<div id="reset-password" class="flex-scrollable" layout="column" ms-scroll>
    <div id="reset-password-form-wrapper" layout="column" layout-align="center center">
        <div id="reset-password-form" class="md-whiteframe-8dp" ng-if="!vm.verifyUserSuccess">
          <div class="logo" style="background:{{vm.branding.colorPrimary}}">
              <img ng-src="{{vm.branding.logo}}">
          </div>

          <div class="title" translate="VERIFYUSER.TITLE">Verify User</div>

          <center>
              <p translate="VERIFYUSER.MESSAGE">
                  Click the button below to verify your account.
              </p>
          </center>

          <mm-message-box ng-if="vm.verifyUserError">
              <div class="red-400-bg p-15 white-fg">
                  <span>{{vm.verifyUserErrorMsg}}</span>
              </div>
          </mm-message-box>

          <md-button ng-click="vm.verify()" class="md-raised md-accent" translate="VERIFYUSER.VERIFY">
              Verify
          </md-button>
      </div>

      <div class="md-whiteframe-8dp mm-message" ng-if="vm.verifyUserSuccess">
          <i class="icon icon-check-circle"></i>
          <section class="title" ng-if="vm.verifyUserMsg">You have successfully verified your account.</section>

          <md-button ui-sref="app.auth_login" class="md-raised md-accent submit-button">
              LOGIN
          </md-button>
      </div>
  </div>
</div>
