<div id="module-container" class="page-layout carded fullwidth single-scroll" layout="row">

    <!-- TOP BACKGROUND -->
    <div class="top-bg md-accent-bg"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center" layout="column" flex>

        <!-- CONTENT HEADER -->
        <div class="header" layout="row" layout-align="space-between center">
            <div class="white-fg" layout="column" layout-align="start start">
                <div class="h1" layout="row" layout-align="start center">
                    <md-icon md-font-icon="icon-account-multiple"></md-icon>
                    <span translate="TITLE"></span>
                </div>
            </div>
            <!-- / APP TITLE -->
        </div>
        <!-- / CONTENT HEADER -->

        <!-- SEARCH FIELDS -->

    <!-- CONTENT CARD -->
    <div class="content" layout="column" flex>

        <!-- CONTENT -->

        <div class="simple-table-container md-whiteframe-4dp mb-16">
            <div class="table-title" translate="ROLES.GENERAL">General Permissions</div>
            <md-content ng-include="'app/main/admin/roles/edit/tabs/general-permissions.html'">
            </md-content>
        </div>
        <div class="simple-table-container md-whiteframe-4dp mb-16">
            <div class="table-title" translate="ROLES.ACTION_PERMISSIONS">Action Permissions</div>
            <md-content ng-include="'app/main/admin/roles/edit/tabs/permissions.html'">
            </md-content>
        </div>

    </div>
    <!-- / CONTENT -->

</div>
