<v-tabs class="mm-Tabs" vertical active="helpTabs.active">
    <v-tab>
      <svg class="icon-32">
        <use xlink:href="#mcw-common-contact"/>
      </svg>
      <p>{{ 'MODAL.HELP.FEEDBACK'| translate }}</p>
    </v-tab>
    <v-tab>
      <svg class="icon-32">
        <use xlink:href="#mcw-common-help"/>
      </svg>
      <p>{{ 'MODAL.HELP.FAQ'| translate }}</p>
    </v-tab>
</v-tabs>
<v-pages class="mm-Pages" active="helpTabs.active">
    <v-page>
        <call-cs main-message="'MODAL.HELP.CC_MSG1'" sub-message="'MODAL.HELP.CC_MSG2'"></call-cs>
        <form class="form__centered" name="supportForm" id="supportForm" ng-if="!feedbackSubmitted">
            <div class="section-input" ng-if="!userLogged">
                <input type="email"
                    tabindex="3"
                    name="email"
                    placeholder="{{ 'MODAL.HELP.EMAIL_PLACEHOLDER' | translate }}"
                    ng-model="supportRequest.email"
                    ng-minlength=5
                    ng-maxlength=50
                    ng-pattern="/[a-z0-9!#$%&'*+=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/"
                    required
                    auto-focus>
                <label for="email">{{ 'MODAL.HELP.EMAIL_LABEL' | translate }}</label>
                <div ng-messages="supportForm.email.$error" ng-if="!supportForm.email.$pristine">
                  <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.MODAL.HELP.EMAIL_REQUIRED' | translate }}</p>
                  <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.MODAL.HELP.EMAIL_MINLENGTH' | translate }}</p>
                  <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.MODAL.HELP.EMAIL_MAXLENGTH' | translate }}</p>
                  <p class="help-block error" ng-message="pattern,email">{{ 'ERRORS.VALIDATION.MODAL.HELP.EMAIL_INVALID' | translate }}</p>
                </div>
            </div>
            <div class="section-input" ng-if="!userLogged">
                <input type="text"
                    tabindex="4"
                    name="name"
                    placeholder="{{ 'MODAL.HELP.NAME_PLACEHOLDER' | translate }}"
                    ng-model="supportRequest.name"
                    ng-minlength=2
                    ng-maxlength=50
                    required>
                <label for="name">{{ 'MODAL.HELP.NAME_LABEL' | translate }}</label>
                <div ng-messages="supportForm.name.$error" ng-if="!supportForm.name.$pristine">
                  <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.MODAL.HELP.NAME_REQUIRED' | translate }}</p>
                  <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.MODAL.HELP.NAME_MINLENGTH' | translate }}</p>
                  <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.MODAL.HELP.NAME_MAXLENGTH' | translate }}</p>
                </div>
            </div>
            <div class="section-input">
                <textarea
                    tabindex="5"
                    name="content"
                    placeholder="{{ 'MODAL.HELP.MSG_PLACEHOLDER' | translate }}"
                    ng-model="supportRequest.content"
                    ng-minlength=10
                    ng-maxlength=1000
                    required></textarea>
                <label for="content">{{ 'MODAL.HELP.MSG_LABEL' | translate }}</label>
                <div ng-messages="supportForm.content.$error" ng-if="!supportForm.content.$pristine">
                  <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.MODAL.HELP.MESSAGE_REQUIRED' | translate }}</p>
                  <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.MODAL.HELP.MESSAGE_MINLENGTH' | translate }}</p>
                  <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.MODAL.HELP.MESSAGE_MAXLENGTH' | translate }}</p>
                </div>
            </div>
            <div class="section-action">
                <button class="button-primary--medium" ng-disabled="supportForm.$invalid" ng-class="{'loading':isLoading}" ng-click="submitForm()" tabindex="6">
                    {{ 'MODAL.HELP.BUTTONMAIN' | translate}}
                    <span class="spinner"></span>
                </button>
            </div>
        </form>
        <div class="section-success" ng-if="feedbackSubmitted">
            <div class="icon">
              <svg><use xlink:href="#mcw-common-alert"></svg>
            </div>
            <h3>{{ 'MODAL.HELP.SUCCESS_TITLE' | translate }}</h3>
            <p>{{ 'MODAL.HELP.SUCCESS_MESSAGE' | translate }}</p>
        </div>
    </v-page>
    <v-page>
        <section class="content-faq">
          <h2>{{ 'MODAL.HELP.FAQ_TITLE' | translate }}</h2>
          <ul class="item-outer">
            <li ng-repeat="item in faq">
                <h3>{{item.title}}</h3>
                <div class="content-dynamic" ng-bind-html="item.description"></div>
            </li>
          </ul>
        </section>
    </v-page>
</v-pages>
