<aside class="content-widget__split">

      <div ng-class="{'content-left': loyaltyEnabled === true , 'content-center': loyaltyEnabled == false}" ng-dropover ng-dropover-options="{position: 'bottom-left'}">
        <div class="main-item">
            <div class="sub-item--image">
                <svg>
                    <use xlink:href="#mcw-common-wallet">
                </svg>
            </div>
            <div class="sub-item--description">
                <h3>{{'COMMON.WIDGETS.BALANCE_BAR.TITLE' | translate }}</h3>
            </div>
            <div class="sub-item--action">
                <div class="loading-container widget-value" ng-if="widgetLoading">
                    <div class="circle"></div>
                </div>
                <div class="value widget-value" ng-if="widgetDataLoaded">
                    <p class="value-currency">{{wallet.funds.available.currency}}</p>
                    <p class="value-amount">{{roundDecimal(wallet.walletBalance) | mmCurrency:'skipSymbolTrue'}}</p>
                </div>
                <div class="value widget-value" ng-if="backendError && !widgetLoading">
                    <p class="value-currency">{{wallet.funds.available.currency}}</p>
                    <p name="walletBalance" class="value-amount">{{roundDecimal(wallet.walletBalance) | mmCurrency:'skipSymbolTrue'}}</span>
                </div>
            </div>
        </div>
        <div ng-dropover-contents class="sub-item content-dropdown">
            <ul>
                <li class="loading-container" ng-if="widgetLoading">
                    <div class="circle"></div>
                    {{'COMMON.WIDGETS.BALANCE_BAR.LOADING' | translate }}
                </li>
                <li ng-if="widgetDataLoaded">
                    <div class="media-image">
                        <img ng-src="{{wallet.image.small}}">
                    </div>
                    <h4>{{'COMMON.WIDGETS.BALANCE_BAR.ON_WALLET_BALANCE' | translate }}</h4>
                    <p class="value widget-value" ng-if="widgetDataLoaded">
                        <span class="value-currency">{{wallet.funds.available.currency}}</span>
                        <br/>
                        <span class="value-amount">{{roundDecimal(wallet.funds.available.amount) | mmCurrency:'skipSymbolTrue'}}</span>
                    </p>
                </li>
                <li ng-if="hasCards && widgetDataLoaded" ng-repeat="card in userCards">
                  <div>
                    <div class="media-image">
                        <img ng-src="{{card.image.small}}">
                    </div>

                    <h4>
                      <span ng-if="card.name !== ''">{{card.name}}</span><span ng-if="card.name === undefined">{{card.type.name}}</span>
                      <br/><small>({{card.number |ccfilter }})</small>
                    </h4>
                    <p class="value widget-value" ng-if="!backendError && !widgetLoading">
                        <span class="value-currency">{{card.funds.available.currency}}</span>
                        <br/>
                        <span class="value-amount">{{roundDecimal(card.funds.available.amount) | mmCurrency:'skipSymbolTrue'}}</span>
                    </p>
                   </div>
                   <div class="sub-item--child" ng-if="card.funds.categories" ng-if="!backendError && !widgetLoading">
                     <div ng-repeat="(category, value) in card.funds.categories" ng-if="value.amount !== '0.00'">
                       <h4>
                         <span>{{category}}</span>
                       </h4>
                       <p class="value widget-value">
                           <span class="value-currency">{{value.available.currency}}</span>
                           <br/>
                           <span class="value-amount">{{roundDecimal(value.available.amount) | mmCurrency:'skipSymbolTrue'}}</span>
                       </p>
                       <div ng-if="value.withholding.amount !== '0.00'">
                         <p>{{'COMMON.WIDGETS.BALANCE_BAR.CATEGORY_HAS_WITHOLDING' | translate }}</p>
                         <p class="value widget-value">
                             <span class="value-currency">{{value.withholding.currency}}</span>
                             <br/>
                             <span class="value-amount">{{roundDecimal(value.withholding.amount) | mmCurrency:'skipSymbolTrue'}}</span>
                         </p>
                       </div>
                     </div>
                   </div>
                </li>
            </ul>
            <div class="dropdown-footer sub-list--messaging" ng-if="widgetDataLoaded && wallet.funds.withholding.amount !== '0.00'">
                <p>{{'COMMON.WIDGETS.BALANCE_BAR.HAS_WITHHOLDING_MSG' | translate }}</p>
                <p class="value widget-value" ng-if="!backendError && !widgetLoading">
                    <span class="value-currency">{{wallet.funds.withholding.currency}}</span>
                    <br>
                    <span class="value-amount">{{roundDecimal(wallet.funds.withholding.amount) | mmCurrency:'skipSymbolTrue'}}</span>
                </p>
            </div>
        </div>
    </div>
    <div class="content-right" ng-dropover ng-dropover-options="{position: 'bottom-right'}" ng-if="loyaltyEnabled">
        <div class="main-item">
            <div class="sub-item--image">
                <svg>
                    <use xlink:href="#mcw-common-loyalty">
                </svg>
            </div>
            <div class="sub-item--description">
                <h3>{{'COMMON.WIDGETS.BALANCE_BAR.LOYALTY_POINTS' | translate }}</h3>
            </div>
            <div class="sub-item--action">
                <div class="value widget-value">
                    <p class="value-currency">{{loyaltyCurrency}} {{ 'COMPONENT.BALANCEBAR.POINTS' | translate }}</p>
                    <p class="value-amount">{{totalPoints}}</p>
                </div>
            </div>
        </div>
        <div ng-dropover-contents class="sub-item content-dropdown">
            <ul>
                <li class="loading-container" ng-if="widgetLoading">
                    <div class="circle"></div>
                    {{'COMMON.WIDGETS.BALANCE_BAR.LOADING' | translate }}
                </li>
                <li ng-if="!noLoyalty" ng-repeat="transaction in transactions">
                    <div class="transaction-overview  {{transaction.accounting}}" ng-class="{'credit': transaction.loyalty_type === 'KYC Approved'}">
                      <div class="sub-item--image" ng-if="transaction.accounting === 'credit' || transaction.loyalty_type === 'KYC Approved'">
                        <svg><use xlink:href="" data-ng-href="#mcw-loyalty-{{ transaction.loyalty_type | underscores }}"></svg>
                      </div>
                      <div class="sub-item--image" ng-if="transaction.accounting === 'debit'">
                        <svg><use xlink:href="" data-ng-href="#mcw-loyalty-Claims"></svg>
                      </div>
                        <div class="sub-item--description" ng-if="transaction.accounting === 'credit'|| transaction.loyalty_type === 'KYC Approved'">
                          <div class="info-transation">
                            <span class="transaction-time">{{'PAGES.WALLET_LOYALTY_LIST.HISTORY_TAB.DATE_REDEEMED' | translate}} {{transaction.date_added | date:'short'}}</span>
                            <span class="transaction-description">{{transaction.loyalty_type}}</span>
                          </div>
                        </div>
                        <div class="sub-item--description" ng-if="transaction.accounting === 'debit'">
                          <div class="info-transation">
                            <span class="transaction-time">{{'PAGES.WALLET_LOYALTY_LIST.HISTORY_TAB.DATE_CLAIMED' | translate}} {{transaction.date_added | date:'short'}}</span>
                            <span class="transaction-description">{{transaction.remarks}}</span>
                          </div>
                        </div>
                        <div class="sub-item--action">
                            <div class="value amount">
                                <span class="value-currency">{{loyaltyCurrency}}</span>
                                <span class="value-amount"><span ng-if="transaction.accounting === 'credit' || transaction.loyalty_type === 'KYC Approved'">+</span>{{transaction.points | number:2}}</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="dropdown-content--empty" ng-if="noLoyalty">
                    <h4>{{'COMMON.WIDGETS.NO_EARNS.NOTXN_HEADING' | translate }}</h4>
                    <p>{{'COMMON.WIDGETS.NO_EARNS.NOTXN_MESSAGE' | translate }}</p>
                    <img ng-src="{{ 'COMMON.WIDGETS.NO_EARNS.NOTXN_BANNERIMG' | translate}}">
                </li>
            </ul>
            <div class="dropdown-footer" ng-if="!noLoyalty">
                <div class="float-left">
                <a class="link" ng-click="goToLoyaltyList()" ng-class="{'loading':isLoading}">{{ 'COMPONENT.LOYALTY_SUMMARY.VIEW_ALL' | translate}}</a>
              </div>
                <div class="float-right">
                <loyalty-help-modal ><loyalty-help-modal>
                </div>
            </div>
            <div class="dropdown-footer" ng-if="noLoyalty">
                <div class="float-right">
                  <loyalty-help-modal ><loyalty-help-modal>
                </div>
            </div>
        </div>
</aside>
