<div>
    <div class="title-description">
        <div class="textContent">
            <h4>{{'COMPONENT.TOPUP.NPN.TITLE' | translate}}</h4>
            <p>{{'COMPONENT.TOPUP.NPN.MSG' | translate}}</p>
        </div>
    </div>
    <div class="mm-pages">
        <div class="csslider" ng-if="npnHasData">
            <input ng-checked="$first" ng-repeat="slide in npnData" type="radio" name="slides" id="slides_{{$index + 1}}"/>
            <ul>
            <li class="section-guide" ng-repeat="slide in npnData | orderBy:orderField">
                <div class="media-image">
                    <img ng-src="{{slide.image}}">
                </div>
                <div class="media-content" ng-bind-html="slide.description"></div>
            </li>
            </ul>
            <div class="arrows" ng-if="npnData.length > 1">
                <label for="slides_{{$index + 1}}" ng-repeat="slide in npnData" ng-checked="$index === 0 ? true : false"  onclick=""></label>
                <label for="slides_1" class="goto-first"></label>
                <label for="slides_{{npnData.length}}" class="goto-last"></label>
            </div>
            <div class="navigation" ng-if="npnData.length > 1">
                    <div>
                        <label for="slides_{{$index + 1}}" ng-repeat="slide in npnData" ng-checked="$index === 0 ? true : false" onclick=""></label>
                    </div>
            </div>
        </div>
    </div>
</div>
