<section class="image__centered" ng-hide="verificationSent">
    <img ng-src="{{ 'PAGES.WALLET_PASSWORD_RECOVER.BANNER_IMG' | translate }}">
</section>
<section class="marketing__title" ng-hide="verificationSent">
    <h1>{{ 'PAGES.WALLET_PASSWORD_RECOVER.TITLE' | translate }}</h1>
</section>
<form class="form__centered" name="recoverPassForm" ng-submit="recoverPassword()" ng-hide="verificationSent" autocomplete="off">
    <message-box messageText="{{ validationError }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{errorRecoverPassword ? true : false}}" timeout="4000"></message-box>
    <message-box messageText="{{ 'PAGES.WALLET_PASSWORD_RECOVER.CHANGE_PASSWORD_LINK_SENT' | translate }}" messageIcon="mcw-common-alert" messageType="success" turnOn="{{verificationSent ? true : false}}" timeout="4000"></message-box>
    <div class="section-input">
        <input type="email"
            name="email"
            placeholder="{{ 'PAGES.WALLET_PASSWORD_RECOVER.EMAIL_PLACEHOLDER' | translate }}"
            ng-model="email"
            ng-maxlength=50
            ng-minlength=6
            ng-pattern="/[a-z0-9!#$%&'*+=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/"
            required
            tabindex="1"
            auto-focus
            autocomplete="off">
        <label for="email">{{ 'PAGES.WALLET_PASSWORD_RECOVER.EMAIL_LABEL' | translate }}</label>
        <div ng-messages="recoverPassForm.email.$error" ng-if="!recoverPassForm.email.$pristine">
          <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.WALLET_PASSWORD_RECOVER.EMAIL_REQUIRED' | translate }}</p>
          <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.WALLET_PASSWORD_RECOVER.EMAIL_MINLENGTH' | translate }}</p>
          <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.WALLET_PASSWORD_RECOVER.EMAIL_MAXLENGTH' | translate }}</p>
          <p class="help-block error" ng-message="email">{{ 'ERRORS.VALIDATION.WALLET_PASSWORD_RECOVER.EMAIL_INVALID' | translate }}</p>
          <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.WALLET_PASSWORD_RECOVER.EMAIL_INVALID' | translate }}</p>
        </div>
    </div>
    <div class="section-action">
        <button tabindex="2" mg-button class="button-primary--large" type="submit" ng-class="{'loading':isLoading}" ng-disabled="recoverPassForm.$invalid"
            analytics-on="click"
            analytics-event="Attempt to recover password for a logged out user"
            analytics-category="Wallet Password Recover">
            {{ 'PAGES.WALLET_PASSWORD_RECOVER.BUTTONMAIN' | translate}}
            <span class="spinner"></span>
        </button>
    </div>
</form>
<div class="section-success form__centered" ng-if="verificationSent">
    <div class="icon">
      <svg><use xlink:href="#mcw-common-congratulations"></svg>
    </div>
    <section class="marketing__title">
      <h1>{{ 'PAGES.WALLET_PASSWORD_RECOVER.TITLE_SUCCESS' | translate }}</h1>
    </section>
    <h3>{{ 'PAGES.WALLET_PASSWORD_RECOVER.MSG_SUCCESS_1' | translate }} {{ email }}</h3>
    <p>{{ 'PAGES.WALLET_PASSWORD_RECOVER.MSG_SUCCESS_2' | translate }} <br/>
      <a ng-click="switchsendStatus()" class="link"
        analytics-on="click"
        analytics-event="Attempt to resend recover password"
        analytics-category="Wallet Password Recover">{{ 'PAGES.WALLET_PASSWORD_RECOVER.RESEND_LINK' | translate }}</a>
    </p>
</div>
