<form class="form__centered" name="changeLanguageForm" ng-submit="changeLanguage()" autocomplete="off">
    <header class="modal-title">
        <h3>{{ 'COMPONENT.LANGUAGE_CHANGE.TITLE' | translate}}</h3>
    </header>
    <message-box messageText="{{ messageText }}" messageIcon="{{messageIcon}}" messageType="{{messageType}}" turnOn="{{turnonFlag ? true : false}}" timeout="3000"></message-box>
    <div class="section-info">
        <label class="label-title"></label>
        <div class="section-radio" ng-if="!disableEdit('preferredLanguage')">
            <label class="radio" ng-repeat="lang in configTransParams.supportedLanguages">
                <input type="radio" name="userLanguage" ng-model="user.language.locale" ng-required="!user.language.locale" value="{{lang.i18n}}" ng-click="showValid()"> {{lang.name}}
            </label>
        </div>
        <div class="section-info" ng-if="disableEdit('preferredLanguage')">
            <p>{{user.language}}</p>
        </div>
    </div>
		<div class="action">
        <button tabindex="3" mg-button class="button-primary--large" type="submit" ng-class="{'loading':isLoading}" ng-disabled="changeLanguageForm.$invalid"
            analytics-on="click"
            analytics-event="Change Language Attempt"
            analytics-category="Wallet User Language preference Change">
            {{ 'COMPONENT.LANGUAGE_CHANGE.BUTTONMAIN' | translate }}
            <span class="spinner"></span>
        </button>
    </div>
</form>
