<div id="admins" class="page-layout simple tabbed">

    <!-- HEADER -->
    <div class="header md-accent-bg" layout="row" layout-align="start center">
        <div layout="column" layout-align="space-between" class="layout-align-space-between-stretch layout-column">

            <div class="breadcrumb layout-align-start-center layout-row" layout="column" layout-align="start center">
                <md-icon md-font-icon="icon-home" class="s16 md-font icon-home material-icons md-default-theme" aria-hidden="true"></md-icon>
                <md-icon md-font-icon="icon-chevron-right" class="s16 separator md-font icon-chevron-right material-icons md-default-theme" aria-hidden="true"></md-icon><span class="parent">Create Admin</span></div>


            <div class="title">Create Admin</div>

        </div>
    </div>
    <!-- / HEADER -->

    <!-- CENTER -->
    <div class="center pv-48" flex ms-scroll id="builder">
        <form ng-submit="vm.onSubmit()" novalidate>
            <formly-form model="vm.model" fields="vm.fields" form="vm.form" options="vm.options">
                <md-button type="submit" class="md-raised md-primary" ng-disabled="vm.form.$invalid">Submit</md-button>
                <md-button type="button" class="md-raised" ng-click="vm.options.resetModel()">Reset</md-button>
            </formly-form>
        </form>
    </div>
</div>
