<aside class="container-reciept">
    <div ng-if="state ==='loading'" class="reciept-transient">
      <div class="loading-container">
          <div class="circle"></div>
          <div class="loading">loading....</div>
      </div>
    </div>
    <div ng-if="state ==='error'"  class="section-error">
        <span class="mcw-common-alert"></span>
        <h2>{{ 'COMPONENT.RECEIPT.REMITTANCE.ERROR.TITLE' | translate }}</h2>
        <p class="message">{{errorMsg}}</p>
    </div>
    <div class="details"  ng-if="state ==='loaded'">
        <div class="receipt-details">
            <h3>{{'COMPONENT.RECEIPT.REMITTANCE.RECEIPT' | translate}}</h3>
            <div class="total">
                <label>{{'COMPONENT.RECEIPT.REMITTANCE.TOTAL_AMOUNT' | translate}}</label>
                <p class="value"><span class="value-currency">{{baseCurrency}}</span>&nbsp;<span class="value-amount">{{total | currency:''}}</span></p>
            </div>
        </div>

        <div ng-if="remitStep == 'confirm'">
            <call-cs main-message="'MODAL.HELP.CC_MSG1'" sub-message="'MODAL.HELP.CC_MSG2'"></call-cs>
            <div class="receipt-spacer"></div>
        </div>

        <div class="detail-section" ng-if="amountChargedLocalCurrency">
            <label>{{'COMPONENT.RECEIPT.REMITTANCE.SEND_AMOUNT' | translate}}</label>
            <p class="value"><span class="receipt-value-currency">{{baseCurrency}}</span>&nbsp;<span class="value-amount">{{amountChargedLocalCurrency | currency:''}}</span></p>
        </div>
        <div class="detail-section">
            <label>{{'COMPONENT.RECEIPT.REMITTANCE.FEES' | translate}}</label>
            <p class="value"><span class="receipt-value-currency">{{baseCurrency}}</span>&nbsp;<span class="value-amount">{{fees | currency:''}}</span></p>
        </div>
        <div class="receipt-spacer"></div>
        <div class="detail-section" ng-if="receivableAmountDestinationCurrency">
            <label>{{'COMPONENT.RECEIPT.REMITTANCE.RECEPIENT_GETS' | translate}}</label>
            <p class="value"><span class="receipt-value-currency">{{recipientCurrency}}</span>&nbsp;<span class="value-amount">{{receivableAmountDestinationCurrency | currency:''}}</span></p>
        </div>
        <div class="receipt-spacer"></div>
        <div class="detail-section detail-section--block" ng-if="finalTransaction !== true">
          <p>{{'COMPONENT.RECEIPT.REMITTANCE.EXCHANGE_RATE' | translate }}: {{baseCurrency}} {{baseCurrencyunit}} = {{recipientCurrency}} {{destinationCurrencyunit}}</p>
          <p>{{'COMPONENT.RECEIPT.REMITTANCE.TIME_TO_TRANSFER' | translate }}: <span class="text-small--success">Instant</span></p>
        </div>
        <div class="detail-section" ng-if="finalTransaction === true">
            <label>{{'COMPONENT.RECEIPT.REMITTANCE.REF_ID' | translate}}</label>
            <p class="value">
                <span class="value-reference-id">{{refId}}</span>
            </p>
        </div>
        <div class="receipt-spacer"></div>

        <div class="detail-section detail-section--block" ng-if="remitStep == 'select' || remitStep == 'enter'" translate="COMPONENT.RECEIPT.REMITTANCE.REMINDER01"></div>

        <div class="detail-section detail-section--block" ng-if="remitStep == 'confirm'" translate="COMPONENT.RECEIPT.REMITTANCE.REMINDER02"></div>

    </div>
    <div class="details-mobile" ng-hide="!showDetails">
        <div class="receipt-details">
            <h3>{{'COMPONENT.RECEIPT.REMITTANCE.RECEIPT' | translate}}</h3>
            <div class="total">
                <label>{{'COMPONENT.RECEIPT.REMITTANCE.TOTAL_AMOUNT' | translate}}</label>
                <p class="value"><span class="value-currency">{{baseCurrency}}</span>&nbsp;<span class="value-amount">{{total | currency:''}}</span></p>
            </div>
        </div>

        <div ng-if="remitStep == 'confirm'">
            <call-cs main-message="'MODAL.HELP.CC_MSG1'" sub-message="'MODAL.HELP.CC_MSG2'"></call-cs>
            <div class="receipt-spacer"></div>
        </div>

        <div class="detail-section" ng-if="amountChargedLocalCurrency">
            <label>{{'COMPONENT.RECEIPT.REMITTANCE.SEND_AMOUNT' | translate}}</label>
            <p class="value"><span class="receipt-value-currency">{{baseCurrency}}</span>&nbsp;<span class="value-amount">{{amountChargedLocalCurrency | currency:''}}</span></p>
        </div>
        <div class="detail-section">
            <label>{{'COMPONENT.RECEIPT.REMITTANCE.FEES' | translate}}</label>
            <p class="value"><span class="receipt-value-currency">{{baseCurrency}}</span>&nbsp;<span class="value-amount">{{fees | currency:''}}</span></p>
        </div>
        <div class="receipt-spacer"></div>
        <div class="detail-section" ng-if="receivableAmountDestinationCurrency">
            <label>{{'COMPONENT.RECEIPT.REMITTANCE.RECEPIENT_GETS' | translate}}</label>
            <p class="value"><span class="receipt-value-currency">{{recipientCurrency}}</span>&nbsp;<span class="value-amount">{{receivableAmountDestinationCurrency | currency:''}}</span></p>
        </div>
        <div class="receipt-spacer"></div>
        <div class="detail-section detail-section--block" ng-if="finalTransaction !== true">
          <p>{{'COMPONENT.RECEIPT.REMITTANCE.EXCHANGE_RATE' | translate }}: {{baseCurrency}} {{baseCurrencyunit}} = {{recipientCurrency}} {{destinationCurrencyunit}}</p>
        </div>
        <div class="detail-section" ng-if="finalTransaction === true">
            <label>{{'COMPONENT.RECEIPT.REMITTANCE.REF_ID' | translate}}</label>
            <p class="value">
                <span class="value-reference-id">{{refId}}</span>
            </p>
        </div>
        <div class="receipt-spacer"></div>

        <div class="detail-section detail-section--block" ng-if="remitStep == 'confirm' || remitStep == 'select' || remitStep == 'enter'">
            <p class="no-break">{{'COMPONENT.RECEIPT.REMITTANCE.DISCLAIMER_MSG' | translate }}</p>
        </div>

        <div class="detail-section detail-section--block" ng-if="remitStep == 'select' || remitStep == 'enter'" translate="COMPONENT.RECEIPT.REMITTANCE.REMINDER01"></div>

        <div class="detail-section detail-section--block" ng-if="remitStep == 'confirm'" translate="COMPONENT.RECEIPT.REMITTANCE.REMINDER02"></div>

        <div class="detail-section detail-section--block" translate="PAGES.WALLET_REMIT_CONFIRM.REMIT_REMINDER"></div>

    </div>
    <div class="total-mobile" ng-click="showDetails=!showDetails">
        <label>{{'COMPONENT.RECEIPT.REMITTANCE.TOTAL_AMOUNT' | translate}}</label>
        <p class="value"><span class="value-currency">{{baseCurrency}}</span>&nbsp;<span class="value-amount">{{total | currency:''}}</span></p>
        <div class="expand-icon" ng-class="{'expanded': showDetails}">
        </div>
    </div>
</aside>
