{
    "ROLES": {
        "TITLE": "ROLES",
        "SEARCH_FOR_ANYONE": "Search roles",
        "ALL_ROLES": "All Roles",
        "NAME": "Role Name",
        "PERMISSION": "Permission",
        "ACTION": "Action",
        "GO_TO_NEXT": "Go To Next",
        "GO_TO_PREVIOUS": "Go To Previous",
        "ADD_ROLE": "Add Role",
        "ACTION": "Action",
        "DELETE": "Delete",
        "EDIT": "Edit",
         "NO_RESULTS": {
            "TITLE": "No result found",
            "MSG": "No records are found matching the query above"
        }
    }
}
