#error {

    .content {
        margin-top: 128px;
        max-width: 512px;
        width: 90%;

        .error-code {
            font-size: 112px;
            font-weight: 500;
            line-height: 1;
            margin-bottom: 16px;
            text-align: center;
        }

        .message {
            color: rgba(0, 0, 0, 0.54);
            font-size: 24px;
            text-align: center;
        }

        .sub-message {
            color: rgb(255,0,0);
            font-size: 17px;
            margin: 16px auto 48px auto;
            text-align: center;
        }

        .back-link {
            font-size: 15px;
            text-align: center;
        }
    }
}
