<div id="error" layout="column" layout-align="center center">
    <div class="content" layout="column" layout-align="center center">
        <div class="error-code" translate="ERROR.CODE">404</div>

        <div class="message" translate="ERROR.MESSAGE">Sorry but we couldn’t find the page you are looking for</div>

        <div class="sub-message">{{vm.errorMessage}}</div>

        <md-button class="back-link md-raised md-accent" href="{{vm.lastPageVisited}}" translate="ERROR.GO_BACK">Go back to dashboard</md-button>
    </div>
</div>
