<div ng-hide="isIdle">
    <h3>{{'MODAL.TIMEOUT_MODAL.TITLE' | translate}}</h3>
    <div class="popup-description" ng-bind-html="'MODAL.TIMEOUT_MODAL.CONTENT' | translate">
    </div>
    <img ng-src="{{ 'MODAL.TIMEOUT_MODAL.IMG' | translate}}">
</div>
<div ng-show="isIdle">
    <h3>{{'MODAL.TIMEOUT_MODAL.TITLE' | translate}}</h3>
    <div class="popup-description" ng-bind-html="'MODAL.TIMEOUT_MODAL.CONTENT1' | translate">
    </div>
    <!-- TODO: Create a marging auto class to fix inline style -->
    <!-- <button ng-button class="button-primary--medium float-right" ng-class="{'loading':isLoading}" type="submit" ng-click="endSession()" style="float:none;">
        {{ 'MODAL.TIMEOUT_MODAL.BUTTON_END_SESSION' | translate }}
    </button>
    <img ng-src="{{ 'MODAL.TIMEOUT_MODAL.IMG' | translate}}"> -->

    <form class="form__centered" name="loginForm" ng-submit="resumeLogin(credentials)" autocomplete="off">
        <display-errors messageType="error" messageIcon="mcw-common-alert" messageText="{{ errorMessagetext }}" turnOn="{{errorLoginGenric ? true : false}}" timeout="5000"></display-errors>
        <p>{{credentials.email}} <br/><small><a ng-click="endSession()" class="link" analytics-on="click"
          analytics-event="Not a valid user"
          analytics-category="Logout">{{ 'MODAL.TIMEOUT_MODAL.NOT_YOU' | translate }} {{'NAV_LOGOUT' | translate}}</a></small></p>
          <div class="section-input">
              <input type="password"
                  name="password"
                  placeholder="{{ 'PAGES.LOGIN.PWD_PLACEHOLDER' | translate }}"
                  ng-model="credentials.password"
                  ng-minlength=8
                  required
                  tabindex="2"
                  autocomplete="off"
                  comsat-password>
              <label for="password">{{ 'PAGES.LOGIN.PWD_LABEL' | translate }}</label>
          </div>
          <div class="section-action">
              <button tabindex="3" mg-button class="button-primary--large" type="submit" ng-class="{'loading':$root.isLoading}" ng-disabled="loginForm.$invalid"
                  analytics-on="click"
                  analytics-event="Login Attempt"
                  analytics-category="Login">
                  {{ 'PAGES.LOGIN.BUTTONMAIN' | translate }}
                  <span class="spinner"></span>
              </button>
          </div>
    </form>
</div>
