<!-- SIDENAV HEADER -->
<div class="header md-accent-bg" layout="column" layout-align="space-between">

  <div class="" flex="100">
    <div layout="column" layout-gt-sm="row">
      <md-input-container flex class="m-0">
      <label class="md-background-fg md-hue-3">Provider</label>
      <h4>{{vm.transactionDetail.provider}}</h4>
      </md-input-container>

      <md-input-container flex class="m-0">
      <label class="md-background-fg md-hue-3" >Delivery Method</label>
      <h4>{{vm.delivery_methods_description[vm.transactionDetail.delivery_method]}}</h4>
      </md-input-container>
    </div>

    <div layout="column" layout-gt-sm="row">
      <md-input-container flex class="m-0">
        <label class="md-background-fg md-hue-3">Receive Country</label>
        <h4>{{vm.countries_hash[vm.transactionDetail.receive_country]}}</h4>
      </md-input-container>
      <md-input-container flex class="m-0">
        <label class="md-background-fg md-hue-3" >Transaction status</label>
        <h4 class="text-titlecase">{{vm.transactionDetail.status_text}}</h4>
      </md-input-container>
    </div>

    <!--
        This row must be solo because Payout agent names can be a long string, 
        do not mix other fields here.
    -->
    <div layout="column" layout-gt-sm="row">
      <md-input-container flex class="m-0">
        <label class="md-background-fg md-hue-3" >Payout Agent</label>

        <h4 ng-class="vm.transactionDetail.payout_agent.length > 35 ? 'text-truncate' : '' ">
            <md-tooltip ng-if="vm.transactionDetail.payout_agent.length > 35 && vm.transactionDetail.payout_agent.length != ''" md-direction="bottom">{{vm.transactionDetail.payout_agent}}</md-tooltip>
            <span ng-if="vm.transactionDetail.payout_agent === ''">N/A</span>
            {{vm.transactionDetail.payout_agent}}
        </h4>
      </md-input-container>
    </div>
  </div>
  <!-- end: payout agent field -->
</div>
<!-- / SIDENAV HEADER -->

<!-- SIDENAV CONTENT -->
<md-content class="content" flex ms-scroll>
        <div class="form-wrapper md-whiteframe-1dp" flex="100">
              <div layout="column" layout-gt-sm="row">
                  <md-input-container flex class="m-0">
                      <label>Customer FX%</label>
                      <h4 ng-if="vm.transactionDetail.customer_fx_percent !== 'N/A'">{{vm.transactionDetail.customer_fx_percent * 100 | number: 6}}%</h4>
                      <h4 ng-if="vm.transactionDetail.customer_fx_percent === 'N/A'">{{vm.transactionDetail.customer_fx_percent}}</h4>
                  </md-input-container>
                  <md-input-container flex class="m-0">
                      <label>Send Amount</label>
                      <h4><span ng-if="vm.transactionDetail.send_currency !== 'N/A'">{{vm.transactionDetail.send_currency}}</span> {{vm.transactionDetail.send_amount}}</h4>
                  </md-input-container>
              </div>

              <div layout="column" layout-gt-sm="row">
                  <md-input-container flex class="m-0">
                      <label>Customer Fixed Fee</label>
                      <h4><span ng-if="vm.transactionDetail.send_currency !== 'N/A'">{{vm.transactionDetail.send_currency}}</span> {{vm.transactionDetail.customer_fixed_fee}}</h4>
                  </md-input-container>
                  <md-input-container flex class="m-0">
                    <label>Total Transaction Amount</label>
                    <h4><span ng-if="vm.transactionDetail.send_currency !== 'N/A'">{{vm.transactionDetail.send_currency}}</span> {{vm.transactionDetail.total_transaction_amount}}</h4>
                  </md-input-container>
              </div>

              <md-divider></md-divider>

              <div layout="column" layout-gt-sm="row" class="m-0">
                  <md-input-container flex class="m-0">
                      <label>Receive Amount</label>
                      <h4><span ng-if="vm.transactionDetail.receive_currency !== 'N/A'">{{vm.transactionDetail.receive_currency}}</span> {{vm.transactionDetail.receive_amount}}</h4>
                  </md-input-container>
                  <md-input-container flex class="m-0">
                      <label>Cross Rate</label>
                      <h4>{{vm.transactionDetail.crossrate}}</h4>
                  </md-input-container>
              </div>

              <md-divider></md-divider>

              <div layout="column" layout-gt-sm="row" class="m-0">
                  <md-input-container flex class="m-0">
                      <label>Provider Fee Amount</label>
                      <h4><span ng-if="vm.transactionDetail.provider_amount_fee_ccy !== 'N/A'">{{vm.transactionDetail.provider_amount_fee_ccy}}</span> {{vm.transactionDetail.provider_amount_fee}}</h4>
                  </md-input-container>
                  <md-input-container flex class="m-0">
                      <label>Provider Exchange Rate</label>
                      <h4>{{vm.transactionDetail.provider_exchange_rate}}</h4>
                  </md-input-container>
              </div>
              <div layout="column" layout-gt-sm="row" class="m-0">
                  <md-input-container flex class="m-0">
                      <label>Send Amount Before FX%</label>
                      <h4><span ng-if="vm.transactionDetail.provider_amount_to_send_ccy !== 'N/A'"> {{vm.transactionDetail.provider_amount_to_send_ccy}}</span> {{vm.transactionDetail.send_amount_in_prefund_currency_before_fx}}</h4>
                  </md-input-container>
                  <md-input-container flex class="m-0">
                      <label>Send Amount After FX%</label>
                      <h4><span ng-if="vm.transactionDetail.actual_provider_amount_to_send_ccy !== 'N/A'">{{vm.transactionDetail.actual_provider_amount_to_send_ccy}}</span> {{vm.transactionDetail.send_amount_in_prefund_currency_after_fx}}</h4>
                  </md-input-container>
              </div>

              <md-divider></md-divider>

              <div layout="column" layout-gt-sm="row" class="m-0">
                  <md-input-container flex class="m-0">
                      <label>Routing Params</label>
                      <h4><span ng-if="vm.transactionDetail.routing_param === 'null'">N/A</span><span ng-if="vm.transactionDetail.routing_param !== 'null'">{{vm.transactionDetail.routing_param}}</span> </h4>
                  </md-input-container>
              </div>

              <div layout="column" class="m-0">
                  <md-input-container flex class="m-0">
                      <label>Reference ID</label>
                      <h4>{{vm.transactionDetail.reference_id}}</h4>
                  </md-input-container>
                  <md-input-container flex class="m-0">
                      <label>Transaction Code</label>
                      <h4>{{vm.transactionDetail.transaction_code}}</h4>
                  </md-input-container>
              </div>

              <md-divider></md-divider>

              <div layout="column" layout-gt-sm="row" class="m-0">
                  <md-input-container flex class="m-0">
                      <label>Date Added</label>
                      <h4>{{vm.transactionDetail.date_added | date: 'medium'}}</h4>
                  </md-input-container>
                  <md-input-container flex class="m-0">
                      <label>Date Expiry</label>
                      <h4>{{vm.transactionDetail.date_expiry | date: 'medium'}}</h4>
                  </md-input-container>
              </div>
        </div>
      </div>
</md-content>


<!-- / SIDENAV CONTENT -->
