<div id="transaction" class="page-layout carded fullwidth" layout="row">

  <!-- TOP BACKGROUND -->
  <div class="top-bg md-accent-bg"></div>
  <!-- / TOP BACKGROUND -->

  <!-- CENTER -->
  <div class="center" layout="column" flex>

    <!-- CONTENT HEADER -->
    <div class="header" layout="row" layout-align="space-between center">
      <div class="white-fg" layout="column" layout-align="start start">
        <div class="h1" layout="row" layout-align="start center">
          <md-icon md-font-icon="icon-factory"></md-icon>
          <span translate="LOGS.TRANSACTION.TITLE">Transaction History</span>
        </div>
      </div>
    </div>
    <!-- / CONTENT HEADER -->

    <!-- CONTENT TOOLBAR -->
    <div class="toolbar" layout="row" layout-align="start center">
      <md-button class="add-event-button md-fab md-grey-500-bg md-mini" ng-click="vm.toggleFilter($event)">
      <md-icon md-font-icon="icon-filter-variant" class=""></md-icon>
      </md-button>
      <md-button class="add-event-button md-fab md-grey-500-bg md-mini" ng-csv="vm.csv_results" filename="{{vm.csvFilename}}" csv-header="vm.csv_table_header">
      <md-icon md-font-icon="icon-download" class=""></md-icon>
      </md-button>
    </div>

    <!-- CONTENT CARD -->
    <div class="transaction content-card" layout="column" flex ng-if="vm.results.length > 0">

      <!-- CONTENT -->
      <!-- <div class="content fullpage-datatable" layout="column" flex> -->

        <md-table-container id="transaction-table">
        <table class="row-border hover" md-table multiple ng-model="vm.selected" md-progress="promise">
          <thead md-head md-order="vm.query.order" md-on-reorder="vm.getResults">
            <tr md-row>
              <th md-column ng-repeat="(a,b) in vm.tables.header">{{b}}</th>
            </tr>
          </thead>
          <tbody md-body>
            <tr md-row ng-repeat="item in vm.results | filter:global.search track by $index" ng-class="{'selected' : vm.selected === item}" ng-click="vm.toggleDetails(item)">
              <td md-cell nowrap><span ng-if="item.hash_id === ''">N/A</span>{{item.hash_id}}</td>
              <td md-cell nowrap ng-click="vm.toggleDetails(item, 'show')">{{item.date_added | date: 'medium'}}</td>
              <td md-cell nowrap ng-click="vm.toggleDetails(item, 'show')">{{item.date_expiry | date: 'medium'}}</td>
              <td md-cell ng-click="vm.toggleDetails(item, 'show')">{{item.provider}}</td>
              <td md-cell ng-click="vm.toggleDetails(item, 'show')">{{vm.delivery_methods_description[item.delivery_method]}}</td>
              <td md-cell ng-click="vm.toggleDetails(item, 'show')"><span ng-if="item.send_currency !== 'N/A'">{{item.send_currency}}</span> {{item.send_amount}}</td>
              <td md-cell ng-click="vm.toggleDetails(item, 'show')"><span ng-if="item.receive_currency !== 'N/A'">{{item.receive_currency}}</span> {{item.receive_amount}}</td>
              <td md-cell ng-click="vm.toggleDetails(item, 'show')">{{item.status_text}}</td>
              <td md-cell ng-click="vm.toggleDetails(item, 'show')">{{item.date_last_updated}}</td>
              <td md-cell ng-click="vm.toggleDetails(item, 'dontshow')">
                <div class="text-center">
                  <a ng-if="item.status_code == '001' || item.status_code == '002' || item.status_code == '006'" ui-sref="app.cancellation_add({provider: item.provider,
                                                delivery_method: item.delivery_method,
                                                payout_agent: item.payout_agent,
                                                receive_country: item.receive_country,
                                                status_text: item.status_text,
                                                send_amount: item.send_amount,
                                                send_currency: item.send_currency,
                                                routing_param: item.routing_param,
                                                customer_fixed_fee: item.customer_fixed_fee,
                                                transaction_code: item.transaction_code,
                                                total_transaction_amount: item.total_transaction_amount,
                                                reference_id: item.reference_id,
                                                receive_amount: item.receive_amount,
                                                receive_currency: item.receive_currency,
                                                transaction_id: item.hash_id})" translate="LOGS.TRANSACTION.CANCEL">
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        </md-table-container>
        <div layout="row" class="mm-paging-style">
          <md-table-pagination ng-if="vm.results" md-limit="vm.query.limit" md-limit-options="vm.limitOptions" md-page="vm.query.page" md-total="{{vm.totalRecord}}" md-on-paginate="vm.onSubmit" md-page-select flex="100"></md-table-pagination>
        </div>

        <!-- </div> -->
      <!-- / CONTENT -->

    </div>
    <!-- / CONTENT CARD -->

    <div class="pt-48 pb-32 section-noresults no-margin text-center" ng-if="vm.results.length === 0">
      <img translate="LOGS.TRANSACTION.NO_RESULTS.IMG">
      <h3 translate="LOGS.TRANSACTION.NO_RESULTS.TITLE">No result found</h3>
      <p translate="LOGS.TRANSACTION.NO_RESULTS.MSG">No records are found matching the query above</p>
    </div>
    <div class="pv-100 section-noresults" layout="row" layout-sm="column" layout-align="space-around" ng-if="!vm.results">
      <md-progress-circular class="md-accent" md-mode="indeterminate" md-diameter="30"></md-progress-circular>
    </div>
    <!-- / CONTENT CARD -->

  </div>
  <!-- / CENTER -->

  <!-- SIDENAV -->
  <md-sidenav class="sidenav details-sidenav md-sidenav-right" md-component-id="details-sidenav" ng-include="'app/main/logs/transaction/_details-sidenav.html'" ms-scroll ms-sidenav-helper>
  </md-sidenav>
  <!-- / SIDENAV -->

</div>
