{
    "LOGIN_V2": {
        "INTRO_TITLE": "Welcome to the Adminnet!",
        "INTRO_DESCRIPTION": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ullamcorper nisl erat, vel convallis elit fermentum pellentesque. Sed mollis velit facilisis facilisis viverra.",
        "TITLE": "Log in to your account",
        "DESCRIPTION": "Sed mollis velit facilisis facilisis viverra",
        "EMAIL": "Email",
        "PASSWORD": "Password",
        "REMEMBER_ME": "Remember Me",
        "FORGOT_PASSWORD": "Forgot Password?",
        "LOG_IN": "LOG IN",
        "ERRORS": {
            "EMAIL_REQUIRED": "Email field is required",
            "EMAIL_MUST_VALID": "Email must be a valid e-mail address",
            "PASSWORD_REQUIRED": "Password field is required",
            "SESSION_EXPIRED": "Your session has expired, please log in again."
        }
    }
}
