<div ng-if="isAdmin">
  <div class="ph-16 border-bottom" layout="row" layout-align="space-between center">
    <div class="h3">
        <md-icon md-font-icon="icon-pulse" class="s16"></md-icon>{{data.title}}
    </div>
    <div class="pv-16">
        <md-button ui-sref="app.admin_activities">View All</md-button>
    </div>
  </div>
  <md-list flex ms-scroll>
    <md-list-item class="md-3-line" ng-repeat="item in data.activities | limitTo:5">
      <div class="md-list-item-text list-notification" layout="column">
        <h3>{{ item.first_name }}&nbsp;{{ item.last_name }}&nbsp;<small>({{ item.email }})</small></h3>
        <span>{{item.created_at}}</span>

        <h4>{{parseResponse(item.details).method}} : {{parseResponse(item.details).resource}}</h4>
        <p class="additionalKey"><span translate="DASHBOARD.WIDGET.ADMINACTIVITY.LABEL_IP">IP</span>{{ parseResponse(item.details).ip }} <span translate="DASHBOARD.WIDGET.ADMINACTIVITY.LABEL_BROWSER">Browser</span>{{ parseResponse(item.details).browser }} <span translate="DASHBOARD.WIDGET.ADMINACTIVITY.LABEL_DEVICE">Device</span>{{ parseResponse(item.details).device }}</p>
      </div>
      <md-divider ></md-divider>
    </md-list-item>
  </md-list>
</div>

<div ng-if="isUser">
  <div class="ph-16 border-bottom" layout="row" layout-align="space-between center">
    <div class="h3">
      <md-icon md-font-icon="icon-chart-bar" class="s16"></md-icon>
      {{data.title}}
    </div>
    <div class="pv-16">
        <md-button ui-sref="app.reports_activities">View All</md-button>
    </div>
  </div>

  <div class="p-16" layout="row" layout-align="space-between center"
       ng-repeat="cardholder in data.customers[vm.widgetUserActivities.currentRange]">
      <div>
          <div class="h3">{{cardholder.name}}</div>
          <span ng-if="customer.location">{{customer.location}}</span>
      </div>

      <md-button class="md-icon-button" aria-label="More information">
          <md-icon md-font-icon="icon-dots-vertical"></md-icon>
      </md-button>
  </div>
  <md-list flex ms-scroll>
    <md-list-item class="md-3-line" ng-repeat="item in data.activities | limitTo:5">
      <div class="md-list-item-text list-notification" layout="column">
        <h3>{{ item.type.type }}</h3>
        <h4 ng-if="item.type.title === 'Notification:Activity:EmailVerified:Title'" translate="NOTIFICATION.ACTIVITY.EMAIL_VERIFIED"></h4>
        <h4 ng-if="item.type.title === 'Notification:Activity:WalletCreated:Title'" translate="NOTIFICATION.ACTIVITY.WALLET_CREATED"></h4>
        <h4 ng-if="item.type.title === 'Notification:Activity:AccountLogin:Title'" translate="NOTIFICATION.ACTIVITY.ACCOUNT_LOGIN"></h4>


        <span>{{item.details.message.date}}</span>

        <h4>{{item.email}} ({{item.mobile_number}})</h4>
        <p class="additionalKey"><span translate="DASHBOARD.WIDGET.USERACTIVITY.LABEL_IP">IP</span>{{ item.details.message.ip }} <span translate="DASHBOARD.WIDGET.USERACTIVITY.LABEL_BROWSER">Browser</span>{{ item.details.message.browser }} <span translate="DASHBOARD.WIDGET.USERACTIVITY.LABEL_DEVICE">Device</span>{{ item.details.message.device }}</p>
      </div>
      <md-divider ></md-divider>
    </md-list-item>
  </md>
</div>
