{
    "LOGS": {
      "TRANSACTION": {
        "CANCEL": "CANCEL",
        "FILTER": "Filter",
        "TITLE": "Transaction History",
        "INFO": "Info",
        "SEND_DETAIL": "Send Detail",
        "SEARCH": {
          "HISTORY": "Search Transaction Code or Reference ID"
        },
        "RECEIVE_DETAIL": "Receive Detail",
        "RESET": "Reset",
        "NO_RESULTS": {
            "TITLE": "No Results",
            "MSG": "No records are found matching the query above"
        }
      }
    },
    "BUILDER": {
        "SEARCH": "Search.."
    }
}
