<aside class="msg-banner" ng-if="mapError">
	<aside class="error-banner">
		<span class="mcw-common-alert"></span>
		<p>{{ errorMsg }}</p>
	</aside>
</aside>
<map center="{{myLocation.lat}}, {{myLocation.long}}" zoom="15">
	<marker position="{{myLocation.lat}}, {{myLocation.long}}">
</map>
<ul class="item--branches">
    <li ng-repeat="place in placelocations track by $index" class="item-list--branches">
        <h4>{{place.name}}</h4>
        <p>{{place.address}}</p>
        <p>{{place.postal_code}}</p>
    </li>
</ul>