<form ng-show="otpSent" name="formVerifyOtp" ng-hide="otpVerify">
    <header class="modal-title">
        <h3>{{ 'MODAL.OTP.TITLE' | translate}}</h3>
    </header>
    <section class="modal-content">
        <message-box messageText="{{ 'MODAL.OTP.TOKEN_RESEND_SUCCESS' | translate }}" messageIcon="mcw-common-congratulations" messageType="success" turnOn="{{newTokenSent ? true : false}}" timeout="5000"></message-box>
        <message-box messageText="{{ otpDeliveryError }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{newTokenSendFailed ? true : false}}" timeout="5000"></message-box>
        <message-box messageText="{{ otpVerificationErrorMsg }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{otpVerifyError ? true : false}}" timeout="5000"></message-box>
        <div class="content-verifyOtp">
            <div class="section-icon"><img ng-src="{{ 'MODAL.OTP.ICON'| translate }}"></div>
            <div class="section-content">
                <p>{{ 'MODAL.OTP.MESSAGE' | translate:modalOtpMessageTranslate}}</p>
                <p><small>{{ 'MODAL.OTP.MESSAGE_EXPIRY' | translate}}</small></p>
            </div>
        </div>
        <div class="section-input">
            <input type="number"
                name="otp"
                placeholder="{{ 'MODAL.OTP.ENTER_OTP_PLACEHOLDER' | translate }}"
                ng-model="verification.otp"
                ng-minlength=6
                ng-maxlength=6
                auto-focus
                tabindex="1"
                required>
            <label for="password">{{ ::('MODAL.OTP.ENTER_OTP_LABEL' | translate) }}</label>
        </div>
        <aside class="holder-links">
            <a class="link" ng-click="resendToken()"
              analytics-on="click"
              analytics-event="Attempted to request New OTP"
              analytics-category="OTP"
            >{{ 'MODAL.OTP.LINK_RESEND_OTP' | translate}}</a>
        </aside>
    </section>
    <footer class="action">
        <button class="button-primary--large" mg-button type="submit" ng-disabled="formVerifyOtp.otp.$invalid" ng-class="{'loading':verifyingOtp}" ng-click="verifyOtp()"
          analytics-on="click"
          analytics-event="Attempted to verify OTP"
          analytics-category="OTP">
            {{ 'MODAL.OTP.BUTTON' | translate}}
            <span class="spinner"></span>
        </button>
    </footer>
</form>
<section ng-show="otpVerify" class="verified--mobile" data-redirect="{{otpVerify}}">
    <header class="modal-title">
        <h3>{{ 'MODAL.OTP.TITLE' | translate}}</h3>
    </header>
    <section class="modal-content">
      <div class="section-success">
          <div class="icon">
            <svg><use xlink:href="#mcw-common-congratulations"></svg>
          </div>
          <h3>{{ 'MODAL.OTP.SUCCESS_TITLE' | translate }}</h3>
          <p>{{ 'MODAL.OTP.SUCCESS_MESSAGE' | translate }}</p>
      </div>
    </section>
</section>
<section ng-show="changeMobile">
    <header class="modal-title">
        <h3>{{ 'MODAL.OTP.TITLE' | translate}}</h3>
    </header>
    <section class="modal-content">
        <div class="section-success">
            <div class="icon">
              <svg><use xlink:href="#mcw-common-congratulations"></svg>
            </div>
            <h3>{{ 'MODAL.OTP.SUCCESS_TITLE' | translate }}</h3>
            <p>{{ 'MODAL.OTP.SUCCESS_MESSAGE' | translate }}</p>
        </div>
    </section>
</section>
