<header class="modal-title">
	<h3>{{ 'MODAL.CARD_SUSPEND.TITLE' | translate}}</h3>
</header>
<section class="modal-content__suspend">
    <p>{{ 'MODAL.CARD_SUSPEND.MESSAGE' | translate}}</p>
    <div class="section-input">
        <input type="text"
            disabled
            name="cardNumber"
            placeholder="{{ 'MODAL.CARD_SUSPEND.CARDNUMBER_PLACEHOLDER' | translate }}"
            ng-model="card.number">
        <label for="cardNumber">{{'MODAL.CARD_SUSPEND.CARDNUMBER_LABEL' | translate}}</label>
    </div>
    <div class="section-input">
        <input type="text"
            disabled
            name="cardHolderName"
            placeholder="{{ 'MODAL.CARD_SUSPEND.NAMEONCARD_PLACEHOLDER' | translate }}"
            ng-model="card.holder.name">
        <label for="cardHolderName">{{'MODAL.CARD_SUSPEND.NAMEONCARD_LABEL' | translate}}</label>
    </div>
    <div class="section-input">
        <input type="text"
            disabled
            name="last_name"
            placeholder="{{ 'MODAL.CARD_SUSPEND.CARDEXPIRY_PLACEHOLDER' | translate }}"
            ng-model="card.date.expiry">
        <label for="last_name">{{'MODAL.CARD_SUSPEND.CARDEXPIRY_LABEL' | translate}}</label>
    </div>
</section>
<footer class="action">
    <p>{{ 'MODAL.CARD_SUSPEND.DISCLAIMER' | translate }}</p>
	<button class="button-primary--medium" mg-button ng-click="confirmSuspendCard()">
        {{'MODAL.CARD_SUSPEND.BUTTONMAIN' | translate}}
        <span class="spinner"></span>
    </button>
</footer>