{
    "ADMINISTRATORLIST": {
        "TITLE":"Administrators",
        "CONTACTS": "Users",
        "DELETE": "Delete",
        "EDIT": "EDIT ROLE",
        "HEADER":{
          "ADMINISTRATORID": "Admin Id",
          "DATE_CREATED": "Date created",
          "EMAIL": "E-mail",
          "FIRST_NAME": "First name",
          "LAST_NAME": "Last name",
          "SIGNUP_STATUS": "Signup status",
          "STATUS": "Status",
          "DATE_UPDATED": "Date update"
        },
        "SEARCH_FOR_ANYONE": "Search users",
        "MULTI_SELECT_TOGGLE": "multi select toggle",
        "SELECT_ALL": "Select all",
        "SELECT_NONE": "Select none",
        "SELECTED": "selected",
        "DELETE_SELECTED": "Delete selected",
        "ALL_CONTACTS": "All contacts",
        "FREQUENTLY_CONTACTED": "Frequently contacted",
        "STARRED_CONTACTS": "Starred contacts",
        "EDIT_GROUP_NAME": "edit group name",
        "DELETE_GROUP": "delete group",
        "SORT": "sort",
        "FIRST_NAME": "First Name",
        "LAST_NAME": "Last Name",
        "A_TO_Z": "(A to Z)",
        "Z_TO_A": "(Z to A)",
        "TOGGLE_STARRED": "Toggle starred",
        "MORE": "More",
        "DELETE_USER": "Delete User",
        "DELETE": "DELETE",
        "SAVE": "SAVE",
        "ADD_CONTACT": "ADD CONTACT",
        "NO_RESULTS": "No results..",
        "NEW_GROUP": "New Group",
        "CLOSE_DIALOG": "Close dialog",
        "NAME_REQUIRED": "Name (required)",
        "LAST_NAME": "Last name",
        "NICKNAME": "Nickname",
        "SHOW_ALL_FIELDS": "Show All Fields",
        "PHONE_NUMBER": "Phone number",
        "EMAIL": "Email",
        "COMPANY": "Company",
        "JOB_TITLE": "Job title",
        "BIRTHDAY": "Birthday",
        "ADDRESS": "Address",
        "NOTES": "Notes",
        "FEWER_FIELDS": "Fewer fields",
        "DETAILS_USER":"View User Details",
        "NO_RESULTS": {
            "TITLE": "No result found",
            "MSG": "No records are found matching the query above"
        },
        "ERRORS": {
            "MINIMUM_DATE": "Date is below the minimum date",
            "MAXIMUM_DATE": "Date is greater than the maximum date"
        }
    }
}
