<section class="image__centered">
    <img ng-src="{{ 'PAGES.LOGIN.BANNER_IMG' | translate }}">
</section>
<section class="marketing__title">
    <h1>{{ 'PAGES.WALLET_PASSWORD_CHANGE.TITLE' | translate }}</h1>
</section>
<form class="form__centered" name="changePassForm" ng-submit="changePassword()">
    <aside class="msg-banner">
      <aside class="error-banner" ng-show="errorGeneric">
          <span class="mcw-common-alert"></span>
          <p>{{ validationError }}</p>
      </aside>
      <aside class="msg-banner" ng-show="success">
        <aside class="success-banner">
          <span class="mcw-common-alert"></span>
          <p>{{ 'PAGES.WALLET_PASSWORD_CHANGE.CHANGE_PASSWORD_SUCCESS' | translate }}</p>
        </aside>
      </aside>
    </aside>
    <div class="section-input">
        <input type="password"
            name="password"
            placeholder="{{ 'PAGES.WALLET_PASSWORD_CHANGE.PWD_PLACEHOLDER' | translate }}"
            ng-model="password"
            ng-minlength=8
            ng-maxlength=32
            ng-pattern="/^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*()_\-:{}])(?!.*[ ]).*$/"
            required
            tabindex="1"
            comsat-password>
        <label for="password">{{ 'PAGES.WALLET_PASSWORD_CHANGE.PWD_LABEL' | translate }}</label>
        <div ng-messages="changePassForm.password.$error" ng-if="changePassForm.password.$dirty">
          <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.CREATEWALLET.PASSWORD_REQUIRED' | translate }}</p>
          <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.USER.PASSWORD.RULE' | translate }}</p>
          <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.USER.PASS_CHANGE.MINLENGTH' | translate }}</p>
          <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.USER.PASS_CHANGE.MAXLENGTH' | translate }}</p>
        </div>
    </div>
    <div class="section-input">
        <input type="password"
            name="password_confirm"
            placeholder="{{ 'PAGES.WALLET_PASSWORD_CHANGE.RE_PWD_PLACEHOLDER'| translate }}"
            ng-model="rePassword"
            ng-minlength=8
            ng-maxlength=32
            ng-pattern="/^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*()_\-:{}])(?!.*[ ]).*$/"
            required
            tabindex="2"
            input-match="password"
            comsat-password>
        <label for="password">{{ 'PAGES.WALLET_PASSWORD_CHANGE.RE_PWD_LABEL' | translate }}</label>
        <div ng-messages="changePassForm.password_confirm.$error" ng-if="changePassForm.password_confirm.$dirty">
          <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.CREATEWALLET.PASSWORD_REQUIRED' | translate }}</p>
          <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.USER.PASSWORD.RULE' | translate }}</p>
          <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.USER.PASS_CHANGE.MINLENGTH' | translate }}</p>
          <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.USER.PASS_CHANGE.MAXLENGTH' | translate }}</p>
          <p class="help-block error" ng-message="inputMatch">{{ 'ERRORS.VALIDATION.USER.PASSWORD.INPUTMATCH' | translate }}</p>
        </div>
    </div>
    <div class="section-action">
        <button tabindex="3" mg-button class="button-primary--large" type="submit" ng-class="{'loading':isLoading}" ng-disabled="changePassForm.$invalid"
            analytics-on="click"
            analytics-event="Change Password Attempt"
            analytics-category="Wallet Password Change">
            {{ 'PAGES.WALLET_PASSWORD_CHANGE.BUTTONMAIN' | translate }}
            <span class="spinner"></span>
        </button>
    </div>
</form>
