<div ng-if="success" class="section-success">
    <div class="box">
      <div class="content">
        <div class="icon">
          <svg><use xlink:href="#mcw-common-congratulations"></svg>
        </div>
        <h2 class="item">{{ 'PAGES.WALLET_ACTIVATE_EMAIL.VERIFICATION_SUCCESS' | translate }}</h2>
        <p class="message item">{{ 'PAGES.WALLET_ACTIVATE_EMAIL.VERIFICATION_SUCCESS_MSG' | translate }}</p>
      </div>
      <div class="footer">
        <a ng-click="redirectionLink()" class="link"> {{ 'PAGES.WALLET_ACTIVATE_EMAIL.LOGIN' | translate }} </a>
      </div>
    </div>
</div>
<div ng-if="validationEmailErrorTrue" class="section-error">
  <div class="box">
    <div class="content">
      <div class="icon">
        <svg><use xlink:href="#mcw-common-alert"></svg>
      </div>
      <h2 class="item">{{ 'PAGES.WALLET_ACTIVATE_EMAIL.VERIFICATION_ERROR' | translate }}</h2>
      <p class="message item">{{ 'PAGES.WALLET_ACTIVATE_EMAIL.VERIFICATION_ERROR_MSG' | translate }}</p>
    </div>
    <div class="footer">
    <a ng-click="redirectionLink()" class="link"> {{ 'PAGES.WALLET_ACTIVATE_EMAIL.LOGIN' | translate }} </a>
    </div>
  </div>
</div>
<section class="image__centered" ng-if="userLoggedOut">
    <img src="{{ 'PAGES.WALLET_ACTIVATE_EMAIL.BANNER_IMG' | translate }}">
</section>
<section class="marketing__title" ng-if="userLoggedOut">
    <h1>{{ 'PAGES.WALLET_ACTIVATE_EMAIL.TITLE' | translate }}</h1>
    <p>{{ 'PAGES.WALLET_ACTIVATE_EMAIL.SUBTITLE' | translate }}</p>
</section>
<form class="form__centered" name="activeEmailLoggedOutUser" ng-if="userLoggedOut" ng-submit="verifyLoggedOut()" autocomplete="off" novalidate>
  <message-box messageText="{{ validationError }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{validationErrorTrue ? true : false}}" timeout="4000"></message-box>
  <div class="section-input">
      <input type="email"
          name="email"
          placeholder="{{ 'PAGES.WALLET_ACTIVATE_EMAIL.EMAIL_PLACEHOLDER' | translate }}"
          ng-model="loggedOutUser.email"
          ng-minlength=6
          ng-pattern="/[a-z0-9!#$%&'*+=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/g"
          tabindex="1"
          auto-focus
          required
          autocomplete="off">
      <label for="email">{{ 'PAGES.WALLET_ACTIVATE_EMAIL.EMAIL_LABEL' | translate }}</label>
      <div ng-messages="activeEmailLoggedOutUser.email.$error" ng-if="!createForm.email.$pristine">
        <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.WALLET_ACTIVATE_EMAIL.EMAIL_REQUIRED' | translate }}</p>
        <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.WALLET_ACTIVATE_EMAIL.EMAIL_MINLENGTH' | translate }}</p>
        <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.WALLET_ACTIVATE_EMAIL.EMAIL_MAXLENGTH' | translate }}</p>
        <p class="help-block error" ng-message="email">{{ 'ERRORS.VALIDATION.WALLET_ACTIVATE_EMAIL.EMAIL_INVALID' | translate }}</p>
        <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.WALLET_ACTIVATE_EMAIL.EMAIL_INVALID' | translate }}</p>
      </div>
  </div>
  <div class="section-input">
        <input type="password"
            name="password"
            placeholder="{{ 'PAGES.WALLET_CREATE.PWD_PLACEHOLDER' | translate }}"
            ng-model="loggedOutUser.password"
            ng-minlength=8
            ng-maxlength=32
            ng-pattern="/^(?=.*[A-Za-z])(?=.*[0-9])(?!.*[ ]).*$/"
            tabindex="2"
            required
            autocomplete="off"
            comsat-password>
        <label for="password">{{ 'PAGES.WALLET_CREATE.PWD_LABEL' | translate }}</label>
        <div ng-messages="activeEmailLoggedOutUser.password.$error" ng-if="activeEmailLoggedOutUser.password.$dirty">
          <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.CREATEWALLET.PASSWORD_REQUIRED' | translate }}</p>
          <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.USER.PASSWORD.RULE' | translate }}</p>
          <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.USER.PASS_CHANGE.MINLENGTH' | translate }}</p>
          <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.USER.PASS_CHANGE.MAXLENGTH' | translate }}</p>
        </div>
    </div>
  <div class="section-action">
      <button mg-button class="button-primary--large" ng-class="{'loading':isLoading}" type="submit" ng-disabled="activeEmailLoggedOutUser.$invalid">
          {{ 'PAGES.WALLET_ACTIVATE_EMAIL.BUTTONMAIN' | translate }}
          <span class="spinner"></span>
      </button>
  </div>
</form>
