
<div ng-if="referralCandyConfig.enabled === true">
  <div  id="refcandy-popsicle" data-app-id="{{referralCandyConfig.appId}}"
  data-fname="{{fname}}"
  data-lname="{{lname}}"
  data-email="{{email}}"
  data-amount="{{amount}}"
  data-currency="{{currency}}"
  data-timestamp="{{timestamp}}"
  data-external-reference-id="{{externalReferenceId}}"
  data-signature="{{signature}}"></div>
<script ng-if="fname && lname && email && amount && currency && timestamp && externalReferenceId && signature">(function(e){var t,n,r,i,s,o,u,a,f,l,c,h,p,d,v;z="script";l="refcandy-purchase-js";c="refcandy-popsicle";p="go.referralcandy.com/purchase/";t="data-app-id";r={email:"a",fname:"b",lname:"c",amount:"d",currency:"e","accepts-marketing":"f",timestamp:"g","referral-code":"h",locale:"i","external-reference-id":"k",signature:"ab"};i=e.getElementsByTagName(z)[0];s=function(e,t){if(t){return""+e+"="+encodeURIComponent(t)}else{return""}};d=function(e){return""+p+h.getAttribute(t)+".js?lightbox=1&aa=75&"};if(!e.getElementById(l)){h=e.getElementById(c);if(h){o=e.createElement(z);o.id=l;a=function(){var e;e=[];for(n in r){u=r[n];v=h.getAttribute("data-"+n);e.push(s(u,v))}return e}();o.src=""+e.location.protocol+"//"+d(h.getAttribute(t))+a.join("&");return i.parentNode.insertBefore(o,i)}}})(document);</script>
</div>
