<div id="dashboard-ecommerce" class="page-layout blank" layout="row">

    <!-- CENTER -->
    <div class="center" flex ms-scroll>

        <!-- CONTENT -->
        <div class="content">
            <div class="widget-group" layout="row" flex="100" layout-wrap ng-if="vm.isAdmin">
                <ms-widget class="h-300" layout="column" flex="100" flex-gt-xs="50" flex-gt-md="50">
                    <ms-widget-front class="p-16 green-bg white-fg" layout="row" flex>
                        <div layout="column" layout-align="center center" flex>
                            <div class="md-display-3 pb-8">{{vm.adminWidgetData.credit | currency:''}}</div>
                            <div class="h3 font-weight-500">{{'WIDGETADMIN.CREDIT.TITLE' | translate}}</div>
                        </div>
                        <div class="background-image-center ng-scope">
                            <md-icon md-font-icon="icon-basket-fill" class="s256 faint-text md-default-theme" aria-hidden="true"></md-icon>
                        </div>
                    </ms-widget-front>
                </ms-widget>
                <ms-widget class="h-300" layout="column" flex="100" flex-gt-xs="50" flex-gt-md="50">
                    <ms-widget-front class="p-16 deep-orange-bg white-fg" layout="row" flex>
                        <div layout="column" layout-align="center center" flex>
                            <div class="md-display-3 pb-8">{{vm.adminWidgetData.debit | currency:''}}</div>
                            <div class="h3 font-weight-500">{{'WIDGETADMIN.DEBIT.TITLE' | translate}}</div>
                        </div>
                        <div class="background-image-center ng-scope">
                            <md-icon md-font-icon="icon-basket-unfill" class="s256 faint-text md-default-theme" aria-hidden="true"></md-icon>
                        </div>
                    </ms-widget-front>
                </ms-widget>
            </div>
            <!-- WIDGET GROUP -->
            <div class="widget-group" layout="row" flex="100" layout-wrap>

                <!-- WIDGET 1 -->
              <ms-widget flippable="true" layout="column" flex="100" flex-gt-xs="50" flex-gt-md="33">

                    <!-- Front -->
                   <ms-widget-front class="white-bg">
                        <div class="ph-8 pv-16 h-55" layout="row" layout-align="space-between center">
                        <div class="h3">{{vm.widget1.title}}</div>
                           <!--  <md-select class="simplified font-size-16" ng-model="vm.widget1.currentRange"
                                       aria-label="Change range">
                                <md-option ng-repeat="(key, range) in vm.widget1.ranges"
                                           value="{{key}}">
                                    {{range}}
                                </md-option>
                            </md-select> -->

                           <!--  <md-menu>
                                <md-button class="md-icon-button" ng-click="$mdOpenMenu()"
                                           aria-label="more">
                                    <md-icon md-font-icon="icon-dots-vertical"></md-icon>
                                </md-button>

                                <md-menu-content width="3">
                                    <md-menu-item>
                                        <md-button ng-click="flipWidget()" aria-label="Flip widget">
                                            Details
                                        </md-button>
                                    </md-menu-item>
                                    <md-menu-item>
                                        <md-button ng-click="refreshWidget()" aria-label="Refresh widget">
                                            Refresh
                                        </md-button>
                                    </md-menu-item>
                                </md-menu-content>
                            </md-menu> -->
                        </div>
                        <div class="pt-8 pb-32" layout="column" layout-align="center center">
                            <div class="light-blue-fg font-size-72 line-height-72">
                                {{vm.widget1.data.count}}
                            </div>
                            <div class="h3 secondary-text font-weight-500">{{vm.widget1.data.label}}</div>
                        </div>

                    </ms-widget-front>
                    <!-- / Front -->

                    <!-- Back -->
                   <!--  <ms-widget-back class="p-16 white-bg">
                        <div class="flip-to-front">
                            <md-button class="md-icon-button" ng-click="flipWidget()"
                                       aria-label="Flip widget">
                                <md-icon md-font-icon="icon-close" class="s16"></md-icon>
                            </md-button>
                        </div>

                        <div>
                            {{vm.widget1.detail}}
                        </div>
                    </ms-widget-back>  -->
                    <!-- / Back -->

                </ms-widget>
                <!-- / WIDGET 1 -->

                <!-- WIDGET 2 -->
                <ms-widget flippable="true" layout="column" flex="100" flex-gt-xs="50" flex-gt-md="33">

                    <!-- Front -->
                    <ms-widget-front class="white-bg">
                        <div class="pl-16 pr-8 pv-16 h-55" layout="row" layout-align="space-between center">
                            <div class="h3">{{vm.widget2.title}}</div>

                           <!--  <md-menu>
                                <md-button class="md-icon-button" ng-click="$mdOpenMenu()"
                                           aria-label="more">
                                    <md-icon md-font-icon="icon-dots-vertical"></md-icon>
                                </md-button>

                                <md-menu-content width="2">
                                    <md-menu-item>
                                        <md-button ng-click="flipWidget()" aria-label="Flip widget">
                                            Details
                                        </md-button>
                                    </md-menu-item>
                                    <md-menu-item>
                                        <md-button ng-click="refreshWidget()" aria-label="Refresh widget">
                                            Refresh
                                        </md-button>
                                    </md-menu-item>
                                </md-menu-content>
                            </md-menu> -->
                        </div>

                        <div class="pt-8 pb-32" layout="column" layout-align="center center">
                            <div class="red-fg font-size-72 line-height-72">
                                {{vm.widget2.data.count}}
                            </div>
                            <div class="h3 secondary-text font-weight-500">{{vm.widget2.data.label}}</div>
                        </div>

                    </ms-widget-front>
                    <!-- / Front -->

                    <!-- Back -->
                <!--     <ms-widget-back class="p-16 white-bg">
                        <div class="flip-to-front">
                            <md-button class="md-icon-button" ng-click="flipWidget()"
                                       aria-label="Flip widget">
                                <md-icon md-font-icon="icon-close" class="s16"></md-icon>
                            </md-button>
                        </div>

                        <div>
                            {{vm.widget2.detail}}
                        </div>
                    </ms-widget-back> -->
                    <!-- / Back -->

                </ms-widget>
                <!-- / WIDGET 2 -->

                <!-- WIDGET 3 -->
                <ms-widget flippable="true" layout="column" flex="100" flex-gt-xs="50" flex-gt-md="33">

                    <!-- Front -->
                    <ms-widget-front class="white-bg">
                        <div class="pl-16 pr-8 pv-16 h-55" layout="row" layout-align="space-between center">
                            <div class="h3">{{vm.widget3.title}}</div>

                           <!--  <md-menu>
                                <md-button class="md-icon-button" ng-click="$mdOpenMenu()"
                                           aria-label="more">
                                    <md-icon md-font-icon="icon-dots-vertical"></md-icon>
                                </md-button>

                                <md-menu-content width="2">
                                    <md-menu-item>
                                        <md-button ng-click="flipWidget()" aria-label="Flip widget">
                                            Details
                                        </md-button>
                                    </md-menu-item>
                                    <md-menu-item>
                                        <md-button ng-click="refreshWidget()" aria-label="Refresh widget">
                                            Refresh
                                        </md-button>
                                    </md-menu-item>
                                </md-menu-content>
                            </md-menu> -->
                        </div>

                        <div class="pt-8 pb-32" layout="column" layout-align="center center">
                            <div class="orange-fg font-size-72 line-height-72">
                                {{vm.widget3.data.count}}
                            </div>
                            <div class="h3 secondary-text font-weight-500">{{vm.widget3.data.label}}</div>
                        </div>

                       <!--  <div class="p-16 grey-50-bg border-top" layout="row" layout-align="start center">
                            <span class="h4 secondary-text text-truncate">{{vm.widget3.data.extra.label}}:</span>
                            <span class="h4 ml-8">{{vm.widget3.data.extra.count}}</span>
                        </div> -->
                    </ms-widget-front>
                    <!-- / Front -->

                    <!-- Back -->
                   <!--  <ms-widget-back class="p-16 white-bg">
                        <div class="flip-to-front">
                            <md-button class="md-icon-button" ng-click="flipWidget()"
                                       aria-label="Flip widget">
                                <md-icon md-font-icon="icon-close" class="s16"></md-icon>
                            </md-button>
                        </div>

                        <div>
                            {{vm.widget3.detail}}
                        </div>
                    </ms-widget-back> -->
                    <!-- / Back -->

                </ms-widget>
                <!-- / WIDGET 3 -->
            </div>
            <!-- WIDGET GROUP -->
        </div>
        <!-- / CONTENT -->

    </div>
    <!-- / CENTER -->

</div>
