<div id="module-container" class="administration page-layout carded fullwidth" layout="row">

    <!-- TOP BACKGROUND -->
    <div class="top-bg md-accent-bg"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center" layout="column" flex>

        <!-- CONTENT HEADER -->
        <div class="header" layout="row" layout-align="space-between center">
            <div class="white-fg" layout="column" layout-align="start start">
                <div class="h1" layout="row" layout-align="start center">
                <md-icon md-font-icon="icon-account-key"></md-icon>
                    <span translate="ADMINISTRATORLIST.TITLE">Administrators</span>
                </div>
            </div>

            <!-- SEARCH -->
            <div class="search-input-wrapper" layout="row" layout-align="start center">
                <md-button
                    permission
                    permission-only="['add-admin']"
                    class="md-raised md-fab md-ink-ripple" ui-sref="app.admin.create">
                    <md-icon md-font-icon="icon-plus" class="s24"></md-icon>
                </md-button>
                <md-button class="md-raised md-fab md-ink-ripple" ng-click="vm.showSearchBox()">
                    <md-icon md-font-icon="icon-magnify"></md-icon>
                </md-button>
            </div>
            <!-- / SEARCH -->
        </div>
        <!-- / CONTENT HEADER -->

        <!-- SEARCH FIELDS -->
        <md-content md-whiteframe class="md-whiteframe-2dp" layout-padding layout="column" ng-if="vm.toggleSearch" layout-margin>
            <form name="queryTransaction" ng-submit="vm.search()" autocomplete="off">
                <div layout-gt-sm="row">
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Admin ID</label>
                        <input type="number" ng-model="vm.searchInfo.admin_id" tabindex="1">
                    </md-input-container>
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>First Name</label>
                        <input type="text" ng-model="vm.searchInfo.first_name" tabindex="2">
                    </md-input-container>
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Last Name</label>
                        <input type="text" ng-model="vm.searchInfo.last_name" tabindex="3">
                    </md-input-container>
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Email</label>
                        <input type="text" ng-model="vm.searchInfo.email" tabindex="4">
                    </md-input-container>
                </div>
                <div layout-gt-sm="row">
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Start Date</label>
                        <md-datepicker tabindex="6" ng-model="vm.searchInfo.from_date" md-placeholder="Start date" md-open-on-focus name="startDate"
                            md-min-date="vm.minStartDate" md-max-date="vm.maxStartDate" ng-change="vm.updateStartDate()"></md-datepicker>
                        <div ng-messages="queryTransaction.startDate.$error" role="alert" multiple>
                            <div ng-message="mindate">
                                <span translate="ADMINISTRATORLIST.ERRORS.MINIMUM_DATE"></span>
                            </div>
                            <div ng-message="maxdate">
                                <span translate="ADMINISTRATORLIST.ERRORS.MAXIMUM_DATE"></span>
                            </div>
                        </div>
                    </md-input-container>
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>End Date</label>
                        <md-datepicker tabindex="7" ng-model="vm.searchInfo.to_date" md-placeholder="End date" md-open-on-focus name="endDate"
                            md-min-date="vm.minEndDate" md-max-date="vm.maxEndDate" ng-change="vm.updateEndDate()"></md-datepicker>
                        <div ng-messages="queryTransaction.endDate.$error" role="alert" multiple>
                            <div ng-message="mindate">
                                <span translate="ADMINISTRATORLIST.ERRORS.MINIMUM_DATE"></span>
                            </div>
                            <div ng-message="maxdate">
                                <span translate="ADMINISTRATORLIST.ERRORS.MAXIMUM_DATE"></span>
                            </div>
                        </div>
                    </md-input-container>
                    <div>
                        <md-button class="button-warn" type="submit" tabindex="8">
                            <md-icon md-font-icon="icon-magnify"></md-icon>Search
                        </md-button>
                    </div>
                </div>
            </form>
        </md-content>


        <!-- SEARCH FIELDS -->

        <!-- CONTENT CARD -->
        <div class="content-card" layout="column" flex ng-if="vm.adminList.length > 0">

            <!-- CONTENT TOOLBAR -->

            <!-- / CONTENT TOOLBAR -->

            <!-- CONTENT -->
            <!-- <div class="content fullpage-datatable" layout="column" flex> -->

                <md-table-container>
                    <table md-table md-progress="vm.promise">
                        <thead md-head md-order="vm.query.order" md-on-reorder="">
                            <tr md-row>
                                <th md-column><span translate="ADMINISTRATORLIST.HEADER.ADMINISTRATORID">Admin ID</span></th>
                                <th md-column><span translate="ADMINISTRATORLIST.HEADER.DATE_CREATED">Date created</span></th>
                                <th md-column><span translate="ADMINISTRATORLIST.HEADER.EMAIL">E-mail</span></th>
                                <th md-column><span translate="ADMINISTRATORLIST.HEADER.FIRST_NAME">First Name</span></th>
                                <th md-column><span translate="ADMINISTRATORLIST.HEADER.LAST_NAME">Last Name</span></th>
                                <th md-column><span translate="ADMINISTRATORLIST.HEADER.STATUS">Status</span></th>
                                <th md-column><span translate="ADMINISTRATORLIST.HEADER.DATE_UPDATED">Date Updated</span></th>
                                <th md-column></th>
                            </tr>
                        </thead>
                        <tbody md-body>
                            <tr md-row md-select="admin" md-on-select="" md-auto-select="vm.options.autoSelect" ng-repeat="admin in vm.adminList | filter: filter.search | orderBy: vm.query.order | limitTo: vm.query.limit : (vm.query.page -1) * vm.query.limit">
                                <td md-cell>{{admin.admin_id}}</td>
                                <td md-cell>{{admin.created_at}}</td>
                                <td md-cell>{{admin.email}}</td>
                                <td md-cell>{{admin.first_name}}</td>
                                <td md-cell>{{admin.last_name}}</td>
                                <td md-cell>
                                    <span class="text-boxed m-0 green-bg white-fg" ng-if="admin.status == 1" translate="PROFILE.VERIFIED">
                                        verified
                                    </span>
                                    <span class="text-boxed m-0 deep-orange-bg white-fg" ng-if="admin.status == 0" translate="PROFILE.UNVERIFIED">
                                        unverified
                                    </span>
                                </td>
                                <td md-cell>{{admin.updated_at}}</td>
                                <td md-cell class="button">
                                    <md-button class="md-accent" translate="ADMINISTRATORLIST.EDIT" ui-sref="app.admin_profile({ id: admin.admin_id})">edit roles</md-button>
                                </td>
                                <td md-cell class="button">
                                    <md-button class="md-accent" translate="ADMINISTRATORLIST.DELETE" ng-click="vm.removeAdmin($event, admin)">Delete</md-button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </md-table-container>
                <div layout="row" class="mm-paging-style">
                    <md-table-pagination ng-if="vm.adminList" md-limit="vm.limit" md-limit-options="vm.limitOptions" md-page="vm.page" md-total="{{vm.totalRecord}}" md-page-select md-on-paginate="vm.getData" flex="100"></md-table-pagination>
                </div>

            <!-- </div> -->
            <!-- / CONTENT -->

        </div>
        <!-- / CONTENT CARD -->

        <div class="pt-48 pb-32 section-noresults no-margin text-center" ng-if="vm.adminList.length === 0">
            <md-icon md-font-icon="icon-alert-circle"></md-icon>
            <h3 translate="ADMINISTRATORLIST.NO_RESULTS.TITLE">No result found</h3>
            <p translate="ADMINISTRATORLIST.NO_RESULTS.MSG">No records are found matching the query above</p>
        </div>
        <div class="pv-100 section-noresults" layout="row" layout-sm="column" layout-align="space-around" ng-if="!vm.adminList">
            <md-progress-circular class="md-accent" md-mode="indeterminate" md-diameter="30"></md-progress-circular>
        </div>

    </div>
    <!-- / CENTER -->

</div>
