<div class="modal-sub--status">
    <header class="modal-title">
        <h3>{{ 'MODAL.LOYALTY_INFO.HEADER_TXT' | translate}}</h3>
    </header>
    <!-- <section class="modal-content"> -->
    <div class="loader-overlay" ng-if="isLoading">
      <div class="loading-container">
          <div class="circle"></div>
      </div>
    </div>
    <section class="content-tnc"  ng-if="!isLoading">
        <div class="section-success">
          <div class="icon">
            <svg class="icon">
            <use xlink:href="#mcw-common-loyalty"/>
            </svg>
          </div>
          <!-- <div class="list-simple" translate="MODAL.LOYALTY_INFO.DESCRIPTION" translate-values="{ baseCurrency: baseCurrency}"></div> -->
        </div>
        <p ng-bind-html="loyaltyTermsItem"></p>
    </section>
</div>
