<!-- SIDENAV HEADER -->
<div class="header md-accent-bg" layout="column" layout-align="space-between">
    <div class="sideHeader-content">
        <div class="title"><label translate="PRICING.SIDEBAR.ACTIVE"></label>{{vm.selected.is_active}}</div>
        <div class="title"><label translate="PRICING.SIDEBAR.CREATED_ADDED"></label>{{vm.selected.created_datetime}}</div>
    </div>
</div>
<!-- / SIDENAV HEADER -->

<!-- SIDENAV CONTENT -->
<md-content class="content" flex ms-scroll>
    <div ng-repeat="record in vm.selected.previous_values">
        <div class="title title-sidebar" translate="PRICING.SIDEBAR.PREVIOUS_VALUES">Previous Values</div>
        <ul class="list-info">
            <li>
                <label translate="PRICING.SIDEBAR.ID">Id</label>
                <p>{{record.id}}</p>
            </li>
            <li>
                <label translate="PRICING.SIDEBAR.CHANNEL_NAME">Channel Id</label>
                <p>{{record.channel_id.name}}</p>
            </li>
            <li>
                <label translate="PRICING.SIDEBAR.PROVIDER_NAME">Provider Id</label>
                <p>{{record.provider_id.name}}</p>
            </li>
            <li>
                <label translate="PRICING.SIDEBAR.PAYOUT_DESTINATION">Paypout Destination Id</label>
                <p>{{record.payout_destination_id.payout_destination}}</p>
            </li>
            <li>
                <label translate="PRICING.SIDEBAR.HISTORY_ID">History Id</label>
                <p>{{record.history_id}}</p>
            </li>
            <li>
                <label translate="PRICING.SIDEBAR.ACTIVE">Active</label>
                <p>{{record.is_active}}</p>
            </li>
        </ul>
    </div>
</md-content>
<!-- / SIDENAV CONTENT -->
