<header class="modal-title">
	<h3>{{'MODAL.PROFILE_UPLOAD.TITLE' | translate}}</h3>
</header>
<section class="modal-content__suspend">
  <div flow-object="profileUpload" flow-init
   flow-name="uploader.flow"
   flow-files-added="processFiles($files)"
   flow-drop
   ng-class="dropClass" >
      <message-box messageText="{{ messageText }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{messageStatus ? true : false}}" timeout="40000"></message-box>
      <div class="content-message--uploader">
          <div ng-repeat="image in uploader.flow.files track by $index" class="content-imagebox">
              <div class="thumbnail">
                  <img flow-img="image">
              </div>
              <span class="icon-rounded__closer" ng-click="uploader.flow.removeFile(image); updateStrings(image, $index)" title="{{'MODAL.PROFILE_UPLOAD.REMOVE_PHOTO_LINK' | translate}}">
                <svg><use xlink:href="#mcw-common-cancel"></svg>
              </span>
          </div>
          <div ng-hide="hideUploader" class="section-uploader">
                <div class="button-primary--medium section-input--file" ng-if="isMobile && !isPlatformApp" ng-hide="hideUploader">
                    <input flow-btn type="file" ng-hide="hideUploader" accept="image/*"  capture="camera">
                    {{'MODAL.PROFILE_UPLOAD.TAKE_PICTURE_LINK' | translate}}
                </div>
              <div class="button-primary--medium section-input--file" ng-if="isMobile && isPlatformApp">
                  <div id="myImage" ng-click="takePhoto('profile')" ng-hide="hideUploader">
                  {{'MODAL.PROFILE_UPLOAD.TAKE_PICTURE_LINK' | translate}}
                  </div>
              </div>
              <div class="seperator" ng-if="isMobile"></div>
              <div class="button-secondary--medium section-input--file">
                  <input flow-btn type="file" accept="image/*">
                  {{'MODAL.PROFILE_UPLOAD.UPLOAD_IMAGE_BUTTON' | translate}}
              </div>
              <br/>
          </div>
      </div>
      <div class="section-action" ng-show="uploader.flow.files.length">
          <button mg-button class="button-primary--medium" ng-class="{'loading':isLoading}" type="submit" ng-click="updateImages(uploader.flow.files)">
              {{ 'MODAL.PROFILE_UPLOAD.UPLOAD_BUTTON' | translate }}
              <span class="spinner"></span>
          </button>
      </div>
  </div>
</section>
