<div id="login" layout="row" layout-align="start">
    <div id="login-intro" flex hide show-gt-sm>
        <div class="logo" style="background:{{vm.branding.colorPrimary}}">
            <img ng-src="{{vm.branding.logo}}">
        </div>
        <div class="title">
            Welcome to the {{vm.branding.name}} Agent Module!
        </div>
        <div class="description" translate="LOGIN_V2.INTRO_DESCRIPTION">
            Simple way to provide cash in and cash out for your Whitelabel Solution
        </div>
    </div>
    <div id="login-form-wrapper" class="flex-scrollable md-whiteframe-8dp" ms-scroll>
        <div id="login-form">
            <div class="logo" hide-gt-sm style="background:{{vm.branding.colorPrimary}}">
                <img ng-src="{{vm.branding.logo}}">
            </div>
            <div class="title">Log in to your {{vm.branding.name}} agent account</div>
            <div class="alert" ng-messages="vm.loginFailure" role="alert">
                <div ng-message="authError">
                    <span translate="LOGIN_V2.ERRORS.INVALID_CREDENTIALS" class="error-highlight">Invalid email/Password combination</span>
                </div>
            </div>
            <form name="loginForm" novalidate>
                <md-input-container class="md-block" md-no-float>
                    <input type="email" name="email" ng-model="vm.form.email" placeholder="Email" translate translate-attr-placeholder="LOGIN_V2.EMAIL" ng-pattern="/[A-Za-z0-9!#$%&'*+=?^_`{|}~-]+(?:\.[A_Za-z0-9!#$%&'*+=?^_`{|}~-]+)*@(?:[A-Za-z0-9](?:[A-Za-z0-9-]*[a-z0-9])?\.)+[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?/i" required>
                    <div ng-messages="loginForm.email.$error" ng-if="loginForm.email.$touched">
                        <div ng-message="required">
                            <span translate="LOGIN_V2.ERRORS.EMAIL_REQUIRED">Email field is required</span>
                        </div>
                        <div ng-message="email,pattern">
                            <span translate="LOGIN_V2.ERRORS.EMAIL_MUST_VALID">Email must be a valid e-mail address</span>
                        </div>
                    </div>
                </md-input-container>
                <md-input-container class="md-block" md-no-float>
                    <input type="password" name="password" ng-model="vm.form.password" placeholder="Password" translate translate-attr-placeholder="LOGIN_V2.PASSWORD" required>
                    <div ng-messages="loginForm.password.$error" role="alert">
                        <div ng-message="required">
                            <span translate="LOGIN_V2.ERRORS.PASSWORD_REQUIRED">Password field is required</span>
                        </div>
                    </div>
                </md-input-container>
                <div class="remember-forgot-password" layout="row" layout-sm="column" layout-align="space-between center">
                    <a ui-sref="app.auth_forgot-password" class="forgot-password md-accent-color" translate="LOGIN_V2.FORGOT_PASSWORD">Forgot Password?</a>
                </div>
                <md-button type="submit" class="md-raised md-accent submit-button" aria-label="LOG IN" ng-disabled="loginForm.$invalid || loginForm.$pristine" translate="LOGIN_V2.LOG_IN" translate-attr-aria-label="LOGIN_V2.LOG_IN" ng-click="vm.login(vm.form.email, vm.form.password);">
                    LOG IN
                </md-button>
            </form>
        </div>
    </div>
</div>
