<div id="reset-password" class="flex-scrollable" layout="column" ms-scroll>
    <div id="reset-password-form-wrapper" layout="column" layout-align="center center">
    <md-button id="dialog-button" style="display:none;" aria-label="dialog button"></md-button>
        <div id="reset-password-form" class="md-whiteframe-8dp">
          <div class="logo" style="background:{{vm.branding.colorPrimary}}">
              <img ng-src="{{vm.branding.logo}}">
          </div>
            <div class="title" translate="RESETPASSWORD.TITLE">Reset your password</div>

            <form name="resetPasswordForm" novalidate>
                <md-input-container class="md-block" md-no-float>
                    <input type="password" name="newpassword" ng-model="vm.form.newpassword" placeholder="Password"
                           translate translate-attr-placeholder="RESETPASSWORD.PASSWORD" ng-minlength=4
                           required>
                    <div ng-messages="resetPasswordForm.newpassword.$error" role="alert" ng-show="resetPasswordForm.newpassword.$touched">
                        <div ng-message="required">
                            <span translate="RESETPASSWORD.ERRORS.PASSWORD_REQUIRED">Password field is required</span>
                        </div>
                        <div ng-message="minlength">
                            <span translate="RESETPASSWORD.ERRORS.PASSWORD_MINLENGTH">Password must be atleast 4 characters</span>
                        </div>
                    </div>
                </md-input-container>

                <md-input-container class="md-block" md-no-float>
                    <input type="password" name="passwordConfirm" ng-model="vm.form.passwordConfirm"
                           placeholder="Confirm Password" ng-pattern="{{vm.form.newpassword}}"
                           translate translate-attr-placeholder="RESETPASSWORD.PASSWORD_CONFIRM"
                           ng-minlength=4 required>
                    <div ng-messages="resetPasswordForm.passwordConfirm.$error" ng-show="resetPasswordForm.passwordConfirm.$touched" role="alert">
                        <div ng-message="required">
                            <span translate="RESETPASSWORD.ERRORS.PASSWORD_CONFIRM_REQUIRED">Confirm Password 
                            field is required</span>

                        </div>
                        <div ng-message="minlength">
                            <span translate="RESETPASSWORD.ERRORS.PASSWORD_CONFIRM_MINLENGTH">Confirm Password must be atleast 4 characters</span>
                        </div>
                        <div ng-message="pattern">
                            <span translate="RESETPASSWORD.ERRORS.PASSWORD_NOMATCH">Passwords do not match</span>
                        </div>
                        

                    </div>
                </md-input-container>

                <md-button type="submit" class="md-raised md-accent submit-button" 
                aria-label="UPDATE MY PASSWORD"
                           ng-disabled="resetPasswordForm.$invalid || resetPasswordForm.$pristine"
                           translate="RESETPASSWORD.UPDATE_PASSWORD"
                           translate-attr-aria-label="RESETPASSWORD.UPDATE_PASSWORD" 
                           ng-click="vm.resetPassword()">
                    RESET MY PASSWORD
                </md-button>
            </form>
        </div>
    </div>
</div>
