{
    "RESETPASSWORD": {
        "TITLE": "Reset password",
        "EMAIL_ADRESS": "Email address",
        "PASSWORD": "New Password",
        "PASSWORD_CONFIRM": "Confirm Password",
        "UPDATE_PASSWORD": "RESET MY PASSWORD",
        "GO_BACK": "Go back to login",
        "ERRORS": {
            "EMAIL_REQUIRED": "Email field is required",
            "EMAIL_MUST_VALID": "Email must be a valid e-mail address",
            "PASSWORD_REQUIRED": "Password field is required",
            "PASSWORD_CONFIRM_REQUIRED": "Confirm Password field is required",
            "PASSWORD_MINLENGTH":"Password must be atleast 4 characters",
            "PASSWORD_NOMATCH":"Passwords do not match",
            "PASSWORD_CONFIRM_MINLENGTH":"Confirm Password must be atleast 4 characters"

        }
    }
}