<div class="md-inline-form">
    <div class="md-title">Provide Access</div>
    <div class="pb-16">Please specify the <span class="text-bold">actions</span> allowed for the agent</div>

    <div layout="column" layout-gt-xs="row" flex>
        <md-switch class="md-primary" md-no-ink aria-label="Create a card holder" ng-model="vm.horizontalStepper.step2.cardHolderCreationAllowed"> Create a card holder
        </md-switch>
        <md-switch class="md-primary" md-no-ink aria-label="Cash In" ng-model="vm.horizontalStepper.step2.cashInAllowed"> Cash In
        </md-switch>
        <md-switch class="md-primary" md-no-ink aria-label="Cash out" ng-model="vm.horizontalStepper.step2.cashOutAllowed"> Cash out
        </md-switch>
    </div>
</div>
