<div class="md-inline-form">
    <div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="firstName" ng-model="vm.horizontalStepper.step1.firstName"
                   placeholder="First Name"
                   ng-pattern="/^[a-zA-Z\s]*$/"
                   required>
            <div ng-messages="horizontalStep1.firstName.$error"
                 ng-show="horizontalStep1.firstName.$touched"
                 role="alert">
                 <div ng-message="required">
                    <span>{{'AGENT_CREATE.ERROR.FIRST_NAME_REQUIRED' | translate }}</span>
                </div>
                 <div ng-message="pattern">
                    <span>{{'AGENT_CREATE.ERROR.FIRST_NAME_INVALID' | translate }}</span>
                </div>
            </div>
        </md-input-container>

        <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="lastName" ng-model="vm.horizontalStepper.step1.lastName"
                   placeholder="Last Name"
                   ng-pattern="/^[a-zA-Z\s]*$/"
                   required>
            <div ng-messages="horizontalStep1.lastName.$error"
                 ng-show="horizontalStep1.lastName.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>{{'AGENT_CREATE.ERROR.LAST_NAME_REQUIRED' | translate }}</span>
                </div>
                <div ng-message="pattern">
                    <span>{{'AGENT_CREATE.ERROR.LAST_NAME_INVALID' | translate }}</span>
                </div>
            </div>
        </md-input-container>
    </div>

    <div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="100">
            <input type="email" name="email" ng-model="vm.horizontalStepper.step1.email"
                   placeholder="Email"
                   required mm-unique-email workflow="AGENT_CREATE">
            <div ng-messages="horizontalStep1.email.$error"
                 ng-if="horizontalStep1.email.$touched">
                 <div ng-message="required">
                    <span>{{'AGENT_CREATE.ERROR.EMAIL_REQUIRED' | translate }}</span>
                </div>
                <div ng-message="email">
                    <span>{{'AGENT_CREATE.ERROR.EMAIL_INVALID' | translate }}</span>
                </div>
                <div ng-message="uniqueEmail">
                    <span>{{'AGENT_CREATE.ERROR.EMAIL_IN_USE' | translate }}</span>
                </div>
            </div>
        </md-input-container>
    </div>
    <div layout="column" layout-gt-xs="row" flex>
        <md-input-container>
          <label>Role</label>
          <md-select name="userRole" ng-model="vm.horizontalStepper.step1.userRole" required>
            <md-option ng-repeat="role in vm.userRoles" ng-value="role.name" ng-disabled="$index === -1" required>
              {{role.name}}
            </md-option>
          </md-select>
          <div ng-messages="horizontalStep1.userRole.$error"
                 ng-show="horizontalStep1.userRole.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>{{'AGENT_CREATE.ERROR.USER_ROLE_REQUIRED' | translate }}</span>
                </div>
            </div>
        </md-input-container>
    </div>
</div>
