<div class="md-title">Add limits to the access</div>
<div class="pb-16">Please specify the <span class="text-bold">value for limits</span> allowed for each action</div>
<div class="md-inline-form" ng-if="vm.horizontalStepper.step2.cardHolderCreationAllowed">
    <div class="md-subhead">
      <md-icon md-font-icon="icon-wallet-membership" class="s32"></md-icon>
      Create Card Holder Limits
    </div>
    <div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cardHolderCreationAllowed_lifetime_value" ng-model="vm.horizontalStepper.step3.cardHolderCreationAllowed_lifetime_value"
                   placeholder="Lifetime Value" min="0" required>
             <div ng-messages="horizontalStepper.step3.cardHolderCreationAllowed_lifetime_value.$error"
                  ng-show="horizontalStepper.step3.cardHolderCreationAllowed_lifetime_value.$touched"
                  role="alert">
                 <div ng-message="min">
                     <span>Value Should be greater than or equal to zero.</span>
                 </div>
             </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cardHolderCreationAllowed_monthly_value" ng-model="vm.horizontalStepper.step3.cardHolderCreationAllowed_monthly_value"
                   placeholder="Monthly Value" min="0" required>
             <div ng-messages="horizontalStepper.step3.cardHolderCreationAllowed_monthly_value.$error"
                  ng-show="horizontalStepper.step3.cardHolderCreationAllowed_monthly_value.$touched"
                  role="alert">
                 <div ng-message="min">
                     <span>Value Should be greater than or equal to zero.</span>
                 </div>
             </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cardHolderCreationAllowed_weekly_value" ng-model="vm.horizontalStepper.step3.cardHolderCreationAllowed_weekly_value"
                   placeholder="Weekly Value" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cardHolderCreationAllowed_weekly_value.$error"
                        ng-show="horizontalStepper.step3.cardHolderCreationAllowed_weekly_value.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cardHolderCreationAllowed_daily_value" ng-model="vm.horizontalStepper.step3.cardHolderCreationAllowed_daily_value"
                   placeholder="Daily Value" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cardHolderCreationAllowed_daily_value.$error"
                        ng-show="horizontalStepper.step3.cardHolderCreationAllowed_daily_value.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
    </div>
    <div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cardHolderCreationAllowed_lifetime_count" ng-model="vm.horizontalStepper.step3.cardHolderCreationAllowed_lifetime_count"
                   placeholder="Lifetime Limit" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cardHolderCreationAllowed_lifetime_count.$error"
                        ng-show="horizontalStepper.step3.cardHolderCreationAllowed_lifetime_count.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cardHolderCreationAllowed_monthly_count" ng-model="vm.horizontalStepper.step3.cardHolderCreationAllowed_monthly_count"
                   placeholder="Monthly Limit" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cardHolderCreationAllowed_monthly_count.$error"
                        ng-show="horizontalStepper.step3.cardHolderCreationAllowed_monthly_count.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cardHolderCreationAllowed_weekly_count" ng-model="vm.horizontalStepper.step3.cardHolderCreationAllowed_weekly_count"
                   placeholder="Weekly Limit" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cardHolderCreationAllowed_weekly_count.$error"
                        ng-show="horizontalStepper.step3.cardHolderCreationAllowed_weekly_count.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cardHolderCreationAllowed_daily_count" ng-model="vm.horizontalStepper.step3.cardHolderCreationAllowed_daily_count"
                   placeholder="Daily Limit" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cardHolderCreationAllowed_daily_count.$error"
                        ng-show="horizontalStepper.step3.cardHolderCreationAllowed_daily_count.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
    </div>
</div>
<div class="md-inline-form" ng-if="vm.horizontalStepper.step2.cashInAllowed">
    <div class="md-subhead">
      <md-icon md-font-icon="icon-import" class="s32"></md-icon>
      Cash In Limits
    </div>
    <div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cashInAllowed_lifetime_value" ng-model="vm.horizontalStepper.step3.cashInAllowed_lifetime_value"
                   placeholder="Lifetime Value" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cashInAllowed_lifetime_value.$error"
                        ng-show="horizontalStepper.step3.cashInAllowed_lifetime_value.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cashInAllowed_monthly_value" ng-model="vm.horizontalStepper.step3.cashInAllowed_monthly_value"
                   placeholder="Monthly Value" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cashInAllowed_monthly_value.$error"
                        ng-show="horizontalStepper.step3.cashInAllowed_monthly_value.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cashInAllowed_weekly_value" ng-model="vm.horizontalStepper.step3.cashInAllowed_weekly_value"
                   placeholder="Weekly Value" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cashInAllowed_weekly_value.$error"
                        ng-show="horizontalStepper.step3.cashInAllowed_weekly_value.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cashInAllowed_daily_value" ng-model="vm.horizontalStepper.step3.cashInAllowed_daily_value"
                   placeholder="Daily Value" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cashInAllowed_daily_value.$error"
                        ng-show="horizontalStepper.step3.cashInAllowed_daily_value.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
    </div>
    <div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cashInAllowed_lifetime_count" ng-model="vm.horizontalStepper.step3.cashInAllowed_lifetime_count"
                   placeholder="Lifetime Limit" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cashInAllowed_daily_value.$error"
                        ng-show="horizontalStepper.step3.cashInAllowed_daily_value.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cashInAllowed_monthly_count" ng-model="vm.horizontalStepper.step3.cashInAllowed_monthly_count"
                   placeholder="Monthly Limit" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cashInAllowed_monthly_count.$error"
                        ng-show="horizontalStepper.step3.cashInAllowed_monthly_count.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cashInAllowed_weekly_count" ng-model="vm.horizontalStepper.step3.cashInAllowed_weekly_count"
                   placeholder="Weekly Limit" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cashInAllowed_weekly_count.$error"
                        ng-show="horizontalStepper.step3.cashInAllowed_weekly_count.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cashInAllowed_daily_count" ng-model="vm.horizontalStepper.step3.cashInAllowed_daily_count"
                   placeholder="Daily Limit" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cashInAllowed_daily_count.$error"
                        ng-show="horizontalStepper.step3.cashInAllowed_daily_count.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
    </div>
</div>
<div class="md-inline-form" ng-if="vm.horizontalStepper.step2.cashOutAllowed">
    <div class="md-subhead">
      <md-icon md-font-icon="icon-export" class="s32"></md-icon>
      Cash Out Limits
    </div>
    <div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cashOutAllowed_lifetime_value" ng-model="vm.horizontalStepper.step3.cashOutAllowed_lifetime_value"
                   placeholder="Lifetime Value" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cashOutAllowed_lifetime_value.$error"
                        ng-show="horizontalStepper.step3.cashOutAllowed_lifetime_value.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cashOutAllowed_monthly_value" ng-model="vm.horizontalStepper.step3.cashOutAllowed_monthly_value"
                   placeholder="Monthly Value" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cashOutAllowed_monthly_value.$error"
                        ng-show="horizontalStepper.step3.cashOutAllowed_monthly_value.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cashOutAllowed_weekly_value" ng-model="vm.horizontalStepper.step3.cashOutAllowed_weekly_value"
                   placeholder="Weekly Value" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cashOutAllowed_weekly_value.$error"
                        ng-show="horizontalStepper.step3.cashOutAllowed_weekly_value.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cashOutAllowed_daily_value" ng-model="vm.horizontalStepper.step3.cashOutAllowed_daily_value"
                   placeholder="Daily Value" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cashOutAllowed_daily_value.$error"
                        ng-show="horizontalStepper.step3.cashOutAllowed_daily_value.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
    </div>
    <div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cashOutAllowed_lifetime_count" ng-model="vm.horizontalStepper.step3.cashOutAllowed_lifetime_count"
                   placeholder="Lifetime Limit" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cashOutAllowed_lifetime_count.$error"
                        ng-show="horizontalStepper.step3.cashOutAllowed_lifetime_count.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cashOutAllowed_monthly_count" ng-model="vm.horizontalStepper.step3.cashOutAllowed_monthly_count"
                   placeholder="Monthly Limit" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cashOutAllowed_monthly_count.$error"
                        ng-show="horizontalStepper.step3.cashOutAllowed_monthly_count.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cashOutAllowed_weekly_count" ng-model="vm.horizontalStepper.step3.cashOutAllowed_weekly_count"
                   placeholder="Weekly Limit" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cashOutAllowed_weekly_count.$error"
                        ng-show="horizontalStepper.step3.cashOutAllowed_weekly_count.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
        <md-input-container flex="100" flex-gt-xs="25">
            <input type="number" name="cashOutAllowed_daily_count" ng-model="vm.horizontalStepper.step3.cashOutAllowed_daily_count"
                   placeholder="Daily Limit" min="0" required>
                   <div ng-messages="horizontalStepper.step3.cashOutAllowed_daily_count.$error"
                        ng-show="horizontalStepper.step3.cashOutAllowed_daily_count.$touched"
                        role="alert">
                       <div ng-message="min">
                           <span>Value Should be greater than or equal to zero.</span>
                       </div>
                   </div>
        </md-input-container>
    </div>
</div>
