#masterUI {
  width: 100%;
  height: 100%;
  height: 100vh;
  transform: translate3d(0,0,0);
  .content-loggedout {
    transform: translate3d(0,0,0);
    position: relative;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    @if map-get($branding,exists) {
      top: map-get($header-colors,height) + 40px;
    }
    @else {
      top:map-get($header-colors,height);
    }
    overflow-y: auto;
    -webkit-overflow-scrolling:touch;
    &.ng-enter {
      transition:transfrom cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
      .image__centered, .marketing__title, .form__centered {
        animation: 300ms slideDownRetourn cubic-bezier(0.250, 0.460, 0.450, 0.940);
        opacity: 1;
      }
      &.ng-enter-active {
        .image__centered, .marketing__title, .form__centered {
          animation: 300ms slideDownRetourn cubic-bezier(0.250, 0.460, 0.450, 0.940);
          opacity: 1;
        }
      }
    }
    &.ng-leave  {
      transition:transfrom cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s;
      .image__centered, .marketing__title, .form__centered {
        animation: 300ms slideDown cubic-bezier(0.250, 0.460, 0.450, 0.940);
        opacity: 0;
      }
      &.ng-leave-active {
        .image__centered, .marketing__title, .form__centered {
          animation: 300ms slideDown cubic-bezier(0.250, 0.460, 0.450, 0.940);
          opacity: 0;
        }
      }
    }
  }
}



display-errors {
  .msg-banner {
    animation: 300ms spaceInUp cubic-bezier(0.250, 0.460, 0.450, 0.940);
    svg {
      animation: 300ms puffIn cubic-bezier(0.250, 0.460, 0.450, 0.940);
      animation-transition-delay : 300ms;
    }
  }
}




@-webkit-keyframes ngdialog-flyin {
  0% {
    opacity: 0;
    transform: translate(-50%,-105%), scale(0.3);
  }
  60% {
    opacity: 1;
    transform: translate(-50%,-40%) scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
  }
}

@keyframes ngdialog-flyin {
  0% {
    opacity: 0;
    transform: translate(-50%,-105%) scale(0.3);
  }
  60% {
    opacity: 1;
    transform: translate(-50%,-40%) scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
  }
}

@-webkit-keyframes ngdialog-flyout {
  0% {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
  }

  100% {
    opacity: 0;
    transform: translate(-50%,-105%) scale(0.3);
  }
}

@keyframes ngdialog-flyout {
  0% {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
  }

  100% {
    opacity: 0;
    transform: translate(-50%,-105%) scale(0.3);
  }
}



.ngdo-contents {
  transition:transform cubic-bezier(0.42, 0, 0, 1.01) 0.3s;
  opacity: 0;
  transform: translateY(-10%);
}
.ngdo-open .ngdo-contents {
  transition:transform cubic-bezier(0.42, 0, 0, 1.01) 0.2s, opacity cubic-bezier(0.42, 0, 0, 1.01) 0.2s;
  opacity: 1;
  transform: translateY(0%);
}



.panel{
  &.ng-enter,&.ng-leave {
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  }
  &.ng-enter,&.ng-leave.ng-leave-active {
    opacity: 0;
    transform: translateY(50%);
  }
  &.ng-leave,&.ng-enter.ng-enter-active {
    opacity: 1;
    transform: translateY(0);
  }
}


.content-main {
  transform: translate3d(0,0,0);
  transition: 400ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
  //will-change: transform;
  .section-title, .content-inner{
    //will-change: transform;
  }
  &.ng-enter {
    &.ng-enter-active {
      .content-inner{
        animation: 300ms slideDownRetourn cubic-bezier(0.250, 0.460, 0.450, 0.940);
      }
    }
  }
  &.ng-leave  {
    transition: 100ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    opacity: 1;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}
//
//
// .content-main {
//   &.ng-enter {
//     %content-message {
//       transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
//       h3 ,h4 , p , img {
//         animation: 500ms slideDownRetourn cubic-bezier(0.250, 0.460, 0.450, 0.940);
//         opacity: 1;
//       }
//     }
//     &.ng-enter-active {
//       %content-message {
//         transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
//         h3 ,h4 , p , img {
//           animation: 500ms slideDownRetourn cubic-bezier(0.250, 0.460, 0.450, 0.940);
//           opacity: 1;
//         }
//       }
//     }
//   }
//   &.ng-leave  {
//     %content-message {
//       transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
//       h3 ,h4 , p , img {
//         animation: 500ms slideDown cubic-bezier(0.250, 0.460, 0.450, 0.940);
//         opacity: 0;
//       }
//     }
//     &.ng-leave-active {
//       %content-message {
//         transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
//         h3 ,h4 , p , img {
//           animation: 500ms slideDown cubic-bezier(0.250, 0.460, 0.450, 0.940);
//           opacity: 0;
//         }
//       }
//     }
//   }
// }
