.container {
    width: 100%;
    margin: 0 auto;
}

.container,
.row {
    @extend %clearfix;
}

[class*='column-'] {
    float: left;
    width: 100%;
    min-height: 1px;
    @include media(">=desktop") {
        padding: 1em;
    }
}

@include media(">=desktop") {
    .container {
        width: 95%;
        max-width: map-get($structure,grid-max-width);

    }
    @for $i from 1 through map-get($structure,grid-columns) {
        .column-#{$i} {
            width: 100% / map-get($structure,grid-columns) * $i;
        }
    }

    @for $i from 1 through map-get($structure,grid-columns) {
        .push-#{$i} {
            margin-left: 100% / map-get($structure,grid-columns) * $i;
        }

        .pull-#{$i} {
            margin-right: 100% / map-get($structure,grid-columns) * $i;
        }
    }
}
