* {
    box-sizing:border-box;
    &:after,
    &:before {
        box-sizing:border-box;
    }
}

%clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}


////////////////////////////////////////////////////////////////////////////////
// @Utility
////////////////////////////////////////////////////////////////////////////////

// Clearfix
// Allows you to apply a clearfix to an element that contains floats.
@mixin clearfix() {
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

// Remove Clearfix
// Removes the clearfix styles from an element. This is typically used when a
// clearfix is inherited on an element and you'd like it removed.
@mixin remove-clearfix() {
    &:after {
        content: none;
        display: none;
        clear: none;
    }
}

// Float Modifiers
// Adds the float modifier classes to an element.
// @param $left
//   @type class name
//   @default $class-float-left
// @param $right
//   @type class name
//   @default $class-float-right
@mixin float-modifiers($left: $class-float-left, $right: $class-float-right) {
    @if ($left != none) {
        &.#{$left} {
            float: left;
        }
    }
    @if ($right != none) {
        &.#{$right} {
            float: right;
        }
    }
}

// Size
// Shorthand for adding width and height dimensions to an element. If you only
// pass in a width, the height will be set to equal the width and create a
// square. If either the width or height are unit-less, it defaults to pixels.
// @param $width
//   @type unit (number, pixel, percentage)
// @param $height
//   @type unit (number, pixel, percentage, false)
//   @default false -> $width
@mixin size(
    $width,
    $height : false
  ) {
  @if unitless($width) {
    $width: 1px * $width;
  }
  @if ($height != false) {
    @if unitless($height) {
      $height: 1px * $height;
    }
  } @else {
    $height: $width;
  }
  width: $width;
  height: $height;
}

// Vertical Center
// Centers an element vertically within its parent. Parent element may need to
// have transform-style set to `preserve-3d` to prevent half pixel bluring.
@mixin vertical-center() {
  position: relative;
  top: 50%;
  @include transform(translateY(-50%));
}

// Scrollable
// Makes touch devices use momentum-based scrolling for the given element.
@mixin scrollable($height) {
  max-height: $height;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    // @include transition(
    //     top linear 0.2s,
    //     bottom linear 0.2s
    // );
}


// Truncate Text
// Truncates text with an ellipsis. Element this is applied to must be block
// or inline-block.
// @param $display
//   @type display property (block, inline-block)
//   @default block
@mixin text-truncate( $display : block ) {
    @if ($display == inline-block or $display == block) {
        display: $display;
    }
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


// Hide text
// Hides text from an element. This is most commonly used as an image
// replacement technique for hiding text in an element to reveal a
// background image.
@mixin text-hide() {
    font-size: 0;
    line-height: 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}



@mixin triangle($dir, $size, $color) {
    border: $size transparent solid;
    @if ($dir == "top" or $dir == "up") {
        border-bottom-color: $color;
    }
    @else if ($dir == "right" or $dir == "after") {
        border-left-color: $color;
    }
    @else if ($dir == "bottom" or $dir == "down") {
        border-top-color: $color;
    }
    @else if ($dir == "left" or $dir == "before") {
        border-right-color: $color;
    }
}


@mixin stagger-transition-delay($i, $initial-delay, $stagger-delay) {
  @while $i > 0 {
    &:nth-of-type(#{$i}) {
      transition-delay: $initial-delay + $stagger-delay * $i;
    }
    $i: $i - 1;
  }
}


%align-right {
    text-align: right;
}
%align-left {
    text-align: left;
}
%align-center {
    text-align: center;
}
%align-block-center {
    margin-left: auto;
    margin-right: auto;
}
%float-none {
  float: none;
}
.align-right {
    @extend %align-right;
}

.align-left {
    @extend %align-left;
}

.align-center {
    @extend %align-center;
}

.align-block-center {
    @extend %align-block-center;
}

.text-uc {
  text-transform: uppercase;
}
.text-lc {
  text-transform: lowercase;
}
.float-none {
  float: none !important;
}

.float-right,
.right {
  float: right;
}

.float-left,
.left {
  float: left;
}

.pad-10 {
  padding: 10px;
}
.pad-20 {
  padding: 20px;
}
.pad-1 {
  padding: 1em;
}

.mb05 {
  margin-bottom: 0.5em;
}

.text-truncate {
    @include text-truncate();
}
