
@media print {
    * {
        // display: none;
    }
    .navbar {
      .right {
        & > li {
          display: none;
          a {
            display: none;
            span {
              display: none;
            }
          }
        }
        li {
          display: none;
        }
        .user {
          display: none;
        }
      }
    }
    .sidebar-container,
    .sidebar-mobile,
    .action-main,
    .content-subheader,
    .section-title,
    .title-secondary,
    .content-topupStatus,
    .lines-button,
    .mm-branding {
        display: none !important;
    }


    // All below are related to receipt printing

    .navbar {

        background-color: #34AEC5;
        -webkit-print-color-adjust:exact;
        text-transform: center;

        .right {
            display: none;
        }
    }

    .brand {
        text-align: center;
        img {
            vertical-align: middle;
        }
        height: 60px;
        line-height: 60px;
    }

    .brand-name {
        display: inline;
        font-size: 1.4em;
        line-height: 1;
        padding: 20px 0;
    }

    #masterUI {
        width: 50%;
        margin: 0 auto !important;
    }

    .content-main {
        overflow: hidden !important;
    }

    .container-reciept {
        display: block !important;
        overflow: hidden;
        border-bottom: 1px solid #ddd;

        h3 {
            display: block;
            margin: 1em 0 2em;
        }
        .transaction-date {
          display: block !important;
        }
    }

    .link-nav {
      display: none;
    }
    .receipt-details {
      display: block !important;
    }
    .details-mobile {
      &.ng-hide:not(.ng-hide-animate) {
        display: block !important;
      }
    }

    .transaction-date {
        display: block;
    }

    .ref-id {
        display: block;
    }

    .detail-section.ref-id p {
        word-wrap: break-word;
        text-transform: initial;
    }

    .receipt-spacer {
        border-bottom: 1px dashed map-get($receipt,border-color);
        padding-bottom: 2em !important;
        margin-bottom: 1em;
    }

    .total {
        border-bottom: none !important;
        border-top: 1px dashed map-get($receipt,border-color);
        padding: 2em 0 0 !important;
        margin: 1em 0 0 !important;
    }
}
