<md-content>
    <md-tabs md-no-pagination md-swipe-content md-stretch-tabs="always">
        <md-tab>
            <md-tab-label>
                <span translate="QUICKPANEL.TODAY">TODAY</span>
            </md-tab-label>
            <md-tab-body>
                <md-content class="today-tab scrollable" ms-scroll
                            ng-include="'app/common/quick-panel/tabs/today/today-tab.html'">
                </md-content>
            </md-tab-body>
        </md-tab>
         <md-tab>
            <md-tab-label>
                <span translate="QUICKPANEL.HELP">HELP</span>
            </md-tab-label>
            <md-tab-body>
                <md-content class="chat-tab scrollable" ms-scroll
                            ng-include="'app/common/quick-panel/tabs/help/help-tab.html'">
                </md-content>
            </md-tab-body>
        </md-tab>
        <!-- <md-tab>
            <md-tab-label>
                <span translate="QUICKPANEL.ACTIVITY">ACTIVITY</span>
            </md-tab-label>
            <md-tab-body>
                <md-content class="activity-tab scrollable" ms-scroll
                            ng-include="'app/common/quick-panel/tabs/activity/activity-tab.html'">
                </md-content>
            </md-tab-body>
        </md-tab> -->
    </md-tabs>
</md-content>
