<div class="page-layout simple doc-page" layout="column">
    <!-- CONTENT -->
    <div class="content" layout="column" flex="30">
      <md-select ng-model="vm.selected_provider" placeholder="select provider" required>
        <md-option ng-if="useProviderCode" ng-repeat="provider in vm.providers" value="{{provider.code}}">{{provider.name}}</md-option>
        <md-option ng-if="!useProviderCode" ng-repeat="provider in vm.providers" value="{{provider.id}}">{{provider.name}}</md-option>
      </md-select>
    </div>
  </div>
