<div ng-if="!showList">
  <form name="forms.mailingAddress" id="mailingAddress">
    <ul>
        <li class="item-title">
            <h3>{{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.HEADING' | translate }}
             <a class="icon-edit" ng-if="mailing.showStaticView" ng-click="mailing.showStaticView = !mailing.showStaticView"><svg><use xlink:href="#mcw-accountdetails-edit"></svg></a>
             <a class="icon-cancel" ng-if="!mailing.showStaticView && flgAddressPrefilled" ng-click="mailing.showStaticView = !mailing.showStaticView"><svg><use xlink:href="#mcw-common-cancel"></svg></a>
             </h3>
            <p class="help-block" ng-if="flgAddressPrefilled">{{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.MESSAGE_PRE_FILL' | translate }}</p>
            <p class="help-block" ng-if="!flgAddressPrefilled">{{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.MESSAGE_GET_ADDRESS' | translate }}</p>
        </li>
        <li class="item-list--info label-opacity" ng-if="!mailing.showStaticView">
            <div class="section-input">
                <input name="Mailing_address_1"
                  ng-model="mailing.address_1"
                  type="text"
                  placeholder="{{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.ADDRESS_LINE_1' | translate }}"
                  ng-minlength='1'
                  ng-maxlength='35'
                  auto-focus
                  required
                  prevent-accented-characters>
                <label for="address1" class="label-float">{{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.ADDRESS_LINE_1' | translate }}</label>
                <div ng-messages="forms.mailingAddress.Mailing_address_1.$error" ng-if="!forms.mailingAddress.Mailing_address_1.$pristine">
                    <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE1_REQUIRED' | translate }}</p>
                    <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE1_MINLENGTH' | translate }}</p>
                    <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE1_MAXLENGTH' | translate }}</p>
                    <p class="help-block error" ng-message="accentedCharacterDetected">{{ 'ERRORS.VALIDATION.COMPONENT.PREVENT_ACCENTED_CHARS.ACCENTED_CHARS_NOT_ALLOWED' | translate }}</p>
                </div>
            </div>
            <div class="section-input">
                <input name="Mailing_address_2"
                  type="text"
                  ng-model="mailing.address_2"
                  placeholder="{{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.ADDRESS_LINE_2' | translate }}"
                  ng-minlength='1'
                  ng-maxlength='35'
                  required
                  prevent-accented-characters>
                <label for="address2" class="label-float">{{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.ADDRESS_LINE_2' | translate }}</label>
                <div ng-messages="forms.mailingAddress.Mailing_address_2.$error" ng-if="!forms.mailingAddress.Mailing_address_2.$pristine">
                    <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE2_REQUIRED' | translate }}</p>
                    <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE2_MINLENGTH' | translate }}</p>
                    <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE2_MAXLENGTH' | translate }}</p>
                    <p class="help-block error" ng-message="accentedCharacterDetected">{{ 'ERRORS.VALIDATION.COMPONENT.PREVENT_ACCENTED_CHARS.ACCENTED_CHARS_NOT_ALLOWED' | translate }}</p>
                </div>
            </div>
            <country-change form-name="mailing" countryCity="{{mailing.city}}" countryState="{{mailing.state}}" country="{{mailing.country}}" is-dropdown="true" ></country-change>
            <div ng-messages="forms.mailingAddress.mailing_country_city.$error" ng-if="!forms.mailingAddress.mailing_country_city.$pristine">
                <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.CITY_REQUIRED' | translate }}</p>
                <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.CITY_MINLENGTH' | translate }}</p>
                <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.CITY_MAXLENGTH' | translate }}</p>
                <p class="help-block error" ng-message="accentedCharacterDetected">{{ 'ERRORS.VALIDATION.COMPONENT.PREVENT_ACCENTED_CHARS.ACCENTED_CHARS_NOT_ALLOWED' | translate }}</p>
            </div>
            <country-state-change form-name="mailing" countryCity="{{mailing.city}}" countryState="{{mailing.state}}" country="{{mailing.country}}" is-dropdown="true"></country-state-change>
            <div ng-messages="forms.mailingAddress.mailing_country_state.$error" ng-if="!forms.mailingAddress.mailing_country_state.$pristine">
                <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.STATE_REQUIRED' | translate }}</p>
                <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.STATE_MINLENGTH' | translate }}</p>
                <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.STATE_MAXLENGTH' | translate }}</p>
                <p class="help-block error" ng-message="accentedCharacterDetected">{{ 'ERRORS.VALIDATION.COMPONENT.PREVENT_ACCENTED_CHARS.ACCENTED_CHARS_NOT_ALLOWED' | translate }}</p>
            </div>
            <div class="section-input" ng-if="!showDropdownMailing">
                <input type="text" class="form-control" disabled ng-model="mailing.country" placeholder="{{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.COUNTRY' | translate }}">
                <label for="street_number" class="label-float">{{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.COUNTRY' | translate }}</label>
            </div>
            <div class="section-input" ng-if="showDropdownMailing">
            <div class="section-input--select">
              <select name="countryExpectSelect" id="countryExpectSelect" required ng-model="mailing.country"
                ng-options="country.name as country.name for country in countryList | toArray | orderBy:'name'" ng-change="changeCountry()">
                <option value="">{{ 'WALLET_CARD_NEW.MAILING_ADDRESS.ID_COUNTRY_OF_ISSUE' | translate}}</option>
              </select>
            </div>
            </div>
            <div class="section-input">
                <input name="Mailing_zipcode"
                  type="text"
                  ng-model="mailing.zipcode"
                  placeholder="{{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.POSTAL_CODE' | translate }}"
                  ng-minlength='6'
                  ng-maxlength='6'
                  ng-pattern="/^\d+$/"
                  ng-trim="false"
                  required>
                <label for="postal_code" class="label-float">{{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.POSTAL_CODE' | translate }}</label>
                <div ng-messages="forms.mailingAddress.Mailing_zipcode.$error" ng-if="!forms.mailingAddress.Mailing_zipcode.$pristine">
                  <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.ZIP_REQUIRED' | translate }}</p>
                  <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.ZIP_MINLENGTH' | translate }}</p>
                  <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.ZIP_MAXLENGTH' | translate }}</p>
                  <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.ZIP_SPECIAL_CHARACTER' | translate }}</p>
                </div>
            </div>
        </li>
        <li class="item-list--info" ng-if="mailing.showStaticView && flgAddressPrefilled">
                <div class="section-info">
                    <label>{{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.ADDRESS_LINE_1' | translate }}</label>
                    <p>{{mailing.address_1}}</p>
                </div>
                <div class="section-info">
                    <label>{{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.ADDRESS_LINE_2' | translate }}</label>
                    <p>{{mailing.address_2}}</p>
                </div>
                <div class="section-info">
                    <label>{{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.CITY' | translate }}</label>
                    <p>{{mailing.city}}</p>
                </div>
                <div class="section-info">
                    <label>{{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.STATE' | translate }}</label>
                    <p>{{mailing.state}}</p>
                </div>
                <div class="section-info">
                    <label>{{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.COUNTRY' | translate }}</label>
                    <p>{{mailing.country}}</p>
                </div>
                <div class="section-info">
                    <label>{{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.POSTAL_CODE' | translate }}</label>
                    <p>{{mailing.zipcode}}</p>
                </div>
            </li>
    </ul>
  <aside class="clear"></aside>
  <div class="section-action">
      <div class="content-buttonGroup">
        <button mg-button class="button-primary--medium" ng-disabled="forms.mailingAddress.$invalid" ng-class="{'loading':isLoading}" type="submit" ng-click="confirm(mailing)">
            {{ 'PAGES.WALLET_CARD_NEW.MAILING_ADDRESS.BUTTON' | translate }}
            <span class="spinner"></span>
        </button>
      </div>
  </div>
</form>
</div>