<!-- SIDENAV HEADER -->
<div class="header md-accent-bg" layout="column" layout-align="space-between">

    <div class="" flex="100">
        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label class="md-background-fg md-hue-3">From Currency</label>
                <h4>{{vm.crossRateDetail.from_currency}}</h4>
            </md-input-container>

            <md-input-container flex class="m-0">
                <label class="md-background-fg md-hue-3">To Currency</label>
                <h4>{{vm.crossRateDetail.to_currency}}</h4>
            </md-input-container>
        </div>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label class="md-background-fg md-hue-3">Rate</label>
                <h4>{{vm.crossRateDetail.rate}}</h4>
            </md-input-container>

            <md-input-container flex>
                <span class="titlecase text-boxed m-0 green-bg white-fg" ng-if="vm.crossRateDetail.is_active === 'approved' || vm.crossRateDetail.is_active === 'active'">
                    {{vm.crossRateDetail.is_active}}
                </span>
                <span class="titlecase text-boxed m-0 grey-bg white-fg" ng-if="vm.crossRateDetail.is_active !== 'approved' && vm.crossRateDetail.is_active !== 'active'">
                    {{vm.crossRateDetail.is_active}}
                </span>
            </md-input-container>
        </div>
    </div>
</div>
<!-- / SIDENAV HEADER -->

<!-- SIDENAV CONTENT -->
<md-content class="content" flex ms-scroll>
    <div class="form-wrapper" flex="100">

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label>Date Created</label>
                <h4>{{vm.crossRateDetail.created_at | date:'medium'}}</h4>
            </md-input-container>
        </div>
        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label>Date Activated</label>
                <h4>{{vm.crossRateDetail.updated_at | date:'medium'}}</h4>
            </md-input-container>
        </div>

    </div>
</md-content>


<!-- / SIDENAV CONTENT -->
