<div class="popup-description card-order-receipt">
  <aside class="container-reciept">
      <div class="details">
          <div class="receipt-details">
              <h3>{{ 'COMPONENT.RECEIPT_ORDER.RECEIPT' | translate}}</h3>

              <div class="detail-section transaction-date">
                  <label>{{ 'COMPONENT.RECEIPT_ORDER.DATE' | translate}}</label>
                  <p class="value">
                      <span class="value-reference-id">{{date | date: 'yyyy-MM-dd h:mm a'}}</span>
                  </p>
              </div>
              <div class="receipt-spacer"></div>
          </div>
          <div class="detail-section">
              <label>{{ 'COMPONENT.RECEIPT_ORDER.CARD_PURCHASE_FEES_FOR' | translate}} {{cardName}}</label>
              <p class="value"><span class="receipt-value-currency">{{baseCurrency}}</span>&nbsp;<span class="value-amount">{{fees | currency:''}}</span></p>
          </div>
      </div>
      <div class="total">
          <label>{{ 'COMPONENT.RECEIPT_ORDER.TOTAL_AMOUNT' | translate}}</label>
          <p class="value"><span class="value-currency">{{baseCurrency}}</span>&nbsp;<span class="value-amount">{{total | currency:''}}</span></p>
      </div>
  </aside>
</div>
<div class="section-action section-action--grouped pad1">
  <button mg-button class="button-secondary--medium" tabindex="2" type="submit" ng-click="closeThisDialog('userRejected')"
    analytics-on="click"
    analytics-event="Additional Card : Card Purchase fees rejected by user"
    analytics-category="Wallet Card New">
      {{ 'COMPONENT.RECEIPT_ORDER.BUTTONCANCEL' | translate}}
    </button>
  <button mg-button class="button-primary--medium" tabindex="3" type="submit" ng-class="{'loading':isLoading}" ng-click="confirm('OK');"
    analytics-on="click"
    analytics-event="Additional Card : Card Purchase order placed"
    analytics-category="Wallet Card New">
      {{ 'COMPONENT.RECEIPT_ORDER.BUTTONMAIN' | translate}}
      <span class="spinner"></span>
  </button>
</div>
