<!-- PERFUND FORM -->
<div class="form-wrapper md-whiteframe-1dp width-600" >

    <form name="prefundForm" class="md-inline-form" novalidate ng-submit="vm.onSubmit()" >
        <div layout="column" layout-gt-sm="row">
            <md-input-container flex>
                <label>Provider</label>
                <md-select ng-model="vm.model.provider">
                    <md-option ng-repeat="provider in vm.providers" value="{{provider.code}}">
                        {{provider.name}}
                    </md-option>
                </md-select>
            </md-input-container>
            <md-input-container flex>
              <label>Delivery Method</label>
              <md-select ng-model="vm.model.delivery_method" ng-change="vm.changeClient()">
                <md-option ng-value="opt.name" ng-repeat="opt in vm.delivery_methods" >{{ opt.name }}</md-option>
              </md-select>
            </md-input-container>
        </div>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex>
              <label>Payout Agent</label>
              <md-select ng-model="vm.model.payout_agent">
                <md-option ng-value="opt.code" ng-repeat="opt in vm.payout_agents" >{{ opt.name }}</md-option>
              </md-select>
            </md-input-container>
            <md-input-container flex>
              <label>Receive Country</label>
              <md-select ng-model="vm.model.receive_country">
                <md-option ng-value="opt.code" ng-repeat="opt in vm.countries" >{{ opt.name }}</md-option>
              </md-select>
            </md-input-container>
        </div>

        <md-button type="submit" class="md-raised md-accent" aria-label="Submit"
                   ng-disabled="prefundForm.$invalid || prefundForm.$pristine">
           <span translate="PRICING_LIST.FILTER"></span>
        </md-button>
        <md-button type="button" class="md-raised md-accent" aria-label="Submit" ng-click="vm.closeFilter()">
           <span translate="PRICING_LIST.CANCEL"></span>
        </md-button>
    </form>

</div>
<!-- / PREFUND FORM -->
