<ul>
	<li class="user">
		<p class="text-ellipsis">{{'NAV_USER_GREETING' | translate}},&nbsp;<span>{{user}}</span></p>
    <div class="icon-sidebar__profile" ng-if="profileImagePresent" ui-sref="wallet.details.my.list">
      <div class="profile-image circular" ng-click="callUploadBox()" ng-if="hasProfileImage" style="background: url({{profileImage}}) no-repeat;">
              &nbsp;
          </div>
          <div class="profile-image" ng-if="!hasProfileImage">
              <svg><use xlink:href="#mcw-common-uploadfiles"></svg>
          </div>
          <ul class="profile-info">
              <li>{{totalCards}} Cards</li>
              <li ng-if="loyaltyEnabled">{{totalPoints}} MMPoints</li>
          </ul>
    </div>
	</li>
	<li class="icon-sidebar" ui-sref-active="active" ng-repeat="item in itemSidebar">
		<a ui-sref="{{item.path}}"
			analytics-on="click"
			analytics-event="Dashboard Sidebar : Go to {{item.name}}"
			analytics-category="Navigation">
			<div class="icon">
					<svg><use xlink:href="" data-ng-href="{{'#' + item.icon}}"></svg>
			</div>
			<label>{{ item.name | translate }}</label>
		</a>
	</li>
</ul>
