<form class="form__centered" id="changeMobileForm" name="changeMobileForm"  ng-if="!verificationSent || !otpVerifySwitch">
  <header class="modal-title">
    <h3>{{ 'MODAL.MOBILE_CHANGE.TITLE' | translate}}</h3>
  </header>
  <message-box messageText="{{ changeMobileSuccessMsg }}" messageIcon="mcw-common-congratulations" messageType="success" turnOn="{{changeMobileSuccess ? true : false}}" timeout="2500"></message-box>
  <message-box messageText="{{ changeMobilevalidationError }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{changeMobileerror ? true : false}}" timeout="2000"></message-box>
    <img class="image__centered-modal" ng-src="{{'MODAL.MOBILE_CHANGE.BANNER_IMG' | translate}}">
    <div class="section-input">
        <input type="tel" ng-model="user.mobile" tabindex="1"
            name="mobile"
            intl-tel-input
            intl-tel-input-controller="user.phoneNumberCtrl"
            intl-tel-input-options="countryList"
            required>
        <div ng-messages="changeMobileForm.mobile.$error" ng-if="!changeMobileForm.mobile.$pristine">
          <p class="help-block error" ng-message="phoneNumber">{{ 'ERRORS.VALIDATION.CREATEWALLET.MOBILE_INVALID' | translate }}</p>
        </div>
    </div>
    <br/>
    <div class="action">
        <button ng-if="otpVerifySwitch" value="" mg-button class="button-primary--medium" type="submit"
          ng-class="{'loading':isLoading}"
          ng-click="submitChangeMobileForm()"
          ng-disabled="changeMobileForm.$invalid"
          analytics-on="click"
          analytics-event="Account Details : Mobile Change - Request OTP : Click"
          analytics-label="Account Details : Mobile Change - Request OTP : Click"
          analytics-category="Account Details">
            {{ 'MODAL.MOBILE_CHANGE.BUTTONMAIN' | translate}}
            <span class="spinner"></span>
        </button>
        <button ng-if="!otpVerifySwitch" value="" mg-button class="button-primary--medium" type="submit"
          ng-class="{'loading':isLoading}"
          ng-click="submitChangeMobileFormWithoutOTP()"
          ng-disabled="changeMobileForm.$invalid"
          analytics-on="click"
          analytics-event="Account Details : Mobile Change - without OTP"
          analytics-label="Account Details : Mobile Change - without OTP"
          analytics-category="Account Details">
            {{ 'MODAL.MOBILE_CHANGE.BUTTONMAIN' | translate}}
            <span class="spinner"></span>
        </button>
    </div>
</form>
<form class="form__centered" name="verifyMobileForm" id="verifyMobileForm" ng-if="verificationSent" ng-submit="submitVerifyMobileForm()">
  <header class="modal-title">
    <h3>{{ 'MODAL.MOBILE_CHANGE.TITLE' | translate}}</h3>
  </header>
    <aside class="banner-msg" ng-show="validationErrorTrue">
        <img src="">
        <p>{{ validationError }}</p>
    </aside>
    <message-box messageText="{{ messageTextOtp }}" messageIcon="{{messageIcon}}" messageType="{{messageType}}" turnOn="{{flagOtp ? true : false}}" timeout="4000"></message-box>
    <div class="content-verifyOtp">
        <div class="section-icon"><img ng-src="{{ 'MODAL.OTP.ICON'| translate }}"></div>
        <div class="section-content">
            <p>{{ 'MODAL.OTP.MESSAGE' | translate:modalOtpMessageTranslate}}</p>
            <p><small>{{ 'MODAL.OTP.MESSAGE_EXPIRY' | translate}}</small></p>
        </div>
    </div>
    <div class="section-input section-input--Otp">
        <input type="tel"
            name="otp"
            placeholder="{{ 'MODAL.OTP.ENTER_OTP_PLACEHOLDER' | translate }}"
            ng-model="user.otpValue"
            ng-pattern=/^\d{6,6}$/
            auto-focus
            tabindex="1"
            required>
        <label for="otp">{{ 'MODAL.OTP.ENTER_OTP_LABEL' | translate }}</label>
        <div ng-messages="verifyMobileForm.otp.$error" ng-if="!verifyMobileForm.otp.$pristine">
            <p class="help-block error" ng-message="required">
                {{ 'ERRORS.VALIDATION.OTP.REQUIRED' | translate }}</p>
             <p class="help-block error" ng-message="pattern">
                {{ 'ERRORS.VALIDATION.OTP.INVALID_PATTERN' | translate }}</p>
        </div>
    </div>
    <div class="resend-otp">
      <aside class="holder-links">
          <a class="link" ng-click="resendToken()"
            analytics-on="click"
            analytics-event="Attempted to request New OTP"
            analytics-category="OTP"
          >{{ 'MODAL.OTP.LINK_RESEND_OTP' | translate}}</a>
      </aside>
    </div>
    <div class="action">
        <button value="" mg-button class="button-primary--medium" type="submit"
          ng-class="{'loading':isLoading}"
          ng-disabled="verifyMobileForm.$invalid"
          analytics-on="click"
          analytics-event="Account Details : Mobile Change - Verify OTP : Click"
          analytics-label="Account Details : Mobile Change - Verify OTP : Click"
          analytics-category="Account Details"
        >
            {{ 'MODAL.MOBILE_CHANGE.BUTTONVERIFY' | translate}}
            <span class="spinner"></span>
        </button>
    </div>
</form>
<div class="modal-success" ng-if="success">

</div>
