<div>
  <div class="title-description">
      <div class="textContent">
        <h4>{{'COMPONENT.TOPUP.HOMESEND.TITLE' | translate}}</h4>
        <p>{{'COMPONENT.TOPUP.HOMESEND.MSG' | translate}}</p>
      </div>
  </div>
  <div ng-if="ibankingHasData">
      <div class="csslider">
          <input ng-checked="$first" ng-repeat="slide in ibankingdata" type="radio" name="slides2" id="slides2_{{$index + 1}}"/>
          <ul>
          <li class="section-guide" ng-repeat="slide in ibankingdata | orderBy:orderField">
              <div class="media-image">
                  <img ng-src="{{slide.image}}">
              </div>
              <div class="media-content" ng-bind-html="slide.description"></div>
          </li>
          </ul>
          <div class="arrows" ng-if="ibankingdata.length > 1">
              <label for="slides2_{{$index + 1}}" ng-repeat="slide in ibankingdata" ng-checked="$index === 0 ? true : false"  onclick=""></label>
              <label for="slides2_1" class="goto-first"></label>
              <label for="slides2_{{ibankingdata.length}}" class="goto-last"></label>
          </div>
          <div class="navigation" ng-if="ibankingdata.length > 1">
            <div>
                <label for="slides2_{{$index + 1}}" ng-repeat="slide in ibankingdata" ng-checked="$index === 0 ? true : false" onclick=""></label>
            </div>
          </div>
      </div>
  </div>
</div>
