<div class="page-layout carded fullwidth single-scroll" layout="row">

    <!-- TOP BACKGROUND -->
    <div class="top-bg md-accent-bg"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center" flex>

        <!-- CONTENT HEADER -->
        <div class="header" layout="row" layout-align="space-between center">
            <div class="white-fg" layout="column" layout-align="start start">
                <div class="h1" layout="row" layout-align="start center">
                    <md-icon md-font-icon="icon-receipt"></md-icon>
                    <span translate="LOGS.PREFUNDING.TITLE"></span>
                </div>
            </div>

              <!-- SEARCH -->
            <div class="search-input-wrapper" layout="row" layout-align="start center">
                <md-button class="md-primary md-fab md-ink-ripple" ng-click="vm.showSearchBox()">
                    <md-icon md-font-icon="icon-magnify"></md-icon>
                </md-button>
            </div>
            <!-- / SEARCH -->
            <!-- / HEADER -->
        </div>
        <!-- / CONTENT HEADER -->

        <!-- CONTENT CARD -->
        <div class="content-card" ng-if="vm.results">

            <!-- SEARCH FIELDS -->
            <md-content md-whiteframe class="md-whiteframe-2dp" layout-padding layout="column" ng-if="vm.toggleSearch" layout-margin>
                <form name="queryTransaction" ng-submit="vm.onSubmit()" autocomplete="off">
                    <div layout-gt-sm="row">
                        <md-input-container class="md-block" flex-gt-sm>
                            <md-select ng-model="vm.selected_provider" placeholder="select provider" class="no-margin" class="md-block" flex-gt-sm>
                                <md-option ng-repeat="provider in vm.providers" value="{{provider.name}}">{{provider.name}}</md-option>
                            </md-select>
                        </md-input-container>

                        <md-input-container class="md-block" flex-gt-sm>
                            <md-select ng-model="vm.selected_consumer" placeholder="select consumer" class="no-margin" class="md-block" flex-gt-sm>
                                <md-option ng-repeat="consumer in vm.consumers" value="{{consumer.name}}">{{consumer.name}}</md-option>
                            </md-select>
                        </md-input-container>

                        <md-input-container class="md-block" flex-gt-sm>
                            <md-select ng-model="vm.selected_client" placeholder="select b2b partner" class="no-margin" class="md-block" flex-gt-sm>
                                <md-option ng-repeat="client in vm.clients" value="{{client.name}}">{{client.name}}</md-option>
                            </md-select>
                        </md-input-container>
                    </div>
                    <div layout-gt-sm="row">
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Start Date</label>
                            <md-datepicker tabindex="9" ng-model="vm.calendarEvent.start" md-placeholder="Start date" md-open-on-focus></md-datepicker>
                        </md-input-container>
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>End Date</label>
                            <md-datepicker tabindex="10" ng-model="vm.calendarEvent.end" md-placeholder="End date" md-open-on-focus></md-datepicker>
                        </md-input-container>
                        <div>
                            <md-button class="button-warn" type="submit" tabindex="11">
                                <md-icon md-font-icon="icon-magnify"></md-icon>Search
                            </md-button>
                        </div>
                    </div>
                </form>
            </md-content>
            <!-- / SEARCH FIELDS -->

            <md-table-container>
                <table md-table multiple ng-model="vm.selected" md-progress="promise">
                    <thead md-head md-order="vm.query.order" md-on-reorder="vm.getResults">
                        <tr md-row>
                            <th md-column ng-repeat="(a,b) in vm.tables.header">{{b}}</th>
                        </tr>
                    </thead>
                    <tbody md-body>
                        <tr md-row md-auto-select ng-repeat="item in vm.results | filter:global.search track by $index" ng-class="{'selected' : vm.selected === item}">
                            <td md-cell>{{item.id}}</td>
                            <td md-cell>{{item.name}}</td>
                            <td md-cell>{{item.code}}</td>
                            <td md-cell>{{item.description}}</td>
                            <td md-cell>{{item.details}}</td>
                            <td md-cell>{{item.status}}</td>
                            <td md-cell>{{item.date_added}}</td>
                            <td md-cell>{{item.last_prefunding_amount}}</td>
                            <td md-cell>{{item.rate_as_of_last_prefunding}}</td>
                            <td md-cell>{{item.last_prefunding_date}}</td>
                            <td md-cell>{{item.last_prefund_currency_from}}</td>
                            <td md-cell>{{item.last_prefund_currency_to}}</td>
                            <td md-cell>{{item.current_prefund_balance}}</td>
                            <td md-cell>{{item.last_update_date}}</td>
                            <td md-cell>{{item.last_updated_by}}</td>
                            <td md-cell>{{item.prefund_source}}</td>
                            <td md-cell>{{item.transaction_type}}</td>
                        </tr>
                    </tbody>
                </table>
            </md-table-container>

            <div layout="row" class="mm-paging-style">
                <md-table-pagination ng-if="vm.results" md-limit="vm.query.limit" md-limit-options="vm.limitOptions" md-page="vm.query.page" md-total="{{vm.results.length}}" md-on-paginate="getDesserts" md-page-select flex="100"></md-table-pagination>
            </div>

        </div>
        <!-- / CONTENT CARD -->

        <div class="pt-48 pb-32 section-noresults no-margin text-center" ng-if="vm.results.length === 0">
            <img translate="PRICING.NO_RESULTS.IMG">
            <h3 translate="PRICING.NO_RESULTS.TITLE">No result found</h3>
            <p translate="PRICING.NO_RESULTS.MSG">No records are found matching the query above</p>
        </div>
        <div class="pv-100 section-noresults" layout="row" layout-sm="column" layout-align="space-around" ng-if="!vm.results">
            <md-progress-circular class="md-accent" md-mode="indeterminate" md-diameter="30"></md-progress-circular>
        </div>

    </div>
    <!-- / CENTER -->

</div>
