<div id="forms" class="page-layout simple fullwidth doc-page" layout="column">
    <!-- CONTENT -->
    <div class="content" layout="column" ng-if="!vm.submitResults">
        <div class="md-title">{{'CREATE_WALLET_USER.BULK.TITLE' | translate}}</div>
        <md-button id="dialog-button" style="display:none;" aria-label="dialog button"></md-button>
        <div class="pb-16" id="popupContainer">
            {{'CREATE_WALLET_USER.BULK.SUB_TITLE' | translate}}
        </div>
        <div class="form-wrapper md-whiteframe-1dp" flex="100">
            <div id="upload" layout="column">
                <div id="upload-form-wrapper" layout="column" layout-align="center center">
                    <div id="upload-form">
                        <div class="alert">
                            <div align="center" ng-if="vm.errorMessage" class="error-highlight">{{vm.errorMessage}}</div>
                        </div>
                        <form>
                            <mm-csv-parser class="import" operation="vm.csv.operation" content="vm.csv.content" header="vm.csv.header" header-visible="vm.csv.headerVisible" enclosing-quotes="vm.csv.enclosingQuotes" separator="vm.csv.separator" separator-visible="vm.csv.separatorVisible"
                                result="vm.csv.result" encoding="vm.csv.encoding" encoding-visible="vm.csv.encodingVisible" callback="vm.CsvHandler" accept-size="vm.csv.acceptSize" accept-type-callback="vm.acceptTypeCallback" allowed-types="vm.csv.allowedTypes"
                                accept-size-exceed-callback="vm.acceptSizeExceedCallback" reset-flags="vm.resetFlags();"></mm-csv-parser>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- md-table showing the parsed file contents -->
        <div ng-if="!vm.submitResults" class="form-wrapper md-whiteframe-1dp" flex="100">
            <md-table-container>
                <table md-table ng-model=vm.csv.result ng-if="vm.csv.result.length > 0">
                    <thead md-head>
                        <tr md-row>
                            <th md-column ng-repeat="name in vm.csv.result.fieldnames">{{'CREATE_WALLET_USER.BULK.TABLE_HDR.'+ name | translate}}</th>
                            <th md-column>{{'CREATE_WALLET_USER.BULK.TABLE_HDR.STATUS' | translate }}</th>
                        </tr>
                        <tbody md-body>
                            <tr md-row ng-repeat="item in vm.csv.result" md-primary ng-class="{'error-highlight': item.error.length > 0, 'ok-record': item.error.length == 0}">
                                <td md-cell ng-repeat="col in item.data">{{col.value}}</td>
                                <td md-cell ng-if="item.error.length > 0">{{item.error[0].message}} </td>
                                <td md-cell ng-if="item.error.length == 0"> {{'CREATE_WALLET_USER.BULK.TABLE_CONTENT.NO_ERRORS' | translate }}</td>
                            </tr>
                        </tbody>
                    </thead>
                </table>
            </md-table-container>
            <div class="actions" ng-if="vm.csv.result.length > 0">
                <div layout="row" layout-sm="column" layout-align="space-around">
                <md-progress-linear  class="md-accent" md-mode="indeterminate" ng-disabled="!vm.progressIndicator"></md-progress-linear>
                </div>
                <md-divider></md-divider>
                <div layout="row" layout-align="end center">
                    <md-button class="md-raised md-accent" aria-label="SUBSCRIBE" translate-attr-aria-label="{{CREATE_WALLET_USER.BULK.SUBMIT}}" ng-disabled="!vm.csv.result.validdata || vm.progressIndicator" ng-click="vm.submitFileJson(vm.csv.result);">
                        {{'CREATE_WALLET_USER.BULK.SUBMIT' | translate}}
                    </md-button>
                </div>
            </div>
        </div>
        <!-- END md-table -->
        <!-- md-table showing the results -->
        <div ng-if="vm.submitResults" class="content" layout="column">
            <div class="md-title">{{'CREATE_WALLET_USER.BULK.RESULT_TITLE' | translate}}</div>
            <div class="pb-16">
                {{'CREATE_WALLET_USER.BULK.RESULT_SUB_TITLE' | translate}}
            </div>
            <div class="form-wrapper md-whiteframe-1dp" flex="100">
                <md-table-container>
                    <table md-table ng-model=vm.filteredResponse ng-if="vm.filteredResponse.length > 0">
                        <thead md-head>
                            <tr md-row>
                                <th md-column ng-repeat="name in vm.displayFields">{{'CREATE_WALLET_USER.BULK.TABLE_HDR.'+ name | translate}}</th>
                            </tr>
                            <tbody md-body>
                                <tr md-row ng-repeat="item in vm.filteredResponse" md-primary ng-class="{'error-highlight': item.status.value !== 200, 'ok-record': item.status.value == 200}">
                                    <td md-cell ng-repeat="col in item" ng-if="col.display == 'yes'">{{col.value}}</td>
                                </tr>
                            </tbody>
                        </thead>
                    </table>
                </md-table-container>
                <div class="actions" layout="row" layout-align="end center">
                    <md-button class="md-raised md-accent" aria-label="SUBSCRIBE" translate-attr-aria-label="{{CREATE_WALLET_USER.BULK.RESULT_OK}}" ng-click="vm.pageReload();">
                        {{'CREATE_WALLET_USER.BULK.RESULT_OK' | translate}}
                    </md-button>
                </div>
            </div>
        </div>
        <!-- END md-table -->
    </div>
    <!-- / CONTENT -->
</div>
