<div id="forms" class="page-layout simple fullwidth doc-page" layout="column">
    <!-- CONTENT -->
    <div class="content" layout="column">
      <div class="md-title">{{'CREATE_WALLET_USER.SINGLE.TITLE' | translate}}</div>
      <md-button id="dialog-button" style="display:none;" aria-label="dialog button"></md-button>
      <div class="pb-16" id="popupContainer">
          {{'CREATE_WALLET_USER.SINGLE.SUB_TITLE' | translate}}
      </div>
        <div layout="row">

            <!-- BASIC FORM -->
            <div class="form-wrapper md-whiteframe-1dp" flex="100">
                <md-button id="dialog-button" style="display:none;" aria-label="dialog button"></md-button>
                <form id="popupContainer" name="basicForm" class="md-inline-form" novalidate>
                    <div layout="column" layout-gt-sm="row">
                        <md-input-container flex ng-if="vm.configCardHolder.SIGNUP_TYPE !== 'mobile'">
                            <label>{{'CREATE_WALLET_USER.SINGLE.LABEL.EMAIL' | translate }} </label>
                            <input type="email" name="email" ng-model="vm.basicForm.email" placeholder="{{'CREATE_WALLET_USER.SINGLE.LABEL.EMAIL_PLACEHOLDER' | translate }}" ng-pattern="vm.validationPattern.email" required mm-unique-email workflow="WALLET_USER_CREATE" >
                            <div ng-messages="basicForm.email.$error" ng-if="basicForm.email.$touched">
                                <div ng-message="required">
                                    <span>{{'CREATE_WALLET_USER.SINGLE.ERROR.EMAIL_REQUIRED' | translate }}
                                    </span>
                                </div>
                                <div ng-message="pattern">
                                    {{'CREATE_WALLET_USER.SINGLE.ERROR.EMAIL_INVALID' | translate }}
                                </div>
                                 <div ng-message="email">
                                    {{'CREATE_WALLET_USER.SINGLE.ERROR.EMAIL_INVALID' | translate }}
                                </div>
                                <div ng-message="uniqueEmail">
                                    <span>{{'CREATE_WALLET_USER.SINGLE.ERROR.EMAIL_INUSE' | translate }}
                                    </span>
                                </div>
                            </div>
                        </md-input-container>
                    </div>
                    <div layout="column" layout-gt-sm="row">
                        <md-input-container flex>
                            <label>{{'CREATE_WALLET_USER.SINGLE.LABEL.FIRST_NAME' | translate }}</label>
                            <input type="text" name="first_name" ng-model="vm.basicForm.first_name" placeholder="{{'CREATE_WALLET_USER.SINGLE.LABEL.FIRST_NAME_PLACEHOLDER' | translate }}" required
                            ng-pattern="vm.validationPattern.firstName">
                             <div ng-messages="basicForm.first_name.$error"
                                ng-if="basicForm.first_name.$touched">
                                <div ng-message="required">
                                    <span>
                                        {{'CREATE_WALLET_USER.SINGLE.ERROR.FIRST_NAME_REQUIRED' | translate }}
                                    </span>
                                </div>
                                <div ng-message="pattern">
                                   <span>{{'CREATE_WALLET_USER.SINGLE.ERROR.FIRST_NAME_INVALID' | translate }}
                                   </span>
                                </div>
                            </div>
                        </md-input-container>

                        <md-input-container flex>
                            <label>{{'CREATE_WALLET_USER.SINGLE.LABEL.LAST_NAME' | translate }}</label>
                            <input type="text" name="last_name" ng-model="vm.basicForm.last_name"
                            placeholder="{{'CREATE_WALLET_USER.SINGLE.LABEL.LAST_NAME_PLACEHOLDER' | translate }}" required  ng-pattern="vm.validationPattern.lastName">
                            <div ng-messages="basicForm.last_name.$error"
                             ng-if="basicForm.last_name.$touched">
                                <div ng-message="required">
                                     <span>{{'CREATE_WALLET_USER.SINGLE.ERROR.LAST_NAME_REQUIRED' | translate }}</span>
                                </div>
                                <div ng-message="pattern">
                                   <span>
                                    {{'CREATE_WALLET_USER.SINGLE.ERROR.LAST_NAME_INVALID' | translate }}
                                    </span>
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container flex>
                            <label>
                                {{'CREATE_WALLET_USER.SINGLE.LABEL.PREFERRED_NAME' | translate }}
                            </label>
                            <input type="text" name="preferred_name" ng-model="vm.basicForm.preferred_name" placeholder="{{'CREATE_WALLET_USER.SINGLE.LABEL.PREFERRED_NAME_PLACEHOLDER' | translate }}" required
                            ng-pattern="vm.validationPattern.prefName">
                            <div ng-messages="basicForm.preferred_name.$error"
                                  ng-if="basicForm.preferred_name.$touched" >
                                <div ng-message="required">
                                    <span>
                                    {{'CREATE_WALLET_USER.SINGLE.ERROR.PREFERRED_NAME_REQUIRED' | translate }}
                                    </span>
                                </div>
                                <div ng-message="pattern">
                                   <span>
                                   {{'CREATE_WALLET_USER.SINGLE.ERROR.PREFERRED_NAME_INVALID' | translate }}
                                    </span>
                                </div>
                            </div>
                        </md-input-container>
                    </div>

                    <div layout="column" layout-gt-xs="row">
                        <md-input-container flex-gt-sm="30">
                            <label>
                                {{'CREATE_WALLET_USER.SINGLE.LABEL.MOBILE_COUNTRY_CODE' | translate }}
                            </label>
                            <input type="text" name="mobile_country_code" ng-model="vm.basicForm.mobile_country_code" ng-pattern="vm.validationPattern.countryCode" placeholder="{{'CREATE_WALLET_USER.SINGLE.LABEL.MOBILE_COUNTRY_CODE_PLACEHOLDER' | translate }}" required>
                            <div ng-messages="basicForm.mobile_country_code.$error"
                               ng-if="basicForm.mobile_country_code.$touched">
                                <div ng-message="required">
                                    <span>
                                    {{'CREATE_WALLET_USER.SINGLE.ERROR.COUNTRY_CODE_REQUIRED' | translate }}
                                    </span>
                                </div>
                                <div ng-message="pattern">
                                   <span>
                                   {{'CREATE_WALLET_USER.SINGLE.ERROR.COUNTRY_CODE_INVALID' | translate }}
                                    </span>
                                </div>

                            </div>
                        </md-input-container>

                        <md-input-container flex-gt-sm="70">
                            <label>{{'CREATE_WALLET_USER.SINGLE.LABEL.MOBILE_NUMBER' | translate }}</label>
                            <input type="text" name="mobile" ng-model="vm.basicForm.mobile" placeholder="{{'CREATE_WALLET_USER.SINGLE.LABEL.MOBILE_NUMBER_PLACEHOLDER' | translate }}" required ng-pattern="vm.validationPattern.mobile">
                             <div ng-messages="basicForm.mobile.$error" ng-if="basicForm.mobile.$touched">
                                <div ng-message="required">
                                    <span>
                                       {{'CREATE_WALLET_USER.SINGLE.ERROR.MOBILE_REQUIRED' | translate }}
                                    </span>
                                </div>
                                <div ng-message="pattern">
                                    <span>
                                        {{'CREATE_WALLET_USER.SINGLE.ERROR.MOBILE_INVALID' | translate }}
                                    </span>
                                </div>
                            </div>
                        </md-input-container>
                    </div>
                    <div layout="column" layout-gt-xs="row" ng-if="vm.userTypeEnabled">
                        <md-input-container flex-gt-sm="40">
                            <label>
                                {{'CREATE_WALLET_USER.SINGLE.LABEL.USER_TYPE' | translate }}
                            </label>
                            <md-select name="user_type" ng-model="vm.basicForm.user_type" required>
                                <md-option ng-repeat="type in vm.userTypesAvailable" ng-value="type.code" ng-disabled="$index === -1">
                                {{type.description}}
                                </md-option>
                            </md-select>
                            <div ng-messages="basicForm.user_type.$error" ng-if="basicForm.user_type.$touched">
                                <div ng-message="required">
                                    <span>
                                        {{'CREATE_WALLET_USER.SINGLE.ERROR.USER_TYPE_REQUIRED' | translate}}
                                    </span>
                                </div>
                                <div ng-message="pattern">
                                     <span>
                                        {{'CREATE_WALLET_USER.SINGLE.ERROR.USER_TYPE_INVALID' | translate}}
                                    </span>
                                </div>
                            </div>
                        </md-input-container>
                    </div>
                    <div layout="column" layout-gt-xs="row" ng-if="vm.userState === 'optional'">
                        <md-input-container flex-gt-sm="40">
                            <md-switch ng-model="vm.basicForm.user_state" ng-true-value="'post_kyc'" ng-false-value="'pre_kyc'" aria-label="{{'CREATE_WALLET_USER.SINGLE.LABEL.USER_STATE' | translate }}">
                            {{'CREATE_WALLET_USER.SINGLE.LABEL.USER_STATE' | translate }}
                            </md-switch>
                        </md-input-container>
                    </div>
                    <div layout="column" layout-gt-xs="row">
                        <md-input-container flex-gt-sm="100" ng-if="vm.cardCreateAllowed">
                            <label>
                                {{'CREATE_WALLET_USER.SINGLE.LABEL.PROXY_NUMBER' | translate }}
                            </label>
                            <input type="text" name="card_proxy_number"
                            ng-model="vm.basicForm.card_proxy_number"  placeholder="{{'CREATE_WALLET_USER.SINGLE.LABEL.PROXY_NUMBER_PLACEHOLDER' | translate }}" ng-required="vm.configCardHolder.CARD_CREATION_ON_WALLET === 'yes'"
                            ng-pattern="vm.validationPattern.card_proxy_number">

                            <div ng-messages="basicForm.card_proxy_number.$error" ng-if="basicForm.card_proxy_number.$touched">
                                <div ng-message="required">
                                    <span>
                                        {{'CREATE_WALLET_USER.SINGLE.ERROR.CARD_PROXY_NUMBER_REQUIRED' | translate}}
                                    </span>
                                </div>
                                <div ng-message="pattern">
                                     <span>
                                        {{'CREATE_WALLET_USER.SINGLE.ERROR.CARD_PROXY_NUMBER_INVALID' | translate}}
                                    </span>
                                </div>
                            </div>
                        </md-input-container>
                    </div>
                    <div class="actions">
                        <div layout="row" layout-sm="column" layout-align="space-around">
                            <md-progress-linear  class="md-accent" md-mode="indeterminate" ng-disabled="!vm.progressIndicator"></md-progress-linear>
                        </div>
                        <md-divider></md-divider>
                        <div layout="row" layout-align="end center">
                            <md-button type="submit" class="md-raised md-accent" aria-label="Submit"
                               ng-disabled="basicForm.$invalid || basicForm.$pristine || vm.progressIndicator" ng-click="vm.submitCreateWalletUserSingle()">
                                Submit
                            </md-button>
                        </div>
                    </div>
                </form>

            </div>
            <!-- / BASIC FORM -->

        </div>

    </div>
    <!-- / CONTENT -->

</div>
