.error-highlight{
    background: orange;
}
.ok-record{
    background: #A7E8C3;
}

#upload-form {
    width: 100%;
}

.drag {
        background:#F8F8F8;
        border:5px dashed #DDD;
        width: 100%;
        height: 100px;
        padding: 1em;
        text-align: center;
        padding-top: 40px;

    }
    .dragover {
        border: 5px dashed blue;
    }

/*
// RESPONSIVE
@media screen and (max-width: $layout-breakpoint-sm) {

    #login {

        #login-form-wrapper {
            width: 100%;
            min-width: 100%;
            max-width: 100%;

            #login-form {
                text-align: center;
                padding: 24px;

                .md-button {

                    &.google,
                    &.facebook {
                        width: 80%;
                    }
                }
            }
        }
    }

}
*/

tr.error-highlight {
  background: white;
  td {
    color:red !important;
    background: rgba(255,0,0,.1);
    &:last-of-type {
      padding-right: 5%;
      background: rgba(255,0,0,.1) url(https://vcard-assets.s3.amazonaws.com/common/img/app/error-icon.png) 95% center no-repeat;
      background-size: 20px;
    }
  }
}

tr.ok-record {
  background: white;
  td {
    color:green !important;
    background: rgba(0,255,0,.1);
    &:last-of-type {
      padding-right: 5%;
      background: rgba(0,255,0,.1) url(https://vcard-assets.s3.amazonaws.com/common/img/app/success-icon.png) 95% center no-repeat;
      background-size: 20px;
    }
  }
}
