<div class="activity-wrapper">
    <div layout-gt-xs="row">
        <div flex-gt-xs>
                <md-datepicker ng-model="myDate" md-placeholder="Enter date"></md-datepicker>
        </div>
        <div flex-gt-xs>
            <md-input-container>
                <md-select ng-model="someModel">
                    <md-select-header>
                        <span> Activity type - </span>
                    </md-select-header>
                    <!-- <md-option ng-value="opt" ng-repeat="opt in neighborhoods2">{{ opt }}</md-option> -->
                    <md-option ng-value="opt1">activity 1</md-option>
                    <md-option ng-value="opt2">activity 2</md-option>
                    <md-option ng-value="opt3">activity 3</md-option>
                </md-select>
            </md-input-container>
        </div>
    </div>

    <div class="result-info" layout="row" layout-align="space-between center" layout-xs="column" layout-align-xs="start start">
        <div>
            <span class="md-title" translate="ACTIVITIES.ACTIVITIES">Activities</span>
            <span class="secondary-text">
                <span>87</span>
                <span translate="ACTIVITIES.RESULTS">Results</span>
            </span>
        </div>

        <div class="pager" layout="row" layout-align="start center">
            <span class="secondary-text">
                <span translate="ACTIVITIES.RESULTS">Results</span>
                <span>:</span>
            </span>

            <span class="page-info">
                <span>1</span>
                <span>-</span>
                <span>10</span>
                <span translate="ACTIVITIES.OF">of</span>
                <span>100</span>
            </span>

            <md-button class="md-icon-button" aria-label="previous page" translate
                       translate-attr-aria-label="ACTIVITIES.PREVIOUS_PAGE">
                <md-icon md-font-icon="icon-chevron-left"></md-icon>
            </md-button>

            <md-button class="md-icon-button" aria-label="next page" translate translate-attr-aria-label="ACTIVITIES.NEXT_PAGE">
                <md-icon md-font-icon="icon-chevron-right"></md-icon>
            </md-button>

        </div>
    </div>

    <table class="results simple clickable" ms-responsive-table>
        <thead>
            <tr>
                <th translate="ACTIVITIES.USER_NAME">User Name</th>
                <th translate="ACTIVITIES.ACTIVITY_NAME">Activity Name</th>
                <th translate="ACTIVITIES.DATE_TIME">Date/ Time</th>
                <th class="text-right" translate="ACTIVITIES.DETAIL">Detail</th>
            </tr>
        </thead>
        <tbody>
            <tr class="result-item user" ng-repeat="activity in vm.activities">
                <td class="name">{{activity.user_name}}</td>
                <td class="name">{{activity.activity_name}}</td>
                <td class="timestamp">{{activity.date_time}}</td>
                <td class="detail">{{activity.detail}}</td>
            </tr>
        </tbody>
    </table>

    <div class="simple-pagination">
        <md-button class="pagination-item disabled" md-no-ink ng-href="#" aria-label="Go to previous page" translate
                   translate-attr-aria-label="ACTIVITIES.GO_TO_PREVIOUS">
            <md-icon md-font-icon="icon-chevron-left"></md-icon>
        </md-button>

        <md-button class="pagination-item active" md-no-ink ng-href="#" aria-label="Go to page 1">
            <span>1</span>
        </md-button>

        <md-button class="pagination-item" ng-href="#" aria-label="Go to page 2" hide-xs>
            <span>2</span>
        </md-button>

        <md-button class="pagination-item" ng-href="#" aria-label="Go to page 3" hide-xs>
            <span>3</span>
        </md-button>

        <md-button class="pagination-item" ng-href="#" aria-label="Go to page 4" hide-xs>
            <span>4</span>
        </md-button>

        <md-button class="pagination-item" ng-href="#" aria-label="Go to page 5" hide-xs>
            <span>5</span>
        </md-button>

        <md-button class="pagination-item" ng-href="#" aria-label="Go to page 6" hide-xs>
            <span>6</span>
        </md-button>

        <md-button class="pagination-item" ng-href="#" aria-label="Go to page 7" hide-xs>
            <span>7</span>
        </md-button>

        <md-button class="pagination-item" ng-href="#" aria-label="Go to page 8" hide-xs>
            <span>8</span>
        </md-button>

        <md-button class="pagination-item" ng-href="#" aria-label="Go to page 9" hide-xs>
            <span>9</span>
        </md-button>

        <md-button class="pagination-item" ng-href="#" aria-label="Go to page 10" hide-xs>
            <span>10</span>
        </md-button>

        <md-button class="pagination-item" ng-href="#" aria-label="Go to next page" translate
                   translate-attr-aria-label="ACTIVITIES.GO_TO_NEXT">
            <md-icon md-font-icon="icon-chevron-right"></md-icon>
        </md-button>
    </div>
</div>