<div id="user-detail" class="page-layout simple fullwidth doc-page" layout="column">
    <!-- CONTENT -->
    <div class="content" layout="column">

        <div class="detail-box info-box general md-whiteframe-1dp" layout="column" ng-if="vm.usersData">
            <header class="md-accent-bg">
                <div class="title" translate="DETAIL.USER_DETAIL">User Detail</div>
            </header>

            <div class="content">
                <div class="info-line">
                    <div class="title" translate="DETAIL.NAME">Name</div>
                    <div class="info">{{vm.usersData.lastName}} {{vm.usersData.firstName}}</div>
                </div>

                <div class="info-line">
                    <div class="title" translate="DETAIL.EMAIL">Email</div>
                    <div class="info">{{vm.usersData.email}}</div>
                </div>

                <div class="info-line" ng-if="vm.usersData.limit">
                    <div class="title" translate="DETAIL.USER_ACTIONS">User Actions:</div>
                    <table class="info actions">
                        <tr class="action">
                            <td class="action-lbl" translate="DETAIL.CASH_IN">Cash in</td>
                            <td class="action-value">{{vm.convertText(vm.usersData.limit.cashInAllowed)}}</td>
                        </tr>
                        <tr class="action">
                            <td class="action-lbl" translate="DETAIL.CASH_OUT">Cash out</td>
                            <td class="action-value">{{vm.convertText(vm.usersData.limit.cashOutAllowed)}}</td>
                        </tr>
                        <tr class="action">
                            <td class="action-lbl" translate="DETAIL.CARD_HOLDER_CREATION">Card holder creation</td>
                            <td class="action-value">{{vm.convertText(vm.usersData.limit.cardHolderCreationAllowed)}}</td>
                        </tr>
                        <tr class="action">
                            <td class="action-lbl" translate="DETAIL.AGENT_USER_CREATION">Agent user creation</td>
                            <td class="action-value">{{vm.convertText(vm.usersData.limit.userCreationAllowed)}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>