<!-- PRICING FORM -->
<div class="form-wrapper md-whiteframe-1dp width-600" >

   <form name="pricingForm" class="md-inline-form" novalidate ng-submit="vm.onSubmit()" >
        <div layout="column" layout-gt-sm="row">
            <md-input-container flex>
                <label>Provider</label>
                <md-select ng-model="vm.model.provider" ng-change="vm.changeProvider()">
                    <md-option ng-repeat="provider in vm.providers" value="{{provider.code}}">
                        {{provider.name}}
                    </md-option>
                </md-select>
            </md-input-container>
            <md-input-container flex>
              <label>Delivery Method</label>
              <md-select ng-model="vm.model.delivery_method" ng-disabled="!vm.model.provider">
                <md-option ng-value="key" ng-repeat="(key, value) in vm.delivery_methods">{{ value }}</md-option>
              </md-select>
            </md-input-container>
        </div>

       <div layout="column" layout-gt-sm="row">
              <md-input-container flex>
                <label>Receive Country</label>
                <md-select ng-model="vm.model.receive_country" ng-disabled="!vm.model.delivery_method || !vm.model.provider">
                  <md-option ng-value="opt.code" ng-repeat="opt in vm.countries" >{{ opt.name }}</md-option>
                </md-select>
              </md-input-container>

              <md-input-container flex>
                <label>Payout Agent</label>
                <md-autocomplete
                ng-disabled="!vm.model.delivery_method || !vm.model.provider || !vm.model.receive_country"
                md-no-cache="vm.noCache"
                md-selected-item="vm.selectedItem"
                md-search-text-change="vm.searchTextChange(vm.searchText)"
                md-search-text="vm.searchText"
                md-selected-item-change="vm.selectedItemChange(item)"
                md-items="item in vm.querySearch(vm.searchText)"
                md-item-text="item.display"
                md-min-length="0"
                md-delay="1000"
                ng-required="vm.model.receive_country"
                placeholder="">
                <md-item-template>
                <span md-highlight-text="ctrl.searchText" md-highlight-flags="^i">{{item.display}}</span>
                </md-item-template>
              </md-input-container>
        </div>

       <div layout="column" layout-gt-sm="row">
       <md-button type="submit" class="md-raised md-accent" aria-label="Submit"
                   ng-disabled="pricingForm.$invalid || pricingForm.$pristine">
          <span translate="PRICING_APPROVAL.FILTER"></span>
        </md-button>
        <md-button type="button" class="md-raised md-accent" aria-label="Submit" ng-click="vm.resetForm(pricingForm)">
           <span translate="PRICING_APPROVAL.RESET"></span>
        </md-button>
        <md-button type="button" class="md-raised md-accent" aria-label="Submit" ng-click="vm.closeFilter()">
           <span translate="PRICING_APPROVAL.CANCEL"></span>
        </md-button>
      </div>
    </form>
</div>
<!-- PRICING FORM -->
