<div id="editfx" class="page-layout simple tabbed">

    <!-- HEADER -->
    <div class="header md-accent-bg" layout="row" layout-align="start center">
        <div layout="column" layout-align="space-between" class="layout-align-space-between-stretch layout-column">

            <div class="breadcrumb layout-align-start-center layout-row" layout="column" layout-align="start center">
                <md-icon md-font-icon="icon-home" class="s16 md-font icon-home material-icons md-default-theme" aria-hidden="true"></md-icon>
                <md-icon md-font-icon="icon-chevron-right" class="s16 separator md-font icon-chevron-right material-icons md-default-theme" aria-hidden="true"></md-icon><span class="parent" translate="EDIT_FXCOST.NAME"></span></div>


              <div class="title" translate="EDIT_FXCOST.TITLE"></div>

        </div>
    </div>
    <!-- / HEADER -->

    <!-- CENTER -->
    <div class="center" flex ms-scroll>


    <div id="builder" class="page-layout">

        <div layout="row" class="date-row">
          <mm-provider-box use-provider-code="true"></mm-provider-box>
        </div>
        <form ng-submit="vm.onSubmit()" name="vm.form" novalidate>
          <formly-form model="vm.model" fields="vm.fields" form="vm.form" options="vm.options">
          <md-button type="submit" class="md-raised md-primary" ng-disabled="vm.form.$invalid">Submit</md-button>
          </formly-form>
        </form>
      </div>
    </div>
</div>
