# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image: node:5.11.0

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - npm --version
          - npm install
          - npm install -g bower
          - bower install --allow-root --no-interactive
          - echo $APP_PARAMS > ./config.json
          - npm install webpack -g
          - webpack --splitter=true --lang=en_us
          - npm install --global gulp-cli
          - gulp test