{
  "name": "viewMultipleWallet",
  "version": "1.0.3",
  "dependencies": {
    "a0-angular-storage": "~0.0.12",
    "angular": "#1.5.7",
    "angular-animate": "~1.5.0",
    "angular-cookies": "~1.4.3",
    "angular-filter": "~0.5.4",
    "angular-messages": "~1.4.7",
    "angular-sanitize": "~1.4.3",
    "angular-timer": "~1.3.3",
    "angular-toArrayFilter": "~1.0.1",
    "angular-touch": "~1.5.0",
    "angular-translate": "~2.7.2",
    "angular-translate-loader-static-files": "~2.6.1",
    "angular-translate-loader-url": "~2.7.0",
    "angular-translate-storage-cookie": "~2.6.1",
    "angular-translate-storage-local": "~2.6.1",
    "angular-ui-router": "~0.2.15",
    "angulartics": "~0.20.1",
    "angulartics-google-analytics": "~0.1.1",
    "angulartics-mixpanel": "~0.1.1",
    "install": "~1.0.4",
    "jquery": "~2.1.1",
    "magic": "~1.1.0",
    "ng-flow": "~2",
    "ng-idle": "~1.1.0",
    "ngDialog": "~0.6.0",
    "ngDropover": "ngdropover#*",
    "ngmap": "~1.10.0",
    "v-accordion": "~1.2.7",
    "v-tabs": "~0.2.0",
    "angular-bootstrap": "~0.14.3",
    "angular-datepicker": "https://github.com/g00fy-/angular-datepicker.git#^2.0.3",
    "angular-validation-match": "~1.7.1",
    "angular-cache": "~4.5.0",
    "angular-PubSub": "angular.pubsub#*",
    "ng-jsonpath": "~0.1.3",
    "angularUtils-pagination": "angular-utils-pagination#^0.11.1",
    "offline": "~0.7.15",
    "betsol-ng-intl-tel-input": "^1.3.2",
    "angular-ui-router-title": "~0.0.4",
    "angular-translate-loader-partial": "~2.11.0",
    "ngprogress": "^1.1.3",
    "angular-md5": "^0.1.10",
    "angular-aria": "~1.5.7",
    "mobile-detect": "hgoebl/mobile-detect.js#~1.3.2",
    "smart-app-banner": "^1.3.0",
    "string-mask": "^0.3.0",
    "moment-timezone": "^0.5.10",
    "moment": "^2.17.1",
    "angular-moment": "^1.0.1",
    "firebase": "#3.6.8",
    "angularfire": "#2.3.0"
  },
  "devDependencies": {
    "jasmine-jquery": "~2.1.1",
    "angular-mocks": "~1.4.12",
    "firebase-mock-v3": "^0.1.3"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "1.5.7",
    "angular-translate": "~2.7.2",
    "angular-translate-storage-cookie": "~2.6.1",
    "angular-animate": "~1.5.0",
    "angular-cookies": "~1.4.3",
    "angular-touch": "~1.5.0",
    "angular-sanitize": "~1.4.3",
    "angular-mocks": "~1.5.7",
    "ngmap": "~1.10.0",
    "angulartics": "~1.0.0",
    "moment-timezone": "^0.5.10",
    "moment": "~2.10.6",
    "intl-tel-input": "7.1.1 - 8.*",
    "firebase": "3.6.8"
  }
}
