<title ng-bind="$title">Home | myWallet - Safe, Easy, Fast</title>
<meta charset="utf-8"> <!-- set character encoding for the document -->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=no">
<meta name="application-name" content="myWallet">

<meta name="description" content="The MatchMove MasterCard is the safest way to shop online. It works just like a credit card and is safer than using your debit card. Anyone can now apply for a virtual prepaid card and use it to purchase merchandise and services online.">

<!-- Control the behavior of search engine crawling and indexing -->
<meta name="robots" content="index,follow,noodp"><!-- All Search Engines -->
<meta name="googlebot" content="index,follow"><!-- Google Specific -->

<!-- Allow web app to be run in full-screen mode. -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes" />

<!-- Make the app title different than the page title. -->
<meta name="apple-mobile-web-app-title" content="myWallet">

<!-- Configure the status bar. -->
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- Disable automatic phone number detection. -->
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#ffffff">

<!-- ICONS -->
<!-- iPad retina icon -->
<link href="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/152.png" sizes="152x152" rel="apple-touch-icon-precomposed">
<!-- iPad retina icon (iOS < 7) -->
<link href="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/144.png" sizes="144x144" rel="apple-touch-icon-precomposed">
<!-- iPad non-retina icon -->
<link href="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/76.png" sizes="76x76" rel="apple-touch-icon-precomposed">
<!-- iPad non-retina icon (iOS < 7) -->
<link href="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/72.png" sizes="72x72" rel="apple-touch-icon-precomposed">
<!-- iPhone 6 Plus icon -->
<link href="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/180.png" sizes="120x120" rel="apple-touch-icon-precomposed">
<!-- iPhone retina icon (iOS < 7) -->
<link href="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/114.png" sizes="114x114" rel="apple-touch-icon-precomposed">
<!-- iPhone non-retina icon (iOS < 7) -->
<link href="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/57.png" sizes="57x57" rel="apple-touch-icon-precomposed">
<link rel="icon" href="path/to/favicon-16.png" sizes="16x16" type="image/png">
<link rel="icon" href="path/to/favicon-32.png" sizes="32x32" type="image/png">
<link rel="icon" href="path/to/favicon-48.png" sizes="48x48" type="image/png">
<link rel="icon" href="path/to/favicon-62.png" sizes="62x62" type="image/png">
<link rel="icon" href="path/to/favicon-192.png" sizes="192x192" type="image/png">

<!-- STARTUP IMAGES -->
<!-- iPad retina portrait startup image -->
<link href="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image">
<!-- iPad retina landscape startup image -->
<link href="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image">
<!-- iPad non-retina portrait startup image -->
<link href="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: portrait)" rel="apple-touch-startup-image">
<!-- iPad non-retina landscape startup image -->
<link href="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/748x1024.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: landscape)" rel="apple-touch-startup-image">
<!-- iPhone 6 Plus portrait startup image -->
<link href="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image">
<!-- iPhone 6 Plus landscape startup image -->
<link href="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/1182x2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image">
<!-- iPhone 6 startup image -->
<link href="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPhone 5 startup image -->
<link href="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPhone < 5 retina startup image -->
<link href="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPhone < 5 non-retina startup image -->
<link href="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/320x460.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

<!-- Safari Pinned Site -->
<link rel="mask-icon" href="path/to/icon.svg" color="red">

<!-- Start Twitter Cards Meta  -->
<meta name="twitter:card" content="app">
<meta name="twitter:site" content="@TwitterDev">
<meta name="twitter:description" content="Cannonball is the fun way to create and share stories and poems on your phone. Start with a beautiful image from the gallery, then choose words to complete the story and share it with friends.">
<meta name="twitter:app:country" content="US">
<meta name="twitter:app:name:iphone" content="Cannonball">
<meta name="twitter:app:id:iphone" content="929750075">
<meta name="twitter:app:name:ipad" content="Cannonball">
<meta name="twitter:app:id:ipad" content="929750075">
<meta name="twitter:app:name:googleplay" content="Cannonball">
<meta name="twitter:app:id:googleplay" content="io.fabric.samples.cannonball">
<!-- **Note** -->
<!-- Once deep linking is enabled on the application then additional attributes need to be added to dynamically generate the deeplinked url and inject into meta similar to the title -->
<!-- **Note** -->
<!-- Platform-specific URLs are deep links into your app. If you do not support a particular platform, omit tags for that platform from your website. -->
<!-- **Note** -->
<!-- If you have an iPhone app, but no iPad-optimized app, you may want to include the iPhone app id, name, and url for both iPhone and iPad-related tags. If no value is provided, the Cards will simply render a “View on web” link pointing to website of the card. -->
<!-- End Twitter Cards Meta -->

<!-- Start Facebook OG Meta -->
<meta property="og:title" content="myWallet - Safe, Easy, Fast" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://wallet.mmvpay.com" />
<meta property="og:image" content="https://assets.mmvpay.com/sg/assets/multi-card-sg/img/app/image.png" />
<meta property="og:image:width" content="1600" />
<meta property="og:image:height" content="1000" />
<!-- End Facebook OG Meta -->

<!-- Start Google/Schema.org Meta -->
<link href="https://plus.google.com/+YourPage" rel="publisher">
<meta itemprop="name" content="Content Title">
<meta itemprop="description" content="Content description less than 200 characters">
<meta itemprop="image" content="https://example.com/image.jpg">
<!-- End Google/Schema.org Meta -->

<!-- Start load of non standard scripts and styles -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
<script defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
<!-- End load of non standard scripts and styles -->

<!-- iOS app deep linking + Smart banner -->
<meta name="apple-itunes-app" content="app-id=502838820,affiliate-data=AFFILIATE_ID,app-argument=SOME_TEXT">
<meta name="apple-itunes-app" content="app-id=502838820, app-argument=http/url-sample.com">
<link rel="alternate" href="ios-app://502838820/http/url-sample.com">


<!-- Android app deep linking -->
<meta name="google-play-app" content="app-id=ru.hh.android">
<link rel="alternate" href="android-app://ru.hh.android/http/url-sample.com">

<!-- Manifest.json for progressive web apps and modern browsers to render more app like way -->
<link rel="manifest" href="./assets/manifest.json">
