{
  "name": "viewMultipleWallet",
  "version": "1.0.3",
  "dependencies": {
    "JSON": "^1.0.0",
    "JSONPath": "^0.11.2",
    "add-new-key-value": "^1.1.2",
    "angular-timer": "^1.3.3",
    "bower": "^1.4.1",
    "browser-sync": "~2.7.12",
    "browser-sync-spa": "~1.0.2",
    "chalk": "~1.0.0",
    "clean-webpack-plugin": "^0.1.9",
    "clone": "^1.0.2",
    "concat-stream": "~1.5.0",
    "del": "~1.2.0",
    "fs": "0.0.2",
    "fs-extra": "^0.30.0",
    "fs-readdir-recursive": "^1.0.0",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~1.6.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-csso": "~1.0.0",
    "gulp-debug": "^2.1.2",
    "gulp-exec": "^2.1.2",
    "gulp-filter": "~2.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-gzip": "^1.2.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-inject": "^1.3.1",
    "gulp-jshint": "~1.11.0",
    "gulp-json-validator": "^1.1.0",
    "gulp-load-plugins": "~1.0.0-rc",
    "gulp-minify-html": "~1.0.3",
    "gulp-ng-annotate": "~1.0.0",
    "gulp-ng-config": "^1.2.1",
    "gulp-ng-constant": "^0.3.0",
    "gulp-protractor": "~1.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.3",
    "gulp-rev": "~5.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-s3": "^0.3.0",
    "gulp-sass": "~2.0.3",
    "gulp-size": "~1.2.2",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-styleguidejs": "^1.0.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^6.0.0",
    "gulp-uglify": "~1.2.0",
    "gulp-useref": "~1.2.0",
    "gulp-util": "~3.0.6",
    "http-proxy": "~1.11.1",
    "jasmine": "^2.4.1",
    "jasmine-reporters": "^2.1.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "~2.0.1",
    "json-loader": "^0.5.4",
    "karma": "~0.12.37",
    "karma-bamboo-reporter": "^0.1.2",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "~0.3.5",
    "karma-ng-html2js-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "key-del": "^1.2.4",
    "lazypipe": "^1.0.1",
    "lower-case": "^1.1.3",
    "main-bower-files": "~2.8.2",
    "merge-stream": "~0.1.7",
    "object-keys": "^1.0.9",
    "object-path": "^0.11.1",
    "lodash": "~3.9.3",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.1",
    "preprocess": "^3.1.0",
    "protractor": "~2.1.0",
    "protractor-html-screenshot-reporter": "0.0.21",
    "protractor-istanbul-plugin": "^2.0.0",
    "protractor-screenshot-reporter": "0.0.5",
    "request": "^2.72.0",
    "require-dir": "~0.3.0",
    "selenium-webdriver": "^2.47.0",
    "string": "^3.3.1",
    "type-detect": "^2.0.1",
    "uglify-save-license": "~0.4.1",
    "upper-case": "^1.1.3",
    "uppercase": "^0.1.1",
    "webpack": "^1.13.1",
    "wiredep": "~2.2.2",
    "yargs": "^4.7.1"
  },
  "scripts": {
    "test": "gulp test",
    "postinstall": "bower install --no-interactive --allow-root",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "bin": {
    "bower": "node_modules/.bin/bower",
    "protractor": "node_modules/.bin/protractor",
    "phantomjs": "node_modules/.bin/phantomjs",
    "webpack": "node_modules/.bin/webpack"
  },
  "devDependencies": {
    "beautify.hks": "0.0.5",
    "istanbul": "^0.4.3",
    "node-hooks": "0.0.15",
    "precommit-hook": "^3.0.0"
  },
  "engines": {
    "node": "=4.2.3",
    "npm": "=2.14.7"
  },
  "pre-commit": [
    "test"
  ]
}
