{
    "CANCELLATION_LIST": {
        "EDIT": "EDIT",
        "TITLE": "Cancellation",
        "SUB_TITLE": "Pending Submission",
        "LIST": {
          "ADD": "Add Cross Rate"
        },
        "RESET": "Reset",
        "FILTER": "Filter",
        "CANCEL": "Cancel",
        "APPROVE": "Approve",
        "REJECT": "Reject",
        "NO_RESULTS": {
            "TITLE": "No Results",
            "MSG": "No records are found matching the query above"
        }
    },
    "BUILDER": {
        "SEARCH": "Search.."
    }
}
