<section class="image__centered">
    <img src="{{ 'PAGES.WALLET_CREATE.BANNER_IMG' | translate }}">
</section>
<section class="marketing__title">
    <h1>{{ 'PAGES.WALLET_CREATE.TITLE' | translate }}</h1>
    <p>{{ 'PAGES.WALLET_CREATE.SUBTITLE' | translate }}</p>
</section>
<form class="form__centered" name="createForm" ng-submit="createUser()" autocomplete="off">
    <aside class="error-banner-holder">
        <message-box messageText="{{ validationError }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{validationErrorTrue ? true : false}}" timeout="4000"></message-box>
    </aside>
    <div class="section-input">
        <input type="email"
            name="email"
            placeholder="{{ 'PAGES.WALLET_CREATE.EMAIL_PLACEHOLDER' | translate }}"
            ng-model="user.email"
            ng-minlength=6
            ng-maxlength=50
            ng-pattern="/[a-z0-9!#$%&'*+=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/"
            tabindex="1"
            auto-focus
            required
            autocomplete="off">
        <label for="email">{{ 'PAGES.WALLET_CREATE.EMAIL_LABEL' | translate }}</label>
        <div ng-messages="createForm.email.$error" ng-if="!createForm.email.$pristine">
          <p class="help-block error" ng-message="required">{{ 'MODEL.USER.EMAIL.REQUIRED' | translate }}</p>
          <p class="help-block error" ng-message="minlength">{{ 'MODEL.USER.EMAIL.MINLENGTH' | translate }}</p>
          <p class="help-block error" ng-message="maxlength">{{ 'MODEL.USER.EMAIL.MAXLENGTH' | translate }}</p>
          <p class="help-block error" ng-message="pattern, email">{{ 'MODEL.USER.EMAIL.PATTERN' | translate }}</p>
        </div>
    </div>
    <div class="section-input">
        <input type="text"
            name="first_name"
            placeholder="{{ 'PAGES.WALLET_CREATE.FNAME_PLACEHOLDER' | translate }}"
            ng-model="user.first_name"
            ng-minlength=1
            ng-maxlength=25
            ng-pattern="/^[a-zA-Z\s]*$/"
            tabindex="2"
            required
            autocomplete="off">
        <label for="first_name">{{ 'PAGES.WALLET_CREATE.FNAME_LABEL' | translate }}</label>
        <div ng-messages="createForm.first_name.$error" ng-if="!createForm.first_name.$pristine">
          <p class="help-block error" ng-message="required">{{ 'MODEL.USER.FIRST_NAME.REQUIRED' | translate }}</p>
          <p class="help-block error" ng-message="minlength">{{ 'MODEL.USER.FIRST_NAME.MINLENGTH' | translate }}</p>
          <p class="help-block error" ng-message="maxlength">{{ 'MODEL.USER.FIRST_NAME.MAXLENGTH' | translate }}</p>
          <p class="help-block error" ng-message="pattern">{{ 'MODEL.USER.FIRST_NAME.PATTERN' | translate }}</p>
        </div>
    </div>
    <div class="section-input">
        <input type="text"
            name="last_name"
            placeholder="{{ 'PAGES.WALLET_CREATE.LNAME_PLACEHOLDER' | translate }}"
            ng-model="user.last_name"
            required
            ng-minlength=1
            ng-maxlength=25
            ng-pattern="/^[a-zA-Z\s]*$/"
            tabindex="3"
            autocomplete="off">
        <label for="last_name">{{ 'PAGES.WALLET_CREATE.LNAME_LABEL' | translate }}</label>
        <div ng-messages="createForm.last_name.$error" ng-if="!createForm.last_name.$pristine">
          <p class="help-block error" ng-message="required">{{ 'MODEL.USER.LAST_NAME.REQUIRED' | translate }}</p>
          <p class="help-block error" ng-message="minlength">{{ 'MODEL.USER.LAST_NAME.MINLENGTH' | translate }}</p>
          <p class="help-block error" ng-message="maxlength">{{ 'MODEL.USER.LAST_NAME.MAXLENGTH' | translate }}</p>
          <p class="help-block error" ng-message="pattern">{{ 'MODEL.USER.LAST_NAME.PATTERN' | translate }}</p>
        </div>
    </div>
    <div class="section-input">
        <input type="text"
            name="preferred_name"
            placeholder="{{ 'PAGES.WALLET_CREATE.PNAME_PLACEHOLDER' | translate }}"
            ng-model="user.preferred_name"
            required
            ng-minlength=1
            ng-maxlength=25
            ng-pattern="/^[a-zA-Z\s]*$/"
            tabindex="4"
            autocomplete="off">
        <label for="last_name">{{ 'PAGES.WALLET_CREATE.PNAME_LABEL' | translate }}</label>
        <div ng-messages="createForm.preferred_name.$error" ng-if="!createForm.preferred_name.$pristine">
          <p class="help-block error" ng-message="required">{{ 'MODEL.USER.PREFERRED_NAME.REQUIRED' | translate }}</p>
          <p class="help-block error" ng-message="minlength">{{ 'MODEL.USER.PREFERRED_NAME.MINLENGTH' | translate }}</p>
          <p class="help-block error" ng-message="maxlength">{{ 'MODEL.USER.PREFERRED_NAME.MAXLENGTH' | translate }}</p>
          <p class="help-block error" ng-message="pattern">{{ 'MODEL.USER.PREFERRED_NAME.PATTERN' | translate }}</p>
        </div>
    </div>
    <div class="section-input">
        <input ng-model="user.mobile" tabindex="5"
            name="mobile"
            tabindex="5"
            intl-tel-input
            intl-tel-input-controller="phoneNumberCtrl"
            intl-tel-input-options="countryList"
            ng-keypress="allowNumbersOnly($event)"
            required>
        <div ng-messages="createForm.mobile.$error" ng-if="!createForm.mobile.$pristine" class='message'>
          <p class="help-block error" ng-message="phoneNumber">{{ 'MODEL.USER.MOBILE.PATTERN' | translate }}</p>
          <p class="help-block error" ng-message="required">{{ 'MODEL.USER.MOBILE.REQUIRED' | translate }}</p>
        </div>
    </div>
    <div class="section-input" ng-if="signupParams.allowNationalityType">
      <div class="section-input--select">
        <label for="user_type">{{ 'MODEL.USER.USER_NATIONALITY.SELECT_USER_TYPE' | translate}}</label>
        <select name="user_type" ng-model="user.user_type" required placeholder="{{ 'MODEL.USER.USER_NATIONALITY.SELECT_USER_TYPE' | translate}}" tabindex="6">
          <option ng-show="!user.user_type" value="" ng-selected="true">{{ 'MODEL.USER.USER_NATIONALITY.CHOOSE_NATIONALITY' | translate}}</option>
          <option value="{{signupParams.nationalityNames.hostCountry}}">{{ 'MODEL.USER.USER_NATIONALITY.HOST_COUNTRY' | translate}}</option>
          <option value="{{signupParams.nationalityNames.foreigner}}">{{ 'MODEL.USER.USER_NATIONALITY.FOREIGNER' | translate}}</option>
        </select>
      </div>
      <div ng-messages="createForm.user_type.$error" ng-if="createForm.user_type.$dirty" class='message'>
        <p class="help-block error hide" ng-message="required">{{ 'MODEL.USER.USER_TYPE.REQUIRED' | translate }}</p>
      </div>
    </div>
    <div class="section-input">
        <input type="password"
            name="password"
            placeholder="{{ 'PAGES.WALLET_CREATE.PWD_PLACEHOLDER' | translate }}"
            ng-model="user.password"
            ng-minlength=8
            ng-maxlength=32
            tabindex="7"
            ng-pattern="/^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*()_\-:{}])(?!.*[ ]).*$/"
            required
            autocomplete="off"
            comsat-password>
        <label for="password">{{ 'PAGES.WALLET_CREATE.PWD_LABEL' | translate }}</label>
        <div ng-messages="createForm.password.$error" ng-if="createForm.password.$dirty">
          <p class="help-block error" ng-message="required">{{ 'MODEL.USER.PASSWORD.REQUIRED' | translate }}</p>
          <p class="help-block error" ng-message="pattern">{{ 'MODEL.USER.PASSWORD.PATTERN' | translate }}</p>
          <p class="help-block error" ng-message="minlength">{{ 'MODEL.USER.PASSWORD.MINLENGTH' | translate }}</p>
          <p class="help-block error" ng-message="maxlength">{{ 'MODEL.USER.PASSWORD.MAXLENGTH' | translate }}</p>
        </div>
    </div>
    <div class="section-input" ng-if="requireTnc">
       <input class="tnc-checkbox" type="checkbox" name="tnc" ng-model="user.tnc" value="tnc"></input>
        <a class="link" ng-click="showTnc();">{{'PAGES.WALLET_CREATE.TNC' | translate}}</a>
    </div>
    <div class="section-action">
        <button mg-button class="button-primary--large" tabindex="8" ng-class="{'loading':isLoading}" type="submit" ng-disabled="createForm.$invalid || (requireTnc && user.tnc == false)">
            {{ 'PAGES.WALLET_CREATE.BUTTONMAIN' | translate }}
            <span class="spinner"></span>
        </button>
    </div>
</form>
