<nav class="navbar" ng-controller="NavbarCtrl" id="nav">
  <span id="button-area" ng-if="!showLogin">
    <button  class="lines-button x" type="button" role="button" aria-label="Toggle Navigation" ng-click="showsSidebar()">
      <span class="lines"></span>
    </button>
    <!-- <button class="left-arrow-button x" ng-if="showBackButton && isPhone" type="button" role="button" aria-label="Previous page" ng-click="prevState()">
      <span class="arrows"></span>
    </button> -->
  </span>
  <span id="title-area">
    <!-- <span ng-if="isPhone && isApp" class="page-title">{{$root.pagetitle}}</span> -->
      <span class="content-part">
      <a href="{{logoUrl}}" class="brand-mobile">
          <img src="https://vcard-assets.s3.amazonaws.com/sg/assets/multi-card-sg/img/logo.svg">
      </a>
      <a href="{{logoUrl}}" class="brand">
          <img src="https://vcard-assets.s3.amazonaws.com/sg/assets/multi-card-sg/img/logo.svg" width="30" style="margin:5px;">
      </a>
       </span>
    </span>
  <span id="links-area">
   <ul class="right">
    <li>
      <a ng-href="#"
      class="icon-button"
      ng-dialog="app/components/help/partials/help.html"
      ng-dialog-class="dialog-help"
      ng-dialog-controller="helpCtrl"
      >
        <svg class="icon">
          <use xlink:href="#mcw-common-help"/>
        </svg>
      </a>
    </li>
    <li ng-if="showLogin && multipleLanguages" class="nav-language"><language-change></language-change></li>
    <li ng-if="showLogin"><a ui-sref="auth.login" class="button-secondary--small">{{ 'PAGES.LOGIN.TITLE' | translate }}</a></li>
    <li ng-if="showLogin"><a ui-sref="auth.create" class="button-primary--small">{{ 'PAGES.LOGIN.SIGNUP' | translate }}</a></li>
    <li ng-if="!showLogin && multipleLanguages" class="nav-language"><language-change></language-change></li>
    <li ng-if="!showLogin">
      <div ng-dropover="notificationDropDown" ng-dropover-options="{position: 'bottom-right'}" class="dropdown-notification">
        <a class="link-nav icon-button" ng-click="readAllNotification()">
          <svg class="icon">
            <use xlink:href="#mcw-common-notifications"/>
          </svg>
          <span class="notification-count" ng-if="notificationsCount > 0">{{ notificationsCount }}</span>
        </a>
        <div ng-dropover-contents class="dropdown-content">
          <v-tabs class="mm-Tabs" horizontal active="notificationTabs.active">
            <v-tab>{{ 'COMPONENT.NAVBAR.NOTIFICATION_YOURS' | translate }}</v-tab>
            <v-tab>{{ 'COMPONENT.NAVBAR.NOTIFICATION_NEWS' | translate }}</v-tab>
          </v-tabs>
          <v-pages class="mm-Pages" active="notificationTabs.active">
            <v-page>
              <ul class="notification-holder" ng-if="noUnreadItems">
                <li class="dropdown-content--empty">
                  <h4>{{'COMMON.WALLET_NOTIFICATION.NO_UNREAD_HEADING' | translate }}</h4>
                  <p>{{'COMMON.WALLET_NOTIFICATION.NO_UNREAD_MSG' | translate }}</p>
                  <img ng-src="{{ 'COMMON.WALLET_NOTIFICATION.NO_UNREAD_BANNERIMG' | translate}}">
                </li>
              </ul>
              <ul class="notification-holder" ng-if="!noUnreadItems">
                <li ng-repeat="notification in notifications | toArray " class="item-notification dropitem-notification notification-{{notification.data.message.class}} {{isRead(notification)}}">
                  <svg><use xlink:href="" data-ng-href="#mcw-notification-{{notification.type}}"></svg>
                  <div class="box-notification">
                    <div class="box-title">
                      <span ng-if="notification.type == '_ACT_LOG_IN_FAILED'">{{'COMMON.WALLET_NOTIFICATION.LOG_IN_FAILED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_LOGGED_IN'">{{'COMMON.WALLET_NOTIFICATION.TITLE_LOGIN' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_ACCOUNT_LOCKED'">{{'COMMON.WALLET_NOTIFICATION.ACCOUNT_LOCKED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_ACCOUNT_UNLOCKED'">{{'COMMON.WALLET_NOTIFICATION.ACCOUNT_UNLOCKED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_CHANGE_PASSWORD_SUCCESS'">{{'COMMON.WALLET_NOTIFICATION.CHANGE_PASSWORD_SUCCESS' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_CHANGE_PASSWORD_FAILED'">{{'COMMON.WALLET_NOTIFICATION.CHANGE_PASSWORD_FAILED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_WALLET_CREATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLETCREATE' | translate}}</span>
                      <span ng-if="notification.type == '_ACT_CARD_CREATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_CARDCREATE' | translate}}</span>
                      <span ng-if="notification.type == '_ACT_USER_DETAILS_CHANGED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_DETAILSCHANGED' | translate}}</span>
                      <span ng-if="notification.type == '_ACT_WALLET_TOPUP_SUCCESSFUL'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLETTOPUPSUCCESS' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_TOPUP_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLETTOPUPFAILED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_TOPUP_REQUESTED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_TOPUP_REQUESTED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_TOPUP_CREDITED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_TOPUP_CREDITED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_USER_CREATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_USER_CREATE' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_USER_UPDATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_USER_UPDATE' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_USER_DELETE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_USER_DELETE' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_USER_UPDATE_ROLE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_USER_UPDATE_ROLE' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_USER_SET_ACTIVE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_USER_SET_ACTIVE' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_USER_SET_INACTIVE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_USER_SET_INACTIVE' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_USER_PASSWORD_RESET'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_USER_PASSWORD_RESET' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_USER_BLOCKED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_USER_BLOCKED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_USER_UNBLOCKED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_USER_UNBLOCKED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_CHANGE_ADDRESS_SUCCESS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_CHANGE_ADDRESS_SUCCESS' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_CHANGE_ADDRESS_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_CHANGE_ADDRESS_FAILED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_SWITCH_ADDRESS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_SWITCH_ADDRESS' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_CHANGE_EMAIL_SUCCESS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_CHANGE_EMAIL_SUCCESS' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_CHANGE_EMAIL_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_CHANGE_EMAIL_FAILED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_VERIFY_EMAIL_SUCCESS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_VERIFY_EMAIL_SUCCESS' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_ROLE_CREATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_ROLE_CREATE' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_ROLE_UPDATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_ROLE_UPDATE' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_ROLE_DELETE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_ROLE_DELETE' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_ROLE_UPDATE_PERMISSIONS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_ROLE_UPDATE_PERMISSIONS' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_ROLE_REMOVE_USER'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_ROLE_REMOVE_USER' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_CHANGE_MOBILE_SUCCESS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_CHANGE_MOBILE_SUCCESS' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_CHANGE_MOBILE_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_CHANGE_MOBILE_FAILED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_FEE_UPDATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_FEE_UPDATE' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_FEE_REVERT'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_FEE_REVERT' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_MONEY_TRANFER_SENDER'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_MONEY_TRANSFER_SENDER' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_MONEY_TRANFER_RECEIVER'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_MONEY_TRANSFER_RECEIVER' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_MONEY_TRANFER_CLAIM_SENDER'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_MONEY_TRANSFER_CLAIM_SENDER' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_MONEY_TRANFER_CLAIM_RECEIVER'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_MONEY_TRANSFER_CLAIM_RECEIVER' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_MONEY_TRANFER_REFUND'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_MONEY_TRANSFER_REFUND' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_MONEY_TRANFER_REFUND_RECEIVER'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_MONEY_TRANSFER_REFUND_RECEIVER' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_INTERRUPTION_CREATE_CARD'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_INTERRUPTION_CREATE_CARD' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_INTERRUPTION_CREATE_CARD_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_INTERRUPTION_CREATE_CARD_FAILED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_INTERRUPTION_TOPUP'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_INTERRUPTION_TOPUP' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_INTERRUPTION_TOPUP_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_INTERRUPTION_TOPUP_FAILED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_INTERRUPTION_TOPUP_VERIFY_DETAILS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_INTERRUPTION_TOPUP_VERIFY_DETAILS' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_INTERRUPTION_TOPUP_VERIFY_TRANSACTION'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_INTERRUPTION_TOPUP_VERIFY_TRANSACTION' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_INTERRUPTION_TOPUP_REJECT_TRANSACTION'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_INTERRUPTION_TOPUP_REJECT_TRANSACTION' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_INTERRUPTION_TOPUP_REJECT_TRANSACTION_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_INTERRUPTION_TOPUP_REJECT_TRANSACTION_FAILED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_CARD_SUSPEND'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_CARD_SUSPEND' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_CARD_REACTIVATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_CARD_REACTIVE' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_CARD_WALLET_CREATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_CARD_WALLET_CREATE' | translate}}</span>


                      <span ng-if="notification.type == '_ACT_CARD_LOADED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_CARD_LOADED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_CARD_UNLOADED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_CARD_UNLOADED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_WHITELIST_ADD'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_WHITELIST_ADD' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_WHITELIST_DELETE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_WHITELIST_DELETE' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_WHITELIST_RELEASE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_WHITELIST_RELEASE' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_USER_ACCOUNT_CLOSURE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_USER_ACCOUNT_CLOSURE' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_USER_ACCOUNT_CLOSURE_VERIFY'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_USER_ACCOUNT_CLOSURE_VERIFY' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_USER_ACCOUNT_CLOSURE_CLOSE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_USER_ACCOUNT_CLOSURE_CLOSE' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_USER_ACCOUNT_CLOSURE_REFUND'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_USER_ACCOUNT_CLOSURE_REFUND' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_ADMIN_LOGIN'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_ADMIN_LOGIN' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_ADMIN_LOGIN_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_ADMIN_LOGIN_FAILED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_CHANGE_KYC_SUBMITTED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_CHANGE_KYC_SUBMITTED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_CHANGE_KYC_APPROVED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_CHANGE_KYC_APPROVED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_CHANGE_KYC_REJECTED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_CHANGE_KYC_REJECTED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_TRANSLATIONS_PUBLISH'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_TRANSLATIONS_PUBLISH' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_TRANSLATIONS_PREVIEW'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_TRANSLATIONS_PREVIEW' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_PAYMENT_OPTION'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_PAYMENT_OPTION' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_PAYMENT_OPTION_STATUS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_PAYMENT_OPTION_STATUS' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_PAYMENT_PROVIDER_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_PAYMENT_PROVIDER_FAILED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_PAYMENT_PROVIDER_SUCCESS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_PAYMENT_PROVIDER_SUCCESS' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_CHANGE_ID_NUMBER'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_CHANGE_ID_NUMBER' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_CHANGE_ID_TYPE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_CHANGE_ID_TYPE' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_USER_ACCOUNT_CLOSURE_COMPLETED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_USER_ACCOUNT_CLOSURE_COMPLETED' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_TOPUP_PROCESSING'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_TOPUP_PROCESSING' | translate}}</span>

                      <span ng-if="notification.type == '_ACT_USER_VERIFIED_EMAIL'">{{'COMMON.WALLET_NOTIFICATION.TITLE_VERIFIEDEMAIL' | translate}}</span>
                      <span ng-if="notification.type == '_ACT_VERIFY_MOBILE_SUCCESS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_WALLET_VERIFY_MOBILE_SUCCESS' | translate}}</span>
                      <span class="notification-date" am-time-ago="notification.date_added"></span>
                    </div>
                    <div class="box-content">
                      <p ng-if="notification.type == '_ACT_LOG_IN_FAILED'">{{'COMMON.WALLET_NOTIFICATION.MSG_LOG_IN_FAILED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_LOGGED_IN'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_LOGIN' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_ACCOUNT_LOCKED'">{{'COMMON.WALLET_NOTIFICATION.MSG_ACCOUNT_LOCKED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_ACCOUNT_UNLOCKED'">{{'COMMON.WALLET_NOTIFICATION.MSG_ACCOUNT_UNLOCKED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CHANGE_PASSWORD_SUCCESS'">{{'COMMON.WALLET_NOTIFICATION.MSG_CHANGE_PASSWORD_SUCCESS' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CHANGE_PASSWORD_FAILED'">{{'COMMON.WALLET_NOTIFICATION.MSG_CHANGE_PASSWORD_FAILED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_WALLET_CREATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLETCREATE' | translate}}</p>
                      <p ng-if="notification.type == '_ACT_CARD_CREATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_CARDCREATE' | translate}}</p>
                      <p ng-if="notification.type == '_ACT_USER_DETAILS_CHANGED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_DETAILSCHANGED' | translate}}</p>
                      <p ng-if="notification.type == '_ACT_WALLET_TOPUP_SUCCESSFUL'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLETTOPUPSUCCESS' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_TOPUP_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLETTOPUPFAILED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_TOPUP_REQUESTED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_TOPUP_REQUESTED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_TOPUP_CREDITED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_TOPUP_CREDITED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_USER_CREATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_USER_CREATE' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_USER_UPDATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_USER_UPDATE' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_USER_DELETE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_USER_DELETE' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_USER_UPDATE_ROLE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_USER_UPDATE_ROLE' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_USER_SET_ACTIVE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_USER_SET_ACTIVE' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_USER_SET_INACTIVE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_USER_SET_INACTIVE' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_USER_PASSWORD_RESET'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_USER_PASSWORD_RESET' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_USER_BLOCKED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_USER_BLOCKED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_USER_UNBLOCKED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_USER_UNBLOCKED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CHANGE_ADDRESS_SUCCESS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CHANGE_ADDRESS_SUCCESS' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CHANGE_ADDRESS_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CHANGE_ADDRESS_FAILED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_SWITCH_ADDRESS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_SWITCH_ADDRESS' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CHANGE_EMAIL_SUCCESS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CHANGE_EMAIL_SUCCESS' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CHANGE_EMAIL_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CHANGE_EMAIL_FAILED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_VERIFY_EMAIL_SUCCESS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_VERIFY_EMAIL_SUCCESS' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_ROLE_CREATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_ROLE_CREATE' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_ROLE_UPDATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_ROLE_UPDATE' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_ROLE_DELETE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_ROLE_DELETE' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_ROLE_UPDATE_PERMISSIONS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_ROLE_UPDATE_PERMISSIONS' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_ROLE_REMOVE_USER'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_ROLE_REMOVE_USER' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CHANGE_MOBILE_SUCCESS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CHANGE_MOBILE_SUCCESS' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CHANGE_MOBILE_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CHANGE_MOBILE_FAILED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_FEE_UPDATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_FEE_UPDATE' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_FEE_REVERT'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_FEE_REVERT' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_MONEY_TRANFER_SENDER'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_MONEY_TRANSFER_SENDER' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_MONEY_TRANFER_RECEIVER'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_MONEY_TRANSFER_RECEIVER' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_MONEY_TRANFER_CLAIM_SENDER'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_MONEY_TRANSFER_CLAIM_SENDER' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_MONEY_TRANFER_CLAIM_RECEIVER'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_MONEY_TRANSFER_CLAIM_RECEIVER' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_MONEY_TRANFER_REFUND'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_MONEY_TRANSFER_REFUND' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_MONEY_TRANFER_REFUND_RECEIVER'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_MONEY_TRANSFER_REFUND_RECEIVER' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_INTERRUPTION_CREATE_CARD'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_INTERRUPTION_CREATE_CARD' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_INTERRUPTION_CREATE_CARD_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_INTERRUPTION_CREATE_CARD_FAILED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_INTERRUPTION_TOPUP'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_INTERRUPTION_TOPUP' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_INTERRUPTION_TOPUP_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_INTERRUPTION_TOPUP_FAILED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_INTERRUPTION_TOPUP_VERIFY_DETAILS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_INTERRUPTION_TOPUP_VERIFY_DETAILS' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_INTERRUPTION_TOPUP_VERIFY_TRANSACTION'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_INTERRUPTION_TOPUP_VERIFY_TRANSACTION' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_INTERRUPTION_TOPUP_REJECT_TRANSACTION'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_INTERRUPTION_TOPUP_REJECT_TRANSACTION' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_INTERRUPTION_TOPUP_REJECT_TRANSACTION_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_INTERRUPTION_TOPUP_REJECT_TRANSACTION_FAILED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CARD_SUSPEND'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CARD_SUSPEND' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CARD_REACTIVE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CARD_REACTIVE' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CARD_WALLET_CREATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CARD_WALLET_CREATE' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CARD_CREATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CARD_CREATE' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CARD_LOADED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CARD_LOADED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CARD_UNLOADED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CARD_UNLOADED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_WHITELIST_ADD'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_WHITELIST_ADD' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_WHITELIST_DELETE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_WHITELIST_DELETE' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_WHITELIST_RELEASE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_WHITELIST_RELEASE' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_USER_ACCOUNT_CLOSURE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_USER_ACCOUNT_CLOSURE' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_USER_ACCOUNT_CLOSURE_VERIFY'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_USER_ACCOUNT_CLOSURE_VERIFY' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_USER_ACCOUNT_CLOSURE_CLOSE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_USER_ACCOUNT_CLOSURE_CLOSE' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_USER_ACCOUNT_CLOSURE_REFUND'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_USER_ACCOUNT_CLOSURE_REFUND' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_ADMIN_LOGIN'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_ADMIN_LOGIN' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_ADMIN_LOGIN_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_ADMIN_LOGIN_FAILED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CHANGE_KYC_SUBMITTED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CHANGE_KYC_SUBMITTED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CHANGE_KYC_APPROVED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CHANGE_KYC_APPROVED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CHANGE_KYC_REJECTED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CHANGE_KYC_REJECTED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_TRANSLATIONS_PUBLISH'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_TRANSLATIONS_PUBLISH' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_TRANSLATIONS_PREVIEW'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_TRANSLATIONS_PREVIEW' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_PAYMENT_OPTION'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_PAYMENT_OPTION' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_PAYMENT_OPTION_STATUS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_PAYMENT_OPTION_STATUS' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_PAYMENT_PROVIDER_FAILED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_PAYMENT_PROVIDER_FAILED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_PAYMENT_PROVIDER_SUCCESS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_PAYMENT_PROVIDER_SUCCESS' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CHANGE_ID_NUMBER'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CHANGE_ID_NUMBER' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_CHANGE_ID_TYPE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CHANGE_ID_TYPE' | translate}}</p>
                      <p ng-if="notification.type == '_ACT_VERIFY_MOBILE_SUCCESS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_VERIFY_MOBILE_SUCCESS' | translate}}</p>
                      <p ng-if="notification.type == '_ACT_USER_ACCOUNT_CLOSURE_COMPLETED'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_USER_ACCOUNT_CLOSURE_COMPLETED' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_TOPUP_PROCESSING'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_TOPUP_PROCESSING' | translate}}</p>

                      <p ng-if="notification.type == '_ACT_USER_VERIFIED_EMAIL'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_VERIFIEDEMAIL' | translate}}</p>
                      <p ng-if="notification.type == '_ACT_SEND_OVERSEAS_SUCCESS'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_REMITTANCE_SUCCESS' | translate}}</p>
                      <p ng-if="notification.type == '_ACT_CARD_REACTIVATE'">{{'COMMON.WALLET_NOTIFICATION.TITLE_MSG_WALLET_CARD_REACTIVE' | translate}}</p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="dropdown-footer">
                  <a class="link float-right" ng-click="goToNotification()" ng-class="{'loading':isLoading}">{{ 'WALLETNOTIFICATION_LINK_VIEWALL' | translate}}</a>
              </div>
            </v-page>
            <v-page>
              <ul class="notification-holder" ng-if="!noNewsNotification">
                <li ng-repeat="item in newsArray | orderBy:'-time'" class="item-notification item-news dropitem-notification">
                  <img ng-src="{{item.image}}">
                  <div class="box-notification">
                    <div class="box-title">
                      <div>{{item.title}}</div>
                      <span class="time" am-time-ago="item.time"></span>
                    </div>
                    <div class="box-content" ng-bind-html="item.description">
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="notification-holder" ng-if="noNewsNotification">
                <li class="dropdown-content--empty">
                  <h4>{{'COMMON.WALLET_NOTIFICATION.NO_NEWS_HEADING' | translate }}</h4>
                  <p>{{'COMMON.WALLET_NOTIFICATION.NO_NEWS_MSG' | translate }}</p>
                  <img ng-src="{{ 'COMMON.WALLET_NOTIFICATION.NO_NEWS_BANNERIMG' | translate}}">
                </li>
              </ul>
            </v-page>
          </v-pages>
        </div>
      </div>
    </li>
    <li ng-if="!showLogin" class="user">
      <p class="text-ellipsis">{{'NAV_USER_GREETING' | translate}}&nbsp;<span>{{user}}</span></p>
      <p><a ng-href="#" ng-click="logout()">{{'NAV_LOGOUT' | translate}}</a></p>
    </li>
  </ul>
  </span>
</nav>
