<div ng-if="showList">
    <account-info></account-info>
        <ul class="split--double">
            <li class="item-title">
                <h3>{{'PAGES.WALLET_DETAILS.TITLE_PERSONAL' | translate}}
                    <a class="icon-edit" ng-if="profileAdd.showStaticView && !(profileEditDisabled && isUserPostKyc)" ng-click="profileAdd.showStaticView = !profileAdd.showStaticView; startEdit('info');"><svg><use xlink:href="#mcw-accountdetails-edit"></svg></a>
                    <a class="icon-cancel" ng-if="!profileAdd.showStaticView" ng-click="resetModel('info'); profileAdd.showStaticView = !profileAdd.showStaticView"><svg><use xlink:href="#mcw-common-cancel"></svg></a>
                </h3>
            </li>
            <li class="item-list--info" ng-if="profileAdd.showStaticView">
                <message-box messageText="{{ 'ERRORS.VALIDATION.WALLET_DETAILS.ADDITIONAL_INFO_UPDATE_SUCCESS' | translate }}" messageIcon="mcw-common-congratulations" messageType="success" turnOn="{{additionalInfoUpdateSuccess ? true : false}}" timeout="4000"></message-box>
                <div class="section-info">
                    <label>{{ 'PAGES.WALLET_DETAILS.LABEL_TITLE' | translate}}</label>
                    <p>{{info.title}}</p>
                </div>
                <div class="section-info">
                    <label>{{ 'PAGES.WALLET_DETAILS.LABEL_GENDER' | translate}}</label>
                    <p>{{info.gender}}</p>
                </div>
                <div class="section-info">
                    <label>{{ 'PAGES.WALLET_DETAILS.LABEL_DOB' | translate}}</label>
                    <p>{{info.birthday}}</p>
                </div>
                <div class="section-info">
                    <label>{{ 'PAGES.WALLET_DETAILS.LABEL_IDINFO' | translate}}</label>
                    <p>{{info.identification.number}} (<span>{{ 'PAGES.WALLET_DETAILS.ID_TYPE_TEXT.' + info.identification.type.toUpperCase() | translate }}</span>)</p>
                </div>
                <country-change country="Singapore" is-dropdown="false"></country-change>
                <div class="section-info">
                    <label>{{ 'PAGES.WALLET_DETAILS.LABEL_COUNTRYOFISSUE' | translate}}</label>
                    <p>{{info.countryofissue}}</p>
                </div>
            </li>
            <li class="item-list--info" ng-if="!profileAdd.showStaticView">
                <message-box messageText="{{ additionalInfoUpdateErrorMsg }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{additionalInfoUpdateError ? true : false}}" timeout="4000"></message-box>
                <form name="forms.updateProfile" novalidate autocomplete="off">
                    <div class="section-info">
                        <label class="label-title">{{ 'PAGES.WALLET_DETAILS.LABEL_TITLE' | translate}}</label>
                        <div class="section-radio" ng-if="!disableEdit('title')">
                            <label class="radio">
                                <input name="title" type="radio" ng-model="info.title" value="Mr" ng-required="!info.title"> {{ 'PAGES.WALLET_DETAILS.MR' | translate}}
                            </label>
                            <label class="radio">
                                <input name="title" type="radio" ng-model="info.title" value="Mrs" ng-required="!info.title"> {{ 'PAGES.WALLET_DETAILS.MRS' | translate}}
                            </label>
                            <label class="radio">
                                <input name="title" type="radio" ng-model="info.title" value="Miss" ng-required="!info.title"> {{ 'PAGES.WALLET_DETAILS.MISS' | translate}}
                            </label>
                            <label class="radio">
                                <input name="title" type="radio" ng-model="info.title" value="Madam" ng-required="!info.title"> {{ 'PAGES.WALLET_DETAILS.MADAM' | translate}}
                            </label>
                            <label class="radio">
                                <input name="title" type="radio" ng-model="info.title" value="Dr" ng-required="!info.title"> {{ 'PAGES.WALLET_DETAILS.DR' | translate}}
                            </label>
                        </div>
                        <div class="section-info" ng-if="disableEdit('title')">
                            <p>{{info.title}}</p>
                        </div>
                    </div>
                    <div class="section-info">
                        <label class="label-title">{{ 'PAGES.WALLET_DETAILS.LABEL_GENDER' | translate}}</label>
                        <div class="section-radio" ng-if="!disableEdit('gender')">
                            <label class="radio">
                                <input name="gender" type="radio" ng-model="info.gender" value="male" ng-required="!info.gender" required>{{'PAGES.WALLET_DETAILS.MALE' | translate}}
                            </label>
                            <label class="radio">
                                <input name="gender" type="radio" ng-model="info.gender" value="female" ng-required="!info.gender" required> {{'PAGES.WALLET_DETAILS.FEMALE' | translate}}
                            </label>
                        </div>
                        <div class="section-info" ng-if="disableEdit('gender')">
                            <p>{{info.gender}}</p>
                        </div>
                    </div>
                    <div class="section-info section-dob">
                        <label class="label-title" for="dob">{{ 'PAGES.WALLET_DETAILS.LABEL_DOB' | translate}}</label>
                        <div class="section-radio" ng-if="!disableEdit('birthday')">
                            <input class="input-dob" date-time name="dob" ng-model="info.birthday" auto-close="true" view="year" min-view="date" timezone="UTC" format="YYYY-MM-DD" placeholder="Date of Birth" ng-pattern="datePattern" required>
                            <div ng-messages="forms.updateProfile.dob.$error"
                                ng-if="forms.updateProfile.dob.$touched">
                                <div ng-message="parse,pattern">
                                    <span class="help-block error"> {{'ERRORS.VALIDATION.DASHBOARD.BIRTHDATE_INVALID_FORMAT' | translate }} </span>
                                </div>
                                <div ng-if="dobError">
                                    <span class="help-block error"> {{'ERRORS.VALIDATION.DASHBOARD.BIRTHDATE_INVALID' | translate }} </span>
                                </div>
                            </div>
                        </div>

                        <div class="section-radio" ng-if="disableEdit('birthday')">
                            <p>{{info.birthday}}</p>
                        </div>
                    </div>
                    <div class="section-info" ng-if="!userIsForeginer">
                        <label class="label-title">{{ 'PAGES.WALLET_DETAILS.LABEL_IDINFO' | translate}}</label>
                        <div class="section-radio" ng-if="!disableEdit('identification')">
                            <label class="radio" ng-repeat="(key, value) in arrIdType">
                                <input type="radio" ng-model="info.identification.type" ng-required="!info.identification.type" value="{{key}}" ng-click="identificationSelect()"> {{value | translate}}
                            </label>
                            <div class="section-radio">
                                <input name="id_number"
                                    type="text"
                                    placeholder="{{identificationLabel | translate }}"
                                    ng-model="info.identification.number"
                                    ng-pattern="pattern"
                                    required
                                    value='{{info.identification.number}}'
                                    ng-minlength="min"
                                    ng-maxlength="max"
                                    autocomplete="off"
                                    ng-focus="identificationSelect()">
                                <div ng-messages="forms.updateProfile.id_number.$error" ng-if="forms.updateProfile.id_number.$invalid">
                                  <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.ID_NUMBER_REQUIRED' | translate:idNumberConstraints }}</p>
                                  <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.ID_NUMBER_MINLENGTH' | translate:idNumberConstraints }}</p>
                                  <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.ID_NUMBER_MAXLENGTH' | translate:idNumberConstraints }}</p>
                                  <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.ID_NUMBER_SPECIAL_CHARACTER' | translate:idNumberConstraints }}</p>
                                </div>
                                <div ng-if="cmndError">
                                    <p class="help-block error">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.ID_NUMBER_SPECIAL_CHARACTER' | translate:idNumberConstraints }}</p>
                                </div>
                                <div ng-if="nricError">
                                    <p class="help-block error">{{ 'ERRORS.VALIDATION.DASHBOARD.NRIC_INVALID' | translate }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="section-radio" ng-if="disableEdit('identification')">
                            <p>{{info.identification.number}} ({{info.identification.type}})</p>
                        </div>
                    </div>
                    <div class="section-info" ng-if="userIsForeginer">
                        <label class="label-title">{{ 'PAGES.WALLET_DETAILS.LABEL_IDINFO' | translate}}</label>
                        <div class="section-radio" ng-if="!disableEdit('identification')">
                            <label class="radio">
                                <input type="radio" ng-model="info.identification.type" ng-required="!info.identification.type" value="passport"> {{ 'PAGES.WALLET_DETAILS.PASSPORT' | translate}}
                            </label>
                            <div class="section-radio">
                              <input name="id_number"
                                  type="text"
                                  ng-model="info.identification.number"
                                  ng-pattern="/^[a-zA-Z0-9]*$/"
                                  required
                                  value='{{info.identification.number}}'
                                  ng-minlength="1"
                                  ng-maxlength="20"
                                  autocomplete="off">
                              <div ng-messages="forms.updateProfile.id_number.$error" ng-if="forms.updateProfile.id_number.$invalid">
                                <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.ID_NUMBER_MINLENGTH' | translate }}</p>
                                <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.ID_NUMBER_MAXLENGTH' | translate }}</p>
                                <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.ID_NUMBER_REQUIRED' | translate }}</p>
                                <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.ID_NUMBER_SPECIAL_CHARACTER' | translate }}</p>
                              </div>
                            </div>
                        </div>
                        <div class="section-radio" ng-if="disableEdit('identification')">
                            <p>{{info.identification.number}} ({{info.identification.type}})</p>
                        </div>
                    </div>
                    <country-change form-name="billing" country="Singapore" countryCity="{{info.city}}" countryState="{{info.state}}" is-dropdown="true"></country-change>
                    <div class="section-info" ng-if="!showDropdownIssue && !userIsForeginer" ng-hide="disableEdit('identification')">
                        <label for="street_number" class="label-float">{{ 'PAGES.WALLET_DETAILS.LABEL_COUNTRYOFISSUE' | translate}}</label>
                        <input type="text" class="form-control" disabled ng-model="info.countryofissue" placeholder="Country">
                    </div>
                    <div class="section-info" ng-if="showDropdownIssue  || userIsForeginer" ng-hide="disableEdit('identification')">
                        <label>{{ 'PAGES.WALLET_DETAILS.LABEL_COUNTRYOFISSUE' | translate}}</label>
                        <div class="section-input--select">
                          <select name="countryIssueSelect" id="countryIssueSelect" required ng-model="info.countryofissue"
                            ng-options="country.name as country.name for country in countryList | toArray | orderBy:'name'">
                            <option value="">{{ 'PAGES.WALLET_DETAILS.LABEL_COUNTRYOFISSUE' | translate}}</option>
                          </select>
                        </div>
                    </div>
                    <div class="section-info" ng-if="disableEdit('countryofissue')">
                        <label>{{ 'PAGES.WALLET_DETAILS.LABEL_COUNTRYOFISSUE' | translate}}</label>
                        <p>{{info.countryofissue}}</p>
                    </div>

                    <div class="section-info">
                      <div class="content-buttonGroup right">
                        <button mg-button class="button-primary--medium" ng-class="{'loading':isLoading}" type="submit" ng-disabled="forms.updateProfile.$invalid || dobError === true || nricError === true" ng-click="updateAccountProfile(info)">
                            {{ 'PAGES.WALLET_DETAILS.BUTTON_UPDATEPERSONALINFO' | translate }}
                            <span class="spinner"></span>
                        </button>
                      </div>
                    </div>
                </form>
            </li>
</div>
<div ng-if="!showList">
<form name="forms.updateProfile" id="updateProfile" novalidate autocomplete="off">
    <account-info></account-info>
    <ul class="split--double">
        <li class="item-title">
            <h3>{{'PAGES.WALLET_DETAILS.TITLE_PERSONAL' | translate}}</h3>
        </li>
        <li class="item-list--info">
            <message-box messageText="{{ 'PAGES.WALLET_DETAILS.COMPLETE.PROFILE_EXTRA_UPDATE_SUCCESS' | translate }}" messageIcon="mcw-common-congratulations" messageType="success" turnOn="{{extraProfileUpdateSuccess ? true : false}}" timeout="4000"></message-box>
            <message-box messageText="{{ profileUpdateValidationMsg }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{ extraProfileUpdateError ? true : false }}" timeout="4000"></message-box>
            <div class="section-info">
                <label class="label-title">{{ 'PAGES.WALLET_DETAILS.LABEL_GENDER' | translate}}</label>
                <div class="section-radio">
                    <label class="radio">
                        <input type="radio" ng-model="info.gender" name="gender" value="male" ng-required="!info.gender">{{'PAGES.WALLET_DETAILS.MALE' | translate}}
                    </label>
                    <label class="radio">
                        <input type="radio" ng-model="info.gender" name="gender" value="female" ng-required="!info.gender">{{'PAGES.WALLET_DETAILS.FEMALE' | translate}}
                    </label>
                </div>
            </div>
            <div class="section-info section-dob">
                <label class="label-title" for="dob">{{ 'PAGES.WALLET_DETAILS.LABEL_DOB' | translate}}</label>
                <input class="input-dob" date-time name="dob" ng-model="info.birthday" auto-close="true" view="year" min-view="date" timezone="UTC" format="YYYY-MM-DD" placeholder="Date of Birth" required
                ng-pattern="datePattern">
                <div ng-messages="forms.updateProfile.dob.$error" ng-if="forms.updateProfile.dob.$touched">
                    <div ng-message="parse,pattern">
                        <span class="help-block error"> {{'ERRORS.VALIDATION.DASHBOARD.BIRTHDATE_INVALID_FORMAT' | translate }} </span>
                    </div>
                    <div ng-if="dobError">
                        <span class="help-block error"> {{'ERRORS.VALIDATION.DASHBOARD.BIRTHDATE_INVALID' | translate }} </span>
                    </div>
                </div>

            </div>

            <div class="section-info">
                <label class="label-title">{{ 'PAGES.WALLET_DETAILS.LABEL_TITLE' | translate}}</label>
                <div class="section-radio">
                    <label class="radio">
                        <input type="radio" ng-model="info.title" value="Mr" ng-required="!info.title">{{ 'PAGES.WALLET_DETAILS.MR' | translate}}
                    </label>
                    <label class="radio">
                        <input type="radio" ng-model="info.title" value="Mrs" ng-required="!info.title">{{ 'PAGES.WALLET_DETAILS.MRS' | translate}}
                    </label>
                    <label class="radio">
                        <input type="radio" ng-model="info.title" value="Miss" ng-required="!info.title">{{ 'PAGES.WALLET_DETAILS.MISS' | translate}}
                    </label>
                    <label class="radio">
                        <input type="radio" ng-model="info.title" value="Madam" ng-required="!info.title">{{ 'PAGES.WALLET_DETAILS.MADAM' | translate}}
                    </label>
                    <label class="radio">
                        <input type="radio" ng-model="info.title" value="Dr" ng-required="!info.title">{{ 'PAGES.WALLET_DETAILS.DR' | translate}}
                    </label>
                </div>
            </div>
            <div class="section-info" ng-if="!userIsForeginer">
                <label class="label-title">{{ 'PAGES.WALLET_DETAILS.LABEL_IDINFO' | translate}}</label>
                <div class="section-radio mb05">
                    <label class="radio" ng-repeat="(key, value) in arrIdType">
                        <input type="radio" ng-model="info.identification.type" ng-required="!info.identification.type" value="{{key}}" ng-click="identificationSelect()"> {{value | translate}}
                    </label>
                </div>
                <input name="id_number"
                    class="form-control"
                    type="text"
                    placeholder="{{identificationLabel | translate }}"
                    ng-model="info.identification.number"
                    ng-pattern="pattern"
                    ng-minlength="min"
                    ng-change="checkIdType()"
                    ng-maxlength="max"
                    required
                    value='{{info.identification.number}}'
                    autocomplete="off"
                    ng-focus="identificationSelect()">
                <div ng-messages="forms.updateProfile.id_number.$error" ng-if="forms.updateProfile.id_number.$invalid && !forms.updateProfile.id_number.$pristine">
                  <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.ID_NUMBER_REQUIRED' | translate:idNumberConstraints }}</p>
                  <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.ID_NUMBER_MINLENGTH' | translate:idNumberConstraints }}</p>
                  <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.ID_NUMBER_MAXLENGTH' | translate:idNumberConstraints }}</p>
                  <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.ID_NUMBER_SPECIAL_CHARACTER' | translate:idNumberConstraints }}</p>
                </div>
                <div ng-if="cmndError">
                    <p class="help-block error">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.ID_NUMBER_SPECIAL_CHARACTER' | translate:idNumberConstraints }}</p>
                </div>
                <div ng-if="idTypeError">
                    <p class="help-block error">{{ 'ERRORS.VALIDATION.DASHBOARD.NRIC_INVALID' | translate }}</p>
                </div>
            </div>
            <div class="section-info" ng-if="userIsForeginer">
                <label class="label-title">{{ 'PAGES.WALLET_DETAILS.LABEL_IDINFO' | translate}}</label>
                <div class="section-radio mb05">
                    <label class="radio" >
                        <input type="radio" ng-model="info.identification.type" ng-required="!info.identification.type" value="passport"> {{ 'PAGES.WALLET_DETAILS.PASSPORT' | translate}}
                    </label>
                </div>
                <input name="id_number"
                    class="form-control"
                    type="text"
                    placeholder="{{identificationLabel}}"
                    ng-model="info.identification.number"
                    ng-pattern="pattern"
                    ng-minlength="1"
                    ng-maxlength="20"
                    ng-change="checkIdType()"
                    required
                    value='{{info.identification.number}}'
                    autocomplete="off"
                    >
                <div ng-messages="forms.updateProfile.id_number.$error" ng-if="forms.updateProfile.id_number.$invalid && !forms.updateProfile.id_number.$pristine">
                  <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.ID_NUMBER_MINLENGTH' | translate }}</p>
                  <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.FOREIGNER_ID_MAXLENGTH' | translate }}</p>
                  <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.ID_NUMBER_REQUIRED' | translate }}</p>
                  <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.UPDATE_PROFILE.ID_NUMBER_SPECIAL_CHARACTER' | translate }}</p>
                </div>
                <div ng-if="idTypeError">
                    <p class="help-block error">{{ 'ERRORS.VALIDATION.DASHBOARD.NRIC_INVALID' | translate }}</p>
                </div>
            </div>

            <div class="section-info" ng-if="!showDropdownIssue && !userIsForeginer">
                <label for="street_number" class="label-float">{{ 'PAGES.WALLET_DETAILS.LABEL_COUNTRYOFISSUE' | translate}}</label>
                <input type="text" class="form-control" disabled ng-model="info.countryofissue" placeholder="Country">
            </div>
            <div class="section-info" ng-if="showDropdownIssue || userIsForeginer">
                <label>{{ 'PAGES.WALLET_DETAILS.LABEL_COUNTRYOFISSUE' | translate}}</label>
                <div class="section-input--select">
                  <select name="countryIssueSelect" id="countryIssueSelect" required ng-model="info.countryofissue"
                    ng-options="country.name as country.name for country in countryList | toArray | orderBy:'name'">
                    <option value="">{{ 'PAGES.WALLET_DETAILS.LABEL_COUNTRYOFISSUE' | translate}}</option>
                  </select>
                </div>
            </div>
        </li>
    </ul>
    <aside class="clear"></aside>
    <div class="section-action">
        <div class="content-buttonGroup">
        <button mg-button class="button-primary--medium" ng-disabled="forms.updateProfile.$invalid || dobError == true" ng-class="{'loading':isLoading}" type="submit" ng-click="completeAccountProfile(info)">
            {{ 'PAGES.WALLET_DETAILS_COMPLETE.BUTTONMAIN' | translate }}
            <span class="spinner"></span>
        </button>
        </div>
    </div>
</form>
</div>
