<header class="modal-title">
	<h3>{{ 'MODAL.LOYALTY_REDEEM.TITLE' | translate}}</h3>
</header>
<section class="modal-content__loyaltyredeem">
    <p><strong>{{ 'MODAL.LOYALTY_REDEEM.TEXT1' | translate}}</strong></p>
    <div class="modal-loyalty-item loyalty-item">
        <div class="loyalty-item-head loyalty-item-details">
            <p class="loyalty-item-info-item loyalty-item-info-title">
                <span><strong>{{ loyaltyItem.title }}</strong></span>
                <span class="description">{{ loyaltyItem.description }}</span>
            </p>
            <img src="{{loyaltyItem.imageUrl}}" alt="" class="loyalty-item-info-image" width="40">
        </div>
    </div>
    <p>{{ 'MODAL.LOYALTY_REDEEM.SHIPPING_NOTE' | translate}}</p>
</section>
<footer class="action content-buttonGroup">
    <button class="button-secondary--large" mg-button ng-click="closeThisDialog()">
        {{'MODAL.LOYALTY_REDEEM.BTN_CANCEL' | translate}}
        <span class="spinner"></span>
    </button>
	<button class="button-primary--large" mg-button ng-click="confirmRedeem($event, loyaltyItem.key)">
        {{'MODAL.LOYALTY_REDEEM.BTN_REDEEM' | translate}}
        <span class="spinner"></span>
    </button>
</footer>
