{
    "CREATE_WALLET_USER": {
        "MENUS": {
            "TITLE_WALLET_USER": "Wallet Creation",
            "TITLE_SINGLE": "Single",
            "TITLE_BULK": "Bulk"
        },
        "SINGLE": {
            "TITLE":"Single Wallet Creation",
            "SUB_TITLE": "Enter Customer details to create a wallet",
            "SUCCESS":{
                "200": "The Wallet was created successfully"
            },
             "LABEL":
            {
                "EMAIL":"Email",
                "EMAIL_PLACEHOLDER":"Enter customer's email",
                "FIRST_NAME":"First Name",
                "FIRST_NAME_PLACEHOLDER":"Enter customer's first name",
                "LAST_NAME":"Last Name",
                "LAST_NAME_PLACEHOLDER":"Enter customer's last name",
                "PREFERRED_NAME":"Preferred Name",
                "PREFERRED_NAME_PLACEHOLDER":"Enter customer's preferred name",
                "MOBILE_COUNTRY_CODE":"Mobile Country Code",
                 "MOBILE_COUNTRY_CODE_PLACEHOLDER":"Enter customer's mobile country code",
                "MOBILE_NUMBER":"Mobile Number",
                "MOBILE_NUMBER_PLACEHOLDER":"Enter customer's mobile number",
                "PROXY_NUMBER":"Card Proxy Number",
                "PROXY_NUMBER_PLACEHOLDER":"Enter card proxy number",
                "USER_STATE":"Post KYC User",
                "USER_TYPE":"User Type",
                "OK": "OK"
            },
            "ERROR":
            {
                "EMAIL_REQUIRED": "Email is required",
                "EMAIL_INVALID": "Email must be a valid email address",
                "EMAIL_IN_USE":"Email already taken. Please provide a different email",
                "EMAIL_INUSE":"Email already taken. Please provide a different email",
                "PREFERRED_NAME_REQUIRED": "Preferred name  is required",
                "PREFERRED_NAME_INVALID": "Preferred name  is invalid",
                "FIRST_NAME_REQUIRED":"First name is required",
                "FIRST_NAME_INVALID":"First name is invalid",
                "LAST_NAME_REQUIRED":"Last name is required",
                "LAST_NAME_INVALID":"Last name  is invalid",
                "COUNTRY_CODE_REQUIRED": "Country code  is required",
                "COUNTRY_CODE_INVALID": "Country code must be 2 digits",
                "MOBILE_INVALID": "Mobile number is invalid",
                "MOBILE_REQUIRED": "Mobile is required",
                "CARD_PROXY_NUMBER_REQUIRED":"Card Proxy number is required",
                "CARD_PROXY_NUMBER_INVALID":"Card Proxy number is invalid",
                "USER_TYPE_REQUIRED":"User Type is required",
                "USER_TYPE_INVALID":"User Type is invalid"
            }

        },
        "BULK": {
            "TITLE":"Bulk Wallet Creation",
            "SUB_TITLE": "Upload a CSV file for Bulk Wallet Creation",
            "TABLE_HDR":{
                "FIRST_NAME": "First Name",
                "LAST_NAME": "Last Name",
                "EMAIL": "Email",
                "PREFERRED_NAME": "Preferred name",
                "MOBILE_COUNTRY_CODE": "Mobile Country Code",
                "MOBILE":"Mobile",
                "PASSWORD":"Password",
                "USER_TYPE":"User Type",
                "USER_STATE":"User state",
                "CARD_PROXY_NUMBER":"Card Proxy Number",
                "STATUS": "Status",
                "STATUSTEXT": "Status"
            },
            "TABLE_CONTENT":{
                "NO_ERRORS": "Record is fine"
            },
            "SUBMIT" :"Submit",
            "INVALID_RECORDS": "There are invalid records in file. Please fix them and submit again.",
            "RESULT_TITLE": "Results of Bulk Wallet Creation",
            "RESULT_SUB_TITLE": "Please find below the results",
            "RESULT_OK": "OK"

        }
    }
}
