<div ng-if="showList">
<ul class="split--double">
      <li class="item-title">
          <h3>
            {{'PAGES.WALLET_DETAILS.TITLE_RESIDENTIALADD' | translate}}
            <a class="icon-edit" ng-if="addressResidential.showStaticView && !disableEdit('residential')" ng-click="addressResidential.showStaticView = !addressResidential.showStaticView;startEdit('residential');"><svg><use xlink:href="#mcw-accountdetails-edit"></svg></a>
            <a class="icon-cancel" ng-if="!addressResidential.showStaticView" ng-click="resetModel('residential');addressResidential.showStaticView = !addressResidential.showStaticView"><svg><use xlink:href="#mcw-common-cancel"></svg></a>
          </h3>
          <p ng-if="!addressResidential.showStaticView" class="help-block">{{ 'PAGES.WALLET_DETAILS.MSG_RESIDENTIALADD' | translate }}</p>
      </li>
      <li class="item-list--info" ng-if="!addressResidential.showStaticView">
          <message-box messageText="{{ residentialAddressUpdateError }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{residentialAddressUpdateError ? true : false}}" timeout="4000"></message-box>
          <form name="residentialAddress" ng-submit="submitResidentialAddress()" novalidate autocomplete="off">
              <div class="section-info">
                  <label for="address_1" class="label-float">{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.ADDRESS_LINE1_LABEL' | translate }}</label>
                  <input name="address_1"
                      ng-minlength="1"
                      ng-maxlength="35"
                      prevent-accented-characters
                      type="text"
                      placeholder="{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.ADDRESS_LINE1_PLACEHOLDER' | translate }}"
                      ng-model="residential.address_1"
                      autocomplete="off"
                      ng-pattern="residentialAddressRegex"
                      required>
                  <div ng-messages="residentialAddress.address_1.$error" ng-if="!residentialAddress.address_1.$pristine">
                      <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE1_REQUIRED' | translate }}</p>
                      <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE1_MINLENGTH' | translate }}</p>
                      <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE1_MAXLENGTH' | translate }}</p>
                      <p class="help-block error" ng-message="accentedCharacter">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE1_MAXLENGTH' | translate }}</p>
                      <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE1_ALPHABET' | translate }}</p>
                  </div>
              </div>
              <div class="section-info">
                  <label for="address_2" class="label-float">{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.ADDRESS_LINE2_LABEL' | translate }}</label>
                  <input name="address_2"
                      type="text"
                      ng-minlength="1"
                      ng-maxlength="35"
                      prevent-accented-characters
                      ng-model="residential.address_2"
                      placeholder="{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.ADDRESS_LINE2_PLACEHOLDER' | translate }}"
                      autocomplete="off"
                      ng-pattern="residentialAddressRegex"
                      required>
                  <div ng-messages="residentialAddress.address_2.$error" ng-if="!residentialAddress.address_2.$pristine">
                      <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE2_REQUIRED' | translate }}</p>
                      <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE2_MINLENGTH' | translate }}</p>
                      <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE2_MAXLENGTH' | translate }}</p>
                      <p class="help-block error" ng-message="accentedCharacter">{{ 'ERRORS.VALIDATION.COMPONENT.PREVENT_ACCENTED_CHARS.ACCENTED_CHARS_NOT_ALLOWED' | translate }}</p>
                      <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE2_ALPHABET' | translate }}</p>
                  </div>
              </div>
              <country-change form-name="residential" country-city="{{residential.city}}" country-state="{{residential.state}}" country="{{residential.country}}" is-dropdown="true"></country-change>
                  <div ng-messages="residentialAddress.residential_country_city.$error" ng-if="!residentialAddress.residential_country_city.$pristine">
                      <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.CITY_REQUIRED' | translate }}</p>
                      <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.CITY_MINLENGTH' | translate }}</p>
                      <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.CITY_MAXLENGTH' | translate }}</p>
                      <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.CITY_ALPHABET' | translate }}</p>
                  </div>
              <country-state-change form-name="residential" country-city="{{residential.city}}" country-state="{{residential.state}}" country="{{residential.country}}" is-dropdown="true"></country-state-change>
                  <div ng-messages="residentialAddress.residential_country_state.$error" ng-if="!residentialAddress.residential_country_state.$pristine">
                      <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.STATE_REQUIRED' | translate }}</p>
                      <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.STATE_MINLENGTH' | translate }}</p>
                      <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.STATE_MAXLENGTH' | translate }}</p>
                      <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.STATE_ALPHABET' | translate }}</p>
                  </div>

              <div class="section-info" ng-if="!showDropdown">
                  <label for="street_number" class="label-float">{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.COUNTRY_LABEL' | translate }}</label>
                  <input type="text" disabled class="form-control" ng-model="residential.country" placeholder="{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.COUNTRY_PLACEHOLDER' | translate }}">
              </div>
              <div class="section-info" ng-if="showDropdown">
                  <label for="country" class="label-float">{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.COUNTRY_LABEL' | translate }}</label>
                  <div class="section-input--select">
                    <select name="countryExpectSelect" id="countryExpectSelect" required ng-model="residential.country"
                      ng-options="country.name as country.name for country in countryList | toArray | orderBy:'name'">
                      <option value="">{{ 'PAGES.WALLET_DETAILS.LABEL_COUNTRYOFISSUE' | translate}}</option>
                    </select>
                  </div>
              </div>
              <div class="section-info">
                  <label for="zipcode" class="label-float">{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.POSTALCODE_LABEL' | translate}}</label>
                  <input name="zipcode"
                      type="text"
                      ng-minlength="{{min_length}}"
                      ng-maxlength="{{max_length}}"
                      ng-pattern="zipcodePattern"
                      required
                      ng-model="residential.zipcode"
                      autocomplete="off"
                      placeholder="{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.POSTALCODE_PLACEHOLDER' | translate}}">
                  <div ng-messages="residentialAddress.zipcode.$error" ng-if="!residentialAddress.zipcode.$pristine">
                    <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.ZIP_REQUIRED' | translate }}</p>
                    <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.ZIP_MINLENGTH' | translate }}</p>
                    <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.ZIP_MAXLENGTH' | translate }}</p>
                    <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.ZIP_SPECIAL_CHARACTER' | translate }}</p>
                  </div>
              </div>
              <div class="section-info">
                <div class="content-buttonGroup right">
                  <button type="submit" mg-button class="button-primary--medium" ng-class="{'loading':isLoadingResidential}"  ng-disabled="residentialAddress.$invalid">
                    {{ 'PAGES.WALLET_DETAILS.BUTTON_UPDATEADDRESS' | translate}}
                    <span class="spinner"></span>
                  </button>
                </div>
              </div>
          </form>
      </li>
      <li class="item-list--info" ng-if="addressResidential.showStaticView">
          <message-box messageText="{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.ADDRESS_UPDATE_SUCCESS' | translate }}" messageIcon="mcw-common-congratulations" messageType="success" turnOn="{{residentialAddressUpdateSuccess ? true : false}}" timeout="4000"></message-box>
          <div class="section-info">
              <label>{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.ADDRESS_LINE1_LABEL' | translate}}</label>
              <p>{{residential.address_1}}</p>
          </div>
          <div class="section-info">
              <label>{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.ADDRESS_LINE2_LABEL' | translate}}</label>
              <p>{{residential.address_2}}</p>
          </div>
          <div class="section-info">
              <label>{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.CITY_LABEL' | translate}}</label>
              <p>{{residential.city}}</p>
          </div>
          <div class="section-info">
              <label>{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.STATE_LABEL' | translate}}</label>
              <p>{{residential.state}}</p>
          </div>
          <div class="section-info">
              <label>{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.COUNTRY_LABEL' | translate}}</label>
              <p>{{residential.country}}</p>
          </div>
          <div class="section-info">
              <label>{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.POSTALCODE_LABEL' | translate}}</label>
              <p>{{residential.zipcode}}</p>
          </div>
      </li>
  </ul>
  <ul class="split--double">
      <li class="item-title">
          <h3>
            {{'PAGES.WALLET_DETAILS.TITLE_BILLINGADD' | translate}}
            <a class="icon-edit" ng-if="addressBilling.showStaticView && !disableEdit('billing')" ng-click="addressBilling.showStaticView = !addressBilling.showStaticView; startEdit('billing');"><svg><use xlink:href="#mcw-accountdetails-edit"></svg></a>
            <a class="icon-cancel" ng-if="!addressBilling.showStaticView" ng-click="resetModel('billing'); addressBilling.showStaticView = !addressBilling.showStaticView"><svg><use xlink:href="#mcw-common-cancel"></svg></a>
          </h3>
          <p ng-if="!addressBilling.showStaticView" class="help-block">{{ 'PAGES.WALLET_DETAILS.MSG_BILLINGADD' | translate }}</p>
      </li>
      <li class="item-list--info" ng-if="!addressBilling.showStaticView">
          <message-box messageText="{{ billingAddressUpdateErrorMsg }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{billingAddressUpdateError ? true : false}}" timeout="4000"></message-box>
          <form name="billingAddress" ng-submit="submitBillingAddress()" novalidate autocomplete="off">
              <div class="section-info">
                  <label for="address_1" class="label-float">{{ 'PAGES.WALLET_DETAILS.BILLING.ADDRESS_LINE1_LABEL' | translate}}</label>
                  <input name="address_1"
                    type="text"
                    placeholder="{{ 'PAGES.WALLET_DETAILS.BILLING.ADDRESS_LINE1_PLACEHOLDER' | translate}}"
                    ng-minlength="1"
                    ng-maxlength="35"
                    prevent-accented-characters
                    ng-model="billing.address_1"
                    autocomplete="off"
                    ng-pattern="billingAddressRegex"
                    required>
                  <div ng-messages="billingAddress.address_1.$error" ng-if="!billingAddress.address_1.$pristine">
                    <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.LINE1_REQUIRED' | translate }}</p>
                    <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.LINE1_MINLENGTH' | translate }}</p>
                    <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.LINE1_MAXLENGTH' | translate }}</p>
                    <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.LINE1_ALPHABET' | translate }}</p>
                    <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.COMPONENT.PREVENT_ACCENTED_CHARS.ACCENTED_CHARS_NOT_ALLOWED' | translate }}</p>
                  </div>
              </div>
              <div class="section-info">
                  <label for="address_2" class="label-float">{{ 'PAGES.WALLET_DETAILS.BILLING.ADDRESS_LINE2_LABEL' | translate}}</label>
                  <input name="address_2"
                    type="text"
                    ng-minlength="1"
                    ng-maxlength="35"
                    prevent-accented-characters
                    ng-model="billing.address_2"
                    placeholder="{{ 'PAGES.WALLET_DETAILS.BILLING.ADDRESS_LINE2_PLACEHOLDER' | translate}}"
                    autocomplete="off"
                    ng-pattern="billingAddressRegex"
                    required>
                    <div ng-messages="billingAddress.address_2.$error" ng-if="!billingAddress.address_2.$pristine">
                      <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.LINE2_REQUIRED' | translate }}</p>
                      <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.LINE2_MINLENGTH' | translate }}</p>
                      <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.LINE2_MAXLENGTH' | translate }}</p>
                      <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.LINE2_ALPHABET' | translate }}</p>
                      <p class="help-block error" ng-message="accentedCharacter">{{ 'ERRORS.VALIDATION.COMPONENT.PREVENT_ACCENTED_CHARS.ACCENTED_CHARS_NOT_ALLOWED' | translate }}</p>
                    </div>
              </div>

              <country-change form-name="billing" country-city="{{billing.city}}" country-state="{{billing.state}}" country="{{billing.country}}" is-dropdown="true"></country-change>
              <div ng-messages="billingAddress.billing_country_city.$error" ng-if="!billingAddress.billing_country_city.$pristine">
                <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.CITY_REQUIRED' | translate }}</p>
                <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.CITY_MINLENGTH' | translate }}</p>
                <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.CITY_MAXLENGTH' | translate }}</p>
                <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.CITY_ALPHABET' | translate }}</p>
              </div>
              <country-state-change form-name="billing" country-city="{{billing.city}}" country-state="{{billing.state}}" country="{{billing.country}}" is-dropdown="true"></country-state-change>
              <div ng-messages="billingAddress.billing_country_state.$error" ng-if="!billingAddress.billing_country_state.$pristine">
                <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.STATE_REQUIRED' | translate }}</p>
                <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.STATE_MINLENGTH' | translate }}</p>
                <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.STATE_MAXLENGTH' | translate }}</p>
                <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.STATE_ALPHABET' | translate }}</p>
              </div>
              <div class="section-input" ng-if="!showDropdownBilling">
                  <input type="text" class="form-control" disabled ng-model="billing.country" placeholder="{{ 'PAGES.WALLET_DETAILS.BILLING.COUNTRY_PLACEHOLDER' | translate}}">
                  <label for="street_number" class="label-float">{{ 'PAGES.WALLET_DETAILS.BILLING.COUNTRY_LABEL' | translate}}</label>
              </div>
              <div class="section-info" ng-if="showDropdownBilling">
                  <label for="country" class="label-float">{{ 'PAGES.WALLET_DETAILS.BILLING.COUNTRY_LABEL' | translate}}</label>
                  <div class="section-input--select">
                    <select name="countryIssueSelect" id="countryIssueSelect" required ng-model="billing.country"
                      ng-options="country.name as country.name for country in countryList | toArray | orderBy:'name'" ng-change="changeCountry()">
                      <option value="">{{ 'PAGES.WALLET_DETAILS.LABEL_COUNTRYOFISSUE' | translate}}</option>
                    </select>
                  </div>
              </div>
              <div class="section-info">
                  <label for="zipcode" class="label-float">{{ 'PAGES.WALLET_DETAILS.BILLING.POSTALCODE_LABEL' | translate}}</label>
                  <input name="zipcode"
                    type="text"
                    ng-minlength="{{billingMinLength}}"
                    ng-maxlength="{{billingMaxLength}}"
                    ng-pattern="billingZipcodePattern"
                    ng-model="billing.zipcode"
                    placeholder="{{ 'PAGES.WALLET_DETAILS.BILLING.POSTALCODE_PLACEHOLDER' | translate}}"
                    autocomplete="off"
                    required>
                    <div ng-messages="billingAddress.zipcode.$error" ng-if="!billingAddress.zipcode.$pristine">
                      <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.ZIP_REQUIRED' | translate }}</p>
                      <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.ZIP_MINLENGTH' | translate }}</p>
                      <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.ZIP_MAXLENGTH' | translate }}</p>
                      <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.ZIP_SPECIAL_CHARACTER' | translate }}</p>
                    </div>
              </div>

              <div class="section-info">
                <div class="content-buttonGroup right">
                  <button type="submit" mg-button class="button-primary--medium" ng-class="{'loading':isLoadingBilling}" ng-disabled="billingAddress.$invalid">
                    {{ 'PAGES.WALLET_DETAILS.BUTTON_UPDATEADDRESS' | translate}}
                    <span class="spinner"></span>
                  </button>
                </div>
              </div>
          </form>
      </li>
      <li class="item-list--info" ng-if="addressBilling.showStaticView">
          <message-box messageText="{{ 'PAGES.WALLET_DETAILS.BILLING.ADDRESS_UPDATE_SUCCESS' | translate }}" messageIcon="mcw-common-congratulations" messageType="success" turnOn="{{billingAddressUpdateSuccess ? true : false}}" timeout="4000"></message-box>
          <div class="section-info">
              <label>{{ 'PAGES.WALLET_DETAILS.BILLING.ADDRESS_LINE1_LABEL' | translate}}</label>
              <p>{{billing.address_1}}</p>
          </div>
          <div class="section-info">
              <label>{{ 'PAGES.WALLET_DETAILS.BILLING.ADDRESS_LINE2_LABEL' | translate}}</label>
              <p>{{billing.address_2}}</p>
          </div>
          <div class="section-info">
              <label>{{ 'PAGES.WALLET_DETAILS.BILLING.CITY_LABEL' | translate}}</label>
              <p>{{billing.city}}</p>
          </div>
          <div class="section-info">
              <label>{{ 'PAGES.WALLET_DETAILS.BILLING.STATE_LABEL' | translate}}</label>
              <p>{{billing.state}}</p>
          </div>
          <div class="section-info">
              <label>{{ 'PAGES.WALLET_DETAILS.BILLING.COUNTRY_LABEL' | translate}}</label>
              <p>{{billing.country}}</p>
          </div>
          <div class="section-info">
              <label>{{ 'PAGES.WALLET_DETAILS.BILLING.POSTALCODE_LABEL' | translate}}</label>
              <p>{{billing.zipcode}}</p>
          </div>
      </li>
      <li class="item-list--info" ng-if="cgwEnabled">
        <shipping-gateway></shipping-gateway>
      </li>
  </ul>
</div>
<div ng-if="!showList">
  <form name="forms.updateAddress" id="updateAddress">
    <message-box messageText="{{ addressUpdateErrorMsg }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{addressUpdateError ? true : false}}" timeout="2000"></message-box>
    <message-box messageText="{{ 'PAGES.WALLET_DETAILS.ADDRESSUPDATE_SUCCESS' | translate }}" messageIcon="mcw-common-confirm" messageType="success" turnOn="{{addressUpdateSuccess ? true : false}}" timeout="2000"></message-box>
    <ul class="split--double">
        <li class="item-title">
            <h3>{{'PAGES.WALLET_DETAILS.TITLE_RESIDENTIALADD' | translate}}</h3>
            <p class="help-block">{{ 'PAGES.WALLET_DETAILS.MSG_RESIDENTIALADD' | translate }}</p>
        </li>
        <li class="item-list--info label-opacity">
            <div class="section-input">
                <input name="Residential_address_1"
                  ng-model="residential.address_1"
                  type="text"
                  placeholder="{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.ADDRESS_LINE1_PLACEHOLDER' | translate }}"
                  ng-minlength='1'
                  ng-maxlength='35'
                  auto-focus
                  ng-change="syncBillingFields()"
                  ng-pattern="residentialAddressRegex"
                  required
                  prevent-accented-characters>
                <label for="address" class="label-float">{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.ADDRESS_LINE1_LABEL' | translate }}</label>
                <div ng-messages="forms.updateAddress.Residential_address_1.$error" ng-if="!forms.updateAddress.Residential_address_1.$pristine">
                    <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE1_REQUIRED' | translate }}</p>
                    <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE1_MINLENGTH' | translate }}</p>
                    <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE1_MAXLENGTH' | translate }}</p>
                    <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE1_ALPHABET' | translate }}</p>
                    <p class="help-block error" ng-message="accentedCharacter">{{ 'ERRORS.VALIDATION.COMPONENT.PREVENT_ACCENTED_CHARS.ACCENTED_CHARS_NOT_ALLOWED' | translate }}</p>
                </div>
            </div>
            <div class="section-input">
                <input name="Residential_address_2"
                  type="text"
                  ng-model="residential.address_2"
                  placeholder="{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.ADDRESS_LINE2_PLACEHOLDER' | translate }}"
                  ng-minlength='1'
                  ng-maxlength='35'
                  ng-change="syncBillingFields()"
                  ng-pattern="residentialAddressRegex"
                  required
                  prevent-accented-characters>
                <label for="route" class="label-float">{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.ADDRESS_LINE2_LABEL' | translate }}</label>
                <div ng-messages="forms.updateAddress.Residential_address_2.$error" ng-if="!forms.updateAddress.Residential_address_2.$pristine">
                    <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE2_REQUIRED' | translate }}</p>
                    <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE2_MINLENGTH' | translate }}</p>
                    <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE2_MAXLENGTH' | translate }}</p>
                    <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.LINE2_ALPHABET' | translate }}</p>
                    <p class="help-block error" ng-message="accentedCharacterDetected">{{ 'ERRORS.VALIDATION.COMPONENT.PREVENT_ACCENTED_CHARS.ACCENTED_CHARS_NOT_ALLOWED' | translate }}</p>
                </div>
            </div>
            <country-change form-name="residential" country-city="{{residential.city}}" country-state="{{residential.state}}" country="{{residential.country}}" is-dropdown="true"></country-change>
            <div ng-messages="forms.updateAddress.residential_country_city.$error" ng-if="!forms.updateAddress.residential_country_city.$pristine">
                <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.CITY_REQUIRED' | translate }}</p>
                <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.CITY_MINLENGTH' | translate }}</p>
                <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.CITY_MAXLENGTH' | translate }}</p>
                <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.CITY_ALPHABET' | translate }}</p>
                <p class="help-block error" ng-message="accentedCharacterDetected">{{ 'ERRORS.VALIDATION.COMPONENT.PREVENT_ACCENTED_CHARS.ACCENTED_CHARS_NOT_ALLOWED' | translate }}</p>
            </div>
            <country-state-change form-name="residential" country-city="{{residential.city}}" country-state="{{residential.state}}" country="{{residential.country}}" is-dropdown="true"></country-state-change>
            <div ng-messages="forms.updateAddress.residential_country_state.$error" ng-if="!forms.updateAddress.residential_country_state.$pristine">
                <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.STATE_REQUIRED' | translate }}</p>
                <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.STATE_MINLENGTH' | translate }}</p>
                <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.STATE_MAXLENGTH' | translate }}</p>
                <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.STATE_ALPHABET' | translate }}</p>
                <p class="help-block error" ng-message="accentedCharacterDetected">{{ 'ERRORS.VALIDATION.COMPONENT.PREVENT_ACCENTED_CHARS.ACCENTED_CHARS_NOT_ALLOWED' | translate }}</p>
            </div>


      <div class="section-input" ng-if="!showDropdown">
                <input type="text" class="form-control" disabled ng-model="residential.country" placeholder="{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.COUNTRY_PLACEHOLDER' | translate }}">
                <label for="street_number" class="label-float">{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.COUNTRY_LABEL' | translate }}</label>
            </div>
            <div class="section-info" ng-if="showDropdown">
            <div class="section-input--select">
              <select name="countryExpectSelect" id="countryExpectSelect" required ng-model="residential.country"
                ng-options="country.name as country.name for country in countryList | toArray | orderBy:'name'" ng-change="changeCountry()">
                <option value="">{{ 'PAGES.WALLET_DETAILS.LABEL_COUNTRYOFISSUE' | translate}}</option>
              </select>
            </div>
            </div>
            <div class="section-input">
                <input name="Residential_zipcode"
                  type="text"
                  ng-model="residential.zipcode"
                  placeholder="{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.POSTALCODE_PLACEHOLDER' | translate}}"
                  ng-minlength="{{min_length}}"
                  ng-maxlength="{{max_length}}"
                  ng-pattern="zipcodePattern"
                  ng-trim="false"
                  ng-change="syncBillingFields()"
                  required>
                <label for="postal_code" class="label-float">{{ 'PAGES.WALLET_DETAILS.RESIDENTIAL.POSTALCODE_LABEL' | translate}}</label>
                <div ng-messages="forms.updateAddress.Residential_zipcode.$error" ng-if="!forms.updateAddress.Residential_zipcode.$pristine">
                  <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.ZIP_REQUIRED' | translate }}</p>
                  <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.ZIP_MINLENGTH' | translate }}</p>
                  <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.ZIP_MAXLENGTH' | translate }}</p>
                  <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_RESIDENTIAL.ZIP_SPECIAL_CHARACTER' | translate }}</p>
                </div>
            </div>
        </li>
    </ul>
    <ul class="split--double">
        <li class="item-title">
            <h3>{{'PAGES.WALLET_DETAILS.TITLE_BILLINGADD' | translate}} (<label><input type="checkbox" ng-change="toggleBillingCheck()" ng-model="details.hideBillingInfo" >Same as residential</label>)</h3>
            <p class="help-block">{{ 'PAGES.WALLET_DETAILS.MSG_BILLINGADD' | translate }}</p>
        </li>
        <li class="item-list--info label-opacity" ng-hide="details.hideBillingInfo && $scope.showBilling">
            <div class="section-input">
                <input name="Billing_address_1"
                ng-model="billing.address_1"
                type="text"
                placeholder="{{ 'PAGES.WALLET_DETAILS.BILLING.ADDRESS_LINE1_PLACEHOLDER' | translate}}"
                ng-minlength='1'
                ng-maxlength='35'
                ng-pattern="billingAddressRegex"
                required
                prevent-accented-characters>
                <label for="address" class="label-float">{{ 'PAGES.WALLET_DETAILS.BILLING.ADDRESS_LINE1_LABEL' | translate}}</label>
                <div ng-messages="forms.updateAddress.Billing_address_1.$error" ng-if="!forms.updateAddress.Billing_address_1.$pristine">
                  <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.LINE1_REQUIRED' | translate }}</p>
                  <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.LINE1_MINLENGTH' | translate }}</p>
                  <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.LINE1_MAXLENGTH' | translate }}</p>
                  <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.LINE1_ALPHABET' | translate }}</p>
                  <p class="help-block error" ng-message="accentedCharacterDetected">{{ 'ERRORS.VALIDATION.COMPONENT.PREVENT_ACCENTED_CHARS.ACCENTED_CHARS_NOT_ALLOWED' | translate }}</p>
                </div>
            </div>
            <div class="section-input">
                <input type="text"
                name="Billing_address_2"
                ng-model="billing.address_2"
                placeholder="{{ 'PAGES.WALLET_DETAILS.BILLING.ADDRESS_LINE2_LABEL' | translate}}"
                ng-minlength='1'
                ng-maxlength='35'
                ng-pattern="billingAddressRegex"
                required
                prevent-accented-characters>
                <label for="route" class="label-float">{{ 'PAGES.WALLET_DETAILS.BILLING.ADDRESS_LINE2_LABEL' | translate}}</label>
                <div ng-messages="forms.updateAddress.Billing_address_2.$error" ng-if="!forms.updateAddress.Billing_address_2.$pristine">
                  <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.LINE2_REQUIRED' | translate }}</p>
                  <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.LINE2_MINLENGTH' | translate }}</p>
                  <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.LINE2_MAXLENGTH' | translate }}</p>
                  <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.LINE2_ALPHABET' | translate }}</p>
                  <p class="help-block error" ng-message="accentedCharacterDetected">{{ 'ERRORS.VALIDATION.COMPONENT.PREVENT_ACCENTED_CHARS.ACCENTED_CHARS_NOT_ALLOWED' | translate }}</p>
                </div>
            </div>
            <country-change form-name="billing" country-city="{{billing.city}}" country-state="{{billing.state}}" country="{{billing.country}}" is-dropdown="true"></country-change>
              <div ng-messages="forms.updateAddress.billing_country_city.$error" ng-if="!forms.updateAddress.billing_country_city.$pristine">
                <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.CITY_REQUIRED' | translate }}</p>
                <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.CITY_MINLENGTH' | translate }}</p>
                <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.CITY_MAXLENGTH' | translate }}</p>
                <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.CITY_ALPHABET' | translate }}</p>
                <p class="help-block error" ng-message="accentedCharacterDetected">{{ 'ERRORS.VALIDATION.COMPONENT.PREVENT_ACCENTED_CHARS.ACCENTED_CHARS_NOT_ALLOWED' | translate }}</p>
              </div>
        <country-state-change form-name="billing" country-city="{{billing.city}}" country-state="{{billing.state}}" country="{{billing.country}}" is-dropdown="true"></country-state-change>
              <div ng-messages="forms.updateAddress.billing_country_state.$error" ng-if="!forms.updateAddress.billing_country_state.$pristine">
                <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.STATE_REQUIRED' | translate }}</p>
                <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.STATE_MINLENGTH' | translate }}</p>
                <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.STATE_MAXLENGTH' | translate }}</p>
                <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.STATE_ALPHABET' | translate }}</p>
                <p class="help-block error" ng-message="accentedCharacterDetected">{{ 'ERRORS.VALIDATION.COMPONENT.PREVENT_ACCENTED_CHARS.ACCENTED_CHARS_NOT_ALLOWED' | translate }}</p>
              </div>


            <div class="section-input" ng-if="!showDropdownBilling">
                <input type="text" class="form-control" disabled ng-model="billing.country" placeholder="{{ 'PAGES.WALLET_DETAILS.BILLING.COUNTRY_PLACEHOLDER' | translate}}">
                <label for="street_number" class="label-float">{{ 'PAGES.WALLET_DETAILS.BILLING.COUNTRY_LABEL' | translate}}</label>
            </div>

            <div class="section-info" ng-if="showDropdownBilling">
                <div class="section-input--select">
                  <select name="countryIssueSelect" id="countryIssueSelect" required ng-model="billing.country"
                    ng-options="country.name as country.name for country in countryList | toArray | orderBy:'name'" ng-change="changeCountry()">
                    <option value="">{{ 'PAGES.WALLET_DETAILS.LABEL_COUNTRYOFISSUE' | translate}}</option>
                  </select>
                </div>
            </div>
            <div class="section-input">
                <input type="text"
                  name="Billing_zipcode"
                  ng-model="billing.zipcode"
                  placeholder="{{ 'PAGES.WALLET_DETAILS.BILLING.POSTALCODE_PLACEHOLDER' | translate}}"
                  ng-minlength="{{billingMinLength}}"
                  ng-maxlength="{{billingMaxLength}}"
                  ng-pattern="billingZipcodePattern"
                  ng-trim="false"
                  required>
                <label for="postal_code" class="label-float">{{ 'PAGES.WALLET_DETAILS.BILLING.POSTALCODE_PLACEHOLDER' | translate}}</label>
                <div ng-messages="forms.updateAddress.Billing_zipcode.$error" ng-if="!forms.updateAddress.Billing_zipcode.$pristine">
                  <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.ZIP_REQUIRED' | translate }}</p>
                  <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.ZIP_MINLENGTH' | translate }}</p>
                  <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.ZIP_MAXLENGTH' | translate }}</p>
                  <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.ADDRESS_BILLING.ZIP_SPECIAL_CHARACTER' | translate }}</p>
                </div>
            </div>
        </li>
    </ul>
  <aside class="clear"></aside>
  <div class="section-action">
      <div class="content-buttonGroup">
        <button mg-button class="button-primary--medium" ng-disabled="forms.updateAddress.$invalid" ng-class="{'loading':isLoading}" type="submit" ng-click="completeAddressInformation()">
            {{ 'PAGES.WALLET_DETAILS_COMPLETE.BUTTONADDRESS' | translate }}
            <span class="spinner"></span>
        </button>
      </div>
  </div>
</form>
</div>
