<form name="loadForm" ng-submit="loadCard()">
    <header class="modal-title">
        <h3>
          <label>{{ 'MODAL.LOAD_UNLOAD.YOU_ARE_LOADING' | translate }} &nbsp;</label>
          <span class="info" ng-if="card.name !== ''">{{card.name}}</span><span class="info" ng-if="card.name === undefined || card.name === ''">{{card.type.name}}</span>
        </h3>
    </header>
    <section class="modal-content__load">
        <aside class="error-banner-holder">
            <message-box ng-if="!isLoading" messageText="{{ card.type.name }} {{ 'MODAL.LOAD.MSG_LOAD_SUCCESS' | translate }} {{wallet.funds.available.currency}} {{loadResponse.amount}}" messageIcon="mcw-common-congratulations" messageType="success" turnOn="{{loadSuccess ? true : false}}" timeout="8000"></message-box>
            <!-- <message-box messageText="{{ loadErrorMsg }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{loadError ? true : false}}" timeout="8000"></message-box> -->
            <display-errors messageText="{{ loadErrorMsg }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{loadError ? true : false}}" timeout="8000"></display-errors>
        </aside>
        <div class="splitcontent-first" ng-if="!loadSuccess">
            <div class="load-info">
                <label>{{ 'MODAL.LOAD_UNLOAD.AVAILABLE_WALLET_BALANCE' | translate }}</label>
                <p class="value">
                    <span class="value-currency">{{wallet.funds.available.currency}}</span>&nbsp;
                    <span class="value-amount" ng-if="wallet.funds.available.amount">{{wallet.funds.available.amount | mmCurrency:'skipSymbolTrue'}}</span>
                </p>
            </div>
            <div class="section-input">
                <input type="number"
                    name="loadAmount"
                    ng-model="load.amount"
                    placeholder="{{ 'MODAL.LOAD.AMOUNT_PLACEHOLDER' | translate }}"
                    max="{{ max }}"
                    min="{{ min }}"
                    ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/"
                    ng-change="updateBalance(load.amount)"
                    required
                    step="0.01"
                    tabindex="1">
                <label for="loadAmount">{{'MODAL.LOAD.AMOUNT_LABEL' | translate }}</label>
                <div ng-messages="loadForm.loadAmount.$error" ng-if="!loadForm.loadAmount.$pristine">
                  <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.LOAD.LOADAMT_REQUIRED' | translate }}</p>
                  <p class="help-block error" ng-message="min">{{ 'ERRORS.VALIDATION.LOAD.LOADAMT_LESSTHANMINIMUM' | translate }}</p>
                  <p class="help-block error" ng-message="max">{{ 'ERRORS.VALIDATION.LOAD.LOADAMT_GREATERTHANWALLET' | translate }}</p>
                  <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.LOAD.LOADAMT_INVALIDFORMAT' | translate }}</p>
                  <p class="help-block error" ng-message="number">{{ 'ERRORS.VALIDATION.LOAD.LOADAMT_INVALIDNUMBER' | translate }}</p>
                </div>
            </div>
        </div>
        <div class="splitcontent-second" ng-if="!loadSuccess">
            <div class="section-fundmove">
                <header class="title-fundmove">
                    <h4>{{ 'MODAL.LOAD_UNLOAD.SUMMARY' | translate }}</h4>
                </header>
                <div class="content-fundmove">
                    <div class="left fundmove-from">
                        <span class="mcw-common-wallet"></span>
                        <label>{{ 'MODAL.LOAD_UNLOAD.WALLET_BALANCE' | translate }}</label>
                        <p class="value">
                            <span class="value-currency">{{wallet.funds.available.currency}}</span>&nbsp;
                            <span class="value-amount">{{balance | mmCurrency:'skipSymbolTrue'}}</span>
                        </p>
                    </div>
                    <div class="right fundmove-to">
                        <span class="mcw-transaction-cardfee"></span>
                        <label>{{ 'MODAL.LOAD_UNLOAD.CARD_BALANCE' | translate }}</label>
                        <p class="value">
                            <span class="value-currency">{{card.funds.available.currency}}</span>&nbsp;
                            <span class="value-amount">{{cardBalance | mmCurrency:'skipSymbolTrue'}}</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="action" ng-if="!loadSuccess">
        <button mg-button class="button-primary--medium" type="submit" tabindex="2" ng-disabled="loadForm.$invalid" ng-class="{'loading':isLoading}">
            {{'MODAL.LOAD.BUTTONMAIN' | translate }}
            <span class="spinner"></span>
        </button>
    </footer>
    <div class="loader-overlay" ng-if="isLoading">
      <div class="loading-container">
          <div class="circle"></div>
      </div>
      <h3>{{loadingTextMsg}}</h3>
    </div>
</form>
