<!-- SIDENAV HEADER -->
<div class="header md-accent-bg" layout="column" layout-align="space-between">

    <div class="" flex="100">
        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label class="md-background-fg md-hue-3">Provider</label>
                <h4>{{vm.pricingDetail.provider}}</h4>
            </md-input-container>

            <md-input-container flex class="m-0">
                <label class="md-background-fg md-hue-3">Delivery Method</label>
                <h4>{{vm.pricingDetail.delivery_method_description}}</h4>
            </md-input-container>
        </div>

        <!--
            This row must be solo because Payout agent names can be a long string, 
            do not mix other fields here.
        -->
        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label class="md-background-fg md-hue-3">Payout Agent</label>
                <h4 ng-class="vm.pricingDetail.payout_agent.length > 35 ? 'text-truncate' : '' ">
                    <md-tooltip ng-if="vm.pricingDetail.payout_agent.length > 35" md-direction="bottom">{{vm.pricingDetail.payout_agent}}</md-tooltip>
                    {{vm.pricingDetail.payout_agent}}
                </h4>
            </md-input-container>
        </div>
        <!-- end: payout agent field -->

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex>
                <span class="titlecase text-boxed m-0 green-bg white-fg" ng-if="vm.pricingDetail.status === 'active' || vm.pricingDetail.status === 'approved'">
                    {{vm.pricingDetail.status}}
                </span>
                <span class="titlecase text-boxed m-0 grey-bg white-fg" ng-if="vm.pricingDetail.status !== 'active' && vm.pricingDetail.status !== 'approved'">
                    {{vm.pricingDetail.status}}
                </span>
            </md-input-container>
        </div>
    </div>
</div>
<!-- / SIDENAV HEADER -->

<!-- SIDENAV CONTENT -->
<md-content class="content" flex ms-scroll>
    <div class="form-wrapper md-whiteframe-1dp" flex="100">
        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label>Receive Country</label>
                <h4>{{vm.countries_hash[vm.pricingDetail.receive_country]}}</h4>
            </md-input-container>

            <md-input-container flex class="m-0">
                <label>Receive Currency</label>
                <h4>{{vm.pricingDetail.receive_currency}}</h4>
            </md-input-container>
        </div>


        <div layout="column" layout-gt-sm="row" class="m-0">
            <md-input-container flex class="m-0">
                <label>Customer Fixed Fee</label>
                <h4>{{vm.base_currency}} {{vm.pricingDetail.fixed_fee | number: 2}}</h4>
            </md-input-container>

            <md-input-container flex class="m-0">
                <label>Customer FX%</label>
                <h4>{{vm.pricingDetail.fx_percentage | number: 2}}%</h4>
            </md-input-container>
        </div>

        <hr>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label>Date Created</label>
                <h4>{{vm.pricingDetail.date_created | date:'medium'}}</h4>
            </md-input-container>
        </div>
        
        <md-button type="button" class="md-raised green-bg white-fg" aria-label="Submit" ng-click="vm.confirmItem(vm.pricingDetail)" ng-if="vm.pricingDetail.status === 'pending'">
            <span translate="PRICING_LIST.APPROVE"></span>
        </md-button>

    </div>
</md-content>


<!-- / SIDENAV CONTENT -->
