<div id="module-container" class="page-layout carded fullwidth" layout="row">

    <!-- TOP BACKGROUND -->
    <div class="top-bg md-accent-bg"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center" layout="column" flex>

        <!-- CONTENT HEADER -->
        <div class="header" layout="row" layout-align="space-between center">
            <div class="white-fg" layout="column" layout-align="start start">
                <div class="h1" layout="row" layout-align="start center">
                    <md-icon md-font-icon="icon-receipt"></md-icon>
                    <span translate="PRICING_APPROVAL.TITLE">Pricing</span>
                </div>
            </div>
        </div>
        <!-- / CONTENT HEADER -->

        <!-- CONTENT TOOLBAR -->
        <div class="toolbar" layout="row" layout-align="start center">
            <md-button class="add-event-button md-fab md-grey-500-bg md-mini" ng-click="vm.toggleFilter($event)">
                <md-icon md-font-icon="icon-filter-variant" class=""></md-icon>
            </md-button>
            <md-button class="add-event-button md-fab md-grey-500-bg md-mini" ng-csv="vm.csv_results" filename="{{vm.csvFilename}}" csv-header="vm.csv_table_header">
                <md-icon md-font-icon="icon-download" class=""></md-icon>
            </md-button>
        </div>
        <!-- / CONTENT TOOLBAR -->

        <!-- CONTENT CARD -->
        <div class="content-card" layout="column" flex ng-if="vm.results.length > 0">

            <!-- CONTENT -->
            <md-table-container>
                <table md-table md-row-select=true multiple=true ng-model="vm.selected" md-progress="promise">
                    <thead fix-head md-head md-order="vm.query.order" md-on-reorder="vm.getResults">
                        <tr md-row>
                            <th md-column ng-repeat="(a,b) in vm.tables.header" ng-click="sortFilter(a, b)">{{b}}</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody md-body>
                        <tr md-row md-select="item" md-select-id="name" ng-repeat="item in vm.results | orderBy: orderByField:reverseOrder | filter:global.search track by $index" ng-class="{'selected' : vm.selected === item}">
                            <td md-cell ng-click="vm.toggleDetails(item, 'show')">{{item.id.slice(-12) | limitTo: 12 }}</td>
                            <td md-cell ng-click="vm.toggleDetails(item, 'show')">{{item.provider}}</td>
                            <td md-cell ng-click="vm.toggleDetails(item, 'show')">{{item.delivery_method_description}}</td>
                            <td md-cell ng-click="vm.toggleDetails(item, 'show')">{{item.payout_agent}}</td>
                            <td md-cell ng-click="vm.toggleDetails(item, 'show')">{{vm.countries_hash[item.receive_country]}}</td>
                            <td md-cell ng-click="vm.toggleDetails(item, 'show')">{{vm.base_currency}} {{item.fixed_fee | number: 2}}</td>
                            <td md-cell ng-click="vm.toggleDetails(item, 'show')">{{item.fx_percentage | number: 2}}%</td>
                            <td md-cell ng-click="vm.toggleDetails(item, 'show')">{{item.status}}</td>
                        </tr>
                    </tbody>
                </table>
            </md-table-container>

            <div layout="row" class="mm-paging-style">
                <div flex="20" class="table-actions-bottom">
                    <!-- bulk approve and edit -->
                    <div layout="row" class="margin-bottom-50">
                      <md-button type="button" class="md-raised md-accent green-500-bg"
                       ng-disabled="vm.selected.length === 0"
                       ng-click="vm.confirmAllItems()" flex="7">
                        <span translate="PRICING_APPROVAL.APPROVE"><span>
                      </md-button>
                    </div>
                    <!-- bulk approve and edit -->
                  </div>
                  <md-table-pagination ng-if="vm.results" md-limit="vm.query.limit" md-limit-options="vm.limitOptions" md-page="vm.query.page" md-total="{{vm.results.total_records}}" md-on-paginate="vm.onSubmit" md-page-select flex="80"></md-table-pagination>
               </div>
            <!-- / CONTENT -->
        </div>
        <!-- / CONTENT CARD -->

        <div class="pt-48 pb-32 section-noresults no-margin text-center" ng-if="vm.results.length === 0">
            <img translate="PRICING_APPROVAL.NO_RESULTS.IMG">
            <h3 translate="PRICING_APPROVAL.NO_RESULTS.TITLE">No result found</h3>
            <p translate="PRICING_APPROVAL.NO_RESULTS.MSG">No records are found matching the query above</p>
        </div>
        <div class="pv-100 section-noresults" layout="row" layout-sm="column" layout-align="space-around" ng-if="!vm.results">
            <md-progress-circular class="md-accent" md-mode="indeterminate" md-diameter="30"></md-progress-circular>
        </div>
        <!-- / CONTENT CARD -->

    </div>
    <!-- / CENTER -->

    <!-- SIDENAV -->
    <md-sidenav class="sidenav details-sidenav md-sidenav-right" md-component-id="details-sidenav"
        ng-include="'app/main/pricing/approval/_details-sidenav.html'" ms-scroll ms-sidenav-helper>
    </md-sidenav>
    <!-- / SIDENAV -->

</div>
