<div id="forgot-password" class="flex-scrollable" layout="column" ms-scroll>
    <div id="forgot-password-form-wrapper" layout="column" layout-align="center center">
        <div id="forgot-password-form" class="md-whiteframe-8dp" ng-if="!vm.resetPasswordSuccess">
          <div class="logo" style="background:{{vm.branding.colorPrimary}}">
              <img ng-src="{{vm.branding.logo}}">
          </div>

            <div class="title" translate="FORGOTPASSWORD.TITLE">Recover your password</div>

            <mm-message-box ng-if="vm.resetPasswordError">
                <div class="red-400-bg p-15 white-fg">
                    <span>{{vm.resetPasswordErrorMsg}}</span>
                </div>
            </mm-message-box>

            <form name="forgotPasswordForm" novalidate>
                <md-input-container class="md-block" md-no-float>
                    <input type="email" name="email" ng-model="vm.form.email" placeholder="Email address"
                           translate translate-attr-placeholder="FORGOTPASSWORD.EMAIL_ADRESS"
                           ng-pattern="/^.+@.+\..+$/" ng-notfound="notFoundError" required>
                    <div ng-messages="forgotPasswordForm.email.$error" role="alert" multiple>
                        <div ng-message="required">
                            <span translate="FORGOTPASSWORD.ERRORS.EMAIL_REQUIRED">Email field is required</span>
                        </div>
                        <div ng-message="pattern">
                            <span translate="FORGOTPASSWORD.ERRORS.EMAIL_MUST_VALID">Email must be a valid e-mail address</span>
                        </div>
                    </div>
                </md-input-container>

                <md-button type="submit" class="md-raised md-accent submit-button" aria-label="RESET MY PASSWORD"
                           ng-disabled="forgotPasswordForm.$invalid || forgotPasswordForm.$pristine"
                           translate="FORGOTPASSWORD.SEND_RESET_LINK"
                           translate-attr-aria-label="FORGOTPASSWORD.SEND_RESET_LINK" ng-click="vm.forgotPassword()">
                    SEND RESET LINK
                </md-button>
            </form>

            <div class="login" layout="row" layout-align="center center">
                <a class="link" ui-sref="app.auth_login" translate="FORGOTPASSWORD.GO_BACK">Go back to login</a>
            </div>
        </div>

        <div class="md-whiteframe-8dp mm-message" ng-if="vm.resetPasswordSuccess">
            <i class="icon icon-check-circle"></i>
            <section class="title" ng-if="vm.resetPasswordSuccessMsg">{{ vm.resetPasswordMsg }}</section>
            <p class="msg">The email might take around 5 mins to reach your mailbox. If not try looking around in your spam or promotions tab.</p>

            <md-button class="md-raised md-accent" aria-label="Resend Link" translate="FORGOTPASSWORD.RESEND_LINK" ng-click="vm.resend()">
                Resend Link
            </md-button>
        </div>
    </div>
</div>
