<div class="content-message--callcenter">
  <svg class="icon-32">
    <use xlink:href="#mcw-common-contact"/>
  </svg>
    <h4>{{ mainMessage | translate }}</h4>
    <p>{{ subMessage | translate }}</p>
    <ul>
        <li ng-if="tollFree"><label>{{ 'MODAL.CALLCS.LOCAL_HELPLINE' | translate }} :</label> {{tollFree}} </li>
        <li ng-if="internationalCalling"><label>{{ 'MODAL.CALLCS.INTERNATIONAL_HELPLINE' | translate }} :</label> {{internationalCalling}}</li>
        <li ng-if="eMail"><label>{{ 'MODAL.CALLCS.EMAIL' | translate }} :</label> {{eMail}}</li>
    </ul>
</div>
