//
//!* The Main Styles
// ============================================

// Variables
// ============================================

@import 'styles/variables';

// Utilities Styles
// ============================================

@import 'styles/utilities/mixings';
@import 'styles/utilities/normalize';
@import 'styles/utilities/functions';
@import 'styles/utilities/responsive';
@import 'styles/utilities/grid';

// @import "styles/theme";

// Component Styles
// ============================================
@import 'styles/typography/general';
@import 'styles/typography/headings';
@import 'styles/typography/lists';

@import 'styles/utilities/animations.scss';
@import 'styles/utilities/print';

@import 'styles/components/buttons';
@import 'styles/components/forms';
@import 'styles/components/accordion';
@import 'styles/components/links';
@import 'styles/components/nav';
@import 'styles/components/icons';
@import 'styles/components/lists';
@import 'styles/components/layout';
@import 'styles/components/cards';
@import 'styles/components/title';
@import 'styles/components/widgets';
@import 'styles/components/tabs';
@import 'styles/components/dropdown';
@import 'styles/components/notification';
@import 'styles/components/history';
@import 'styles/components/content';
@import 'styles/components/receipt';
@import 'styles/components/pagination';
@import 'styles/components/details';
@import 'styles/components/transactions';
@import 'styles/components/offers';
@import 'styles/components/transfer';
@import 'styles/components/topup';
@import 'styles/components/modal';
@import 'styles/components/loyalty';
@import 'styles/components/mm_branding';
@import 'styles/components/comsatpassword';
@import 'styles/components/mmtabs';


// Load the telephone flags from the cdn
.iti-flag {background-image: url('https://vcard-assets.s3.amazonaws.com/common/img/app/flags@1x.png');}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx){
  .iti-flag {background-image:url('https://assets.mmvpay.com/common/img/app/flags@2x.png')}
}
// TODO: Fixx the position hack
.iti-mobile .intl-tel-input.iti-container {
  background-color: rgba(255,255,255,.8);
  border: 1px solid #CCC;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10001;
  .country-list {
animation: 300ms slideDownRetourn cubic-bezier(0.250, 0.460, 0.450, 0.940);
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 100px;
    background: #fff;
    box-sizing: 0 0 5px #ddd;
    .country  {
      overflow-x: hidden;
    }
  }
}
.iti-mobile {
  .iti-arrow {
    display: none;
  }
}
