{
	"CARDHOLDER_REPORTS":
	{
		"TITLE": "Wallet Creation Report",
		"NO_RESULTS":"No record found",
		"TABLE_HEADER":
    	{
    	"ID":"No",
    	"EMAIL":"Email",
    	"FIRST_NAME":"First Name",
    	"LAST_NAME":"Last Name",
    	"PREFERRED_NAME":"Preferred Name",
    	"COUNTRY_CODE":"Country Code",
    	"MOBILE_NUMBER":"Mobile Number",
    	"RESPONSE_CODE":"Response Code",
    	"RESPONSE_TEXT":"Transaction Status",
    	"AGENT_ID": "Agent ID",
    	"CREATED_DATE":"Transaction Date",
    	"LAST_UPDATED_DATE":"Last Updated Date",
        "CARD_PROXY_NUMBER":"Card Proxy Number",
		"USER_TYPE":"User Type",
		"USER_STATE":"User State",
		"AGENT_EMAIL":"Agents Email"
    	}
	}
}
