<div>
  <div class="title-description">
      <div class="textContent">
        <h4>{{'COMPONENT.TOPUP.DBS.TITLE' | translate}}</h4>
        <p>{{'COMPONENT.TOPUP.DBS.MSG' | translate}}</p>
      </div>
  </div>
<v-tabs class="mm-Tabs" horizontal active="walletTopupDBS.active">
    <v-tab class="subttitle-icon">
        <h3>ATM</h3>
    </v-tab>
    <v-tab class="subttitle-icon">
        <h3>Mobile App</h3>
    </v-tab>
    <v-tab class="subttitle-icon">
        <h3>Internet Banking</h3>
    </v-tab>
</v-tabs>
<v-pages class="mm-Pages" active="walletTopupDBS.active">
    <v-page>
        <div ng-if="atmHasData">
            <div class="csslider">
                <input ng-checked="$first" ng-repeat="slide in atmdata" type="radio" name="slides" id="slides_{{$index + 1}}"/>
                <ul>
                <li class="section-guide" ng-repeat="slide in atmdata | orderBy:orderField">
                    <div class="media-image">
                        <img ng-src="{{slide.image}}">
                    </div>
                    <div class="media-content" ng-bind-html="slide.description"></div>
                </li>
                </ul>
                <div class="arrows" ng-if="atmdata.length > 1">
                    <label for="slides_{{$index + 1}}" ng-repeat="slide in atmdata" ng-checked="$index === 0 ? true : false"  onclick=""></label>
                    <label for="slides_1" class="goto-first"></label>
                    <label for="slides_{{atmdata.length}}" class="goto-last"></label>
                </div>
                <div class="navigation" ng-if="atmdata.length > 1">
                        <div>
                            <label for="slides_{{$index + 1}}" ng-repeat="slide in atmdata" ng-checked="$index === 0 ? true : false" onclick=""></label>
                        </div>
                </div>
            </div>
            <div id="map">
                <map-search place-name="{{placeName}}" types='{{types}}'></map-search>
            </div>
        </div>

    </v-page>
    <v-page>
        <div ng-if="appHasData">
            <div class="csslider">
                <input ng-checked="$first" ng-repeat="slide in appdata" type="radio" name="slides1" id="slides1_{{$index + 1}}"/>
                <ul>
                <li class="section-guide" ng-repeat="slide in appdata | orderBy:orderField">
                    <div class="media-image">
                        <img ng-src="{{slide.image}}">
                    </div>
                    <div class="media-content" ng-bind-html="slide.description"></div>
                </li>
                </ul>
                <div class="arrows" ng-if="appdata.length > 1">
                    <label for="slides1_{{$index + 1}}" ng-repeat="slide in appdata" ng-checked="$index === 0 ? true : false"  onclick=""></label>
                    <label for="slides1_1" class="goto-first"></label>
                    <label for="slides1_{{appdata.length}}" class="goto-last"></label>
                </div>
                <div class="navigation" ng-if="appdata.length > 1">
                        <div>
                            <label for="slides1_{{$index + 1}}" ng-repeat="slide in appdata" ng-checked="$index === 0 ? true : false" onclick=""></label>
                        </div>
                </div>
            </div>
        </div>
    </v-page>
    <v-page>
        <div ng-if="ibankingHasData">
            <div class="csslider">
                <input ng-checked="$first" ng-repeat="slide in ibankingdata" type="radio" name="slides2" id="slides2_{{$index + 1}}"/>
                <ul>
                <li class="section-guide" ng-repeat="slide in ibankingdata | orderBy:orderField">
                    <div class="media-image">
                        <img ng-src="{{slide.image}}">
                    </div>
                    <div class="media-content" ng-bind-html="slide.description"></div>
                </li>
                </ul>
                <div class="arrows" ng-if="ibankingdata.length > 1">
                    <label for="slides2_{{$index + 1}}" ng-repeat="slide in ibankingdata" ng-checked="$index === 0 ? true : false"  onclick=""></label>
                    <label for="slides2_1" class="goto-first"></label>
                    <label for="slides2_{{ibankingdata.length}}" class="goto-last"></label>
                </div>
                <div class="navigation" ng-if="ibankingdata.length > 1">
                        <div>
                            <label for="slides2_{{$index + 1}}" ng-repeat="slide in ibankingdata" ng-checked="$index === 0 ? true : false" onclick=""></label>
                        </div>
                </div>
            </div>
        </div>
    </v-page>
</v-pages>
</div>
