<div ng-hide="verificationSent">
    <img ng-src="{{ 'MODAL.NOTIFICATION_EMAIL_MODAL.IMG' | translate}}">
    <message-box messageText="{{ errorMsg }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{error ? true : false}}" timeout="2000"></message-box>
    <div ng-if="!ngDialogData.trigger" class="notification-popup-description" ng-bind-html="'MODAL.NOTIFICATION_EMAIL_MODAL.CONTENT.KYC_DATA' | translate">
    </div>
    <div ng-if="ngDialogData.trigger  == 'get-first-card'" class="notification-popup-description" ng-bind-html="'MODAL.NOTIFICATION_EMAIL_MODAL.CONTENT.GET_FIRST_CARD' | translate">
    </div>
    <button mg-button class="button-primary--large" type="submit" ng-class="{'loading':isLoading}" ng-click="requestEmailVerification()">
        {{ 'MODAL.NOTIFICATION_EMAIL_MODAL.BUTTON_TEXT' | translate}}
        <span class="spinner"></span>
    </button>
</div>
<div class="modal-sub--status" ng-show="verificationSent">
    <header class="modal-title">
        <h3>{{ 'MODAL.NOTIFICATION_EMAIL_MODAL.SENT_TITLE' | translate}}</h3>
    </header>
    <message-box messageText="{{ validationError }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{emailResendError ? true : false}}" timeout="2000"></message-box>
    <message-box messageText="{{ 'MODAL.NOTIFICATION_EMAIL_MODAL.RESENT_MESSAGE' | translate}}" messageIcon="mcw-accountdetails-savechanges" messageType="success" turnOn="{{emailResend ? true : false}}" timeout="2000"></message-box>
    <section class="modal-content">
        <div class="section-success">
          <div class="icon">
            <svg><use xlink:href="#mcw-common-alert"></svg>
          </div>
            <h3>{{ 'MODAL.NOTIFICATION_EMAIL_MODAL.SUB_TITLE' | translate }}</h3>
            <p>{{ 'MODAL.NOTIFICATION_EMAIL_MODAL.MESSAGE' | translate }}</p>
        </div>
    </section>
    <footer class="action">
        <button class="button-primary--medium" mg-button ng-class="{'loading':isLoadingResend}" ng-click="reRequestEmailVerification()">
            {{ 'MODAL.NOTIFICATION_EMAIL_MODAL.BUTTON_RESEND_TEXT' | translate}}
            <span class="spinner"></span>
        </button>
    </footer>
</div>
<a class="btnClose" ng-click="closeThisDialog()">&times;</a>
