{
    "USER_REPORTS": {
    	"TITLE": "Agents List",
    	"NO_RESULTS":"No result found",
    	"TABLE_HEADER":
    	{
    	"ID":"No",
    	"EMAIL":"Email",
    	"FIRST_NAME":"First Name",
    	"LAST_NAME":"Last Name",
    	"LAST_LOGIN":"Last Login",
    	"LOGIN_COUNT":"Login Count",
    	"AGENT_ID":"Agent ID",
    	"GENDER":"Gender",
    	"LOCATION":"Location",
    	"PICTURE": "Picture",
    	"USER_ROLE": "User Role",
        "CREATED_BY": "Created By",
    	"CREATED_AT":"Created On",
		"CURRENT_AGENT_ID":"Agent Id",
    	"LAST_UPDATED_DATE":"Last Updated Date"

    	}

    }
}
