<!-- PERFUND FORM -->
<div class="form-wrapper md-whiteframe-1dp width-600" >

    <form name="prefundForm" class="md-inline-form" novalidate ng-submit="vm.onSubmit()" >
        <div layout="column" layout-gt-sm="row">
            <md-input-container flex>
                <label>From Currency</label>
                <md-select ng-model="vm.model.from" ng-change="vm.changeFromCurrency()">
                    <md-option ng-repeat="opt in vm.fromCurrencies | orderBy:'name'" value="{{opt.code}}">
                        {{ opt.name }}
                    </md-option>
                </md-select>
            </md-input-container>
        </div>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex>
                <label>To Currency</label>
                <md-select ng-model="vm.model.to" ng-change="vm.changeToCurrency()">
                    <md-option ng-repeat="opt in vm.toCurrencies | orderBy:'name'" value="{{opt.code}}">
                        {{ opt.name }}
                    </md-option>
                </md-select>
            </md-input-container>
        </div>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex>
              <label>Status</label>
              <md-select ng-model="vm.model.status">
                <md-option ng-value="status" ng-repeat="status in vm.crossrateStatus">{{ status }}</md-option>
              </md-select>
            </md-input-container>
        </div>

        <md-button type="submit" class="md-raised md-accent" aria-label="Submit"
                   ng-disabled="prefundForm.$invalid || prefundForm.$pristine">
           <span translate="CROSS_RATE_HISTORY.FILTER"><span>
        </md-button>
        <md-button type="button" class="md-raised md-accent" aria-label="Submit" ng-click="vm.closeFilter()">
           <span translate="CROSS_RATE_HISTORY.CANCEL"><span>
        </md-button>
    </form>

</div>
<!-- / PREFUND FORM -->
