<section>
	<div ng-if="showDetail">
	<div ng-if="hasDropdown">
        <div ng-class="{'section-info': !isMailing(form), 'section-input': isMailing(form)}">
        <label ng-if="!isMailing(form)">{{ 'PAGES.WALLET_DETAILS.LABEL_STATE' | translate}}</label>
			<input ng-if="!isBilling(form) && !isMailing(form)" name="{{form}}_country_state"
                            type="text"
                            ng-minlength="1"
                            ng-maxlength="20"
                            ng-model="residential.state"
                            placeholder="{{ 'PAGES.WALLET_DETAILS.LABEL_STATE' | translate}}"
                            autocomplete="off"
                            ng-pattern="residentialAddressRegex"
                            required
                            prevent-accented-characters>
            <input ng-if="isBilling(form)" name="{{form}}_country_state"
                            type="text"
                            ng-minlength="1"
                            ng-maxlength="20"
                            ng-model="billing.state"
                            placeholder="{{ 'PAGES.WALLET_DETAILS.LABEL_STATE' | translate}}"
                            autocomplete="off"
                            ng-pattern="billingAddressRegex"
                            required
                            prevent-accented-characters>
            <input ng-if="isMailing(form)" name="{{form}}_country_state"
                            type="text"
                            ng-minlength="1"
                            ng-maxlength="20"
                            ng-model="mailing.state"
                            placeholder="{{ 'PAGES.WALLET_DETAILS.LABEL_STATE' | translate}}"
                            autocomplete="off"
                            required
                            prevent-accented-characters>
			<label ng-if="isMailing(form)" for="city" class="label-float">{{ 'PAGES.WALLET_DETAILS.LABEL_STATE' | translate}}</label>
		</div>
	</div>

	<div ng-if="!hasDropdown">
		<div class="section-info">
			<label>{{ 'PAGES.WALLET_DETAILS.LABEL_CITY' | translate}}</label>
			<p ng-if="!isBilling(form)">{{ residential.city }}</p>
			<p ng-if="isBilling(form)">{{ billing.city }}</p>
		</div>

		<div class="section-info">
			<label>{{ 'PAGES.WALLET_DETAILS.LABEL_STATE' | translate}}</label>
			<p ng-if="!isBilling(form)">{{ residential.state }}</p>
			<p ng-if="isBilling(form)">{{ billing.state }}</p>
		</div>
	</div>
	</div>
</section>


