<div id="module-container" class="administration page-layout carded fullwidth" layout="row">

    <!-- TOP BACKGROUND -->
    <div class="top-bg md-accent-bg"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center" layout="column" flex>

        <!-- CONTENT HEADER -->
        <div class="header" layout="row" layout-align="space-between center">
            <div class="white-fg" layout="column" layout-align="start start">
                <div class="h1" layout="row" layout-align="start center">
                    <md-icon md-font-icon="icon-account-multiple"></md-icon>
                    <span translate="ROLES.TITLE">Roles</span>
                </div>
            </div>

            <div class="search-input-wrapper" layout="row" layout-align="start center">
                <md-button
                    class="md-raised md-fab md-ink-ripple" ui-sref="app.admin.roles.add">
                    <md-icon md-font-icon="icon-plus" class="s24"></md-icon>
                </md-button>
                <md-input-container md-no-float class="m-0">
                    <input id="search" placeholder="Search for anyone" type="text" ng-model="vm.name" translate translate-attr-placeholder="ROLES.SEARCH_FOR_ANYONE">
                </md-input-container>
                <md-button class="button-warn" type="button" ng-click="vm.getData()">
                    <md-icon md-font-icon="icon-magnify"></md-icon>Search
                </md-button>
            </div>
        </div>
        <!-- / CONTENT HEADER -->

        <!-- CONTENT CARD -->
        <div class="content-card" layout="column" flex>

            <!-- CONTENT TOOLBAR -->

            <!-- / CONTENT TOOLBAR <-->

            <!-- CONTENT -->
            <div class="content fullpage-datatable" layout="column" flex>

                <!-- <div class="add-role" layout="row">
                    <md-button class="md-accent" translate="ROLES.ADD_ROLE" ui-sref="app.admin.roles.add">Add Role</md-button>
                </div> -->

                <!-- ROLE LIST -->
                <md-table-container>
                    <table class="dataTable row-border" md-table md-progress="vm.promise" datatable="ng" dt-options="vm.options">
                        <thead md-head md-order="vm.query.order" md-on-reorder="">
                            <tr md-row>
                                <th md-column>
                                    <span translate="ROLES.NAME">Name</span>
                                </th>
                                <th md-column>
                                    <span translate="ROLES.ACTION">Action</span></th>
                                <th md-column>&nbsp;</th>
                            </tr>
                        </thead>

                        <tbody md-body>
                            <tr md-row md-on-select="" md-auto-select="vm.options.autoSelect" ng-repeat="role in vm.rolesList | filter: filter.search | orderBy: vm.query.order | limitTo: vm.query.limit : (vm.query.page -1) * vm.query.limit">
                                <td md-cell class="name" width="20%">{{role.name}}</td>
                                <td md-cell class="action" width="60%">
                                    <p>
                                        <span class="text-boxed permission-chip" style="display:inline-block;margin-bottom:5px;margin-left: 0;" ng-repeat="(key,val) in role.permissions.actions">
                                            {{key}}
                                        </span>
                                    </p>
                                </td>
                                <td class="button" width="20%">
                                    <md-button
                                        class="md-accent" translate="ROLES.EDIT" ui-sref="app.admin.roles.edit({id: role.role_id})">Edit</md-button>
                                    <md-button class="md-accent" translate="ROLES.DELETE" ng-click="vm.removeRole($event, role)">Delete</md-button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div layout="row" class="mm-paging-style">
                        <md-table-pagination ng-if="vm.rolesList" md-limit="vm.limit" md-limit-options="vm.limitOptions" md-page="vm.page" md-total="{{vm.totalRecord}}" md-page-select md-on-paginate="vm.getData" flex="100"></md-table-pagination>
                    </div>

                    <!-- NO RESULTS -->
                    <md-list-item class="no-results md-white-bg" ng-show="vm.rolesList.length === 0">
                        <p translate="ROLES.NO_RESULTS">No results..</p>
                    </md-list-item>
                    
                    <!-- / NO RESULTS -->
                    <div ng-if="vm.processedDataisEmpty" class="pt-48 pb-32 section-noresults text-center">
                       <md-icon md-font-icon="icon-alert-circle"></md-icon>
                       <h3 translate="ROLES.NO_RESULTS.TITLE">No result found</h3>
                       <p translate="ROLES.NO_RESULTS.MSG">No records are found matching the query above</p>
                    </div>
                </md-table-container>

            </div>
            <!-- / CONTENT -->

        </div>
        <!-- / CONTENT CARD -->

    </div>
    <!-- / CENTER -->

    <!-- / CONTENT -->
</div>
