<section>
	<div ng-if="showDetail">
		<div ng-if="hasDropdown">
			<div ng-class="{'section-info': !isMailing(form), 'section-input': isMailing(form)}">
			<label ng-if="!isMailing(form)">{{ 'PAGES.WALLET_DETAILS.LABEL_CITY' | translate}}</label>
	      <input ng-if="!isBilling(form) && !isMailing(form)" name="{{form}}_country_city"
	          type="text"
	          ng-model="residential.city"
	          placeholder="{{ 'PAGES.WALLET_DETAILS.LABEL_CITY' | translate}}"
	          ng-maxlength="20"
	          autocomplete="off"
              ng-pattern="residentialAddressRegex"
	          required
	          prevent-accented-characters>
	      <input ng-if="isBilling(form)" name="{{form}}_country_city"
	        type="text"
	        ng-model="billing.city"
	        ng-maxlength="20"
	        placeholder="{{ 'PAGES.WALLET_DETAILS.LABEL_CITY' | translate}}"
	        autocomplete="off"
            ng-pattern="billingAddressRegex"
	        required
	        prevent-accented-characters>
	        <input ng-if="isMailing(form)" name="{{form}}_country_city"
	        type="text"
	        ng-model="mailing.city"
	        ng-maxlength="20"
	        placeholder="{{ 'PAGES.WALLET_DETAILS.LABEL_CITY' | translate}}"
	        autocomplete="off"
            ng-pattern="billingAddressLineRegex"
	        required
	        prevent-accented-characters>
	        <label ng-if="isMailing(form)" for="city" class="label-float">{{ 'PAGES.WALLET_DETAILS.LABEL_CITY' | translate}}</label>
			</div>
		</div>
	</div>
</section>
