{
    "CASHIN": {
        "MENUS":{
            "TITLE_CASH_IN": "Cash In",
            "TITLE_SINGLE": "Single",
            "TITLE_BULK": "Bulk"
        },
        "SINGLE": {
            "TITLE":"Single Cash In",
            "SUB_TITLE":"Enter Customer's Wallet info and amount",
            "SUCCESS":{
                "200": "Your cashin was completed successfully"
            },
            "LABEL":
            {
                "EMAIL_PHONE": "Email/ Phone",
                "EMAIL":"Email",
                "EMAIL_PLACEHOLDER":"Enter customer's email",
                "MOBILE_COUNTRY_CODE":"Mobile Country Code",
                 "MOBILE_COUNTRY_CODE_PLACEHOLDER":"Enter customer's mobile country code",
                "MOBILE_NUMBER":"Mobile Number",
                "MOBILE_NUMBER_PLACEHOLDER":"Enter customer's mobile number",
                "CASHIN_AMOUNT":"Cash In Amount",
                "CASHIN_AMOUNT_PLACEHOLDER":"Enter cash in amount",
                "FUND_CATEGORY":"Fund Category",
                "LOAD_TO_CARD": "Load to Card",
                "SUBMIT":"Submit"

            },
            "ERROR":
            {
                "EMAIL_REQUIRED": "Email is required",
                "EMAIL_INVALID": "Email must be a valid email address",
                "COUNTRY_CODE_REQUIRED": "Country code  is required",
                "COUNTRY_CODE_INVALID": "Country code must be 2 digits",
                "AMOUNT_REQUIRED":"Amount is required",
                "AMOUNT_MINIMUM":"Minimum amount is 1",
                "MOBILE_INVALID": "Mobile number is invalid",
                "MOBILE_REQUIRED": "Mobile is required",
                "SELECT_CATEGORY":"Please select a category"
            }
        },
        "BULK": {
            "DESCRIPTION":"Upload a CSV file for Bulk Cash In",
            "TABLE_HDR":{
                "MOBILE_COUNTRY_CODE": "Mobile Country Code",
                "MOBILE":"Mobile Number",
                "EMAIL": "Email",
                "AMOUNT":"Cashin Amount",
                "RECORD_STATUS": "Record Status",
                "TRANSACTION_STATUS": "Transaction Status",
                "DESCRIPTION":"Description",
                "ERROR_MSG": "Error",
                "STATUSTEXT": "Status",
                "LOAD_CARD":"Load Card"
            },
            "TABLE_CONTENT":{
                "NO_ERRORS": "Valid Record"
            },
            "DROP_FILE":"Drop the Bulk Cash In csv file here or click to upload",
            "TRANSACTION_STATUS": "Transaction Status",
            "SUBMIT": "Submit",
            "INVALID_RECORDS": "There are invalid records in file. Please fix them and submit again.",
            "PROCESSING_ERROR": "There are issues processing the transactions. Please try again later.",
            "TITLE":"Bulk Cash In",
            "SUB_TITLE": "Upload a CSV file to do Bulk Cash In",
            "SUCCESS":{
                "200": "Bulk Cash In was completed successfully"
            },
            "RESULT_TITLE": "Results of Bulk Cash In",
            "RESULT_SUB_TITLE": "Please find below the results",
            "RESULT_OK": "OK"
        }

    }
}
