<div id="forms" class="page-layout simple fullwidth doc-page" layout="column">
    <!-- CONTENT -->
    <div class="content" layout="column" ng-if="!vm.submitResults">
        <div class="md-title">{{'CASHOUT.BULK.TITLE' | translate}}</div>
        <md-button id="dialog-button" style="display:none;" aria-label="dialog button"></md-button>
        <div class="pb-16" id="popupContainer">
            {{'CASHOUT.BULK.SUB_TITLE' | translate}}
        </div>
        <div class="form-wrapper md-whiteframe-1dp" flex="100">
            <div id="upload" layout="column">
                <div id="upload-form-wrapper" layout="column" layout-align="center center">
                    <div id="upload-form">
                        <div class="alert">
                            <div align="center" ng-if="vm.errorMessage" class="error-highlight">{{vm.errorMessage}}</div>
                        </div>
                        <form id="popupContainer">
                            <mm-csv-parser class="import" operation="vm.csv.operation" content="vm.csv.content" header="vm.csv.header" header-visible="vm.csv.headerVisible" enclosing-quotes="vm.csv.enclosingQuotes" separator="vm.csv.separator" separator-visible="vm.csv.separatorVisible"
                                result="vm.csv.result" encoding="vm.csv.encoding" encoding-visible="vm.csv.encodingVisible" callback="vm.CsvHandler" accept-size="vm.csv.acceptSize" accept-type-callback="vm.acceptTypeCallback" allowed-types="vm.csv.allowedTypes"
                                accept-size-exceed-callback="vm.acceptSizeExceedCallback" reset-flags="vm.resetFlags();"></mm-csv-parser>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div ng-if="!vm.submitResults" class="form-wrapper md-whiteframe-1dp" flex="100">
          <md-content md-whiteframe flex ms-scroll layout-margin ng-if="vm.csv.result.length > 0">
            <md-table-container>
                <table md-table ng-model=vm.csv.result ng-if="vm.csv.result.length > 0">
                    <thead md-head>
                        <tr md-row>
                            <th md-column ng-repeat="name in vm.csv.result.fieldnames">{{'CASHOUT.BULK.TABLE_HDR.'+ name | translate}}</th>
                            <th md-column>{{'CASHOUT.BULK.TABLE_HDR.STATUS' | translate }}</th>
                        </tr>
                        <tbody md-body>
                            <tr md-row ng-repeat="item in vm.csv.result" md-primary ng-class="{'error-highlight': item.error.length > 0, 'ok-record': item.error.length == 0}">
                                <td md-cell ng-repeat="col in item.data">{{col.value}}</td>
                                <td md-cell ng-if="item.error.length > 0">{{item.error[0].message}} </td>
                                <td md-cell ng-if="item.error.length == 0"> {{'CASHOUT.BULK.TABLE_CONTENT.NO_ERRORS' | translate }}</td>
                            </tr>
                        </tbody>
                    </thead>
                </table>
            </md-table-container>
            <div layout="row" layout-sm="column" layout-align="space-around">
                <md-progress-linear  class="md-accent" md-mode="indeterminate" ng-disabled="!vm.progressIndicator"></md-progress-linear>
            </div>
          </md-content>
          <div class="actions" layout="row" layout-align="end center" ng-if="vm.csv.result.length > 0">
              <md-divider></md-divider>
              <md-button class="md-raised md-accent" aria-label="SUBSCRIBE" translate-attr-aria-label=" {{CASHOUT.BULK.SUBMIT}}" ng-disabled="!vm.csv.result.validdata" ng-click="vm.submitData(vm.csv.result);">
                  {{'CASHOUT.BULK.SUBMIT' | translate}}
              </md-button>
          </div>
        </div>
    </div>
    <!-- end parser input table -->
    <!-- md-table showing the results -->
    <div ng-if="vm.submitResults" class="content" layout="column">
        <div class="md-title">{{'CASHOUT.BULK.RESULT_TITLE' | translate}}</div>
        <div class="pb-16">
            {{'CASHOUT.BULK.RESULT_SUB_TITLE' | translate}}
        </div>
        <div class="form-wrapper md-whiteframe-1dp" flex="100">
            <md-table-container>
                <table md-table ng-model=vm.filteredResponse ng-if="vm.filteredResponse.length > 0">
                    <thead md-head>
                        <tr md-row>
                            <th md-column ng-repeat="name in vm.displayFields">{{'CASHOUT.BULK.TABLE_HDR.'+ name | translate}}</th>
                        </tr>
                        <tbody md-body>
                            <tr md-row ng-repeat="item in vm.filteredResponse" md-primary ng-class="{'error-highlight': item.status.value !== 200, 'ok-record': item.status.value == 200}">
                                <td md-cell ng-repeat="col in item" ng-if="col.display == 'yes'">{{col.value}}</td>
                            </tr>
                        </tbody>
                    </thead>
                </table>
            </md-table-container>
            <div class="actions" layout="row" layout-align="end center" ng-if="vm.csv.result.length > 0">
                <md-button class="md-raised md-accent" aria-label="SUBSCRIBE" translate-attr-aria-label="{{CASHOUT.BULK.RESULT_OK}}" ng-click="vm.pageReload();">
                    {{'CASHOUT.BULK.RESULT_OK'| translate}}
                </md-button>
            </div>
        </div>
    </div>
    <!-- /  md-table showing the results -->
</div>
<!-- / CONTENT -->
