<div id="forms" class="page-layout simple fullwidth doc-page" layout="column">
    <!-- CONTENT -->
    <div class="content" layout="column">
        <div class="md-title">{{'CASHOUT.SINGLE.TITLE' | translate}}</div>
        <div class="pb-16">
            {{'CASHOUT.SINGLE.SUB_TITLE' | translate}}
        </div>
        <div layout="row">
            <div class="form-wrapper md-whiteframe-1dp" flex="100">
                <div id="popupContainer" class="content" flex layout="column">
                    <script type="text/ng-template" id="cashout-otp.html">
                        <div id="dialogForms" class="cashout-tab doc-page" layout="row">
                            <md-dialog aria-label="OTP dialog">
                                <!-- Dialog CONTENT -->
                                <form name="cashOutOTP" novalidate ng-model="vm.cashOutOTP">
                                    <md-toolbar class="md-accent">
                                        <div class="md-toolbar-tools">
                                            <h2 translate="CASHOUT.SINGLE.OTP.TITLE">Enter OTP</h2>
                                            <span flex></span>
                                        </div>
                                    </md-toolbar>
                                    <md-dialog-content class="cashout-tab">
                                        <div class="md-dialog-content">
                                            <div class="pb-16" translate='CASHOUT.SINGLE.OTP.TEXT_CONTENT'></div>
                                            <md-input-container class="md-block">
                                                <input type="number" name="otp" ng-model="vm.cashOutOTP.otp" placeholder="OTP received by Wallet User" ng-pattern="/^[0-9]{6,6}$/" required >
                                                <div ng-messages="cashOutOTP.otp.$error" ng-if="cashOutOTP.otp.$touched">
                                                    <div ng-message="required">
                                                        <span>
                                                            {{'CASHOUT.SINGLE.ERROR.OTP_REQUIRED' | translate }}
                                                        </span>
                                                    </div>
                                                    <div ng-message="pattern">
                                                        <span>
                                                            {{'CASHOUT.SINGLE.ERROR.OTP_INVALID' | translate }}
                                                        </span>
                                                    </div>
                                                </div>
                                            </md-input-container>
                                        </div>
                                    </md-dialog-content>
                                    <md-dialog-actions layout="row">
                                        <div layout="row" layout-sm="column" layout-align="space-around">
                                            <md-progress-linear  class="md-accent " md-mode="indeterminate" ng-disabled="!vm.otpProgressIndicator"></md-progress-linear>
                                        </div>
                                        <md-button id="canBut" ng-disabled="!cashOutOTP.$invalid || !cashOutOTP.$pristine" class="md-raised md-accent" ng-click="vm.submitOtp('Cancelled');" translate="CASHOUT.SINGLE.OTP.CANCEL_BUTTON">
                                            Cancel
                                        </md-button>
                                        <md-button id="okBut" ng-disabled="cashOutOTP.$invalid || cashOutOTP.$pristine" class="md-raised md-accent" ng-click="vm.submitOtp(vm.cashOutOTP.otp);" translate="CASHOUT.SINGLE.OTP.OK_BUTTON">
                                            Ok
                                        </md-button>
                                    </md-dialog-actions>
                                </form>
                                <!-- / Dialog CONTENT -->
                            </md-dialog>
                        </div>
                    </script>
                    <md-button id="dialog-button" style="display:none;" aria-label="dialog button"></md-button>
                    <form name="cashOut" novalidate autocomplete="off">
                      <div layout="column" layout-gt-sm="row">
                        <md-input-container flex-gt-sm=30 ng-if="vm.cashOut.type">
                            <label>{{'CASHOUT.SINGLE.LABEL.MOBILE_COUNTRY_CODE' | translate}}</label>
                            <input type="text" name="mobile_country_code" ng-model="vm.cashOut.mobile_country_code"
                            placeholder="{{'CASHOUT.SINGLE.LABEL.MOBILE_COUNTRY_CODE_PLACEHOLDER' | translate}}"
                            ng-pattern="vm.countryCodePattern" required md-maxlength="2">
                            <div ng-messages="cashOut.mobile_country_code.$error"
                            ng-if="cashOut.mobile_country_code.$touched">
                                <div ng-message="required">
                                    <span>{{'CASHOUT.SINGLE.ERROR.COUNTRY_CODE_REQUIRED' | translate}}</span>
                                </div>
                                <div ng-message="pattern">
                                    <span>{{'CASHOUT.SINGLE.ERROR.COUNTRY_CODE_INVALID' | translate}}</span>
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container flex-gt-sm=70 ng-if="vm.cashOut.type">
                            <label>{{'CASHOUT.SINGLE.LABEL.MOBILE_NUMBER' | translate}}</label>
                            <input type="text" name="mobile" ng-model="vm.cashOut.mobile"
                            placeholder="{{'CASHOUT.SINGLE.LABEL.MOBILE_NUMBER_PLACEHOLDER' | translate}}" ng-pattern="vm.mobilePattern" required md-maxlength=10>
                            <div ng-messages="cashOut.mobile.$error" ng-if="cashOut.mobile.$touched" >
                                <div ng-message="required">
                                    <span>{{'CASHOUT.SINGLE.ERROR.MOBILE_REQUIRED' | translate}}</span>
                                </div>
                                <div ng-message="pattern">
                                    <span>{{'CASHOUT.SINGLE.ERROR.MOBILE_INVALID' | translate}}</span>
                                </div>
                            </div>
                        </md-input-container>
                        </div>
                        <div layout="column" layout-gt-sm="row" flex>
                            <md-input-container flex="100" flex-gt-xs="50">
                                <label>{{'CASHOUT.SINGLE.LABEL.AMOUNT' | translate}}</label>
                                <input type="number" name="amount" ng-model="vm.cashOut.amount"
                                placeholder="{{'CASHOUT.SINGLE.LABEL.AMOUNT_PLACEHOLDER' | translate}}" min="1" required>
                               <div ng-messages="cashOut.amount.$error" ng-if="cashOut.amount.$touched">
                                    <div ng-message="required">
                                        <span>{{'CASHOUT.SINGLE.ERROR.AMOUNT_REQUIRED' | translate}}</span>
                                    </div>
                                     <div ng-message="min">
                                    <span>{{'CASHOUT.SINGLE.ERROR.AMOUNT_MINIMUM' | translate}}</span>
                                </div>
                                </div>
                            </md-input-container>
                        </div>
                        <div layout="row" layout-sm="column" layout-align="space-around">
                            <md-progress-linear class="md-accent " md-mode="indeterminate" ng-disabled="!vm.parentProgressIndicator"></md-progress-linear>
                        </div>
                        <div class="navigation" flex layout="row" layout-align="end center">
                            <md-button ng-disabled="cashOut.$invalid || cashOut.$pristine" class="md-raised md-accent" ng-click="vm.cashoutSingleSubmit()">
                                Submit
                            </md-button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- / CONTENT -->
</div>
