{
    "AGENT_CREATE":{
        "TITLE":"MPEX Agent Create Action",
        "SUCCESS":{
            "200": "Agent created succesfully"
            },
        "ERROR":{
            "FIRST_NAME_REQUIRED":"First name is required",
            "FIRST_NAME_INVALID":"First name can only contain alphabets and no special character",
            "LAST_NAME_REQUIRED":"Last name is required",
            "LAST_NAME_INVALID":"First name can only contain alphabets and no special character",
            "EMAIL_REQUIRED": "Email is required",
            "EMAIL_INVALID": "Email must be in a valid format",
            "EMAIL_IN_USE":"Email already taken. Please provide a different email",
            "USER_ROLE_REQUIRED": "Please select a User role",
            "401":{
                "UNAUTHORIZED": "Your session has expired. Please login again to continue"
            },
            "FALLBACK":"There was error processing your request"
            }
        }
}
