
<form ng-submit="vm.onSubmit()" name="vm.form" novalidate>
    <div class="content fullpage-datatable" layout="column" flex>
        <div class="pv-32" layout="row" layout-sm="column" layout-align="space-around" ng-if="vm.permissions.length === 0">
            <md-progress-circular class="md-accent" md-mode="indeterminate" md-diameter="30"></md-progress-circular>
        </div>
        <md-table-container ng-if="vm.permissions.length > 0">
            <table class="dataTable" md-table datatable="ng" dt-options="vm.options">
                <tbody md-body>
                    <tr md-row  ng-repeat="item in vm.permissions">
                        <td md-cell class="">
                            <div>
                                <md-checkbox ng-checked="vm.exists(item, vm.selected)" ng-click="vm.toggle(item, vm.selected)" class="w-500">
                                    {{ item.description }}
                                </md-checkbox>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </md-table-container>

    </div>
    <div class="inset" layout="row" layout-sm="column" layout-align="center" ng-if="vm.permissions.length > 0">
        <md-button type="submit" class="md-raised md-primary  mt-16 bt" ng-disabled="vm.form.$invalid" translate="ROLES.SUBMIT">Submit</md-button>
    </div>
</form>
