<!-- CONTENT -->
<form ng-submit="vm.onSubmit()" name="vm.form" novalidate>
    <div class="content fullpage-datatable" layout="column" flex>
        <div class="pv-32" layout="row" layout-sm="column" layout-align="space-around" ng-if="vm.permissionList.length === 0">
            <md-progress-circular class="md-accent" md-mode="indeterminate" md-diameter="30"></md-progress-circular>
        </div>
        <md-table-container ng-if="vm.permissionList.length > 0">
            <table class="dataTable row-border" md-table datatable="ng" dt-options="vm.options">
                <thead md-head md-order="vm.query.order" md-on-reorder="">
                    <tr md-row>
                        <th md-column width="30%">
                            <span translate="LIST.ACTIONS">Actions</span>
                        </th>
                        <th md-column width="70%">
                            <span class="pl-15" translate="ROLES.PERMISSION">Permissions</span>
                        </th>
                    </tr>
                </thead>

                <tbody md-body>
                    <tr md-row ng-repeat="action in vm.permissionList | filter: filter.search | orderBy: vm.query.order | limitTo: vm.query.limit : (vm.query.page -1) * vm.query.limit">
                        <td md-cell class="name" width="30%">
                            {{action.description}}
                        </td>
                        <td md-cell width="70%" class="">
                            <p class="pl-15" ng-repeat="item in vm.action_permissions[action.description]">
                                <md-checkbox ng-checked="vm.exists(item, vm.selected)" ng-click="vm.toggle(item, vm.selected)" class="permission-item w-500">
                                    {{ item.description }}
                                </md-checkbox>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </md-table-container>

    </div>
    <div class="inset" layout="row" layout-sm="column" layout-align="center" ng-if="vm.permissionList.length > 0">
        <md-button layout-align="center center" type="submit" class="md-raised md-primary mt-16 bt center" ng-disabled="vm.form.$invalid" translate="ROLES.SUBMIT">SUBMIT</md-button>
    </div>
</form>
