<div id="update-pricing" class="page-layout carded fullwidth" layout="row">

    <!-- TOP BACKGROUND -->
    <div class="top-bg md-accent-bg"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center" layout="column" flex>

        <!-- CONTENT HEADER -->
        <div class="header" layout="row" layout-align="space-between center">
            <div class="white-fg" layout="column" layout-align="start start">
                <div class="h1" layout="row" layout-align="start center">
                    <span translate="PRICING_EDIT.TITLE">Pricing</span>
                </div>
            </div>
        </div>
        <!-- / CONTENT HEADER -->

        <!-- CONTENT TOOLBAR -->
        <div class="toolbar" layout="row" layout-align="start center">
          </br>
          </br>
          </br>
          </br>
        </div>
        <!-- / CONTENT TOOLBAR -->

        <!-- CONTENT CARD -->
        <div class="content-card" layout="column">

            <div class="form-wrapper md-whiteframe-1dp" flex="100">
                <form name="pricingForm" class="md-inline-form" novalidate ng-submit="vm.onSubmit()">
                    <h3 class="title uppercase blue-400-fg" translate="PRICING_EDIT.TITLE_HEADER"></h3>

                    <div layout="column" layout-gt-sm="row">
                        <md-input-container flex>
                            <label>Provider</label>
                            <input name="provider" ng-model="vm.model.provider" placeholder="" ng-disabled=true>
                        </md-input-container>
                        <md-input-container flex>
                            <label>Delivery Method</label>
                            <input name="provider" ng-model="vm.model.delivery_method_description" placeholder="" ng-disabled=true>
                        </md-input-container>
                    </div>

                    <div layout="column" layout-gt-sm="row">
                        <md-input-container flex>
                            <label>Receive Country</label>
                            <input name="receive_country" ng-model="vm.model.receive_country" placeholder="" ng-disabled=true>
                        </md-input-container>

                        <md-input-container flex>
                            <label>Payout Agent</label>
                            <input name="payout_agent" ng-model="vm.model.payout_agent" placeholder="" ng-disabled=true>
                        </md-input-container>
                    </div>

                    <div layout="column" layout-gt-sm="row">
                        <md-input-container flex>
                            <label>Receiver Currency</label>
                            <input name="receive_currency" ng-model="vm.model.receiving_currency" placeholder="Please enter fx percentage" ng-disabled=true>
                            <div ng-messages="pricingForm.receive_currency.$error" role="alert" multiple>
                                <div ng-message="required"><span>You must supply currency.</span></div>
                                <div ng-message="pattern"><span>That doesn't look like a valid currency.</span></div>
                                <div ng-message="md-maxlength">
                                    <span>Currency can't be longer than 5 characters.</span>
                                </div>
                            </div>
                        </md-input-container>
                    </div>

                    <div layout="column" layout-gt-sm="row">
                        <md-input-container flex>
                            <label>Customer Fixed Fee</label>
                            <span class="mm-amount">
                            <span class="currency">{{vm.model.currency}}</span>
                            <input name="fixed_fee" ng-model="vm.model.fixed_fee" placeholder="Please enter fixed fee" ng-disabled="vm.model.status === 'pending'" required mm-restrict-input="^\d{0,8}(\.\d{0,2})?$">
                            </span>
                            <div ng-messages="pricingForm.fixed_fee.$error" role="alert" multiple>
                                <div ng-message="required"><span>You must supply a fixed fee.</span></div>
                                <div ng-message="pattern"><span>That doesn't look like a valid fixed fee. Maximum amount should be 999999999.99</span></div>
                                <div ng-message="md-maxlength">
                                    <span>Fixed fee can't be longer than 5 characters.</span>
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container flex>
                            <label>Customer FX%</label>
                            <input name="fx_percentage" ng-model="vm.model.fx_percentage" placeholder="Please enter fx percentage" ng-disabled="vm.model.status === 'pending'" mm-restrict-input="^\d{0,3}(\.\d{0,2})?$">
                            <div ng-messages="pricingForm.fx_percentage.$error" role="alert" multiple>
                                <div ng-message="required"><span>You must supply fx percentage.</span></div>
                                <div ng-message="pattern"><span>That doesn't look like a valid fx percentage. Maximum amount should be 999.99</span></div>
                                <div ng-message="md-maxlength">
                                    <span>FX percentage can't be longer than 5 characters.</span>
                                </div>
                            </div>
                        </md-input-container>
                    </div>


                    <md-button type="submit" class="md-raised md-accent" aria-label="Submit" ng-disabled="pricingForm.$invalid || pricingForm.$pristine">
                        <span translate="PRICING_EDIT.SAVE"><span>
                </md-button>
                <md-button type="button" class="md-raised md-accent" aria-label="Submit" ui-sref="app.pricing_get">
                   <span translate="PRICING_EDIT.CANCEL"><span>
                </md-button>
            </form>

        </div>

    </div>
    <!-- / CENTER -->

</div>
