<div>
  <div ng-dropover="languageChangeDropDown" ng-dropover-options="{position: 'bottom-right'}" class="dropdown-language">
    <a class="link-nav icon-button" ng-click="readAllNotification()">
      <div class="iti-flag {{activeProvider.i18n}}"></div>
    </a>
    <div ng-dropover-contents class="dropdown-content">
      <div class="title-dropdown">
        <p>{{ 'COMPONENT.LANGUAGE_CHANGE.TITLE' | translate }}</p>
      </div>
      <ul>
          <li ng-repeat="language in avilableLanguages track by $index" class="list-languages" ng-click="setProvider(language.i18n)">
            <div class="iti-flag {{language.i18n}}"></div>
            <p>{{language.name}}</p>
          </li>
      </ul>
    </div>
  </div>
</div>
