<div id="detail" class="page-layout simple tabbed">

    <!-- HEADER -->
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content" flex>

        <md-tabs md-dynamic-height>
            <md-tab>
                <md-tab-label>
                    <span translate="USER.DETAIL">User Detail</span>
                </md-tab-label>
                <md-tab-body>
                    <md-content class="detail-tab"
                                ng-include="'app/main/pages/user-detail/tabs/detail.html'">
                    </md-content>
                </md-tab-body>
            </md-tab>
            <md-tab>
                <md-tab-label>
                    <span translate="ACTIVITIES">Activities</span>
                </md-tab-label>
                <md-tab-body>
                    <md-content class="activities-tab"
                                ng-include="'app/main/pages/user-detail/tabs/activities.html'">
                    </md-content>
                </md-tab-body>
            </md-tab>
        </md-tabs>

    </div>
    <!-- / CONTENT -->

</div>