<div ng-if="successClosure" class="section-success">
    <div class="box">
      <div class="content">
        <div class="icon">
          <svg><use xlink:href="#mcw-common-congratulations"></svg>
        </div>
        <h2 class="item">{{ 'PAGES.AUTH_CLOSE.VERIFICATION_SUCCESS' | translate }}</h2>
        <p class="message item">{{ 'PAGES.AUTH_CLOSE.VERIFICATION_SUCCESS_MSG' | translate }}</p>
      </div>
    </div>
</div>
<div ng-if="errorClosure" class="section-error">
  <div class="box">
    <div class="content">
      <div class="icon">
        <svg><use xlink:href="#mcw-common-alert"></svg>
      </div>
      <h2 class="item">{{ 'PAGES.AUTH_CLOSE.VERIFICATION_ERROR' | translate }}</h2>
      <p class="message item">{{ 'PAGES.AUTH_CLOSE.VERIFICATION_ERROR_MSG' | translate }}</p>
    </div>
  </div>
</div>
<section class="image__centered" ng-if="!(successClosure ||errorClosure)">
		<img ng-src="{{ 'PAGES.AUTH_CLOSE.BANNER_IMG' | translate }}">
</section>
<section class="marketing__title" ng-if="!(successClosure ||errorClosure)">
		<h1>{{ 'PAGES.AUTH_CLOSE.TITLE' | translate }}</h1>
		<p>{{ 'PAGES.AUTH_CLOSE.SUBTITLE' | translate }}</p>
</section>
<form class="form__centered" name="accountClosureForm" ng-submit="doLogin(credentials)" autocomplete="off" ng-if="!(successClosure ||errorClosure)">
	  <display-errors messageType="error" messageIcon="mcw-common-alert" messageText="{{ errorMessagetext }}" turnOn="{{errorLoginGenric ? true : false}}" timeout="5000"></display-errors>
		<div class="section-input">
				<input type="email"
						name="email"
						placeholder="{{ 'PAGES.AUTH_CLOSE.EMAIL_PLACEHOLDER' | translate }}"
						ng-model="credentials.email"
						ng-minlength=6
						ng-pattern="/[A-Za-z0-9!#$%&'*+=?^_`{|}~-]+(?:\.[A_Za-z0-9!#$%&'*+=?^_`{|}~-]+)*@(?:[A-Za-z0-9](?:[A-Za-z0-9-]*[a-z0-9])?\.)+[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?/i"
						required
						tabindex="1"
						auto-focus
						autocomplete="off">
				<label for="email">{{ 'PAGES.AUTH_CLOSE.EMAIL_LABEL' | translate }}</label>
		</div>
		<div class="section-input">
				<input type="password"
						name="password"
						placeholder="{{ 'PAGES.AUTH_CLOSE.PWD_PLACEHOLDER' | translate }}"
						ng-model="credentials.password"
						ng-minlength=8
						required
						tabindex="2"
						autocomplete="off"
            comsat-password>
				<label for="password">{{ 'PAGES.AUTH_CLOSE.PWD_LABEL' | translate }}</label>
		</div>
		<div class="section-action">
				<button tabindex="3" mg-button class="button-primary--large" type="submit" ng-class="{'loading': isLoading}" ng-disabled="accountClosureForm.$invalid"
						analytics-on="click"
						analytics-event="Login Attempt"
						analytics-category="Login">
						{{ 'PAGES.AUTH_CLOSE.BUTTONMAIN' | translate }}
						<span class="spinner"></span>
				</button>
		</div>
</form>
