<aside class="content-box--userDataStatus" ng-if="!(auth.document_status == 'approved')">
    <ul class="split--double" >
        <li class="message">
            <h3>{{'PAGES.WALLET_DETAILS_COMPLETE.BANNER_INCOMPLETE_TITLE' | translate}}</h3>
            <progress max="100" value="{{completedParts(userDataStatus)}}"></progress>
            <p>{{'PAGES.WALLET_DETAILS_COMPLETE.BANNER_INCOMPLETE_MSG' | translate}}</p>
        </li>
    </ul>
    <ul class="split--double" >
        <li>
            <ul class="split--double" ng-repeat="info in userDataStatus">
                <li>
                    <p ng-if="info.value == true" class="data-info"><span ng-class="{ 'text-complete': info.value == true}"><svg><use xlink:href="#mcw-common-congratulations"></svg>{{info.key | translate}}</span></p>
				            <p ng-if="info.value != true && (info.key == 'PAGES.WALLET_DETAILS_COMPLETE.KYC_DATA_SEEK_POINTS.EMAIL' || info.key == 'PAGES.WALLET_DETAILS_COMPLETE.KYC_DATA_SEEK_POINTS.MOBILE')" class="data-info"><span ng-class="{'text-red': info.value == false}"><a ng-dialog="{{info.dialogOpen}}" ng-dialog-class="{{info.dialogClass}}" ng-dialog-controller="{{info.dialogController}}"><svg><use xlink:href="#mcw-common-alert"></svg>{{info.key | translate}}</a></span></p>
                    <p ng-if="info.value != true && (info.key == 'PAGES.WALLET_DETAILS_COMPLETE.KYC_DATA_SEEK_POINTS.PROFILE' || info.key ==  'PAGES.WALLET_DETAILS_COMPLETE.KYC_DATA_SEEK_POINTS.ADDRESS_INFORMATION')" class="data-info"><span ng-class="{'text-red': info.value == false}"><a ui-sref="wallet.details.my.complete" ng-click="switchTabs(info.namedAnchor)"><svg><use xlink:href="#mcw-common-alert"></svg>{{info.key | translate}}</a></span></p>
                    <p ng-if="info.value != true && (info.key == 'PAGES.WALLET_DETAILS_COMPLETE.KYC_DATA_SEEK_POINTS.KYC')" class="data-info"><span ng-class="{'text-red': info.value == false, 'text-orange': info.value == 'pending'}"><a ng-if="notifyDoPending == false" ng-dialog="{{info.dialogOpen}}" ng-dialog-class="{{info.dialogClass}}" ng-dialog-controller="{{info.dialogController}}"><svg><use xlink:href="#mcw-common-alert"></svg>{{info.key | translate}}</a><span ng-if="notifyDoPending == true" title="Complete the other data before KYC"><svg><use xlink:href="#mcw-common-alert"></svg> {{info.key | translate}}</span></p>
                </li>
            </ul>
        </li>
    </ul>
</aside>
<div class="title-secondary" ng-if="kycStatus =='!pending' || kycStatus =='!approved'">
        <p>{{'PAGES.WALLET_VERIFICATION_UPLOAD.SUB_TITLE' | translate}}</p>
</div>
<div class="content-loading--home" ng-if="sectionLoading">
    <div class="loading-container">
        <div class="circle"></div>
        <div class="loading">loading....</div>
    </div>
</div>
<div class="content-message--500" ng-if="backendError">
    <img ng-src="{{ 'PAGES.WALLET_VERIFICATION_UPLOAD.500_BANNERIMG' | translate}}">
    <h4>{{'PAGES.WALLET_VERIFICATION_UPLOAD.500_HEADING' | translate }}</h4>
    <p>{{'PAGES.WALLET_VERIFICATION_UPLOAD.500_MESSAGE' | translate }}</p>
    <call-cs main-message="'PAGES.WALLET_VERIFICATION_UPLOAD.CONTACT_ERROR_MSG1'" sub-message="'PAGES.WALLET_VERIFICATION_UPLOAD.CONTACT_ERROR_MSG2'"></call-cs>
</div>
<section class="content-message--500" ng-if="doPreKycProfile">
    <div class="section-error">
      <div class="icon">
        <svg><use xlink:href="#mcw-common-alert"></svg>
      </div>
        <h2>{{ 'PAGES.WALLET_VERIFICATION_UPLOAD.KYC_PROFILE_REQUIRED' | translate }}</h2>
        <p class="message">{{ 'PAGES.WALLET_VERIFICATION_UPLOAD.KYC_PROFILE_REQUIRED_MSG' | translate }}</p>
        <a ui-sref="wallet.details.my.complete" class="link"> {{ 'PAGES.WALLET_VERIFICATION_UPLOAD.WALLET_DETAILS_COMPLETE_LINK' | translate }} </a>
    </div>
</section>
<section class="content-message--500" ng-if="doPreKycVerification">
    <div ng-show="doEmailVerification" class="section-error" ng-if="currentPreKyc == 1">
        <div class="icon">
          <svg><use xlink:href="#mcw-common-alert"></svg>
        </div>
        <h2>{{ 'PAGES.WALLET_VERIFICATION_UPLOAD.KYC_VERIFICATION_REQUIRED' | translate }}</h2>
        <p class="message">{{ 'PAGES.WALLET_VERIFICATION_UPLOAD.VERIFY_EMAIL_REQUIRED_MSG' | translate }}</p>
        <button mg-button class="button-primary--medium" ng-class="{'loading':isLoading}" type="submit" ng-click="verifyEmail()">
            {{ 'PAGES.WALLET_VERIFICATION_UPLOAD.VERIFY_EMAIL' | translate }}
            <span class="spinner"></span>
        </button>
    </div>
    <div ng-show="doMobileVerification" class="section-error"  ng-if="currentPreKyc == 2">
        <div class="icon">
          <svg><use xlink:href="#mcw-common-alert"></svg>
        </div>
        <h2>{{ 'PAGES.WALLET_VERIFICATION_UPLOAD.KYC_VERIFICATION_REQUIRED' | translate }}</h2>
        <p class="message">{{ 'PAGES.WALLET_VERIFICATION_UPLOAD.VERIFY_MOBILE_REQUIRED_MSG' | translate }}</p>
        <button mg-button class="button-primary--medium" ng-class="{'loading':isLoading}" type="submit" ng-click="verifyMobile()">
            {{ 'PAGES.WALLET_VERIFICATION_UPLOAD.VERIFY_MOBILE' | translate }}
            <span class="spinner"></span>
        </button>
    </div>
</section>
