<div id="login" layout="row" layout-align="start">
    <div id="login-intro" flex hide show-gt-sm>
        <div class="logo" style="background:{{vm.branding.colorPrimary}}">
            <img ng-src="{{vm.branding.logo}}">
        </div>
        <div class="title">
            Welcome to {{vm.branding.name}} {{vm.branding.product}}!
        </div>
    </div>

    <div id="login-form-wrapper" class="flex-scrollable md-whiteframe-8dp" ms-scroll>
        <div id="login-form">
            <div class="logo" hide-gt-sm style="background:{{vm.branding.colorPrimary}}">
                <img ng-src="{{vm.branding.logo}}">
            </div>

            <div class="title">Log in to your {{vm.branding.name}} {{vm.branding.product}} Account</div>

            <form name="loginForm" novalidate>
                <md-input-container class="md-block" md-no-float>
                    <input type="email" name="username" ng-model="vm.form.username" placeholder="Email"
                           translate translate-attr-placeholder="LOGIN_V2.EMAIL" required>
                    <div ng-messages="loginForm.username.$error" role="alert" multiple>
                        <div ng-message="required">
                            <span translate="LOGIN_V2.ERRORS.EMAIL_REQUIRED">Email field is required</span>
                        </div>
                        <div ng-message="email">
                            <span translate="LOGIN_V2.ERRORS.EMAIL_MUST_VALID">Email must be a valid e-mail address</span>
                        </div>
                    </div>
                </md-input-container>

                <md-input-container class="md-block" md-no-float>
                    <input type="password" name="password" ng-model="vm.form.password" placeholder="Password"
                           translate translate-attr-placeholder="LOGIN_V2.PASSWORD"
                           required>
                    <div ng-messages="loginForm.password.$error" role="alert">
                        <div ng-message="required">
                            <span translate="LOGIN_V2.ERRORS.PASSWORD_REQUIRED">Password field is required</span>
                        </div>
                    </div>
                </md-input-container>

                <div class="remember-forgot-password" layout="row" layout-sm="column"
                     layout-align="space-between center">

                    <a ui-sref="app.auth_forgot-password" class="forgot-password md-accent-color"
                       translate="LOGIN_V2.FORGOT_PASSWORD">Forgot Password?</a>
                </div>

                <md-button type="submit" class="md-raised md-accent submit-button" aria-label="LOG IN"
                           ng-disabled="loginForm.$invalid || loginForm.$pristine"
                           translate="LOGIN_V2.LOG_IN" translate-attr-aria-label="LOGIN_V2.LOG_IN"
                           ng-click="vm.doLogin()">
                    LOG IN
                </md-button>
            </form>

            <div ng-if="vm.loginError" class="md-warn-fg" role="alert">
                <p class="text-center">{{vm.loginErrorMessage}}</p>
            </div>
        </div>
    </div>
</div>
