<div id="reset-password" class="flex-scrollable" layout="column" ms-scroll>
    <div id="reset-password-form-wrapper" layout="column" layout-align="center center">
        <div id="reset-password-form" class="md-whiteframe-8dp" ng-if="!vm.resetPasswordSuccess">
          <div class="logo" style="background:{{vm.branding.colorPrimary}}">
              <img ng-src="{{vm.branding.logo}}">
          </div>

            <div class="title" translate="RESETPASSWORD.TITLE">Reset your password</div>

            <mm-message-box ng-if="vm.resetPasswordError">
                <div class="red-400-bg p-15 white-fg">
                    <span>{{vm.resetPasswordErrorMsg}}</span>
                </div>
            </mm-message-box>

            <form name="resetPasswordForm" novalidate>
                <!-- <md-input-container class="md-block" md-no-float>
                    <input type="email" name="email" ng-model="vm.form.email" placeholder="Email address"
                           translate translate-attr-placeholder="RESETPASSWORD.EMAIL_ADRESS"
                           ng-pattern="/^.+@.+\..+$/" required>
                    <div ng-messages="resetPasswordForm.email.$error" role="alert" multiple>
                        <div ng-message="required">
                            <span translate="RESETPASSWORD.ERRORS.EMAIL_REQUIRED">Email field is required</span>
                        </div>
                        <div ng-message="pattern">
                            <span translate="RESETPASSWORD.ERRORS.EMAIL_MUST_VALID">Email must be a valid e-mail address</span>
                        </div>
                    </div>
                </md-input-container> -->

                <md-input-container class="md-block" md-no-float>
                    <input type="password" name="password" ng-model="vm.form.password" placeholder="Password"
                           translate translate-attr-placeholder="RESETPASSWORD.PASSWORD"
                           required>
                    <div ng-messages="registerForm.password.$error" role="alert">
                        <div ng-message="required">
                            <span translate="RESETPASSWORD.ERRORS.PASSWORD_REQUIRED">Password field is required</span>
                        </div>
                    </div>
                </md-input-container>

                <md-input-container class="md-block" md-no-float>
                    <input type="password" name="passwordConfirm" ng-model="vm.form.passwordConfirm"
                           placeholder="Password (Confirm)"
                           translate translate-attr-placeholder="RESETPASSWORD.PASSWORD_CONFIRM"
                           required>
                    <div ng-messages="resetPasswordForm.passwordConfirm.$error" role="alert">
                        <div ng-message="required">
                            <span translate="RESETPASSWORD.ERRORS.PASSWORD_CONFIRM_REQUIRED">Password (Confirm) field is required</span>
                        </div>
                    </div>
                </md-input-container>

                <md-button type="submit" class="md-raised md-accent submit-button" aria-label="UPDATE MY PASSWORD"
                           ng-disabled="resetPasswordForm.$invalid || resetPasswordForm.$pristine"
                           translate="RESETPASSWORD.UPDATE_PASSWORD"
                           translate-attr-aria-label="RESETPASSWORD.UPDATE_PASSWORD" ng-click="vm.changePassword()">
                    RESET MY PASSWORD
                </md-button>
            </form>
        </div>

        <div class="md-whiteframe-8dp mm-message" ng-if="vm.resetPasswordSuccess">
          <i class="icon icon-check-circle"></i>
          <section class="title" ng-if="vm.resetPasswordMsg">{{ vm.resetPasswordMsg }}</section>

          <md-button ui-sref="app.auth_login" class="md-raised md-accent submit-button">
              LOGIN
          </md-button>
        </div>
    </div>
</div>
