<h3>{{'MODAL.USERIDSAMPLES.TITLE' | translate }}</h3>
<div class="content-loading--home" ng-if="sectionLoading">
    <div class="loading-container">
        <div class="circle"></div>
        <div class="loading">loading....</div>
    </div>
</div>
<div class="content-message--500" ng-if="backendError">
    <img ng-src="{{ 'PAGES.WALLET_VERIFICATION_UPLOAD.500_BANNERIMG' | translate}}">
    <p>{{'MODAL.USERIDSAMPLES.ERROR' | translate }}<p>
</div>
<div ng-if="modalContent" class="popup-description">
    <div ng-if="idSamples.length">
        <div class="csslider">
            <input ng-checked="$first" ng-repeat="sample in idSamples" type="radio" name="slidesmodel" id="slidesmodal_{{$index + 1}}"/>
            <ul>
              <li ng-repeat="sample in idSamples">
                  <!-- <h3 style="font-weight:300;text-align:center;" ng-bind-html="slide.title"></h3> -->
                  <span ng-repeat="item in sample">
                  <p>{{'MODAL.USERIDSAMPLES.TEXT1' | translate: item.translationData}}</p>
                  <p>{{'MODAL.USERIDSAMPLES.TEXT2' | translate }}</p>
                  <h3 class="popup-description" style="text-align:center;font-weight:300;" ng-bind-html="item.title"></h3>
                  <img ng-src="{{item.img}}" alt="{{item.title}}" />
                  <p>{{item.description}}</p>
                  </span>
              </li>
            </ul>
            <div class="arrows" ng-if="idSamples.length > 1">
                <label for="slidesmodal_{{$index + 1}}" ng-repeat="sample in idSamples" ng-checked="$index === 0 ? true : false"  onclick=""></label>
                <label for="slidesmodal_1" class="goto-first"></label>
                <label for="slidesmodal_{{idSamples.length}}" class="goto-last"></label>
            </div>
        </div>
    </div>
</div>
