%text-small {
    font-weight: 300;
    margin: 0 0 0.5em;
    font-size: 0.9em;
}

/***
  title: Helper Text
  section: Typography
  description: Helper Text to be used
  example: |
        <p class="text-small">Some Helper Content</p>
        <p class="text-small--disabled">Some Helper Content which is disabled</p>
        <p class="text-small--success">Some Helper Content which is of state success</p>
***/
.text-small {
    @extend %text-small;
    &--disabled {
        @extend %text-small;
        color: map-get($forms,disabled-color) !important;
    }
    &--success {
        @extend %text-small;
        color: map-get($forms,success-color) !important;
    }
}
