h1, h2 , h3 , h4 , h5 , h6 {
    font-family: map-get($typography,heading);
}


/***
  title: Currency Text
  section: Typography
  description: Method to disaply all currency on site
  example: |
        <p class="value"><span class="value-currency">SGD</span>&nbsp;<span class="value-amount">100.00</span></p>
        <br/>
        <p class="value align-left"><span class="value-currency">SGD</span><br/><span class="value-amount">100.00</span></p>
        <br/>
        <p class="value align-right"><span class="value-currency">SGD</span><br/><span class="value-amount">100.00</span></p>
***/

/***
  title: Currency Fonts for Rate buttons
  section: Topup Rate Radio buttons
  description: Radio button styles
  example: |
    <span class="value-amount currency-font--vnd">{{rate | mmCurrency:'skipSymbolTrue'}}</span>
    <br/>
    <span class="value-amount currency-font--sgd">{{rate | mmCurrency:'skipSymbolTrue'}}</span>
    <br/>
    <span class="value-amount currency-font--inr">{{rate | mmCurrency:'skipSymbolTrue'}}</span>
    <br/>
    <span class="value-amount currency-font--idr">{{rate | mmCurrency:'skipSymbolTrue'}}</span>
    <br/>
***/

.value {
    font-family: map-get($typography,amount);
    .value-currency {
        font-weight: 300;
        font-size: 0.5em;

        .item-list--topup & {
            font-size: 1em;
        }
    }
    .receipt-value-currency{
        font-weight: 300;
        font-size: 0.75em;
    }
    .value-amount {
        font-weight: 500;
    }
    @each $curKey, $fntsize in $currencyFontSizes {
        @each $curWtKey, $fntWt in $currencyFontWeights {
            .currency-font--#{$curKey} {
                @if ($curWtKey == $curKey) {font-size:$fntsize; font-weight: $fntWt;}
            }
        }
    }
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
