<div>
  <div class="title-description">
      <div class="textContent">
        <h4>{{'COMPONENT.TOPUP.MONEYSEND.TITLE' | translate}}</h4>
        <p>{{'COMPONENT.TOPUP.MONEYSEND.MSG' | translate}}</p>
      </div>
  </div>
  <v-tabs class="mm-Tabs" horizontal active="walletTopupMoneySend.active">
    <v-tab class="subttitle-icon">
        <h3>Mobile App</h3>
    </v-tab>
      <v-tab class="subttitle-icon">
          <h3>Internet Banking</h3>
      </v-tab>
  </v-tabs>
  <v-pages class="mm-Pages" active="walletTopupMoneySend.active">
      <v-page>
          <div ng-if="appHasData">
              <div class="csslider">
                  <input ng-checked="$first" ng-repeat="slide in appdataArray" type="radio" name="slides1" id="slides1_{{$index + 1}}"/>
                  <ul>
                  <li class="section-guide" ng-repeat="slide in appdataArray | orderBy:orderField">
                      <div class="media-image">
                          <img ng-src="{{slide.image}}">
                      </div>
                      <div class="media-content" ng-bind-html="slide.description"></div>
                  </li>
                  </ul>
                  <div class="arrows" ng-if="appdataArray.length > 1">
                      <label for="slides1_{{$index + 1}}" ng-repeat="slide in appdataArray" ng-checked="$index === 0 ? true : false"  onclick=""></label>
                      <label for="slides1_1" class="goto-first"></label>
                      <label for="slides1_{{appdataArray.length}}" class="goto-last"></label>
                  </div>
                  <div class="navigation" ng-if="appdataArray.length > 1">
                          <div>
                              <label for="slides1_{{$index + 1}}" ng-repeat="slide in appdataArray" ng-checked="$index === 0 ? true : false" onclick=""></label>
                          </div>
                  </div>
              </div>
          </div>
      </v-page>
      <v-page>
          <div ng-if="ibankingHasData">
              <div class="csslider">
                  <input ng-checked="$first" ng-repeat="slide in ibankingdataArray" type="radio" name="slides2" id="slides2_{{$index + 1}}"/>
                  <ul>
                  <li class="section-guide" ng-repeat="slide in ibankingdataArray | orderBy:orderField">
                      <div class="media-image">
                          <img ng-src="{{slide.image}}">
                      </div>
                      <div class="media-content" ng-bind-html="slide.description"></div>
                  </li>
                  </ul>
                  <div class="arrows" ng-if="ibankingdataArray.length > 1">
                      <label for="slides2_{{$index + 1}}" ng-repeat="slide in ibankingdataArray" ng-checked="$index === 0 ? true : false"  onclick=""></label>
                      <label for="slides2_1" class="goto-first"></label>
                      <label for="slides2_{{ibankingdataArray.length}}" class="goto-last"></label>
                  </div>
                  <div class="navigation" ng-if="ibankingdataArray.length > 1">
                          <div>
                              <label for="slides2_{{$index + 1}}" ng-repeat="slide in ibankingdataArray" ng-checked="$index === 0 ? true : false" onclick=""></label>
                          </div>
                  </div>
              </div>
          </div>
      </v-page>
  </v-pages>
</div>
