{
  "name": "view-frontend-masterpass",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "flexboxgrid-sass": "^8.0.5",
    "grommet": "^1.4.0",
    "grommet-css": "^1.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-notifications": "^1.3.0",
    "react-phone-number-input": "^0.11.6",
    "react-router-dom": "^4.1.1",
    "react-spinkit": "^3.0.0"
  },
  "devDependencies": {
    "build-css": "^0.2.0",
    "css-loader": "^0.28.4",
    "node-sass-chokidar": "0.0.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "1.0.6",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
