<div class="form-wrapper md-whiteframe-1dp width-600" >
  <div layout="column" layout-gt-sm="row">
    <p>
    <md-icon md-font-icon="icon-close-circle-outline" style="color: rgb(251, 63, 16);font-size:48px;"></md-icon>
    <h1 translate="PRICING_LIST.ERROR" class="header-msg">Error</h1>
    </p>
  </div>

  <div layout="column" layout-gt-sm="row">
    <p translate="PRICING_LIST.ERROR_TEXT"
    translate-values = "{ recordID : vm.fail_pricing }"></p>
  </div>

  <div layout="column" layout-gt-sm="row">
    <p translate="PRICING_LIST.ERROR_TEXT_UPDATE"></p>
  </div>

  <div layout="column" layout-gt-sm="row">
    <md-button type="button" class="md-raised md-accent" ng-click="vm.closeFilter()">
      <span translate="PRICING_LIST.OK"></span>
    </md-button>
  </div>
</div>
