<div class="form-wrapper md-whiteframe-1dp width-600" >
  <div layout="column" layout-gt-sm="row">
    <p>
      <md-icon md-font-icon="icon-checkbox-marked-circle" style="color: rgb(76, 175, 80);font-size:48px;"></md-icon>
      <span>
        <h1 class="header-msg" translate="PRICING_LIST.SUCCESS">Successful</h1>
      </span>
    </p>
  </div>

  <div layout="column" layout-gt-sm="row">
    <p translate="PRICING_LIST.SUCCESS_TEXT"></p>
  </div>

  <div layout="column" layout-gt-sm="row">
    <md-button type="button" class="md-raised md-accent" ng-click="vm.closeDialog()">
      <span translate="PRICING_LIST.OK"></span>
    </md-button>
  </div>
</div>
