<!-- PRICING FORM -->
<div class="form-wrapper md-whiteframe-1dp width-600" ng-if="true">

    <form name="pricingForm" class="md-inline-form" novalidate ng-submit="vm.updatePricing()">
        <div layout="column" layout-gt-sm="row">
            <md-input-container flex>
            <label>Customer Fixed Fee</label>
            <input name="fixed_fee" ng-model="vm.model.fixed_fee" placeholder="Please enter fixed fee"
            required ng-pattern="/^\d{0,9}(\.\d{1,2})?$/">
            <div ng-messages="pricingForm.fixed_fee.$error" role="alert" multiple>
              <div ng-message="required"><span>You must supply a fixed fee.</span></div>
              <div ng-message="pattern"><span>That doesn't look like a valid fixed fee. Maximum amount should be 999999999.99</span></div>
              <div ng-message="md-maxlength">
                <span>Fixed fee can't be longer than 5 characters.</span>
              </div>
            </div>
            </md-input-container>
        </div>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex>
            <label>Customer FX%</label>
            <input name="fx_percentage" ng-model="vm.model.fx_percentage" placeholder="Please enter fx percentage"
            required ng-pattern="/^\d{0,3}(\.\d{1,2})?$/">
            <div ng-messages="pricingForm.fx_percentage.$error" role="alert" multiple>
              <div ng-message="required"><span>You must supply fx percentage.</span></div>
              <div ng-message="pattern"><span>That doesn't look like a valid fx percentage. Maximum amount should be 999999999.99</span></div>
              <div ng-message="md-maxlength">
                <span>FX percentage can't be longer than 5 characters.</span>
              </div>
            </div>
            </md-input-container>
        </div>

        <md-button type="submit" class="md-raised md-accent" aria-label="Submit" ng-disabled="pricingForm.$invalid || pricingForm.$pristine">
           <span translate="PRICING_LIST.SAVE"></span>
        </md-button>
        <md-button type="button" class="md-raised md-accent" aria-label="Submit" ng-click="vm.closeFilter()">
           <span translate="PRICING_LIST.CANCEL"></span>
        </md-button>
    </form>

</div>
<!-- PRICING FORM -->
<div ng-include="'app/main/pricing/list/dialog/edit-dialog/_success.html'" ng-if="false"></div>
<div ng-include="'app/main/pricing/list/dialog/edit-dialog/_fail.html'" ng-if="false"></div>
<div ng-include="'app/main/pricing/list/dialog/edit-dialog/_processing.html'" ng-if="false"></div>
