<form class="form__centered" name="changePassForm" ng-submit="changePassword()" ng-hide="verificationSent" autocomplete="off">
    <header class="modal-title">
    	<h3>{{'MODAL.WALLET_PASSWORD_CHANGE.TITLE' | translate}}</h3>
    </header>
    <message-box messageText="{{ messageText }}" messageIcon="{{messageIcon}}" messageType="{{messageType}}" turnOn="{{turnonFlag ? true : false}}" timeout="3000"></message-box>
    <div class="section-input">
        <input type="password"
            name="password"
            placeholder="{{ 'MODAL.WALLET_PASSWORD_CHANGE.PWD_PLACEHOLDER' | translate }}"
            ng-model="password"
            ng-minlength=8
            ng-maxlength=32
            ng-pattern="/^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*()_\-:{}])(?!.*[ ]).*$/"
            required
            autocomplete="off"
            tabindex="1"
            comsat-password>
        <label for="password">{{ 'MODAL.WALLET_PASSWORD_CHANGE.PWD_LABEL' | translate }}</label>
        <div ng-messages="changePassForm.password.$error" ng-if="!changePassForm.password.$pristine">
            <p ng-message="required" class="help-block error">{{ 'ERRORS.VALIDATION.CREATEWALLET.PASSWORD_REQUIRED' | translate }}</p>
            <p class="help-block error" ng-message="minlength">{{ 'ERRORS.VALIDATION.USER.PASS_CHANGE.MINLENGTH' | translate }}</p>
            <p class="help-block error" ng-message="maxlength">{{ 'ERRORS.VALIDATION.USER.PASS_CHANGE.MAXLENGTH' | translate }}</p>
            <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.USER.PASSWORD.RULE' | translate }}</p>
        </div>
    </div>
		<div class="action">
        <button tabindex="3" mg-button class="button-primary--large" type="submit" ng-class="{'loading':isLoading}" ng-disabled="changePassForm.$invalid"
            analytics-on="click"
            analytics-event="Change Password Attempt"
            analytics-category="Wallet Password Change">
            {{ 'MODAL.WALLET_PASSWORD_CHANGE.BUTTONMAIN' | translate }}
            <span class="spinner"></span>
        </button>
    </div>
</form>
