{
  "name": "fuse",
  "version": "1.4.1",
  "dependencies": {
    "angular": "1.5.7",
    "angular-animate": "1.5.7",
    "angular-aria": "1.5.7",
    "angular-cookies": "1.5.7",
    "angular-material": "1.1.1",
    "angular-messages": "1.5.7",
    "angular-resource": "1.5.7",
    "angular-sanitize": "1.5.7",
    "angular-translate": "2.11.0",
    "angular-translate-loader-partial": "2.11.0",
    "ui-router-extras": "^0.1.3",
    "angular-ui-router": "0.3.0",
    "jquery": "2.2.4",
    "mobile-detect": "1.3.2",
    "moment": "2.13.0",
    "perfect-scrollbar": "0.6.11",
    "a0-angular-storage": "^0.0.15",
    "bower": "*",
    "install": "^1.0.4",
    "ng-idle": "^1.2.2",
    "api-check": "^7.5.5",
    "angular-formly": "^8.3.0",
    "angular-material-data-table": "^0.10.9",
    "ng-csv": "^0.3.6",
    "ngprogress": "^1.1.3",
    "v-accordion": "^1.6.0",
    "angular-permission": "^4.0.6"
  },
  "devDependencies": {
    "angular-mocks": "1.5.7"
  },
  "resolutions": {
    "angular": "1.5.7",
    "moment": "2.13.0",
    "angular-ui-router": "^0.2.8"
  },
  "overrides": {
    "angular-material": {
      "main": [
        "angular-material.js"
      ]
    },
    "perfect-scrollbar": {
      "main": [
        "css/perfect-scrollbar.css",
        "js/perfect-scrollbar.js"
      ]
    }
  }
}
