{
  "name": "fuse",
  "version": "1.4.1",
  "dependencies": {
    "bower": "^1.7.9",
    "exec": "^0.2.1",
    "gulp-ejs": "^2.2.1",
    "gulp-ng-constant": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "phantomjs-prebuilt": "^2.1.12",
    "yargs": "^6.4.0"
  },
  "scripts": {
    "test": "gulp test",
    "postinstall": "bower install"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "browser-sync": "~2.9.11",
    "browser-sync-spa": "~1.0.3",
    "chalk": "~1.1.1",
    "del": "~2.0.2",
    "eslint-plugin-angular": "~0.12.0",
    "estraverse": "~4.1.0",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.0.2",
    "gulp-clean-css": "^2.0.3",
    "gulp-cssnano": "~2.1.0",
    "gulp-eslint": "~1.0.0",
    "gulp-filter": "~3.0.1",
    "gulp-flatten": "~0.2.0",
    "gulp-htmlmin": "~1.3.0",
    "gulp-inject": "~3.0.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-protractor": "~1.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-sass": "~2.1.1",
    "gulp-size": "~2.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.4.1",
    "gulp-useref": "~3.0.5",
    "gulp-util": "~3.0.6",
    "http-proxy-middleware": "~0.9.0",
    "karma": "~0.13.10",
    "karma-angular-filesort": "~1.0.0",
    "karma-coverage": "~0.5.2",
    "karma-jasmine": "~0.3.6",
    "karma-ng-html2js-preprocessor": "~0.2.0",
    "karma-phantomjs-launcher": "~1.0.0",
    "lodash": "~3.10.1",
    "main-bower-files": "~2.9.0",
    "phantomjs-prebuilt": "~2.1.3",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~2.2.2",
    "wrench": "~1.5.8"
  },
  "engines": {
    "node": "=4.2.3",
    "npm": "=2.14.7"
  }
}
