<form name="unloadForm" ng-submit="unloadCard()">
    <header class="modal-title">
        <h3>
          <label>{{ 'MODAL.LOAD_UNLOAD.YOU_ARE_UNLOADING' | translate }} &nbsp;</label>
          <span class="info" ng-if="card.name !== ''">{{card.name}}</span><span class="info" ng-if="card.name === undefined || card.name === ''">{{card.type.name}}</span>
        </h3>
    </header>
    <section class="modal-content__load">
        <aside class="msg-banner">
          <message-box ng-if="!isLoading" messageText="{{ card.type.name }} {{ 'MODAL.UNLOAD.MSG_UNLOAD_SUCCESS' | translate }} {{wallet.funds.available.currency}} {{unloadResponse.amount}}" messageIcon="mcw-common-congratulations" messageType="success" turnOn="{{unloadSuccess ? true : false}}" timeout="8000"></message-box>
          <!-- <message-box messageText="{{ unloadErrorMsg }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{unloadError ? true : false}}" timeout="8000"></message-box> -->
          <display-errors messageText="{{ unloadErrorMsg }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{unloadError ? true : false}}" timeout="8000"></display-errors>
        </aside>
        <div class="splitcontent-first" ng-if="!unloadSuccess">
            <div class="load-info">
                <label>{{ 'MODAL.LOAD_UNLOAD.AVAILABLE_CARD_BALANCE' | translate }}</label>
                <p class="value">
                    <span class="value-currency">{{card.funds.available.currency}}</span>&nbsp;
                    <span class="value-amount">{{card.funds.available.amount | mmCurrency:'skipSymbolTrue'}}</span>
                </p>
            </div>
            <div class="section-input">
                <input type="number"
                    name="unloadAmount"
                    ng-model="unload.amount"
                    placeholder="{{ 'MODAL.UNLOAD.AMOUNT_PLACEHOLDER' | translate }}"
                    min="{{min}}"
                    max="{{ max }}"
                    step="0.01"
                    ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/"
                    ng-change="updateBalance(unload.amount)"
                    required
                    tabindex="1">
                <label for="unloadAmount">{{'MODAL.UNLOAD.AMOUNT_LABEL' | translate }}</label>
                <div ng-messages="unloadForm.unloadAmount.$error" ng-if="!unloadForm.unloadAmount.$pristine">
                  <p class="help-block error" ng-message="required">{{ 'ERRORS.VALIDATION.UNLOAD.UNLOADAMT_REQUIRED' | translate }}</p>
                  <p class="help-block error" ng-message="min">{{ 'ERRORS.VALIDATION.UNLOAD.UNLOADAMT_LESSTHANMINIMUM' | translate }}</p>
                  <p class="help-block error" ng-message="max">{{ 'ERRORS.VALIDATION.UNLOAD.UNLOADAMT_GREATERTHANCARD' | translate }}</p>
                  <p class="help-block error" ng-message="pattern">{{ 'ERRORS.VALIDATION.UNLOAD.UNLOADAMT_INVALIDFORMAT' | translate }}</p>
                  <p class="help-block error" ng-message="number">{{ 'ERRORS.VALIDATION.UNLOAD.UNLOADAMT_INVALIDNUMBER' | translate }}</p>
                </div>
            </div>
        </div>
        <div class="splitcontent-second" ng-if="!unloadSuccess">
            <div class="section-fundmove">
                <header class="title-fundmove">
                    <h4>{{ 'MODAL.LOAD_UNLOAD.SUMMARY' | translate }}</h4>
                </header>
                <div class="content-fundmove">
                    <div class="left fundmove-to">
                        <span class="mcw-common-wallet"></span>
                        <label>{{ 'MODAL.LOAD_UNLOAD.WALLET_BALANCE' | translate }}</label>
                        <p class="value">
                            <span class="value-currency">{{wallet.funds.available.currency}}</span>&nbsp;
                            <span class="value-amount">{{cardBalance | mmCurrency:'skipSymbolTrue'}}</span>
                        </p>
                    </div>
                    <div class="right fundmove-from">
                        <span class="mcw-transaction-cardfee"></span>
                        <label>{{ 'MODAL.LOAD_UNLOAD.CARD_BALANCE' | translate }}</label>
                        <p class="value">
                            <span class="value-currency">{{card.funds.available.currency}}</span>&nbsp;
                            <span class="value-amount">{{balance | mmCurrency:'skipSymbolTrue'}}</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="action" ng-if="!unloadSuccess">
        <button mg-button class="button-primary--medium" tabindex="2" type="submit" ng-disabled="unloadForm.$invalid" ng-class="{'loading':isLoading}">
            {{'MODAL.UNLOAD.BUTTONMAIN' | translate }}
            <span class="spinner"></span>
        </button>
    </footer>
    <div class="loader-overlay" ng-if="isLoading">
      <div class="loading-container">
          <div class="circle"></div>
      </div>
      <h3>{{unloadingTextMsg}}</h3>
    </div>
</form>
