<section class="image__centered">
		<img ng-src="{{ 'PAGES.LOGIN.BANNER_IMG' | translate }}">
</section>
<section class="marketing__title">
		<h1>{{ 'PAGES.LOGIN.TITLE' | translate }}</h1>
		<p>{{ 'PAGES.LOGIN.SUBTITLE' | translate }}</p>
</section>
<form class="form__centered" name="loginForm" ng-submit="doLogin(credentials)" autocomplete="off">
	<display-errors messageType="error" messageIcon="mcw-common-alert" messageText="{{ errorMessagetext }}" turnOn="{{errorLoginGenric ? true : false}}" timeout="5000"></display-errors>
		<!-- <message-box messageText="{{ 'ERRORS.VALIDATION.LOGIN.GENERIC' | translate }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{errorLoginGenric ? true : false}}" timeout="5000"></message-box> -->
		<div class="section-input">
				<input type="email"
						name="email"
						placeholder="{{ 'PAGES.LOGIN.EMAIL_PLACEHOLDER' | translate }}"
						ng-model="credentials.email"
						ng-minlength=6
						ng-pattern="/[A-Za-z0-9!#$%&'*+=?^_`{|}~-]+(?:\.[A_Za-z0-9!#$%&'*+=?^_`{|}~-]+)*@(?:[A-Za-z0-9](?:[A-Za-z0-9-]*[a-z0-9])?\.)+[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?/i"
						required
						tabindex="1"
						auto-focus
						autocomplete="off">
				<label for="email">{{ 'PAGES.LOGIN.EMAIL_LABEL' | translate }}</label>
		</div>
		<div class="section-input">
				<input type="password"
						name="password"
						placeholder="{{ 'PAGES.LOGIN.PWD_PLACEHOLDER' | translate }}"
						ng-model="credentials.password"
						ng-minlength=8
						required
						tabindex="2"
						autocomplete="off"
                        comsat-password>
				<label for="password">{{ 'PAGES.LOGIN.PWD_LABEL' | translate }}</label>
		</div>
		<div class="section-action">
				<button tabindex="3" mg-button class="button-primary--large" type="submit" ng-class="{'loading': $root.isLoading}" ng-disabled="loginForm.$invalid"
						analytics-on="click"
						analytics-event="Login Attempt"
						analytics-category="Login">
						{{ 'PAGES.LOGIN.BUTTONMAIN' | translate }}
						<span class="spinner"></span>
				</button>
		</div>
		<div class="section-action align-right">
				<a ui-sref="auth.password.recover" class="link"
					analytics-on="click"
					analytics-event="Switch to recover password"
					analytics-category="Login">{{ 'PAGES.LOGIN.FORGOT_PASSWORD' | translate }}</a>
		</div>
</form>