<md-list class="friends">
    <md-subheader class="md-no-sticky">
        <span translate="QUICKPANEL.ACTIVITY_RECENT">Friends</span>
    </md-subheader>

    <md-list-item class="friend md-3-line" ng-repeat="activity in vm.adminactivityList">
        <div class="md-list-item-text">
            <h3 class="message">{{ activity.first_name }}&nbsp;{{ activity.last_name }}&nbsp;<br/><small>({{ activity.email }})</small></h3>
            <h4>{{vm.parseResponse(activity.details).method}} : {{vm.parseResponse(activity.details).resource}}</h4>
            <p class="additionalKey"><span translate="DASHBOARD.WIDGET.ADMINACTIVITY.LABEL_IP">IP</span>{{ vm.parseResponse(activity.details).ip }} <span translate="DASHBOARD.WIDGET.ADMINACTIVITY.LABEL_BROWSER">Browser</span>{{ vm.parseResponse(activity.details).browser }} <span translate="DASHBOARD.WIDGET.ADMINACTIVITY.LABEL_DEVICE">Device</span>{{ vm.parseResponse(activity.details).device }}</p>
            <p class="time">{{activity.created_at}}</p>
        </div>
        <md-divider></md-divider>
    </md-list-item>

</md-list>



<md-list>
  <md-button ui-sref="app.reports_activities">View All</md-button>
</md-list>
