<div id="forms" class="page-layout simple fullwidth doc-page" layout="column">
    <!-- CONTENT -->
    <div class="content" layout="column">
    	<form name="cashIn" novalidate>
            <div layout="column" layout-gt-sm="row" flex>
	            <md-switch ng-model="vm.cashIn.type" aria-label="Email/Phone" ng-change="onChangeType(vm.cashIn.type)">
					Email/ Phone
				</md-switch>
			</div>
            <md-input-container class="md-block" ng-if="!vm.cashIn.type">
                <input type="email" name="email" ng-model="vm.cashIn.email" placeholder="Email"
                       ng-pattern="/^.+@.+\..+$/" required>
                <div ng-messages="cashIn.email.$error"
                     role="alert" multiple>
                    <div ng-message="required">
                        <span>Email field is required</span>
                    </div>
                    <div ng-message="pattern">
                        <span>Email must be a valid e-mail address</span>
                    </div>
                </div>
            </md-input-container>
            <md-input-container class="md-block" ng-if="vm.cashIn.type">
                <input type="text" name="phone" ng-model="vm.cashIn.phone" placeholder="Phone Number"
                       ng-pattern="/0-9/" required>
                <div ng-messages="cashIn.phone.$error"
                     role="alert" multiple>
                    <div ng-message="required">
                        <span>Phone field is required</span>
                    </div>
                    <div ng-message="pattern">
                        <span>Phone must be a valid</span>
                    </div>
                </div>
            </md-input-container>
            <div layout="column" layout-gt-sm="row" flex>
                <md-input-container flex="100" flex-gt-xs="50">
                    <input type="number" name="amount" ng-model="vm.cashIn.amount"
                           placeholder="Amount"
                           required>
                    <div ng-messages="cashIn.amount.$error"
                         role="alert">
                        <div ng-message="required">
                            <span>Amount field is required.</span>
                        </div>
                    </div>
                </md-input-container>
            </div>
            <div class="navigation" flex layout="row" layout-align="center center">
                <md-button ng-disabled="cashIn.$invalid || cashIn.$pristine" class="md-raised md-accent" ng-click="vm.validateUser()">
                    Submit
                </md-button>
            </div>
        </form>
    </div>
</div>