

    <div class="p-16 mb-16 md-warn-bg" ng-if="vm.noRoleWarning">
        <md-icon md-font-icon="icon-information s24"></md-icon>
        No role assigned to the user yet.
    </div>

    <div class="profile-box info-box general md-whiteframe-1dp" layout="column">
    <header class="md-accent-bg">
        <div class="title" translate="PROFILE.ACCESS">Access</div>
    </header>

    <div class="content">

        <form class="m0" name="vm.form" novalidate>
            <md-radio-group ng-required ng-model="vm.selected_role" class="md-primary">
                <md-radio-button ng-repeat="item in vm.roles" ng-value="item.id">
                    {{ item.description }}
                    <br/>
                </md-radio-button>
            </md-radio-group>
        </form>
        <div class="inset" layout="row" layout-sm="column" layout-align="center" >
            <md-button ng-click="vm.onSubmit()" type="submit" class="md-raised md-primary" ng-disabled="vm.form.$invalid">Submit</md-button>
        </div>
    </div>
</div>
