<div class="profile-box info-box general md-whiteframe-1dp" layout="column">
    <header class="md-accent-bg">
        <div class="title" translate="PROFILE.USER_DETAILS">User Details</div>
    </header>

    <div class="content">

        <div class="info-line">
            <div class="title" translate="PROFILE.ID">ID</div>
            <div class="info">{{vm.userDetails.admin_id}}</div>
        </div>

        <div class="info-line">
            <div class="title" translate="PROFILE.FIRSTNAME">First Name</div>
            <div class="info">{{vm.userDetails.first_name}}</div>
        </div>

        <div class="info-line">
            <div class="title" translate="PROFILE.LASTNAME">Last Name</div>
            <div class="info">{{vm.userDetails.last_name}}</div>
        </div>

        <div class="info-line">
            <div class="title" translate="PROFILE.EMAIL">Email</div>
            <div class="info">{{vm.userDetails.email}}</div>
        </div>
        <div class="info-line">
            <div class="title" translate="PROFILE.STATUS">Status</div>
            <div class="info">
                <span class="text-boxed m-0 green-bg white-fg" ng-if="vm.userDetails.status == 1" translate="PROFILE.VERIFIED">
                    verified
                </span>
                <span class="text-boxed m-0 deep-orange-bg white-fg" ng-if="vm.userDetails.status == 0" translate="PROFILE.UNVERIFIED">
                    unverified
                </span>
            </div>
        </div>
    </div>
</div>
