<div id="maintenance" class="flex-scrollable" layout="column" ms-scroll>
    <div id="maintenance-form-wrapper" layout="column" layout-align="center center">
        <div id="maintenance-form" class="md-whiteframe-8dp">
            <div class="logo md-accent-bg">
                <span>F</span>
            </div>
            <div class="title" translate="MAINTENANCE.TITLE">Closed for scheduled maintenance!</div>
            <div class="subtitle" translate="MAINTENANCE.SUBTITLE">
                We're sorry for the inconvenience. <br> Please check back later.
            </div>
        </div>
    </div>
</div>