<div class="header-container">
	<div data-route="{{$state.current.name}}">
      <nav class="navbar" id="nav">
        <a href="{{logoUrl}}" class="brand-mobile">
            <img src="https://vcard-assets.s3.amazonaws.com/sg/assets/multi-card-sg/img/logo.svg">
        </a>
        <a href="{{logoUrl}}" class="brand">
            <img src="https://vcard-assets.s3.amazonaws.com/sg/assets/multi-card-sg/img/logo.svg" width="30" style="margin:5px;">
        </a>
      </nav>
	    <div class="mm-branding" ng-if="showBranding" ng-include="'app/components/mmBranding/mmBranding.html'"></div>
	</div>
</div>
<div class="content-loggedout" ui-view ></div>
