/*
 *	@author: Hemanth Kumar;
 *	@email: hemanthkumarmk19@gmail.com;
 * 	@version: v0.0.1;
 * 	@date: 1 June 2017;
 * 	
 */

* { /* Not related to floats / clear both, used it for demo purpose only */
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body {
	font-family: sans-serif;
	font-size: 14px;
	line-height: 22px;
}
.sl, .sf {
	padding: 0;
	margin: 0;
	list-style: none;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.hm-ocont {
}

 /* left menu begins */ 
.hm-menu-layout {
}
.hm-menu-layout::after {
	clear: both;
	display: block;
    content: '';
}

.hm-menu-header {
	background: #fff;
	z-index: 9;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}
.hm-left-menu {
	display: inline-block;
	width: 300px;
	vertical-align: top;
	/*background: #ECEFF1;*/
	/*background: #263238;*/
	background: #fff;
	height: 100%;
	position: fixed;
	margin-top: 55px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}
.hm-menu-btn {
	border: none;
	background: #fff;
	padding: 10px;
	width: 57px;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	outline: none;
	cursor: pointer;
}
.hm-menu-btn:active {
	background: #ddd;
}
.hm-menu-btn i {
	line-height: 32px;
}
.hm-left-menu.full-height {
	min-height: 100vh;
	height: 100%;
}
.hm-left-menu h4 {
	margin: 0;
	/*color: #90A4AE;*/
	color: #607D8B;
	padding: 10px 15px;
	font-size: 11px;
	/*font-weight: 300;*/
	text-transform: uppercase;
}
.hm-left-menu hr {
	border: none;
	border-bottom: 1px solid #ddd;
	/*border-bottom: 1px solid #455A64;*/
	margin: 15px;
}
.hm-left-menu ul {
	
}

.hm-left-menu ul li {
	
}
.hm-left-menu ul li.logout {
	/*background: #FF1744;*/
}
.hm-left-menu ul li.logout a{
	/*color: #fff;*/
}
.hm-left-menu ul li.logout a:hover {
	background: #FF1744;
	color: #fff;
}
.hm-left-menu ul li a {
	text-decoration: none;
	display: block;
	padding: 15px;
	font-size: 12px;
	/*font-weight: 600;*/
	cursor: pointer;
	color: #37474F;
	/*color: #90A4AE;*/
	height: 54px;
	transition: all .5s linear;	
}
.hm-left-menu ul li a.active,
.hm-left-menu ul li a:hover {
	/*background: #CFD8DC;*/
	background: #1DE9B6;
	color: #00695C;
}
.hm-left-menu ul li a i {
	margin-right: 15px;
}
.hm-left-menu ul li a label {
	text-transform: uppercase;
	height: 24px;
	line-height: 25px;
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
}


.hm-container {
	display: inline-block;
	vertical-align: top;
	/*outline: 1px solid black;*/
	width: calc(100% - 300px);
	float: right;
	/*background: #ECEFF1;*/
	background: #f5f5f5;
	margin-top: 54px;
	padding: 35px;
}
.hm-container .hm-message-block {
	
}
.hm-container .hm-message.hide {
	display: none;
}
.hm-container .hm-message.show {
	display: block;
}
.hm-container .hm-message.success {
	border: 1px solid green;
}
.hm-container .hm-message.error {
	border: 1px solid red;
}
.hm-connection-list {
	/*border: 1px solid black;*/
}
.hm-connection-list:after {
	content: '';
	display: block;
	clear: both;
}
.hm-connection-list li {
	/*border: 1px solid #ddd;*/
	float: left;
	background: #fff;
	margin-right: 20px;
	margin-bottom: 20px;
	width: 320px;
	/*min-width: 320px;*/
	padding: 15px;
	position: relative;
	box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
}
.hm-connection-list li a.rm-link {
	position: absolute;
	right: 5px;
	top: 5px;
	font-size: 12px;
	/*font-weight: bolder;*/
	/*text-transform: uppercase;*/
	height: 18px;
	cursor: pointer;
	/*border: 1px solid #ddd;*/
}
.hm-connection-list li a.rm-link label {
	height: 18px;
	line-height: 18px;
	vertical-align: top;
	display: inline-block;
	color: #78909C;
	cursor: pointer;
}
.hm-connection-list li figure {
	margin-bottom: 0;
}
.hm-connection-list li figure hr {
	border: none;
	border-bottom: 1px solid #ECEFF1;
	margin: 15px 0px;
}
.hm-connection-list li figure figcaption {
	bottom: 10px;
	font-size: 11px;
	text-transform: uppercase;
	/*position: absolute;*/
}


.floating-button {
	width: 68px;
	height: 68px;
	border-radius: 50%;
	/*margin-bottom: 36px;*/
	/*border: 1px solid black;*/
	box-shadow: -3px -2px 9px 0px rgba(0, 0, 0, 0.5);
	/*padding: 15px;*/
	/*border-radius: 2px;*/
	background: #F50057;
	position: fixed;
	bottom: 56px;
	right: 56px;
	display: block;
	cursor: pointer;
	text-decoration: none;
}
.floating-button i {
	display: block;
    height: 100%;
    line-height: 68px;
    text-align: center;
    font-size: 28px;
    color: #FCE4EC;
}
.add-card:active {
	background: #FF4081;
}
.hm-card-list {
	/*border: 1px solid black;*/
	width: calc(100% + 35px);
}
.hm-card-list li {
	width: 280px;
	display: inline-block;
	margin-right: 35px;
	margin-bottom: 35px;
	background: #fff;
	border-radius: 2px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
}
.hm-card-list li figure {
	
}
.hm-card-list li figure img {
	width: 100%;
	display: block;
}
.hm-card-list li div {
	padding: 16px;
}
.hm-card-list li p {
	padding: 8px;
	margin: 0;
	border-top: 1px solid #ddd;
	/*text-align: right;*/
}
.hm-card-list li a {
	text-decoration: none;
	display: inline-block;
	margin-right: 8px;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 12px;
	color: #666;
	cursor: pointer;
	padding: 6px 8px;
	border-radius: 2px;
	transition: all .5s linear;
}
.hm-card-list li a:hover {
	background: rgba(0, 0, 0, 0.2);
}
.hm-card-list li a:nth-child(2) {
	color: #E91E63;
}
/* left menu ends */ 


/*toast layout begins*/
.hm-toast-layout {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 999999;
	display: none;
	background: rgba(0, 0, 0, 0.4);
}
.hm-toast-layout.show {
	display: block;
}
.hm-toast-cont {
	background: #fff;
	width: 640px;
	/*position: absolute;*/
	/*top: 60px;*/
	/*bottom: 0;*/
	/*left: 0;*/
	/*right: 0;*/
	margin: 100px auto;
	padding: 20px;
	box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
}
.hm-toast-cont hr {
	border: none;
	margin-bottom: 20px;
	border-bottom: 1px solid #ddd;
}
.hm-toast-cont:after {
	content: '';
	display: block;
	/*position: absolute;*/
	clear: both;
}
.hm-toast-cont button {
	padding: 5px 35px;
	margin-left: 10px;
	border: none;
	float: right;
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 12px;
	/*background: #1DE9B6;*/
	/*border: 2px solid #1DE9B6;*/
	cursor: pointer;
	color: #555;
	border-radius: 1px;
	/*box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);*/
	transition: all .5s linear;
}

.hm-toast-cont button.plain:hover,
.hm-toast-cont button.primary:hover {
	/*background: rgba(0, 0, 0, 0.2);*/
	opacity: 0.7;
}
.hm-toast-cont button.plain {
	border: 1px solid #AA00FF;
	background: #fff;
	color: #AA00FF;
}
.hm-toast-cont button.primary {
	background: #AA00FF;
	border: 1px solid #AA00FF;
	color: #fff;
}
/*toast layout ends*/