// 320 - 400 - 480 - 560 - 640 - 720 - 800
// 880 - 960 - 1040 - 1120 - 1200 - 1280
// 1360 - 1440 - 1520 - 1600 - 1680 - 1760

@media only screen and (max-width: 1280px) {
}

@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 1120px) {
	.hm-connection-list li {
		width: 315px;
	}
	.hm-connection-list li:nth-child(2n) {
		margin-right: 0px;
	}
}

@media only screen and (max-width: 1040px) {
	.hm-connection-list li {
		width: calc(100% / 2 - 10px);
	}
	.hm-card-list li {
		width: calc(100% / 2 - 36px);
	}
}

@media only screen and (max-width: 960px) {
	.hm-left-menu {
		width: 240px;
	}
	.hm-container {
		width: calc(100% - 240px);
	}
}

@media only screen and (max-width: 880px) {
	/* .hm-left-menu {
		width: 300px;
		border: 1px solid green;
		left: -230px;
		z-index: 1;
		transition: all .5s ease-out;
	}
	.hm-container {
		width: 100%;
		z-index: 0;
	} */
	.hm-left-menu {
		width: 56px;
		transition: all .2s ease-out;
	}
	.hm-container {
		width: calc(100% - 56px);
	}
	.hm-left-menu hr,
	.hm-left-menu ul li a label,
	.hm-left-menu h4 {
		display: none;
	}
	.hm-left-menu.show {
		width: 300px;
		z-index: 9;
		width: 100%;
    	background: rgba(0, 0, 0, 0.07);
	}
	.hm-left-menu.show > div {
	    width: 300px;
	    background: #fff;
	    height: 100%;
	}
	/* .hm-left-menu.show:after {
		content: '';
		width: 300px;
		height: 500px;
		background: rgba(0, 0, 0, 0.2);
		position: absolute;
	} */
	.hm-left-menu.show ul li a label {
		display: inline-block;
	}
}	

@media only screen and (max-width: 800px) {
}	

@media only screen and (max-width: 720px) {
	.hm-container {
		padding: 20px;
	}
	.hm-toast-cont {
		width: 80%;
	}
	.hm-card-list {
		width: calc(100% + 20px);
	}
	.hm-card-list li {
		margin-right: 20px;
		margin-bottom: 20px;
		    width: calc(100% / 2 - 20px);
	}
}	

@media only screen and (max-width: 640px) {
	.hm-left-menu {
		width: 300px;
		z-index: 9;
		left: -300px;
	}
	.hm-left-menu ul li a label {
		display: inline-block;
	}
	.hm-left-menu.show {
		left: 0px;
	}
	.hm-container {
		width: 100%;
	}
}	

@media only screen and (max-width: 560px) {
	.hm-connection-list li {
		width: 100%;
	}
}

@media only screen and (max-width: 500px) {
	.hm-card-list {
		width: 100%;
		text-align: center;
	}
	.hm-card-list li {
		width: 300px;
		text-align: left;
		margin-right: 0px;
	}
}		

@media only screen and (max-width: 480px) {
}	

@media only screen and (max-width: 400px) {
	.hm-card-list li {
		width: 280px;
	}
}	

@media only screen and (max-width: 320px) {
}	
