<div id="forms" class="page-layout simple fullwidth doc-page" layout="column">
    <!-- CONTENT -->
    <div class="content" layout="column">

        <div class="md-title">Create Agent</div>
        <div class="pb-16">
            Agent Creation consists of below steps.
            <ul> 1. Agent name and email address </ul>
            <ul> 2. Provide access to actions an agent is allowed</ul>
            <ul> 3. Set limits for the actions allowed to the agent.</ul>
        </div>
        <md-button id="dialog-button" style="display:none;" aria-label="dialog button"></md-button>
        <!-- HORIZONTAL STEPPER -->
        <form id="popupContainer" name="horizontalStepper" ms-horizontal-stepper ng-submit="vm.submitHorizontalStepper()"
              ng-model="vm.horizontalStepper" novalidate>
            <ms-horizontal-stepper-step ng-form="horizontalStep1" step="1" step-title="'Personal Information'">
                <div ng-include="'app/main/users/create/stepper-steps/horizontal/step-1.html'"></div>
            </ms-horizontal-stepper-step>

            <ms-horizontal-stepper-step ng-form="horizontalStep2" step="2" step-title="'User Action Flags'">
                <div ng-include="'app/main/users/create/stepper-steps/horizontal/step-2.html'"></div>
            </ms-horizontal-stepper-step>

            <ms-horizontal-stepper-step ng-form="horizontalStep3" step="3" step-title="'User Action Limits'">
                <div ng-include="'app/main/users/create/stepper-steps/horizontal/step-3.html'"></div>
            </ms-horizontal-stepper-step>
        </form>
        <!-- / HORIZONTAL STEPPER -->
      </div>
    <!-- / CONTENT -->

</div>
