<!-- PERFUND FORM -->
<div class="form-wrapper md-whiteframe-1dp width-800" >

    <form name="cancellationForm" class="md-inline-form" novalidate ng-submit="vm.onSubmit()" >
        <div layout="column" layout-gt-sm="row">
            <md-input-container flex>
                <label>Provider</label>
                <md-select ng-model="vm.model.provider" ng-change="vm.changeProvider()">
                    <md-option ng-repeat="provider in vm.providers" value="{{provider.code}}">
                        {{provider.name}}
                    </md-option>
                </md-select>
            </md-input-container>
            <md-input-container flex>
              <label>Delivery Method</label>
              <md-select ng-model="vm.model.delivery_method" ng-disabled="!vm.model.provider">
                <md-option ng-value="key" ng-repeat="(key, value) in vm.delivery_methods">{{ value }}</md-option>
              </md-select>
            </md-input-container>
        </div>

        <div layout="column" layout-gt-sm="row">
          <div layout="column" layout-gt-sm="row" class="mm-filter-input">
            <md-input-container class="md-block" flex-gt-sm>
              <label>Date Cancellation Added</label>
              <md-datepicker tabindex="9" ng-model="vm.model.date_added_from" md-placeholder="from" md-open-on-focus ng-required="vm.model.date_added_to"></md-datepicker>
            </md-input-container>

            <md-input-container flex>
              <md-datepicker tabindex="10" ng-model="vm.model.date_added_to" md-placeholder="to" md-open-on-focus ng-required="vm.model.date_added_from"></md-datepicker>
            </md-input-container>
          </div>
        </div>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex>
                <label>Transaction Status</label>
                <md-select ng-model="vm.model.transaction_status">
                    <md-option ng-repeat="status in vm.transaction_status" value="{{status}}">
                        {{status}}
                    </md-option>
                </md-select>
            </md-input-container>
            <md-input-container flex>
              <label>Search Transaction Code or Reference ID</label>
              <input type="text" ng-model="vm.model.search">
            </md-input-container>
        </div>


        <md-button type="submit" class="md-raised md-accent" aria-label="Submit"
                   ng-disabled="cancellationForm.$invalid || cancellationForm.$pristine">
           <span translate="CANCELLATION_LIST.FILTER"><span>
        </md-button>
        <md-button type="button" class="md-raised md-accent" aria-label="Submit" ng-click="vm.resetForm(cancellationForm)">
           <span translate="CANCELLATION_LIST.RESET"></span>
        </md-button>
        <md-button type="button" class="md-raised md-accent" aria-label="Submit" ng-click="vm.closeFilter()">
           <span translate="CANCELLATION_LIST.CANCEL"><span>
        </md-button>
    </form>

</div>
<!-- / PREFUND FORM -->
