{
  "name": "admin",
  "version": "1.0.0",
  "dependencies": {
    "angular": "1.5.7",
    "angular-animate": "1.5.7",
    "angular-aria": "1.5.7",
    "angular-cookies": "1.5.7",
    "angular-material": "1.1.0-rc.5",
    "angular-messages": "1.5.7",
    "angular-resource": "1.5.7",
    "angular-sanitize": "1.5.7",
    "angular-translate": "2.11.0",
    "angular-translate-loader-partial": "2.11.0",
    "angular-ui-router": "0.3.0",
    "jquery": "2.2.4",
    "mobile-detect": "1.3.2",
    "moment": "2.13.0",
    "perfect-scrollbar": "0.6.11",
    "angular-material-data-table": "^0.10.9",
    "ng-file-upload": "^12.2.3",
    "angular-md5": "^0.1.10",
    "a0-angular-storage": "^0.0.15",
    "angular-acl": "^0.1.7",
    "satellizer": "^0.15.5"
  },
  "devDependencies": {
    "angular-mocks": "1.5.7"
  },
  "resolutions": {
    "angular": "1.5.7",
    "moment": "2.13.0"
  },
  "overrides": {
    "angular-material": {
      "main": [
        "angular-material.js"
      ]
    },
    "perfect-scrollbar": {
      "main": [
        "css/perfect-scrollbar.css",
        "js/perfect-scrollbar.js"
      ]
    }
  }
}
