{
  "name": "MPEX",
  "version": "1.0.0",
  "description": "MPEX application - admin ",
  "scripts": {
    "build": "gulp build",
    "cleanAppCode": "gulp cleanAppCode",
    "build:production": "gulp build --production",
    "postinstall": "npm run build:production",
    "start": "npm run build && npm run build && npm run cleanAppCode",
    "test": "npm run test:server && npm run test:client",
    "test:client": "karma start app/karma.conf.js --single-run",
    "test:server": "mocha --recursive",
    "watch": "npm run start"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.1",
    "bookshelf": "^0.9.2",
    "bookshelf-model-loader": "^0.9.6",
    "bower": "^1.7.9",
    "browser-sync": "~2.9.11",
    "browser-sync-spa": "~1.0.3",
    "browserify": "^13.1.0",
    "catw": "^1.0.1",
    "chai": "^3.5.0",
    "chalk": "~1.1.1",
    "compression": "^1.6.2",
    "config": "^1.21.0",
    "cookie-parser": "^1.4.1",
    "cors": "^2.8.1",
    "del": "~2.0.2",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.1",
    "eslint-plugin-angular": "~0.12.0",
    "estraverse": "~4.1.0",
    "express": "^4.13.4",
    "express-acl": "^1.0.0",
    "express-validator": "^2.20.4",
    "express-winston": "^2.0.0",
    "filter-object": "^2.1.0",
    "form-data": "^2.1.1",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "latest",
    "gulp-append": "^0.3.3",
    "gulp-append-data": "0.0.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-cssnano": "~2.1.0",
    "gulp-csso": "^1.1.0",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "~1.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "~0.2.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-json-validator": "^1.1.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-constant": "^2.0.0-2",
    "gulp-plumber": "^1.1.0",
    "gulp-protractor": "~1.0.0",
    "gulp-remove-content": "^1.0.1",
    "gulp-remove-empty-lines": "0.0.4",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "^5.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-sass": "^2.2.0",
    "gulp-size": "~2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.0",
    "gulp-util": "~3.0.6",
    "http-proxy-middleware": "~0.9.0",
    "jasmine": "^2.4.1",
    "jasmine-reporters": "^2.2.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "jsonwebtoken": "^5.7.0",
    "karma": "~0.13.10",
    "karma-angular-filesort": "~1.0.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "~0.5.2",
    "karma-jasmine": "~0.3.6",
    "karma-mocha": "^1.0.1",
    "karma-ng-html2js-preprocessor": "~0.2.0",
    "karma-phantomjs-launcher": "~1.0.0",
    "knex": "^0.10.0",
    "lodash": "^3.10.1",
    "main-bower-files": "~2.9.0",
    "mandrill-api": "^1.0.45",
    "merge-stream": "^1.0.0",
    "mocha": "^2.4.5",
    "moment": "^2.12.0",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "newrelic": "^1.33.0",
    "ng-resource": "^1.3.2",
    "node-friendly-response": "^3.1.4",
    "nodemailer": "^2.3.0",
    "nodemailer-mandrill-transport": "^1.2.0",
    "npm-watch": "^0.1.6",
    "obj-utils": "0.0.2",
    "object-combine": "^2.3.0",
    "phantomjs-prebuilt": "~2.1.3",
    "request": "^2.69.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.2.0",
    "uglify-save-license": "~0.4.1",
    "vinyl-buffer": "^1.0.0",
    "watchify": "^3.7.0",
    "when": "^3.7.7",
    "winston": "^2.2.0",
    "wiredep": "~2.2.2",
    "wrench": "^1.5.9",
    "yargs": "^4.3.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "4.4.7"
  }
}
