<div id="admins" class="page-layout simple tabbed">

    <!-- HEADER -->
    <div class="header md-accent-bg" layout="row" layout-align="start center">
        <div layout="column" layout-align="space-between" class="layout-align-space-between-stretch layout-column">
              <div class="title" translate="CANCELLATION_ADD.TITLE"></div>
        </div>
    </div>
    <!-- / HEADER -->

    <!-- CENTER -->
    <div class="center" flex ms-scroll>


    <div id="builder" class="page-layout padding-top-20">
      <!-- PERFUND FORM -->
        <div class="form-wrapper md-whiteframe-1dp" flex="100">

            <form name="vm.cancellationForm" class="md-inline-form" novalidate ng-submit="vm.onSubmit()">
                <div layout="column" layout-align="space-between" class="padding-top-20 blue-400-fg">
                  <div class="title" translate="CANCELLATION_ADD.HEADER"></div>
                </div>

                <div layout="column" layout-gt-sm="row">
                    <md-input-container flex>
                        <label>Provider</label>
                        <input ng-value="vm.model.provider"  disabled="disabled">
                    </md-input-container>
                    <md-input-container flex>
                        <label>Delivery Method</label>
                        <input ng-value="vm.model.delivery_method"  disabled="disabled">
                    </md-input-container>
                </div>

                <div layout="column" layout-gt-sm="row">
                    <md-input-container flex>
                        <label>Payout Agent</label>
                        <input ng-value="vm.model.payout_agent"  disabled="disabled">
                    </md-input-container>
                    <md-input-container flex>
                        <label>Receive Country</label>
                        <input ng-value="vm.model.receive_country"  disabled="disabled">
                    </md-input-container>
                </div>

                <div layout="column" layout-gt-sm="row">
                    <md-input-container flex>
                        <label>Status</label>
                        <input ng-value="vm.model.status_text" disabled="disabled">
                    </md-input-container>
                    <md-input-container flex>
                        <label>Send Amount</label>
                        <span class="mm-amount">
                        <span class="currency cancel">{{vm.model.send_currency}}</span>
                        <input ng-value="vm.model.send_amount" disabled="disabled">
                        </span>
                    </md-input-container>
                </div>

                <div layout="column" layout-gt-sm="row">
                    <md-input-container flex>
                        <label>Routing Params</label>
                        <input ng-value="vm.model.routing_param"  disabled="disabled">
                    </md-input-container>
                    <md-input-container flex>
                        <label>Customer Fixed Fee</label>
                        <input ng-value="vm.model.customer_fixed_fee" disabled="disabled">
                    </md-input-container>
                </div>

                <div layout="column" layout-gt-sm="row">
                    <md-input-container flex>
                        <label>Transaction Code</label>
                        <input ng-value="vm.model.transaction_code"  disabled="disabled">
                    </md-input-container>
                    <md-input-container flex>
                        <label>Total Transaction Amount</label>
                        <input ng-value="vm.model.total_transaction_amount" disabled="disabled">
                    </md-input-container>
                </div>

                <div layout="column" layout-gt-sm="row">
                    <md-input-container flex>
                        <label>Reference ID</label>
                        <input ng-value="vm.model.reference_id"
                                  disabled="disabled">
                    </md-input-container>
                    <md-input-container flex>
                        <label>Receive Amount</label>
                        <span class="mm-amount">
                        <span class="currency cancel">{{vm.model.receive_currency}}</span>
                        <input ng-value="vm.model.receive_amount"  disabled="disabled">
                        </span>
                    </md-input-container>
                </div>

                <div layout="column" layout-gt-sm="row">
                    <md-input-container flex>
                          <label>Reason for Cancellation (200 characters max)</label>
                          <input ng-model="vm.model.reason" placeholder="Please enter reason"
                                 required md-maxlength="200">
                          <div ng-messages="vm.cancellationForm.notes.$error" role="alert" multiple>
                              <div ng-message="required"><span>You must supply a reason.</span></div>
                              <div ng-message="md-maxlength">
                                  <span>Reason can't be longer than 200 characters.</span>
                              </div>
                          </div>
                    </md-input-container>
                </div>

                <md-button type="submit" class="md-raised md-accent" aria-label="Submit"
                           ng-disabled="vm.cancellationForm.$invalid || vm.cancellationForm.$pristine">
                    <span translate="CANCELLATION_ADD.SAVE"></span>
                </md-button>
                <md-button type="submit" class="md-accent" aria-label="Submit" ui-sref="app.logs_transactions">
                    <span translate="CANCELLATION_ADD.CANCEL"></span>
                </md-button>
            </form>

        </div>
        <!-- / PREFUND FORM -->


      </div>
    </div>
</div>
