<div id="profile" class="page-layout carded fullwidth single-scroll" layout="row">

    <!-- TOP BACKGROUND -->
    <div class="top-bg md-accent-bg"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center" flex>
        <!-- HEADER -->
        <div class="header md-accent-bg" layout="column" layout-align="center center" layout-gt-sm="row" layout-align-gt-sm="space-between end">
            <div class="user-info" layout="column" layout-align="center center" layout-gt-sm="row" layout-align-gt-sm="start center">
              <div class="name">
                  {{vm.userDetails.first_name}} {{vm.userDetails.last_name}}
              </div>
            </div>

            <!---
            <div class="actions" layout="row" layout-align="end center">
                <md-button class="md-raised md-accent" aria-label="Follow" translate="PROFILE.SAVE"
                           translate-attr-aria-label="PROFILE.SAVE">Save
                </md-button>
            </div>
                <md-button class="md-raised md-primary" translate="PROFILE.RESEND_VERIFICATION"
                           translate-attr-aria-label="PROFILE.RESEND_VERIFICATION">Resend Verification
                </md-button>
                <md-button class="md-raised md-primary" translate="PROFILE.DELETE_ACCOUNT"
                           translate-attr-aria-label="PROFILE.DELETE_ACCOUNT">Delete Access
                </md-button>
            --->
        </div>
        <!-- / HEADER -->

        <!-- CONTENT CARD -->
        <div class="content-card" layout="column" flex>

            <md-tabs md-border-bottom md-dynamic-height>
                <md-tab>
                    <md-tab-label>
                        <span translate="PROFILE.DETAILS">DETAILS</span>
                    </md-tab-label>
                    <md-tab-body>
                        <md-content class="content" ng-include="'app/main/admin/profile/tabs/profile.html'">
                        </md-content>
                    </md-tab-body>
                </md-tab>
                <md-tab>
                    <md-tab-label>
                        <span translate="PROFILE.ACCESS">Access</span>
                    </md-tab-label>
                    <md-tab-body>
                        <md-content class="content" ng-include="'app/main/admin/profile/tabs/access.html'">
                        </md-content>
                    </md-tab-body>
                </md-tab>
            </md-tabs>

        </div>
        <!-- / CONTENT -->

    </div>
    <!-- /CENTER -->

</div>
