{
    "FORGOTPASSWORD": {
        "TITLE": "Recover your password",
        "EMAIL_ADRESS": "Email address",
        "SEND_RESET_LINK": "SEND RESET LINK",
        "GO_BACK": "Go back to login",
        "ERRORS": {
            "EMAIL_REQUIRED": "Email field is required",
            "EMAIL_MUST_VALID": "Email must be a valid e-mail address"
        },
        "MAIL_SENT": "Reset link sent to your registered email. Please check your email.",
        "EMAIL_NOT_FOUND":"The email address is not associated with any account.",
        "MAIL_NOT_SENT":"Error sending reset link. Please try again later"
    }
}