<div id="pricingDetail" class="page-layout carded fullwidth" layout="row">

    <!-- TOP BACKGROUND -->
    <div class="top-bg md-accent-bg"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center" flex ms-scroll>

        <!-- CONTENT HEADER -->
        <div class="header" layout="row" layout-align="space-between center">
            <div class="white-fg" layout="column" layout-align="start start">
                <div class="h1" layout="row" layout-align="start center">
                    <md-icon md-font-icon="icon-receipt"></md-icon>
                    <span translate="PRICING.TITLE">Pricing History</span>
                </div>
            </div>

        </div>

        <!-- CONTENT -->
        <md-content layout-padding>
            <div ng-if="!vm.updatesuccess && !vm.updatesuccessmsg">
                <form name="detailForm">

                    <md-input-container class="md-block" flex-gt-xs>
                        <label translate="PRICING_DETAIL.HISTORY_ID">History ID</label>
                        <input name="cardId" ng-model="vm.pricingDetail.id" readonly="">
                    </md-input-container>

                    <md-input-container class="md-block" flex-gt-sm>
                        <label translate="PRICING_DETAIL.STATUS">Status</label>
                        <input name="cardStatus" ng-model="vm.pricingDetail.status" readonly="">
                    </md-input-container>
                    <div class="inset" layout="row" layout-sm="column" layout-align="center" >
                        <md-button class="m-0 md-raised md-accent" translate="PRICING_DETAIL.CONFIRM" ng-click="vm.updateStatus()">Confirm</md-button>
                    </div>

                </form>
            </div>

            <div ng-if="vm.updatesuccess && vm.updatesuccessmsg" class="section-successmsg" layout-align="center center">
                <md-icon md-font-icon class="icon status md-default-theme material-icons icon-checkbox-marked-circle"></md-icon>
                <h3 translate="PRICING_DETAIL.SUCCESS_TITLE">Update Message</h3>
                <p translate="PRICING_DETAIL.SUCCESS_MSG">The record has been updated</p>
                <md-button class="m-0" translate="PRICING_DETAIL.GO_BACK" ui-sref="app.pricing_get">Go Back</md-button>
            </div>

            <div ng-if="vm.updateerror" class="section-errormsg" layout-align="center center">
                <p>{{ vm.updateerror }}</p>
            </div>

        </md-content>
        <!-- / CONTENT -->

    </div>
    <!-- / CENTER -->

</div>
