<aside class="container-reciept">
    <div class="details">
        <div class="receipt-details" ng-if="date || refId || paymentRefId">
            <h3>{{ 'COMPONENT.RECEIPT_SECTION.RECEIPT' | translate }}</h3>
            <div class="detail-section" ng-if="date">
                <label>{{ 'COMPONENT.RECEIPT_SECTION.DATE' | translate }}</label>
                <p class="value">
                    <span class="value-reference-id">{{date | date: 'yyyy-MM-dd h:mm a'}}</span>
                </p>
            </div>
            <div class="detail-section" ng-if="paymentRefId && showRef">
                <label>{{ 'COMPONENT.RECEIPT_SECTION.PAYMENT_REF_ID' | translate }}</label>
                <p class="value">
                    <span class="value-payment-reference-id">{{paymentRefId}}</span>
                </p>
            </div>
            <div class="detail-section" ng-if="refId">
                <label>{{ 'COMPONENT.RECEIPT_SECTION.REFERENCE_ID' | translate }}</label>
                <p class="value">
                    <span class="value-reference-id">{{refId}}</span>
                </p>
            </div>
            <div class="receipt-spacer" ng-if="refId || showRef"></div>
        </div>
        <div class="detail-section" ng-if="value">
            <label>{{ 'COMPONENT.RECEIPT_SECTION.AMOUNT' | translate }}</label>
            <p class="value"><span class="receipt-value-currency">{{baseCurrency}}</span>&nbsp;<span class="value-amount">{{value | mmCurrency:'skipSymbolTrue'}}</span></p>
        </div>
        <div class="detail-section">
            <label translate="COMPONENT.RECEIPT_SECTION.FEES_CHARGED_BY" translate-values="{providername: provider}"></label>
            <p class="value"><span class="receipt-value-currency">{{baseCurrency}}</span>&nbsp;<span class="value-amount">{{fees | mmCurrency:'skipSymbolTrue'}}</span></p>
        </div>
        <div class="detail-section" ng-if="vatFee">
            <label>{{ 'COMPONENT.RECEIPT_SECTION.VAT_FEE' | translate }}</label>
            <p class="value"><span class="receipt-value-currency">{{baseCurrency}}</span>&nbsp;<span class="value-amount">{{vatFee | mmCurrency:'skipSymbolTrue'}}</span></p>
        </div>
    </div>
    <div class="total">
        <label>{{ 'COMPONENT.RECEIPT_SECTION.TOTAL_AMOUNT' | translate }}</label>
        <p class="value"><span class="value-currency">{{baseCurrency}}</span>&nbsp;<span class="value-amount">{{total | mmCurrency:'skipSymbolTrue'}}</span></p>
    </div>
    <div class="details-mobile" ng-hide="!showDetails">
        <div class="receipt-details"  ng-if="date || refId || paymentRefId">
            <h3>{{ 'COMPONENT.RECEIPT_SECTION.RECEIPT' | translate }}</h3>
            <div class="detail-section"  ng-if="date">
                <label>{{ 'COMPONENT.RECEIPT_SECTION.DATE' | translate }}</label>
                <p class="value">
                    <span class="value-reference-id">{{date | date: 'yyyy-MM-dd h:mm a'}}</span>
                </p>
            </div>
            <div class="detail-section"  ng-if="paymentRefId && showRef">
                <label>{{ 'COMPONENT.RECEIPT_SECTION.PAYMENT_REF_ID' | translate }}</label>
                <p class="value">
                    <span class="value-payment-reference-id">{{paymentRefId}}</span>
                </p>
            </div>
            <div class="detail-section" ng-if="refId">
                <label>{{ 'COMPONENT.RECEIPT_SECTION.REFERENCE_ID' | translate }}</label>
                <p class="value">
                    <span class="value-reference-id">{{refId}}</span>
                </p>
            </div>
            <div class="receipt-spacer" ng-if="refId || showRef"></div>
        </div>
        <div class="detail-section" ng-if="value">
            <label>{{ 'COMPONENT.RECEIPT_SECTION.AMOUNT' | translate }}</label>
            <p class="value"><span class="receipt-value-currency">{{baseCurrency}}</span>&nbsp;<span class="value-amount">{{value | mmCurrency:'skipSymbolTrue'}}</span></p>
        </div>
        <div class="detail-section">
            <label translate="COMPONENT.RECEIPT_SECTION.FEES_CHARGED_BY" translate-values="{providername: provider}"></label>
            <p class="value"><span class="receipt-value-currency">{{baseCurrency}}</span>&nbsp;<span class="value-amount">{{fees | mmCurrency:'skipSymbolTrue'}}</span></p>
        </div>
        <div class="detail-section" ng-if="vatFee">
            <label>{{ 'COMPONENT.RECEIPT_SECTION.VAT_FEE' | translate }}</label>
            <p class="value"><span class="receipt-value-currency">{{baseCurrency}}</span>&nbsp;<span class="value-amount">{{vatFee | mmCurrency:'skipSymbolTrue'}}</span></p>
        </div>
    </div>
    <div class="total-mobile" ng-click="showDetails=!showDetails">
        <label>{{ 'COMPONENT.RECEIPT_SECTION.TOTAL_AMOUNT' | translate }}</label>
        <p class="value"><span class="value-currency">{{baseCurrency}}</span>&nbsp;<span class="value-amount">{{total | mmCurrency:'skipSymbolTrue'}}</span></p>
        <div class="expand-icon" ng-class="{'expanded': showDetails}">
        </div>
    </div>
</aside>
