<!-- PERFUND FORM -->
<div class="form-wrapper md-whiteframe-1dp width-800" >

  <form name="transactionForm" class="md-inline-form" novalidate ng-submit="vm.onSubmit({offset: 0})" >
        <div layout="column" layout-gt-sm="row">
            <md-input-container flex>
                <label>Provider</label>
                <md-select ng-model="vm.model.provider" ng-change="vm.changeProvider()">
                    <md-option ng-repeat="provider in vm.providers" value="{{provider.code}}">
                        {{provider.name}}
                    </md-option>
                </md-select>
            </md-input-container>
            <md-input-container flex>
              <label>Delivery Method</label>
              <md-select ng-model="vm.model.delivery_method" ng-disabled="!vm.model.provider">
                <md-option ng-value="key" ng-repeat="(key, value) in vm.delivery_methods">{{ value }}</md-option>
              </md-select>
            </md-input-container>
        </div>

        <div layout="column" layout-gt-sm="row">
          <div layout="column" layout-gt-sm="row">
            <md-input-container class="md-block" flex-gt-sm>
              <label>Date Added</label>
              <md-datepicker tabindex="9" ng-model="vm.model.date_added_from" md-placeholder="from" ng-required="vm.model.date_added_to" md-open-on-focus></md-datepicker>
            </md-input-container>
            <md-input-container flex>
              <md-datepicker tabindex="9" ng-model="vm.model.date_added_to" md-placeholder="to" ng-required="vm.model.date_added_from" md-open-on-focus></md-datepicker>
            </md-input-container>
          </div>

          <div layout="column" layout-gt-sm="row">
            <md-input-container flex>
              <label>Date Expired</label>
              <md-datepicker tabindex="9" ng-model="vm.model.date_expired_from" md-placeholder="from" ng-required="vm.model.date_expired_to" md-open-on-focus></md-datepicker>
            </md-input-container>
            <md-input-container flex>
              <md-datepicker tabindex="9" ng-model="vm.model.date_expired_to" md-placeholder="to" ng-required="vm.model.date_expired_from" md-open-on-focus></md-datepicker>
            </md-input-container>
          </div>
        </div>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex>
              <label>Transaction Status</label>
              <md-select ng-model="vm.model.status">
                <md-option ng-value="status" ng-repeat="status in vm.transaction_status">{{ status }}</md-option>
              </md-select>
            </md-input-container>
            <md-input-container flex>
            <input class="search-input" type="text" ng-model="vm.model.search"
            translate translate-attr-placeholder="LOGS.TRANSACTION.SEARCH.HISTORY" flex>
            </md-input-container>
        </div>

        <md-button type="submit" class="md-raised md-accent" aria-label="Submit"
                   ng-disabled="transactionForm.$invalid || transactionForm.$pristine">
           <span translate="LOGS.TRANSACTION.FILTER"><span>
        </md-button>
        <md-button type="button" class="md-raised md-accent" aria-label="Submit" ng-click="vm.resetForm(transactionForm)">
           <span translate="LOGS.TRANSACTION.RESET"></span>
        </md-button>
        <md-button type="button" class="md-raised md-accent" aria-label="Submit" ng-click="vm.closeFilter()">
           <span translate="LOGS.TRANSACTION.CANCEL"><span>
        </md-button>
    </form>

</div>
<!-- / PREFUND FORM -->
