{
   "CASHIN_REPORTS":
   {
    "TITLE": "Cash In Report",
    "NO_RESULTS":"No record found",
    "TABLE_HEADER":
    {
    	"ID":"No",
    	"COUNTRY_CODE":"Country Code",
    	"MOBILE_NUMBER":"Mobile Number",
    	"EMAIL":"Email",
    	"AMOUNT":"Transaction Amount",
    	"RESPONSE_CODE":"Status Code",
    	"RESPONSE_TEXT":"Transaction Status",
    	"MPEX_REF_ID":"Agent Reference ID",
    	"IH_REF_ID":"Transaction Reference ID",
    	"AGENT_ID":"Agent ID",
		"AGENT_EMAIL":"Agent Email",
    	"CREATED_DATE":"Transaction Date",
    	"LAST_UPDATED_DATE":"Last Updated Date"

    }
   }
}
