<div id="error-404" layout="column" layout-align="center center">
    <div class="content" layout="column" layout-align="center center">
        <div class="error-code" translate="ERROR404.CODE">404</div>

        <div class="message" translate="ERROR404.MESSAGE">Sorry but we couldn’t find the page you are looking for</div>

        <div class="search md-whiteframe-1dp" layout="row" layout-align="start center">
            <md-icon md-font-icon="icon-magnify" class="icon s24"></md-icon>
            <input ng-model="vm.search" type="text" placeholder="Search for anything" translate translate-attr-placeholder="ERROR404.SEARCH" flex>
        </div>

        <a class="back-link md-accent-color" href="/" translate="ERROR404.GO_BACK">Go back to dashboard</a>
    </div>
</div>