<div>
    <ul class="split--double">
        <li class="item-title">
            <h3>{{'PAGES.WALLET_DETAILS.TITLE_ACCOUNT' | translate}}</h3>
        </li>
        <li class="item-list--info">
            <div class="section-info">
                <label>{{ 'PAGES.WALLET_DETAILS.LABEL_FULLNAME' | translate}} </label>
                <p>{{info.name.first}} {{info.name.last}}</p>
            </div>
            <div class="section-info">
                <label>
                    {{ 'PAGES.WALLET_DETAILS.LABEL_MOBILE' | translate}}
                    <a class="icon-edit" ng-dialog="app/components/mobileChange/partials/mobileChange.html" ng-dialog-class="dialog-details" ng-dialog-controller="mobileChangeCtrl" ng-if="!disableEdit('mobile')"><svg><use xlink:href="#mcw-accountdetails-edit"></svg></a>
                    <span ng-if="KycDataSeekPoints.mobile.switch == 'ON'">( <span ng-if="userStatus.mobileVerification == true">{{'PAGES.WALLET_DETAILS.VERIFIED' | translate}}</span> <span class="link-label" ng-if="userStatus.mobileVerification == false" ng-click="verifyMobile()">{{'PAGES.WALLET_DETAILS.VERIFY' | translate}} {{'PAGES.WALLET_DETAILS.MOBILE' | translate}}</span> )</span>
                </label>
                <p>{{info.mobile.country_code}} {{info.mobile.number}}</p>
            </div>
            <div class="section-info">
                <label>
                    {{ 'PAGES.WALLET_DETAILS.LABEL_EMAIL' | translate}}
                    <a class="icon-edit" ng-dialog="app/components/emailChange/partials/emailChange.html" ng-dialog-class="dialog-details" ng-dialog-controller="emailChangeCtrl" ng-if="!disableEdit('email')"><svg><use xlink:href="#mcw-accountdetails-edit"></svg></a>
                    <span ng-if="KycDataSeekPoints.email.switch == 'ON'">( <span ng-if="userStatus.emailVerification == true">{{'PAGES.WALLET_DETAILS.VERIFIED' | translate}}</span> <span class="link-label" ng-if="userStatus.emailVerification == false" ng-click="verifyEmail()">{{'PAGES.WALLET_DETAILS.VERIFY' | translate}} {{'PAGES.WALLET_DETAILS.EMAIL' | translate}}</span> )</span>
                </label>
                <p>{{ info.email }}</p>
            </div>
            <div class="section-info">
                <label>{{ 'PAGES.WALLET_DETAILS.LABEL_PASSWORD' | translate}}
                <a class="icon-edit" ng-dialog="app/components/passwordChange/partials/passwordChange.html" ng-dialog-class="dialog-details" ng-dialog-controller="passwordChangeCtrl"><svg><use xlink:href="#mcw-accountdetails-edit"></svg></a>
                </label>
                <p>**********</p>
            </div>
            <div class="section-info" ng-if="flagMultiLang">
                <label>{{ 'PAGES.WALLET_DETAILS.LABEL_LANGUAGE' | translate}}
                <a class="icon-edit" ng-dialog="app/components/userLanguagePreference/partials/userLanguagePreference.html" ng-dialog-class="dialog-details" ng-dialog-controller="userLanguagePreferenceCtrl"><svg><use xlink:href="#mcw-accountdetails-edit"></svg></a></label>
                <div>
                    <p>{{info.language.name}}</p>
                </div>
            </div>
        </li>
    </ul>
</div>
