<form class="form__centered" name="createForm" ng-submit="changeEmail()" ng-hide="verificationSent" autocomplete="off">
    <header class="modal-title">
    	<h3>{{ 'MODAL.EMAIL_CHANGE.TITLE' | translate}}</h3>
    </header>
    <message-box messageText="{{ changeEmailvalidationError }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{changeEmailError ? true : false}}" timeout="2000"></message-box>
    <img class="image__centered-modal" ng-src="{{'MODAL.EMAIL_CHANGE.BANNER_IMG' | translate}}">
    <div class="section-input">
        <input type="email"
            name="email"
            placeholder="{{ 'MODAL.EMAIL_CHANGE.NEW_EMAIL_PLACEHOLDER' | translate }}"
            ng-model="email"
            ng-minlength=6
            ng-maxlength=50
            ng-pattern="/[a-z0-9!#$%&'*+=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/"
            tabindex="1"
            auto-focus
            required
            autocomplete="off"/>
        <label for="email">{{ 'MODAL.EMAIL_CHANGE.NEW_EMAIL_LABEL' | translate }}</label>
        <p ng-show="createForm.email.$invalid && !createForm.email.$pristine" class="help-block error">{{ 'MODAL.EMAIL_CHANGE.CREATE_EMAIL_REQUIRED' | translate }}</p>
        <p ng-show="isError" class="help-block error">{{ error_message }}</p>
    </div>
		<div class="action">
        <button mg-button class="button-primary--large" tabindex="2" type="submit" ng-class="{'loading':isLoading}" ng-disabled="createForm.$invalid"
          analytics-on="click"
          analytics-event="Account Details : Email change attempted"
          analytics-category="Account Details">
            {{ 'MODAL.EMAIL_CHANGE.BUTTONMAIN' | translate}}
            <span class="spinner"></span>
        </button>
    </div>
</form>
<div class="modal-sub--status" ng-show="verificationSent">
    <header class="modal-title">
        <h3>{{ 'MODAL.NOTIFICATION_EMAIL_MODAL.SENT_TITLE' | translate}}</h3>
    </header>

    <message-box messageText="{{ messageText }}" messageIcon="{{messageIcon}}" messageType="{{messageType}}" turnOn="{{turnOnFlag ? true : false}}" timeout="3000"></message-box>

    <section class="modal-content">
        <div class="sa-icon sa-success">
            <span class="sa-line sa-tip"></span>
            <span class="sa-line sa-long"></span>
            <div class="sa-placeholder"></div>
            <div class="sa-fix"></div>
        </div>
        <h3>{{ 'MODAL.NOTIFICATION_EMAIL_MODAL.SUB_TITLE' | translate}}</h3>
        <p>{{ 'MODAL.NOTIFICATION_EMAIL_MODAL.MESSAGE' | translate}}</p>
    </section>
    <footer class="action">
        <button class="button-primary--medium" mg-button ng-click="closeVerificationModal()" ng-class="{'loading':isLoading}">
            {{ 'MODAL.NOTIFICATION_EMAIL_MODAL.BUTTON_RESEND_TEXT' | translate}}
            <span class="spinner"></span>
        </button>
    </footer>
</div>
