<div id="error-500" layout="column" layout-align="center center">
    <div class="content" layout="column" layout-align="center center">
        <div class="error-code" translate="ERROR500.CODE">500</div>
        <div class="message" translate="ERROR500.MESSAGE">Well, you broke the internet!</div>
        <div class="sub-message" translate="ERROR500.SUBMESSAGE">Just kidding, looks like we have an internal issue, please try again in couple minutes
        </div>
        <a class="report-link md-accent-color" href="/" translate="ERROR500.REPORT">Report this problem</a>
    </div>
</div>
    