<img ng-src="{{ 'MODAL.NOTIFICATION_DOCUMENT_MODAL.IMG' | translate}}">
<div ng-if="!ngDialogData.trigger" class="notification-popup-description" ng-bind-html="'MODAL.NOTIFICATION_DOCUMENT_MODAL.CONTENT.KYC_DATA' | translate">
</div>
<div ng-if="ngDialogData.trigger  == 'get-first-card'" class="notification-popup-description" ng-bind-html="'MODAL.NOTIFICATION_DOCUMENT_MODAL.CONTENT.GET_FIRST_CARD' | translate">
</div>
<button mg-button class="button-primary--large" type="submit" ng-class="{'loading':isLoading}" ng-click="redirectVerification()">
    {{ 'MODAL.NOTIFICATION_DOCUMENT_MODAL.BUTTON_TEXT' | translate}}
    <span class="spinner"></span>
</button>
<a class="btnClose" ng-click="closeThisDialog()">&times;</a>
