#builder {
	width: 95%;
	margin: 0 auto;
	display: block;
	.formly {
		.formly-field {
			width: 33.33%;
			display: inline-block;
			md-input-container {
				width: 100%;
			}
		}
	}
	md-input-container,
	.action-select {
		width: 100%;
	}
	md-table-container {
		margin: 30px 0;
	}
}

// RESPONSIVE
@media screen and (max-width: $layout-breakpoint-xs) {

    #builder {

    }

}
.section-noresults {
  min-height: 300px;
  box-shadow:0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  margin-bottom:1em;
  border: 1px solid #ddd;
  background: #fff;
}



#fixedfee {

    // Sidenav
    .sidenav {
        width: 320px;
        min-width: 320px;
        max-width: 320px;
        padding: 0;

        &._md-locked-open {
            width: 320px;
            min-width: 320px;
            max-width: 320px;
            overflow: hidden;
        }

        .header {
            height: 200px;
            min-height: 200px;
            max-height: 200px;
            padding: 24px 24px;

            .title {
                font-size: 15px;
                margin-bottom: 8px;
            }

            .subtitle {

            }
        }

        .content {
            position: relative;
            background: #FFFFFF;

            .file-details {

                .preview {
                    background: #FFFFFF;
                    height: 240px;
                }

                .offline-switch {
                    border-top: 1px solid rgba(0, 0, 0, 0.12);
                    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
                    font-weight: 500;

                    md-switch {
                        margin: 0;

                        .md-container {
                            margin: 0;
                        }
                    }
                }

                .title {
                    padding: 24px 24px 16px 24px;
                }

                table {
                    padding: 0 24px;
                    width: 100%;
                    text-align: left;

                    tr {

                        th, td {
                            padding: 16px 0;
                        }

                        th {

                        }

                        td {

                        }

                        &.type {
                            text-transform: capitalize;
                        }

                        &.size {
                        }

                        &.location {
                        }

                        &.owner {
                            text-transform: capitalize;
                        }

                        &.opened {
                        }

                        &.created {
                        }
                    }
                }
            }
        }
    }

    .search-box {
        width: 100%;
        display: inline-block;
        box-sizing: border-box;
        table {
            width: 100%;
            td {
                .search-button {
                    position: relative;
                    top: -11px;
                }
            }
        }
    }
}

// RESPONSIVE
@media screen and (max-width: $layout-breakpoint-xs) {

    #file-manager {

        .sidenav {

            .header {
                height: 160px;
                min-height: 160px;
                max-height: 160px;
            }
        }
    }
}


.access-params {
  padding-left: 4em;
  h6 {
    margin: 0.25em 0;
  }
  & > div {
    background: #efefef;
    padding: 1em;
    color: #666;
  }
}
.content-access {
  h2, h3 ,h4 , h5 ,h6 {
    margin: 0;
    text-transform: uppercase;
  }
}
.access-items {
  padding-left: 2em;
}
.report-title {
  color: #fff;
  p {
    font-size: 24px;
    bottom: -5px;
    position: relative;
  }
  md-icon.md-default-theme, md-icon {
    color: #fff;
    margin-right: 10px;
  }
}

.search-input-wrapper {
  display: inline-block;
  box-sizing: border-box;
  min-width: 20%;
  max-width: 50%;
}

tr.selected {
  td {
    background: #ddd;
  }
}


.md-table {
  th.Links {
    display: none;
  }
  tr {
    td.links {
      display: none !important;
    }    
  }

}

.cell-inner {
    white-space: nowrap;
}
table {
    table {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
    }
}

.link-details {
    md-grid-list md-grid-tile md-grid-tile-footer {
        text-align: center;
        background: transparent;
        color: rgb(46,98,177);
        figcaption {
            display: block;
            width: 100%;
            h3 {
                margin: 0;
            }
        }
    }
    h3 {
        text-align: center;
    }
    md-grid-list md-grid-tile {
        border-right: 1px solid  rgba(0,0,0,.12);
        border-bottom: 1px solid rgba(0,0,0,.12);
        &::first-of-type {
            border-right: none;
        }
    }
    md-icon.md-default-theme, md-icon {
        color: rgb(46,98,177);
    }
}

.title-sidebar {
    line-height: 48px;
    padding: 0 16px;
    border-bottom: 1px solid rgba(0,0,0,.12);
    border-top: 1px solid rgba(0,0,0,.12);
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.12);
}
.list-info {
    padding: 0;
    margin: 0;
    label {
        font-weight: 700;
    }
    p {
        margin: 0 0 8px;
    }
    li {
        border-bottom: 1px dotted rgba(0, 0, 0, 0.12);
        padding: 8px 16px 0;
    }
}
.sideHeader-content {
    .title {
        label {
            display: block;
            font-weight: 300;
            font-size: 12px;
        }
    }
    .badge {
        min-width: 20px;
        height: 20px;
        line-height: 20px;
        padding: 0 7px;
        font-size: 11px;
        font-weight: 500;
        border-radius: 20px;
        margin-left: 5px;
        &.active {
            background: rgb(9, 210, 97);
            color: #fff;
        }
    }
}

table.md-table td.md-cell {
    &.hasChildTable {
        padding:0 !important;
        th {
            background: rgba(0, 0, 0, 0.01);
            padding: 5px 16px;
            text-align: left;
        }
        td {
            background: rgba(0, 0, 0, 0.02);
            text-align: center;
        } 
    }
}

md-grid-tile {
    .badge {
        min-width: 20px;
        height: 20px;
        line-height: 20px;
        padding: 0 7px;
        font-size: 11px;
        font-weight: 500;
        border-radius: 20px;
        margin-left: 5px;
        top: -10px;
        &.active {
            background: rgb(9, 210, 97);
            color: #fff;
        }
    }   
}