<div id="module-container" class="page-layout carded fullwidth" layout="row">

    <!-- TOP BACKGROUND -->
    <div class="top-bg md-accent-bg"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center" layout="column" flex>

        <!-- CONTENT HEADER -->
        <div class="header" layout="row" layout-align="space-between center">
            <div class="white-fg" layout="column" layout-align="start start">
                <div class="h1" layout="row" layout-align="start center">
                    <md-icon md-font-icon="icon-receipt"></md-icon>
                    <span translate="FIXEDFEE_HISTORY.TITLE">Remittance Fixed Fee History</span>
                </div>
                <md-input-container ng-if="vm.app === 'master'">
                  <md-select ng-model="vm.model.selected_client" placeholder="Select client" ng-change="vm.changeClient()">
                    <md-option ng-value="opt" ng-repeat="opt in vm.clients" >{{ opt.name }}</md-option>
                  </md-select>
                </md-input-container>
            </div>
        </div>
        <!-- / CONTENT HEADER -->

        <!-- CONTENT CARD -->
        <div class="content-card" layout="column" flex ng-if="vm.results.length > 0">

            <!-- CONTENT TOOLBAR -->

            <!-- / CONTENT TOOLBAR -->

            <!-- CONTENT -->
            <!-- <div class="content fullpage-datatable" layout="column" flex> -->

                <md-table-container>
                    <table class="row-border hover" md-table multiple ng-model="vm.selected" md-progress="promise">
                        <thead md-head md-order="vm.query.order" md-on-reorder="vm.getResults">
                            <tr md-row>
                                <th md-column ng-repeat="(a,b) in vm.tables.header">{{b}}</th>
                            </tr>
                        </thead>
                        <tbody md-body>
                            <tr md-row ng-repeat="item in vm.results | filter:global.search track by $index" ng-class="{'selected' : vm.selected === item}">
                                <td md-cell>{{$index + ((vm.query.page - 1) * vm.query.limit) + 1}}</td>
                                <td md-cell>{{item.status}}</td>
                                <td md-cell>{{item.channel_id}}</td>
                                <td md-cell>{{item.country_id}}</td>
                                <td md-cell>{{item.provider_id}}</td>
                                <td md-cell>{{item.payout_destination_id}}</td>
                                <td md-cell>{{item.markup_percentage}}</td>
                                <td md-cell>{{item.markup_value}}</td>
                                <td md-cell>{{item.created_datetime | date:'MM-dd-yyyy HH:mm:ss Z'}}</td>
                                <td md-cell>{{item.is_active}}</td>
                            </tr>
                        </tbody>
                    </table>
                </md-table-container>
                <div layout="row" class="mm-paging-style">
                    <md-table-pagination  ng-if="vm.results" md-limit="vm.query.limit" md-limit-options="[5, 10, 15]" md-page="vm.query.page" md-total="{{vm.results.length}}" md-on-paginate="vm.onSubmit" md-page-select flex="100"></md-table-pagination>
                </div>

            <!-- </div> -->
            <!-- / CONTENT -->

        </div>
        <!-- / CONTENT CARD -->

        <div class="pt-48 pb-32 section-noresults no-margin text-center" ng-if="vm.results.length === 0">
            <img translate="PRICING.NO_RESULTS.IMG">
            <h3 translate="PRICING.NO_RESULTS.TITLE">No result found</h3>
            <p translate="PRICING.NO_RESULTS.MSG">No records are found matching the query above</p>
        </div>
        <div class="pv-100 section-noresults" layout="row" layout-sm="column" layout-align="space-around" ng-if="!vm.results">
            <md-progress-circular class="md-accent" md-mode="indeterminate" md-diameter="30"></md-progress-circular>
        </div>
        <!-- / CONTENT CARD -->

    </div>
    <!-- / CENTER -->

    <!-- SIDENAV -->
    <md-sidenav class="sidenav details-sidenav md-sidenav-right" md-component-id="details-sidenav"
        ng-include="'app/main/fixed-fee/approve/sidenavs/details/_details-sidenav.html'" ms-scroll ms-sidenav-helper>
    </md-sidenav>
    <!-- / SIDENAV -->

</div>
