<form ng-show="otpSent" name="formVerifyOtp" ng-hide="otpVerify">
    <header class="modal-title">
        <h3>{{ 'MODAL.ACTIVATECARD.TITLE' | translate}}</h3>
    </header>
    <section class="modal-content">
        <message-box messageText="{{ 'MODAL.ACTIVATECARD.TOKEN_RESEND_SUCCESS' | translate }}" messageIcon="mcw-common-congratulations" messageType="success" turnOn="{{newTokenSent ? true : false}}" timeout="5000"></message-box>
        <message-box messageText="{{ otpDeliveryError }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{newTokenSendFailed ? true : false}}" timeout="5000"></message-box>
        <message-box messageText="{{ validationError }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{otpVerifyError ? true : false}}" timeout="5000"></message-box>
        <div class="content-verifyOtp">
            <div class="section-icon"><img ng-src="{{ 'MODAL.ACTIVATECARD.ICON'| translate }}"></div>
            <div class="section-content">
                <p>{{ 'MODAL.ACTIVATECARD.MESSAGE' | translate:modalOtpMessageTranslate}}</p>
                <p><small>{{ 'MODAL.ACTIVATECARD.MESSAGE_EXPIRY' | translate}}</small></p>
            </div>
        </div>
        <div class="section-input">
            <input type="number"
                name="otp"
                placeholder="{{ 'MODAL.ACTIVATECARD.ENTER_ACTIVATECARD_PLACEHOLDER' | translate }}"
                ng-model="verification.otp"
                ng-pattern=/^\d{6,6}$/
                auto-focus
                tabindex="1"
                required>
            <label for="password">{{ ::('MODAL.ACTIVATECARD.ENTER_ACTIVATECARD_LABEL' | translate) }}</label>
            <div ng-messages="formVerifyOtp.otp.$error" ng-if="!formVerifyOtp.otp.$pristine">
	            <p><span class="help-block error" ng-message="required">
	                {{ 'ERRORS.VALIDATION.OTP.REQUIRED' | translate }}</span></p>
	             <p><span class="help-block error" ng-message="pattern">
	                {{ 'ERRORS.VALIDATION.OTP.INVALID_PATTERN' | translate }}</span></p>
        	</div>
        </div>
        <aside class="holder-links">
            <a class="link blockEl--fullWidth" ng-click="resendToken()"
            >{{ 'MODAL.ACTIVATECARD.LINK_RESEND_ACTIVATECARD' | translate}}</a>
            <!--<a class="link" ng-click="goDashboard()"
            >{{ 'MODAL.ACTIVATECARD.LINK_GODASHBOARD' | translate}}</a>-->
        </aside>
    </section>
    <footer class="action">
        <button class="button-primary--large" mg-button type="submit" ng-disabled="formVerifyOtp.otp.$invalid" ng-class="{'loading':verifyingOtp}" ng-click="verifyCardLink()">
            {{ 'MODAL.ACTIVATECARD.BUTTON' | translate}}
            <span class="spinner"></span>
        </button>
    </footer>
</form>
<section ng-show="cardLinkVerified">
    <header class="modal-title">
        <h3>{{ 'MODAL.ACTIVATECARD.TITLE' | translate}}</h3>
    </header>
    <section class="modal-content">
      <div class="section-success">
          <div class="icon">
            <svg><use xlink:href="#mcw-common-congratulations"></svg>
          </div>
          <h3>{{ 'MODAL.ACTIVATECARD.SUCCESS_TITLE' | translate }}</h3>
          <p>{{ 'MODAL.ACTIVATECARD.SUCCESS_MESSAGE' | translate }}</p>
      </div>
    </section>
</section>
