{
    "CASHOUT": {
        "MENUS":{
            "TITLE_CASHOUT":"Cash Out",
            "TITLE_SINGLE":"Single",
            "TITLE_BULK":"Bulk"
        },
        "SINGLE": {
            "OTP": {
                "TITLE": "OTP Confirm Dialog",
                "TEXT_CONTENT": "Please enter the OTP received by Wallet User",
                "PLACE_HOLDER": "OTP received by Wallet User",
                "ARIA_LABEL": "OTP capture dialog",
                "OK_BUTTON": "OK",
                "CANCEL_BUTTON": "Cancel",
                "INITIAL_VALUE": "123456"
            },
             "LABEL":
            {
                "MOBILE_COUNTRY_CODE":"Mobile Country Code",
                 "MOBILE_COUNTRY_CODE_PLACEHOLDER":"Enter customer's mobile country code",
                "MOBILE_NUMBER":"Mobile Number",
                "MOBILE_NUMBER_PLACEHOLDER":"Enter customer's mobile number",
                "AMOUNT":"Cash Out Amount",
                "AMOUNT_PLACEHOLDER":"Enter cash out amount",
                "SUBMIT":"Submit"

            },
            "ERROR":
            {
                "OTP_REQUIRED": "OTP is required",
                "OTP_INVALID": "OTP must be 6 digits",
                "COUNTRY_CODE_REQUIRED": "Country code  is required",
                "COUNTRY_CODE_INVALID": "Country code must be 2 digits",
                "AMOUNT_REQUIRED":"Amount  is required",
                "AMOUNT_MINIMUM":"Minimum amount is 1",
                "MOBILE_INVALID": "Mobile number is invalid",
                "MOBILE_REQUIRED": "Mobile is required"
            },
            "TITLE": "Single Cash Out",
            "SUB_TITLE":"Enter Customer's Wallet info and amount",
            "SUCCESS": {
                "200": "Your Cash Out was completed successfully."
            }
        },
        "BULK": {
            "TABLE_HDR":{
                "MOBILE_COUNTRY_CODE": "Mobile Country Code",
                "MOBILE":"Mobile Number",
                "EMAIL": "Email",
                "AMOUNT":"Cash Out Amount",
                "DESCRIPTION":"Description",
                "STATUS": "Status",
                "ERROR_MSG": "Error",
                "STATUSTEXT": "Status"
            },
            "TABLE_CONTENT":{
                "NO_ERRORS": "Valid Record"
            },
            "TITLE": "Bulk Cash Out",
            "SUB_TITLE": "Upload a CSV file for Bulk Cash Out",
            "DROP_FILE":"Drop the Bulk Cash Out csv file here or click to upload",
            "TRANSACTION_STATUS": "Transaction Status",
            "SUBMIT": "Submit",
            "INVALID_RECORDS": "There are invalid records in file. Please fix them and submit again.",
            "RESULT_OK": "OK",
            "RESULT_TITLE": "Results of Bulk Cash Out",
            "RESULT_SUB_TITLE": "Please find below the results"
        }
    }
}
