<div>
    <img ng-src="{{ 'MODAL.NOTIFICATION_PROFILE_MODAL.IMG' | translate}}">
    <div ng-if="ngDialogData.trigger  == 'get-first-card'" class="notification-popup-description" ng-bind-html="'MODAL.NOTIFICATION_PROFILE_MODAL.CONTENT.GET_FIRST_CARD' | translate">
    </div>
    <button mg-button class="button-primary--large" type="submit" ng-class="{'loading':isLoading}" ng-click="closeThisDialog();goToProfile()">
        {{ 'MODAL.NOTIFICATION_PROFILE_MODAL.BUTTON_TEXT' | translate}}
        <span class="spinner"></span>
    </button>
</div>
<a class="btnClose" ng-click="closeThisDialog()">&times;</a>
