/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  sass dependencies when defined in the bower.json of your dependencies
 */
// bower:scss
// endbower

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your sass files automatically
 */
// injector
// endinjector

md-toast.md-center {
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}



$table-hover-color: #f5f5f5;

table.hover tbody tr:hover {
    background-color: $table-hover-color;
}

table tbody tr.selected {
    background-color: darken($table-hover-color,20%)
}

table tbody tr[md-select] {
    cursor: pointer;
}

// Sidenav Details
// Sidenav
.sidenav {
    width: 320px;
    min-width: 320px;
    max-width: 320px;
    padding: 0;

    &._md-locked-open {
        width: 320px;
        min-width: 320px;
        max-width: 320px;
        overflow: hidden;
    }

    .header {
        height: 200px;
        min-height: 200px;
        max-height: 200px;
        padding: 24px 24px;

        .title {
            font-size: 15px;
            margin-bottom: 8px;
        }

        .subtitle {

        }
    }

    .content {
        position: relative;
        background: #FFFFFF;

        .file-details {

            .preview {
                background: #FFFFFF;
                height: 240px;
            }

            .offline-switch {
                border-top: 1px solid rgba(0, 0, 0, 0.12);
                border-bottom: 1px solid rgba(0, 0, 0, 0.12);
                font-weight: 500;

                md-switch {
                    margin: 0;

                    .md-container {
                        margin: 0;
                    }
                }
            }

            .title {
                padding: 24px 24px 16px 24px;
            }

            table {
                padding: 0 24px;
                width: 100%;
                text-align: left;

                tr {

                    th, td {
                        padding: 16px 0;
                    }

                    th {

                    }

                    td {

                    }

                    &.type {
                        text-transform: capitalize;
                    }

                    &.size {
                    }

                    &.location {
                    }

                    &.owner {
                        text-transform: capitalize;
                    }

                    &.opened {
                    }

                    &.created {
                    }
                }
            }
        }
    }
}

.text-titlecase {
    text-transform: capitalize;
}

.text-truncate {
    cursor: pointer;
}

.mm-paging-style {
    min-height: 65px;
}

@media (max-width: 960px) {
    .mm-paging-style .md-table-pagination > .buttons:not(:first-child), .md-table-pagination > .limit-select:not(:first-child) {
        margin-left: 12px;
    }
    .mm-paging-style md-table-pagination {
        padding: 0 12px;
    }
}