//!* MatchMove Styles Variables
//
// Contents:
// 1. Typography
// 2. Global Elements (box-shadow, box-sizing, etc)
// 3. Global Layers (z-index)
// 4. Colors
// 5. Breakpoints
// ============================================

// Pallets
$color-primary:#34AEC5;
$color-primary-accent:#237f90;
$color-secondary:#34AEC5;

$color-error:#f00;
$color-success:#00A550;
$color-warning:#FFCA00;
$color-info:#666;

$background : #fff;
$background-accent : #f9f9f9;
$border:#ddd;



// 1. Typography
// ============================================

$typography:(
  body: Helvetica, sans-serif,
  heading: Lato,
  amount: Lato
) !default;

// 2. Global Elements/Structure:
//   - Box Shadows
//   - box-sizing
// ============================================

$structure :(
  global-box-sizing: border-box,
  list-rounder-corner:5px,
  contentbox-rounder-corner:5px,
  grid-columns: 12,
  grid-max-width: 80em
) !default;

$box-shadow :(
    global : true,
    content-desktop : 0 0 7px #ddd,
    content-mobile : 0 0 1px #a8a8a8,
    button : 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12),
    input:0 0 5px #e8e8e8,
    select : 0 0 5px #e8e8e8,
    nav: 0 2px 5px rgba(0,0,0,.26),
    actionbar:inset 0 0 5px rgba(0,0,0,.3),
    widget:0 0 7px #ddd,
    dropdown:0 2px 5px rgba(0,0,0,.26),
    lists:0 1px 5px #ddd
) !default;

// 3. Global Layers (z-index)
// ============================================

$z-layers: (
    negative: -10,
    default: 1,
    dropdown: 10,
    overlay: 100,
    modal: 101,
    modal-closer: 200,
    dialog-img-notification: 10,
    dialog-details-img: 100,
    sidebar-active: 99,
) !default;

// 4. Colors
//   - global
//   - input controls
//   - components/widgets
// ============================================


$global : (
	link-color : $color-primary,
	visited-link-color : $color-primary,
	active-link-color : $color-primary,
	hover-link-color: $color-primary,
	inverse-link-text-color: #fff
) !default;

$content-main-colors : (
    primary-bg : $background-accent,
    primary-bg-alt : $background,
    primary-color : #333,
    primary-color-alt : #666,
    primary-border : $border,
    primary-border-alt : #aaa,
    modile-sidebar-bg : #fff,
    sub-heading-color : #399ead
) !default;

$loadginSection: (
    loading-text-color: $color-primary,
    circle-border-color: $color-primary,
    primary-message-color: $color-primary,
    secondary-message-color: #ddd
);

$forms : (
    border-color : $border,
    bg-color: $background,
    color : #333,
    disabled-color:#a9a9a9,
    placeholder-color : #999,
    border-color-error :$color-error,
    border-color-warning :$color-warning,
    border-color-success : $color-success,
    label-color : $color-primary,
    focus-color : $color-primary,
    checkbox-color : $color-primary,
    checkbox-focus-color : $color-success,
    error-color:$color-error ,
    warning-color:$color-warning,
    success-color:$color-success,
    msg-color: #666
);

$error-types: (
    error : $color-error,
    secondary : #777,
    warning : #FFCA00,
    confirm : $color-success,
    disabled: #dddddd,
    text-color: #333
) !default;

$label: (
    color: $color-primary,
    focus-color: $color-primary
) !default;

$formsizehelpers:(
    small-font: 1em
);

$main-header-button-text-color : #fff !default;

//Buttons
$button-types: (
    primary : #6EA842,
    secondary : #777,
    warning : #ff5c00,
    disabled: #dddddd,
    info: #1C75BB,
    link: transparent
) !default;

$button-sizes: (
    small : .6em,
    medium : .9em,
    large : 1.2em,
    xlarge : 1.4em
) !default;

// history_colors
$history_colors : (
    background:$background,
    active:#1C75BB,
    inactive: #8C8C8C,
    claimed: #71a549,
    cancelled: #ff5c00,
    failed: #b82031,
    expired: #b82031
);

// cards
$cards: (
    new-card-overlay:rgba(0,0,0,.8),
    new-card-msg-color:#ffffff,
    load-color: #71AA42,
    unload-color: #1C75B9
);


$cardsection: (
  main-bg: $background,
  description-bg : $background-accent,
  description-border : #dddddd,
  balance-color:$color-primary,
  description-color: #777777
);

// Account Details
$account:(
  content-main:#F7F7F7,
  content-secondary:#F1F2F2,
  border-color:$border
);

//dropdown
$dropdown : (
  menu-bg: $background,
  menu-border: $border
);

$box : (
    border-color: $border,
    title-bg: #dddddd,
    title-color:#333333,
    content-bg:$background,
    content-color:#333333,
    footer-bg: #ededed,
    footer-color : #666666
);

//Icons
$sidebar : (
    sidebar-color: #555555,
    sidebar-active-color: #fff,
    sidebar-background: #555555,
    sidebar-mobile-color: #fff,
    sidebar-mobile-background: #333,
    sidebar-mobile-active-color: $color-primary
);

$icons: (
    tappable-icon-color :$color-primary,
    tappable-icon-color-inverse :#FFFFFF
);

// lists
$item-infolist: (
    label-color:#A7A9AC,
    text-color:#58595B
);

// Modal

$modal-generic:(
    title-color:$color-primary,
    title-background:#FFFFFE,
    content-bg: #fff,
    content-color: #666666,
    footer-bg : #FFFFFE,
    msg-bg : #FAF9F8,
    border-color:$border,
    overlay-bg: #333333,
    closer-bg: #fff
) !default;

$modal-load:(
    overlay-bg:#ffffff,
    border-color:$border,
    content-color:#ffffff,
    background-color:#ffffff,
    background-tablet:#faf9f8,
    title-color:#333333,
    title-color-alt :$color-primary,
    footer-bg: #dddddd
) !default;

$section-fundmove:(
    header-bg: $color-primary,
    header-color: #ffffff,
    content-border: #dddddd,
    content-bg-from: #e7f0ed,
    content-bg-to: #f0f4f2
) !default;

$modal-notification:(
    overlay-bg:#333333,
    border-color:$border,
    content-color:#ffffff,
    background-color:$background,
    title-color:#333333,
    title-color-alt :$color-primary,
    footer-bg: #dddddd
) !default;

//nav

$header-colors : (
    main-header-bg: $color-primary,
    header-link-color : #ffffff,
    height: 50px
) !default;

$bottom-bar-colors : (
    primary-bottom-bar-bg : #f9f9f9,
    primary-bottom-bar-color : #333333,
    secondary-bottom-bar-bg : #333333,
    secondary-bottom-bar-color : #ffffff,
    border-color:$border
) !default;

$side-bar-colors : (
    primary-bg : #f9f9f9,
    primary-color : #333333,
    primary-border : #dddddd,
    active-bg: $color-primary,
    active-color: #ffffff
) !default;

$error-boxed : (
  bg : #fff,
  border : $border,
  primary-color : #333,
  primary-color-alt : #666,
  footer-bg:#f9f9f9,
  title-color: $color-primary
) !default;




//offer

$content-offer-colors : (
    info-bg : #ffffff,
    primary-color : #333333,
    primary-color-alt : #666666,
    primary-border : $border,
    modile-sidebar-bg : #ffffff
) !default;

$receipt:(
    border-color: $border,
    background-color: #ffffff
) !default;


// Tabs
$tabs : (
    active-bg: $color-primary,
    active-color: $color-primary,
    color: $color-primary,
    bg: $background,
    border-color:$border
) !default;

// Transactions



$list:(
  background:$background,
  border:$border
);



$transactions:(
    main-background: $background,
    description-background : #EFEFEF,
    alt-background: #f9f9f9,
    border:$border,
    time-color: #666,
    description-color: #333,
    type-color: #444
) !default;

$transaction-type: (
    money-in : green,
    money-out : #3077C5,
    money-neutral : #666

) !default;

// Title
$content-title : (
    icon-bg: #f2f1f1,
    title-bg: $background-accent,
    title-color: #4d4d4c,
    border-color: #ddd,
    subtitle-color: $color-primary,
    subtitle-bg: $background,
    description-color:#666
) !default;

//  Topup
$topup :(
    block-bg : $background,
    block-border : $border,
    currency-color : #808285,
    active-currency-color : $color-primary
) !default;

// Branding
$branding: (
    bg: #e1e1e1,
    border-bottom: $border,
    exists : false,
    mm-color: #30B0C4
) !default;

// Widgets
$widgetbalance : (
    bg-color: #F4f4f4,
    bg-color-alt: #fff,
    border-color: $border
) !default;


// Accordion
$accordion : (
  spacing: 20px,
  border-color:          $border,
  expanded-border-color: $color-primary,
  icon-color:            $color-primary,
  hover-color:           $color-primary,
  disabled-opacity:      0.6,
  expand-duration:  0.2s ,
  hover-duration:   0.15s
) !default;

// Progress Bar & Loyalty
$progress: (
    bg: #ddd,
    value: #3fa2b0
) !default;



// 5. Breakpoints/Responsive

$breakpoints: (
    'phone': 20em,
    'iphone6': 25.875em,
    'phablet': 40em,
    'tablet': 54em,
    'desktop': 80em
) !default;


// notification
$notification : (
    auth : #666666,
    UsersWalletsCards : #2EABC2,
    Users : #1C75BB,
    count: #ff5c00,
    color: #fff,
    dropdown-btn-bg: #81b3d2,
    UsersWalletsFundsProviders : #2EC243,
    UsersAuthenticationsEmail : #19A740
) !default;

$loyalty: (
    color: #3fa2b0,
    content-bg: $background,
    heading-bg: #f1f1f1,
    item-border: #ddd,
    modal-item-border: #3fa2b0,
    processing: #3fa2b0,
    cancelled: #b82031,
    redeemed: #71a549
) !default;

// 6. Currency based CSS settings
$currencyFontSizes:(
    vnd: 0.8em,
    idr: 0.8em,
    inr: 1.2em,
    sgd: 1.2em
) !default;

$currencyFontWeights:(
    vnd: 200 !important,
    idr: 200 !important,
    inr: 500 !important,
    sgd: 500 !important
) !default;
