<div id="reports" class="page-layout simple right-sidenav" layout="row">
    <!-- SPLASH SCREEN -->
    <ms-splash-screen id="splash-screen">
        <div class="center">
            <div class="logo" style="background:{{vm.branding.colorPrimary}}">
                <img ng-src="{{vm.branding.logo}}">
            </div>
            <!-- Material Design Spinner -->
            <div class="spinner-wrapper">
                <div class="spinner">
                    <div class="inner">
                        <div class="gap"></div>
                        <div class="left">
                            <div class="half-circle"></div>
                        </div>
                        <div class="right">
                            <div class="half-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / Material Design Spinner -->
        </div>
    </ms-splash-screen>
    <!-- / SPLASH SCREEN -->

    <!-- CENTER -->
    <div class="center" layout="column" flex>
        <!-- HEADER -->
        <div class="header md-accent-bg" layout="row" layout-align="space-between center">
            <!-- APP TITLE -->
            <div layout="row" layout-align="start center">
                <div class="logo report-title" layout="row" layout-align="start center">
                    <span class="logo-icon">
                        <md-icon md-font-icon="icon-pulse" class="s32"></md-icon>
                    </span>
                    <p class="logo-text" translate="ADMIN_ACTIVITY.TITLE">Admin activities <br/></p>
                </div>
            </div>
            <!-- / APP TITLE -->

            <!-- SEARCH -->
            <div class="search-input-wrapper" layout="row" layout-align="start center">
                <md-button class="md-primary md-fab md-ink-ripple" ng-click="vm.showSearchBox()">
                    <md-icon md-font-icon="icon-magnify"></md-icon>
                </md-button>
                <md-button class="md-primary md-fab md-ink-ripple" ng-if="vm.getDataForCsv" type="button" ng-csv="vm.getDataForCsv"  csv-header="vm.csv_table_header" filename="{{vm.csvFilename}}">
                    <md-icon md-font-icon="icon-download" class="s24"></md-icon>
                </md-button>
            </div>
            <!-- / SEARCH -->
        </div>
        <!-- / HEADER -->

        <!-- CONTENT -->
        <md-content md-whiteframe class="md-whiteframe-24dp" class="content" flex ms-scroll>
            <!-- SEARCH FIELDS -->
            <md-content md-whiteframe class="md-whiteframe-2dp" layout-padding layout="column" ng-if="vm.toggleSearch">
                <form name="queryTransaction" ng-submit="vm.search()" autocomplete="off">
                    <div layout-gt-sm="row">
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Admin ID</label>
                            <input type="number" ng-model="vm.searchInfo.admin_id" tabindex="1">
                        </md-input-container>
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>First Name</label>
                            <input type="text" ng-model="vm.searchInfo.first_name" tabindex="2">
                        </md-input-container>
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Last Name</label>
                            <input type="text" ng-model="vm.searchInfo.last_name" tabindex="3">
                        </md-input-container>
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Email</label>
                            <input type="text" ng-model="vm.searchInfo.email" tabindex="4">
                        </md-input-container>
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Type</label>
                            <md-select ng-model="vm.searchInfo.category_id" tabindex="5">
                                <md-option ng-repeat="category in vm.category" ng-value="category.id">
                                    {{category.name}}
                                </md-option>
                            </md-select>
                        </md-input-container>
                    </div>
                    <div layout-gt-sm="row">
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Start Date</label>
                            <md-datepicker tabindex="6" ng-model="vm.searchInfo.from_date" md-placeholder="Start date" md-open-on-focus></md-datepicker>
                        </md-input-container>
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>End Date</label>
                            <md-datepicker tabindex="7" ng-model="vm.searchInfo.to_date" md-placeholder="End date" md-open-on-focus></md-datepicker>
                        </md-input-container>
                        <div>
                            <md-button class="button-warn" type="submit" tabindex="8">
                                <md-icon md-font-icon="icon-magnify"></md-icon>Search
                            </md-button>
                        </div>
                    </div>
                </form>
            </md-content>
            <!-- SEARCH FIELDS -->

            <div ng-if="vm.processedDataisEmpty" class="section-noresults text-center pt-40" layout-align="center center">
                <md-icon md-font-icon="icon-alert-circle"></md-icon>
                <h3 translate="ADMIN_ACTIVITY.NO_RESULTS.TITLE">No result found</h3>
                <p translate="ADMIN_ACTIVITY.NO_RESULTS.MSG">No records are found matching the query above</p>
            </div>

            <!-- LIST VIEW -->
            <md-table-container ng-if="vm.adminactivityList">
                <table md-table md-progress="vm.promise" datatable="ng" dt-options="vm.dtOptions">
                    <thead ng-if="!vm.options.decapitate" md-head md-order="vm.query.order" md-on-reorder="">
                        <tr md-row>
                            <th md-column ng-repeat="(a,b) in vm.tables.header" >{{b}}</th>
                        </tr>
                    </thead>
                    <tbody md-body>
                        <tr md-row md-select="transaction" md-on-select="" md-auto-select="vm.options.autoSelect" ng-repeat="item in vm.adminactivityList | filter: filter.search | orderBy: vm.query.order | limitTo: vm.query.limit : (vm.query.page -1) * vm.query.limit" ng-class="{'selected' : vm.selected === item}">
                            <td md-cell>{{item.id}}</td>
                            <td md-cell>{{item.admin_id}}</td>
                            <td md-cell>{{item.category.id}}</td>
                            <td md-cell>{{item.category_name}}</td>
                            <td md-cell>
                                <div class="md-list-item-text details" layout="column">
                                    <h4>{{item.details.method}} : {{item.details.resource}}</h4>
                                    <p class="additionalKey"><span translate="DASHBOARD.WIDGET.ADMINACTIVITY.LABEL_IP">IP</span>{{ item.details.ip }} <span translate="DASHBOARD.WIDGET.ADMINACTIVITY.LABEL_BROWSER">Browser</span>{{ item.details.browser }} <span translate="DASHBOARD.WIDGET.ADMINACTIVITY.LABEL_DEVICE">Device</span>{{ item.details.device }}</p>
                                </div>
                            </td>
                            <td md-cell nowrap>{{item.created_at}}</td>
                            <td md-cell nowrap>{{item.updated_at}}</td>
                            <td md-cell>{{item.first_name}}</td>
                            <td md-cell>{{item.last_name}}</td>
                            <td md-cell>{{item.email}}</td>

                            <!-- <td md-cell ng-repeat="(key,value) in item" ng-class="{{::key}}">{{value}} <span ng-if="!value">-</span></td> -->
                            <!-- <td md-cell class="show-details">
                                <md-button class="md-icon-button sidenav-toggle" ng-click="vm.toggleDetails(transaction)" aria-label="Details" translate translate-attr-aria-label="WALLET_REPORTS.DETAILS">
                                    <md-icon md-font-icon="icon-information-outline"></md-icon>
                                </md-button>
                            </td> -->
                        </tr>
                    </tbody>
                </table>
            </md-table-container>
            <div layout="row" class="mm-paging-style">
                <md-table-pagination ng-if="vm.adminactivityList" md-limit="vm.limit" md-limit-options="vm.limitOptions" md-page="vm.page" md-total="{{vm.totalRecord}}" md-page-select md-on-paginate="vm.getData" flex="100"></md-table-pagination>
            </div>
            <!-- / LIST VIEW -->
        </md-content>
        <!-- / CONTENT -->

    </div>
    <!-- / CENTER -->

    <!-- SIDENAV -->
    <!-- <md-sidenav class="sidenav details-sidenav md-sidenav-right" md-is-locked-open="$mdMedia('gt-md')"
                md-component-id="details-sidenav"
                ng-include="'app/main/reports/transactions/sidenavs/details/details-sidenav.html'" ms-scroll
                ms-sidenav-helper>
    </md-sidenav> -->
    <!-- / SIDENAV -->

</div>
