// (C) Copyright 2014-2016 Hewlett Packard Enterprise Development LP

$brand-font-family: 'Metric', Arial, sans-serif;
$brand-large-number-font-family: 'Metric', Arial, sans-serif;
//$brand-color: #01a982;
$brand-color: #747477;
$brand-color-lighter: desaturate(lighten($brand-color, 55%), 40%);
$brand-neutral-colors: (#425563, #5F7A76, #80746E, #767676) !default;
$brand-accent-colors: (#2AD2C9, #614767, #ff8d6d) !default;
$brand-status-colors: (
  critical: #F04953,
  error: #F04953,
  warning: #FFD144,
  ok: $brand-color,
  unknown: #CCCCCC,
  disabled: #CCCCCC
);
$brand-link-color: inherit;
$link-hover-color: #000;
$brand-link-text-decoration: underline;
$brand-grey-colors: (#000001, #333333, #3B3B3B, #434343, #666666);
$brand-graph-colors: $brand-neutral-colors;

$hpe-fonts-path: "https://hpefonts.s3.amazonaws.com/web" !default;

@font-face {
  font-family: "Metric";
  src: url("#{$hpe-fonts-path}/MetricHPE-Web-Regular.woff") format('woff');
}

@font-face {
  font-family: "Metric";
  src: url("#{$hpe-fonts-path}/MetricHPE-Web-Bold.woff") format('woff');
  font-weight: 700;
}

@font-face {
  font-family: "Metric";
  src: url("#{$hpe-fonts-path}/MetricHPE-Web-Semibold.woff") format('woff');
  font-weight: 600;
}

@font-face {
  font-family: "Metric";
  src: url("#{$hpe-fonts-path}/MetricHPE-Web-Light.woff") format('woff');
  font-weight: 100;
}

$text-font-weight: 100;
$text-strong-font-weight: 600;

$button-accent-color: #ff8d6d;
$control-brand-color: #049371;
$border-radius: 0px;
