/* 1. Configuration and helpers */
/* 2. Base */
/* This file contains CSS helper classes. */
/**
 * Clear inner floats
 */
.clearfix::after {
  clear: both;
  content: '';
  display: table; }

/**
 * Hide text while making it readable for screen readers
 * Needed in WebKit-based browsers because of an implementation bug
 * See: https://code.google.com/p/chromium/issues/detail?id=457146
 */
.hide-text {
  overflow: hidden;
  padding: 0;
  /* 1 */
  text-indent: 101%;
  white-space: nowrap; }

/**
 * Hide element while making it readable for screen readers
 * Shamelessly borrowed from HTML5Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133
 */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.grommet p {
  font-size: 14px !important;
  margin-top: 14px;
  margin-bottom: 14px; }

.grommet input, .grommet select {
  background: #f7f7f7 !important;
  border: 1px solid #c9c9c9 !important; }

.text-error {
  font-size: 10px; }

/* 2. Components */
input, textarea, select, button {
  font-size: 12px !important;
  width: 100%;
  padding: 7px 9px !important; }
  input:focus, input:hover, textarea:focus, textarea:hover, select:focus, select:hover, button:focus, button:hover {
    font-size: 12px; }

input {
  background: #f7f7f7; }

.grommet input:not(.grommetux-input):focus,
.grommet select:focus,
.grommet textarea:focus {
  border-width: 1px; }

.box-layer .grommetux-layer__container {
  padding: 20px;
  width: 700px;
  overflow: hidden !important; }

.action {
  margin: 0; }

.action--signup {
  margin-top: 40px; }

#content-form {
  padding: 0; }

.row {
  margin-bottom: 12px; }

.btn {
  background: #f0f0f0;
  border: 0 !important;
  border-color: transparent !important;
  color: #888;
  font-size: 14px;
  min-width: 100%; }
  .btn:hover {
    border: 1px solid transparent;
    border-color: transparent !important;
    box-shadow: none !important;
    color: #888 !important;
    font-size: 14px; }
  .btn:focus {
    border: 1px solid transparent;
    border-color: transparent !important; }
