<nav class="bottomBar" ng-controller="BottombarCtrl">
	<ul class="bottomBar-primary">
		<li class="icon-tappable" ng-repeat="item in itemPrimary">
			<a ui-sref="{{ item.path}}">
				<svg><use xlink:href="" data-ng-href="{{'#' + item.icon}}"></svg>
				<label>{{ item.name | translate }}</label>
			</a>
		</li>
		<li class="icon-tappable">
			<a ng-click="$scope.bottombarActive = !$scope.bottombarActive" ng-class="{'close' : $scope.bottombarActive}" type="button" role="button" aria-label="Toggle Navigation">
				<svg><use xlink:href="#mcw-menu-more"></svg>
				<label>{{ 'COMPONENT.MENUBAR.MORE_LINK' | translate }}</label>
			</a>
		</li>
	</ul>
	<ul class="bottomBar-secondary" ng-show="$scope.bottombarActive">
		<li class="icon-tappable" ng-repeat="item in itemSecondary">
			<a ui-sref="{{ item.path}}">
				<!-- <span class="{{ item.icon}}"></span> -->
				<svg><use xlink:href="" data-ng-href="{{'#' + item.icon}}"></svg>
				<label>{{ item.name | translate}}</label>
			</a>
		</li>
	</ul>
</nav>
