<!-- SIDENAV HEADER -->
<div class="header md-accent-bg" layout="column" layout-align="space-between">

    <div class="" flex="100">
        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label class="md-background-fg md-hue-3">Provider</label>
                <h4>{{vm.cancellationDetail.provider}}</h4>
            </md-input-container>

            <md-input-container flex class="m-0">
                <label class="md-background-fg md-hue-3">Delivery Method</label>
                <h4>{{vm.cancellationDetail.delivery_method}}</h4>
            </md-input-container>
        </div>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex>
                <label class="md-background-fg md-hue-3">Payout Agent</label>
                <h4 ng-class="vm.cancellationDetail.payout_agent.length > 35 ? 'text-truncate' : '' ">
                    <md-tooltip ng-if="vm.cancellationDetail.payout_agent.length > 35" md-direction="bottom">{{vm.cancellationDetail.payout_agent}}</md-tooltip>
                    {{vm.cancellationDetail.payout_agent}}
                </h4>
            </md-input-container>
        </div>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label class="md-background-fg md-hue-3">Receive Country</label>
                <h4>{{vm.cancellationDetail.receive_country || 'N/A'}}</h4>
            </md-input-container>

            <md-input-container flex class="m-0">
                <label class="md-background-fg md-hue-3" >Transaction status</label>
                <h4>{{vm.cancellationDetail.transaction_status}}</h4>
            </md-input-container>
        </div>
    </div>
</div>
<!-- / SIDENAV HEADER -->

<!-- SIDENAV CONTENT -->
<md-content class="content" flex ms-scroll>
    <div class="form-wrapper" flex="100">
        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label>Customer FX%</label>
                <h4>{{vm.cancellationDetail.customer_fx_percent*100}} %</h4>
            </md-input-container>

            <md-input-container flex class="m-0">
                <label>Send Amount</label>
                <h4>{{vm.cancellationDetail.send_currency}} {{vm.cancellationDetail.send_amount}}</h4>
            </md-input-container>
        </div>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label>Customer Fixed Fee</label>
                <h4>{{vm.cancellationDetail.send_currency}} {{vm.cancellationDetail.customer_fixed_fee}}</h4>
            </md-input-container>

            <md-input-container flex class="m-0">
                <label>Total Transaction Amount</label>
                <h4>{{vm.cancellationDetail.send_currency}} {{vm.cancellationDetail.total_transaction_amount}}</h4>
            </md-input-container>
        </div>

        <md-divider></md-divider>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label>Receive Amount</label>
                <h4>{{vm.cancellationDetail.receive_currency}} {{vm.cancellationDetail.receive_amount}}</h4>
            </md-input-container>

            <md-input-container flex class="m-0">
                <label>Cross Rate</label>
                <h4>{{vm.cancellationDetail.crossrate || 'N/A'}}</h4>
            </md-input-container>
        </div>

        <md-divider></md-divider>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label>Provider Fee Amount</label>
                <h4>{{vm.cancellationDetail.provider_amount_fee_ccy}} {{vm.cancellationDetail.provider_amount_fee || 'N/A'}}</h4>
            </md-input-container>

            <md-input-container flex class="m-0">
                <label>Provider Exchange Rate</label>
                <h4>{{vm.cancellationDetail.provider_exchange_rate || 'N/A'}}</h4>
            </md-input-container>
        </div>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label>Send Amount Before FX%</label>
                <h4>{{vm.cancellationDetail.actual_provider_amount_to_send_ccy}} {{vm.cancellationDetail.send_amount_in_prefund_currency_before_fx}}</h4>
            </md-input-container>

            <md-input-container flex class="m-0">
                <label>Send Amount After FX%</label>
                <h4>{{vm.cancellationDetail.actual_provider_amount_to_send_ccy}} {{vm.cancellationDetail.send_amount_in_prefund_currency_after_fx}}</h4>
            </md-input-container>
        </div>

        <md-divider></md-divider>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label>Routing Params</label>
                <h4><span ng-if="vm.cancellationDetail.routing_param === 'null'">N/A</span><span ng-if="vm.cancellationDetail.routing_param !== 'null'">{{vm.cancellationDetail.routing_param}}</span> </h4>
            </md-input-container>

            <md-input-container flex class="m-0">
                <label>Reference ID</label>
                <h4>{{vm.cancellationDetail.reference_id || 'N/A'}}</h4>
            </md-input-container>
        </div>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label>Transaction Code</label>
                <h4>{{vm.cancellationDetail.transaction_code || 'N/A'}}</h4>
            </md-input-container>
        </div>

        <md-divider></md-divider>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label>Date Added</label>
                <h4>{{vm.cancellationDetail.date_added | date:'medium'}}</h4>
            </md-input-container>

            <md-input-container flex class="m-0">
                <label>Date Expiry</label>
                <h4>{{vm.cancellationDetail.date_expiry | date:'medium'}}</h4>
            </md-input-container>
        </div>

        <div layout="column" layout-gt-sm="row">
            <md-input-container flex class="m-0">
                <label>Date Cancellation Added</label>
                <h4>{{vm.cancellationDetail.date_cancellation_added | date:'medium'}}</h4>
            </md-input-container>
        </div>

        <md-button type="button" class="md-raised green-bg white-fg" aria-label="Submit" ng-click="vm.approveItem(vm.cancellationDetail)" ng-if="vm.cancellationDetail.cancellation_status.toLowerCase() === 'pending'">
            <span translate="CANCELLATION_LIST.APPROVE"><span>
        </md-button>

        <md-button type="button" class="md-warn" aria-label="Submit" ng-click="vm.rejectItem(vm.cancellationDetail)" ng-if="vm.cancellationDetail.cancellation_status.toLowerCase() === 'pending'">
            <span translate="CANCELLATION_LIST.REJECT"><span>
        </md-button>

    </div>
</md-content>


<!-- / SIDENAV CONTENT -->
