<div id="cancellation" class="page-layout carded fullwidth" layout="row">

    <!-- TOP BACKGROUND -->
    <div class="top-bg md-accent-bg"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center" layout="column" flex>

        <!-- CONTENT HEADER -->
        <div class="header" layout="row" layout-align="space-between center">
            <div class="white-fg" layout="column" layout-align="start start">
                <div class="h1" layout="row" layout-align="start center">
                    <md-icon md-font-icon="icon-cancel"></md-icon>
                    <span class="mm-title" translate="CANCELLATION_LIST.TITLE">Cancellation</span>
                    <span>&nbsp;|&nbsp;</span>
                    <span class="mm-subtitle" translate="CANCELLATION_LIST.SUB_TITLE">Pending Submission</span>
                </div>
            </div>
        </div>
        <!-- / CONTENT HEADER -->

        <!-- CONTENT TOOLBAR -->
        <div class="toolbar" layout="row" layout-align="start center">
            <div flex="20">
                <md-button class="add-event-button md-fab md-grey-500-bg md-mini" ng-click="vm.toggleFilter($event)">
                    <md-icon md-font-icon="icon-filter-variant" class=""></md-icon>
                </md-button>
                <md-button class="add-event-button md-fab md-grey-500-bg md-mini" ng-if="vm.getDataForCsv" ng-csv="vm.getDataForCsv" filename="{{vm.csvFilename}}" csv-header="vm.csv_table_header">
                    <md-icon md-font-icon="icon-download" class=""></md-icon>
                </md-button>
            </div>
        </div>
        <!-- / CONTENT TOOLBAR -->

        <!-- CONTENT CARD -->
        <div class="content-card" layout="column" flex ng-if="vm.results.length > 0">

            <!-- CONTENT -->
            <md-table-container>
                <table class="row-border hover" md-table multiple ng-model="vm.selected" md-progress="promise">
                    <thead md-head md-order="vm.query.order" md-on-reorder="vm.getResults">
                        <tr md-row>
                            <th md-column ng-repeat="(a,b) in vm.tables.header">{{b}}</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody md-body>
                        <tr md-row ng-repeat="item in vm.results | filter:global.search track by $index" ng-class="{'selected' : vm.selected === item}">
                            <td md-cell ng-click="vm.toggleDetails(item, 'show')" nowrap><span ng-if="item.transaction_id === ''">N/A</span>{{item.transaction_id}}</td>
                            <td md-cell ng-click="vm.toggleDetails(item, 'show')" nowrap>{{item.date_added | date:'medium'}}</td>
                            <td md-cell ng-click="vm.toggleDetails(item, 'show')" nowrap>{{item.date_expiry | date:'medium'}}</td>
                            <td md-cell ng-click="vm.toggleDetails(item, 'show')">{{item.provider}}</td>
                            <td md-cell ng-click="vm.toggleDetails(item, 'show')">{{item.delivery_method}}</td>
                            <td md-cell ng-click="vm.toggleDetails(item, 'show')"><span ng-if="item.send_currency !== 'N/A'">{{item.send_currency}}</span> {{item.send_amount}}</td>
                            <td md-cell ng-click="vm.toggleDetails(item, 'show')"><span ng-if="item.receive_currency !== 'N/A'">{{item.receive_currency}}</span> {{item.receive_amount}}</td>
                            <td md-cell ng-click="vm.toggleDetails(item, 'show')">{{item.cancellation_status}}</td>
                        </tr>
                    </tbody>
                </table>
            </md-table-container>

            <div layout="row" class="mm-paging-style">
                <md-table-pagination  ng-if="vm.results" md-limit="vm.query.limit" md-limit-options="vm.limitOptions" md-page="vm.query.page" md-total="{{vm.results.total_records}}" md-on-paginate="vm.onSubmit" md-page-select flex="100"></md-table-pagination>
            </div>
            <!-- / CONTENT -->
        </div>
        <!-- / CONTENT CARD -->

        <div class="pt-48 pb-32 section-noresults no-margin text-center" ng-if="vm.results.length === 0">
            <img translate="CANCELLATION_LIST.NO_RESULTS.IMG">
            <h3 translate="CANCELLATION_LIST.NO_RESULTS.TITLE">No result found</h3>
            <p translate="CANCELLATION_LIST.NO_RESULTS.MSG">No records are found matching the query above</p>
        </div>
        <div class="pv-100 section-noresults" layout="row" layout-sm="column" layout-align="space-around" ng-if="!vm.results">
            <md-progress-circular class="md-accent" md-mode="indeterminate" md-diameter="30"></md-progress-circular>
        </div>
        <!-- / CONTENT CARD -->

    </div>
    <!-- / CENTER -->

    <!-- SIDENAV -->
    <md-sidenav class="sidenav details-sidenav md-sidenav-right" md-component-id="details-sidenav"
        ng-include="'app/main/cancellation/list/_details-sidenav.html'" ms-scroll ms-sidenav-helper>
    </md-sidenav>
    <!-- / SIDENAV -->

</div>
