#builder {
	width: 95%;
	margin: 0 auto;
	display: block;
	.formly {
		.formly-field {
			width: 33.33%;
			display: inline-block;
			md-input-container {
				width: 100%;
			}
		}
	}
	md-input-container,
	.action-select {
		width: 100%;
	}
	md-table-container {
		margin: 30px 0;
	}
}

// RESPONSIVE
@media screen and (max-width: $layout-breakpoint-xs) {

    #builder {

    }

}
.section-noresults {
  min-height: 300px;
  box-shadow:0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  margin-bottom:1em;
  border: 1px solid #ddd;
  background: #fff;
}

.mm-title {
	font-weight: 500;
}
.mm-subtitle {
	font-weight: 300;
}
#cancellation {
	.sidenav {
		width: 335px;
	    min-width: 320px;
	    max-width: 400px;
	    padding: 0;
	}
}
