<aside class="msg-banner" ng-if="mapError">
    <aside class="error-banner">
        <span class="mcw-common-alert"></span>
        <p>{{ errorMsg }}</p>
    </aside>
</aside>
 <div map-lazy-load="http://maps.google.com/maps/api/js">
<div ng-if="mapSupport">
<map center="{{myLocation.lat}}, {{myLocation.long}}" zoom="5">
    <marker position="{{myLocation.lat}}, {{myLocation.long}}" icon="http://maps.google.com/mapfiles/ms/icons/green-dot.png" title="{{ 'PAGES.WALLET_TOPUP_ENTER.LOCATIONS.LOCATION_MSG' | translate}}">
</map>

</div>



