<div>
  <div class="item-title">
    <h3>{{ 'COMPONENT.SHIPPING_ADDRESS.TITLE' | translate }}</h3>
  </div>
  <div class="item-list--info" ng-if="!noExistinShipping">
        <div class="section-info">
            <p>{{shippingAddress.address}}</p>
        </div>
  </div>
  <div ng-if="noExistinShipping">
  	<section ng-if="shippingGatewayErrorTrue">
      <p>{{ 'COMPONENT.SHIPPING_ADDRESS.MSG_CHANGE_EMAIL' | translate }}</p>
      <div class="link-label--email">
      	<label>
      		{{ 'COMPONENT.SHIPPING_ADDRESS.LABEL_EMAIL_EDIT' | translate }}
      		<a class="icon-edit" ng-dialog="app/components/emailChange/partials/emailChange.html" ng-dialog-class="dialog-details" ng-dialog-controller="emailChangeCtrl"><svg><use xlink:href="#mcw-accountdetails-edit"></svg></a>
      	</label>
      </div>
  	</section>
  	<button mg-button class="button-primary--medium" ng-if="!shippingGatewayErrorTrue" ng-click="connectGateway()">
  	    {{ 'COMPONENT.SHIPPING_ADDRESS.COMPLETE_SHIPPING' | translate }}
  	    <span class="spinner"></span>
  	</button>
  </div>
</div>
