<div class="dialog-payment">
    <header class="modal-title">
        <h3>{{'PAGES.WALLET_TOPUP_ENTER.POPUP_TITLE' | translate}}</h3>
    </header>
    <div ng-if="guideData.length" class="dialog-payment-inner">
        <div class="csslider">
            <input ng-checked="$first" ng-repeat="slide in guideData" type="radio" name="slidesmodel" id="slidesmodal_{{$index + 1}}"/>
            <ul>
              <li ng-repeat="slide in guideData">
                  <!-- <h3 style="font-weight:300;text-align:center;" ng-bind-html="slide.title"></h3> -->
                  <h3 class="popup-description" style="text-align:center;font-weight:300;" ng-bind-html="slide.content"></h3>
              </li>
            </ul>
        <div class="arrows" ng-if="guideData.length > 1">
            <label for="slidesmodal_{{$index + 1}}" ng-repeat="slide in guideData" ng-checked="$index === 0 ? true : false"  onclick=""></label>
            <label for="slidesmodal_1" class="goto-first"></label>
            <label for="slidesmodal_{{guideData.length}}" class="goto-last"></label>
        </div>
        <div class="navigation" ng-if="guideData.length > 1">
            <div>
                <label for="slidesmodal_{{$index + 1}}" ng-repeat="slide in guideData" ng-checked="$index === 0 ? true : false" onclick=""></label>
            </div>
        </div>
    </div>
    </div>
</div>
