{
    "RESETPASSWORD": {
        "TITLE": "Reset your password",
        "EMAIL_ADRESS": "Email address",
        "PASSWORD": "Password",
        "PASSWORD_CONFIRM": "Password (Confirm)",
        "UPDATE_PASSWORD": "RESET MY PASSWORD",
        "GO_BACK": "Go back to login",
        "ERRORS": {
            "EMAIL_REQUIRED": "Email field is required",
            "EMAIL_MUST_VALID": "Email must be a valid e-mail address",
            "PASSWORD_REQUIRED": "Password field is required",
            "PASSWORD_CONFIRM_REQUIRED": "Password (Confirm) field is required"
        }
    }
}