{
    "PRICING_APPROVAL": {
        "CANCEL": "Cancel",
        "TITLE": "Pricing Approval",
        "APPROVE": "Approve",
        "CONFIRM": "Confirm",
        "EDIT": "EDIT",
        "ERROR": "Unsuccessful",
        "ERROR_TEXT": "Error processing records. Record ID <strong>{{recordID}}</strong> not updated.",
        "ERROR_TEXT_UPDATE": "Please update them again.",
        "FILTER": "Filter",
        "PROCESSING_TEXT": "Processing....",
        "SAVE": "Save",
        "SEARCH": "Search..",
        "SUCCESS": "Success",
        "SUCCESS_TEXT": "Pricing history records has been successfully processed.",
        "NO_RESULTS": {
            "TITLE": "No Results",
            "MSG": "No records are found matching the query above"
        },
        "OK": "OK",
        "SIDEBAR": {
        	"STATUS": "Status",
        	"CREATED_ADDED": "Created Added",
        	"PREVIOUS_VALUES": "Previous Values",
        	"ID": "Id",
        	"HISTORY_ID": "History Id",
        	"PAYOUT_DESTINATION": "Paypout Destination",
        	"ACTIVE": "Active",
        	"CHANNEL_NAME": "Channel Name",
        	"PROVIDER_NAME": "Provider Name"
        },
        "RESET": "Reset"
    }
}
