{
    "ERROR_MESSAGE": {
        "400": {
            "USER_NOT_FOUND": "User does not exist. Please check your entries",
            "MOBILE_ALREADY_REGISTERED": "Mobile number is already registered",
            "MOBILE_NOT_REGISTERED": "Mobile number does not exist",
            "MAXED_CREDIT_LIMIT": "Maximum credit limit reached",
            "MINIMUM_CREDIT_LIMIT": "You do not have sufficient balance to make the cashout",
            "EMAIL_IN_USE": "Email is already in use",
            "EMAIL_INUSE": "Email is already in use",
            "MOBILE_NUMERIC": "Mobile Number must be numeric",
            "MOBILE_NOT_FOUND": "Mobile number not found",
            "AGENT_CLOSED_OTP_DIALOG": "Sorry, you closed the OTP dialog. Please re-initiate, if you want to do a Single Cashout.",
            "MOBILE_NO_MATCH": "Debit Transfer error, Mobile information does not match with the user",
            "INVALID_OTP": "The transaction couldnt be completed because the user doesnt have enough funds on wallet",
            "AMOUNT_NUMERIC": "Amount must be numeric",
            "DEBIT_LIMIT_EXCEEDED": "Customer debit limit exceeded",
            "USER_PHONE_ALREADY_IN_USE": "User Phone Already in use",
            "OTP_EXPIRED": "OTP Expired",
            "MOBILE_COUNTRY_CODE_NUMERIC": "Mobile Country Code must be numeric",
            "FIRST_NAME_INVALID": "Invalid First Name",
            "PREFERRED_NAME_INVALID": "Invalid Preferred Name",
            "AMOUNT_INVALID": "Invalid Amount",
            "MOBILE_INVALID": "Invalid Mobile",
            "EMAIL_INVALID": "Invalid Email",
            "MONTHLY_LIMIT_REACHED": "Monthly limit reached",
            "CARD_PROXY_INVALID": "Card Proxy number invalid",
            "CARD_PROXY_IN_USE" : "Card Proxy number already used.",
            "INVALID_CARD_PROXY":"This user doesnt have any card associated with his account",
            "CARDS_NOT_FOUND":"We are unable to retrive cards associated with users account",
            "CARDS_IS_INACTIVE":"The users card is inactive / locked. Topup to card cannot proceed"

        },
        "401": {
            "UNAUTHORIZED": "Session expired. Please login again to continue"
        },
        "403" : {
            "USER_BLOCKED": "The user records are flagged as suspicious, Contact the compliance team for more info.",
            "CARDS_IS_INACTIVE":"The users card is inactive / locked. Topup to card cannot proceed"
        },
        "408": {
            "REQUEST_TIMEOUT": "Request timed out"
        },

        "500": {
            "SERVER_ERROR": "Internal Server error.Please try again later",
            "EMAIL_IN_USE": "Email is already in use"
        },
        "502": {
            "BAD_GATEWAY": "Bad Gateway. Please try again later."
        },
        "503": {
            "SERVER_CAPACITY": "Server at capacity. Please try again later."
        },
        "504": {
            "GATEWAY_TIMEOUT": "Gateway timed out. Please try again later"
        }
    },
    "MESSAGES": {
        "200": {
            "TRANSACTION_CANCELLED": "Transaction cancelled without submitting OTP"
        }

    }


}
