{
	"CSV_PARSER": {
		"FILE":{
			"UPLOAD":"Drop the file here or click to upload"
			},
		"ERROR":{
			"COLUMN_MISMATCH": "Number of data columns does not match the number of header Columns",
			"FIELD_INVAILD": {
				"MOBILE_COUNTRY_CODE": "Invalid Format for country code",
				"PHONE_NUMBER": "Invalid format for phone number",
				"EMAIL": "Invalid email format",
				"AMOUNT": "Invalid amount format",
				"MOBILE": "Invalid mobile number format",
				"PREFERRED_NAME": "Invalid Preferred name format",
				"FIRST_NAME": "First Name is invalid format",
				"LAST_NAME": "Last name is Invalid Format",
                "CARD_PROXY_NUMBER":"Invalid format for Card Proxy Number"
			},
			"DATA_NOT_FOUND": "There was no data for this record",
			"FILE": {
				"ERROR_TITLE": "File Error",
				"TYPE_INVALID":"File type doesnt match allowed types",
				"SIZE_INVALID": "File size exceeds the limit"
			},
			"TOO_MANY_FIELDS_EMPTY": "Please provide email OR (mobile + country code) for this record"
		}
	}
}
