<div id="profile" class="page-layout simple tabbed">

    <!-- HEADER -->
    <div class="header md-accent-bg" layout="column" layout-align="center center" layout-gt-sm="row" layout-align-gt-sm="space-between end">
        <div class="user-info" layout="column" layout-align="center center" layout-gt-sm="row" layout-align-gt-sm="start center">
            <div class="name">Shantanu Gautam</div>
        </div>

        <div class="actions" layout="row" layout-align="end center">
            <md-button class="md-raised md-accent" aria-label="Follow" translate="PROFILE.EDIT_ACCESS"
                       translate-attr-aria-label="PROFILE.EDIT_ACCESS">Edit Access
            </md-button>
            <md-button class="md-raised md-primary" translate="PROFILE.RESEND_VERIFICATION"
                       translate-attr-aria-label="PROFILE.RESEND_VERIFICATION">Resend Verification
            </md-button>
            <md-button class="md-raised md-primary" translate="PROFILE.DELETE_ACCOUNT"
                       translate-attr-aria-label="PROFILE.DELETE_ACCOUNT">Delete Access
            </md-button>
        </div>
    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content" flex>

        <md-tabs md-dynamic-height>
            <md-tab>
                <md-tab-label>
                    <span translate="PROFILE.ACTIVITY">Activity</span>
                </md-tab-label>
                <md-tab-body>
                    <md-content class="timeline-tab"
                                ng-include="'app/main/pages/profile/tabs/timeline/timeline.html'">
                    </md-content>
                </md-tab-body>
            </md-tab>
            <md-tab>
                <md-tab-label>
                    <span translate="PROFILE.ACCESS">Access</span>
                </md-tab-label>
                <md-tab-body>
                    <md-content class="about-tab"
                                ng-include="'app/main/pages/profile/tabs/about/about.html'">
                    </md-content>
                </md-tab-body>
            </md-tab>
        </md-tabs>

    </div>
    <!-- / CONTENT -->

</div>
