<div id="forms" class="page-layout simple fullwidth doc-page" layout="column">
    <!-- CONTENT -->
    <div class="content" layout="column">
        <div class="md-title">{{'CASHIN.SINGLE.TITLE' | translate}}</div>
        <div class="pb-16">
            {{'CASHIN.SINGLE.SUB_TITLE' | translate}}
        </div>
        <div layout="row">
            <!-- BASIC FORM -->
            <div class="form-wrapper md-whiteframe-1dp" flex="100">
                <md-button id="dialog-button" style="display:none;" aria-label="dialog button"></md-button>
                <form id="popupContainer" name="cashIn" novalidate ng-model="vm.cashIn" autocomplete="off">
                  <div layout="column" layout-gt-sm="row" flex>
                      <md-switch ng-model="vm.cashIn.type" aria-label="Email/Phone" ng-change="onChangeType(vm.cashIn.type)">
                          {{'CASHIN.SINGLE.LABEL.EMAIL_PHONE' | translate}}
                      </md-switch>
                  </div>
                    <div layout="column" layout-gt-sm="row">
                        <md-input-container flex-gt-sm=100 ng-if="!vm.cashIn.type">
                            <label>{{'CASHIN.SINGLE.LABEL.EMAIL' | translate}}</label>
                            <input type="email" name="user_email" ng-model="vm.cashIn.user_email" placeholder="{{'CASHIN.SINGLE.LABEL.EMAIL_PLACEHOLDER' | translate}}" ng-pattern="vm.validationPattern.email" required>
                            <div ng-messages="cashIn.user_email.$error" ng-if="cashIn.user_email.$touched">
                                <div ng-message="required">
                                    <span>{{'CASHIN.SINGLE.ERROR.EMAIL_REQUIRED' | translate}}</span>
                                </div>
                                <div ng-message="pattern">
                                    <span>{{'CASHIN.SINGLE.ERROR.EMAIL_INVALID' | translate}}</span>
                                </div>
                                <div ng-message="email">
                                    <span>{{'CASHIN.SINGLE.ERROR.EMAIL_INVALID' | translate}}</span>
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container flex-gt-sm=30 ng-if="vm.cashIn.type">
                            <label>{{'CASHIN.SINGLE.LABEL.MOBILE_COUNTRY_CODE' | translate}}</label>
                            <input type="text" name="user_country_code" ng-model="vm.cashIn.user_country_code" placeholder="{{'CASHIN.SINGLE.LABEL.MOBILE_COUNTRY_CODE_PLACEHOLDER' | translate}}" ng-pattern="vm.validationPattern.countryCode" required>
                            <div ng-messages="cashIn.user_country_code.$error"
                                ng-if="cashIn.user_country_code.$touched">
                                <div ng-message="required">
                                     <span>{{'CASHIN.SINGLE.ERROR.COUNTRY_CODE_REQUIRED' | translate}}</span>
                                </div>
                                <div ng-message="pattern">
                                   <span>{{'CASHIN.SINGLE.ERROR.COUNTRY_CODE_INVALID' | translate}}</span>
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container flex=70 ng-if="vm.cashIn.type">
                            <label>{{'CASHIN.SINGLE.LABEL.MOBILE_NUMBER' | translate}}</label>
                            <input type="text" name="user_mobile" ng-model="vm.cashIn.user_mobile" placeholder="{{'CASHIN.SINGLE.LABEL.MOBILE_NUMBER_PLACEHOLDER' | translate}}"  ng-pattern="vm.validationPattern.mobile" required >
                            <div ng-messages="cashIn.user_mobile.$error" ng-if="cashIn.user_mobile.$touched">
                                <div ng-message="required">
                                    <span>{{'CASHIN.SINGLE.ERROR.MOBILE_REQUIRED' | translate}}</span>
                                </div>
                                <div ng-message="pattern">
                                    <span>{{'CASHIN.SINGLE.ERROR.MOBILE_INVALID' | translate}}</span>
                                </div>
                            </div>
                        </md-input-container>
                    </div>
                    <div layout="column" layout-gt-sm="row" flex>
                        <md-input-container flex="100" flex-gt-xs="50">
                            <label>{{'CASHIN.SINGLE.LABEL.CASHIN_AMOUNT' | translate}}</label>
                            <input type="number" name="amount" ng-model="vm.cashIn.amount" placeholder="{{'CASHIN.SINGLE.LABEL.CASHIN_AMOUNT_PLACEHOLDER' | translate}}" required min="1">
                             <div ng-messages="cashIn.amount.$error" ng-if="cashIn.amount.$touched">
                                <div ng-message="required">
                                    <span>{{'CASHIN.SINGLE.ERROR.AMOUNT_REQUIRED' | translate}}</span>
                                </div>
                                 <div ng-message="min">
                                    <span>{{'CASHIN.SINGLE.ERROR.AMOUNT_MINIMUM' | translate}}</span>
                                </div>
                            </div>
                        </md-input-container>
                    </div>
                    <div layout="column" layout-gt-sm="row" flex>
                        <md-input-container flex="40" ng-if="vm.fundCategorySupport">
                          <label>{{'CASHIN.SINGLE.LABEL.FUND_CATEGORY' | translate}}</label>
                          <md-select name="category" ng-model="vm.cashIn.category" required>
                            <md-option ng-repeat="category in vm.fundCategories" ng-value="category.category_code" ng-disabled="$index === -1">
                              {{category.category_description}}
                            </md-option>
                          </md-select>
                          <div ng-messages="cashIn.category.$error" ng-if="cashIn.category.$touched">
                                <div ng-message="required">
                                    <span>{{'CASHIN.SINGLE.ERROR.SELECT_CATEGORY' | translate}}</span>
                                </div>

                            </div>
                        </md-input-container>
                    </div>
                    <div layout="column" layout-gt-sm="row" flex ng-if="vm.loadToCardSupport">
                        <md-input-container flex>
                          <md-switch ng-model="vm.cashIn.card_load"  ng-disabled="!vm.loadToCardSupportOptional" aria-label="Load to card" ng-true-value="1" ng-false-value="0">
                              {{'CASHIN.SINGLE.LABEL.LOAD_TO_CARD' | translate}}
                          </md-switch>
                        </md-input-container>
                    </div>
                    <div layout="row" layout-sm="column" layout-align="space-around">
                        <md-progress-linear class="md-accent" md-mode="indeterminate" ng-disabled="!vm.progressIndicator"></md-progress-linear>
                    </div>
                    <div class="navigation" flex layout="row" layout-align="end center">
                        <md-button ng-disabled="cashIn.$invalid || cashIn.$pristine" class="md-raised md-accent" ng-click="vm.cashinSingleSubmit()">
                           {{'CASHIN.SINGLE.LABEL.SUBMIT' | translate}}
                        </md-button>
                    </div>
                </form>
            </div>
            <!-- / BASIC FORM -->

        </div>

    </div>
    <!-- / CONTENT -->

</div>
