<div id="dashboard-ecommerce" class="page-layout blank" layout="row">

    <!-- CENTER -->
    <div class="center" flex ms-scroll>

        <!-- CONTENT -->
        <div class="content">

            <h2 class="dashboard-title"><md-icon md-font-icon="icon-home" class="s36 faint-text"></md-icon>Welcome to SendNet</h2>

            <!-- WIDGET GROUP -->
            <div class="widget-group" layout="row" flex="100" layout-wrap>
            	<!-- WIDGET 1 -->
                <ms-widget layout="column" flex="100" flex-gt-xs="33" flex-gt-md="33">

                    <!-- Front -->
                    <ms-widget-front class="h-200 p-16 light-blue-bg white-fg">

                        <div layout="column" layout-align="center center" flex>
                            <div class="md-headline pb-8">{{vm.balance_homesend | number: 2}}</div>
                            <div class="h3 font-weight-500" translate="DASHBOARD.BALANCE_HOMESEND">Prefunding Balance - Homesend</div>
                        </div>
                        <div class="background-image-center">
                            <md-icon md-font-icon="icon-home" class="s256 faint-text"></md-icon>
                        </div>
                    </ms-widget-front>

                </ms-widget>
                <!-- / WIDGET 1 -->

                <!-- WIDGET 2 -->
                <ms-widget layout="column" flex="100" flex-gt-xs="33" flex-gt-md="33">

                    <!-- Front -->
                    <ms-widget-front class="h-200 p-16 green-bg white-fg">

                        <div layout="column" layout-align="center center" flex>
                            <div class="md-headline pb-8">{{vm.balance_moneygram | number: 2}}</div>
                            <div class="h3 font-weight-500" translate="DASHBOARD.BALANCE_MONEYGRAM">Prefunding Balance - Moneygram</div>
                        </div>
                        <div class="background-image-center">
                            <md-icon md-font-icon="icon-currency-usd" class="s256 faint-text"></md-icon>
                        </div>
                    </ms-widget-front>

                </ms-widget>
                <!-- / WIDGET 2 -->

                <!-- WIDGET 3 -->
                <ms-widget layout="column" flex="100" flex-gt-xs="33" flex-gt-md="33">

                    <!-- Front -->
                    <ms-widget-front class="h-200 p-16 orange-bg white-fg">

                        <div layout="column" layout-align="center center" flex>
                            <div class="md-headline pb-8">{{vm.balance_transferto | number: 2}}</div>
                            <div class="h3 font-weight-500" translate="DASHBOARD.BALANCE_TRANSFERTO">Prefunding Balance - Transferto</div>
                        </div>
                        <div class="background-image-center">
                            <md-icon md-font-icon="icon-transfer" class="s256 faint-text"></md-icon>
                        </div>
                    </ms-widget-front>

                </ms-widget>
                <!-- / WIDGET 3 -->
            </div>
            <!-- / WIDGET GROUP -->

        </div>
        <!-- / CONTENT -->

    </div>
    <!-- / CENTER -->

</div>
