<div id="reports" class="page-layout simple right-sidenav" layout="row">
    <!-- CENTER -->
    <div class="center" layout="column" flex>
      <!-- HEADER -->
      <div class="header md-accent-bg" layout="row" layout-align="space-between center">
        <!-- APP TITLE -->
        <div layout="row" layout-align="start center">
            <div class="logo report-title" layout="row" layout-align="start center">
                <span class="logo-icon">
                    <md-icon md-font-icon="icon-import" class="s32"></md-icon>
                </span>
                <p class="logo-text" translate="CASHIN_REPORTS.TITLE">Cashin Report <br/></p>
            </div>
        </div>
        <!-- / APP TITLE -->

        <!-- SEARCH -->
        <!-- <div class="search-input-wrapper" layout="row" layout-align="start center">
            <md-button class="md-primary md-fab md-ink-ripple" ng-click="vm.showSearchBox()">
              <md-icon md-font-icon="icon-magnify"></md-icon>
            </md-button>
            <md-button class="md-primary md-fab md-ink-ripple" ng-if="vm.loyaltyList" type="button" ng-csv="vm.loyaltyList"  csv-header="['Total Points', 'User Id', 'Email', 'Processor Ref Id', 'Status', 'Date Added', 'Mobile', 'Points', 'Loyalty Type', 'Accounting Type', 'Description']" filename="{{vm.csvFilename}}">
              <md-icon md-font-icon="icon-download" class="s24"></md-icon>
            </md-button>
        </div>  -->
        <!-- / SEARCH -->
      </div>
      <!-- / HEADER -->
      <!-- SEARCH FIELDS -->
      <!-- <md-content md-whiteframe class="md-whiteframe-2dp" layout-padding layout="column" ng-if="vm.toggleSearch" layout-margin>
        <form name="queryTransaction" ng-submit="vm.search()" autocomplete="off">
        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-sm>
            <label>User ID</label>
            <input type="number" ng-model="vm.searchInfo.user_id" tabindex="1">
          </md-input-container>
          <md-input-container class="md-block" flex-gt-sm>
            <label>Email</label>
            <input type="text" ng-model="vm.searchInfo.email" tabindex="2">
          </md-input-container>
          <md-input-container class="md-block" flex-gt-sm>
              <label>Mobile</label>
              <input type="tel" ng-model="vm.searchInfo.mobile" tabindex="3">
          </md-input-container>
          <md-input-container class="md-block" flex-gt-sm>
              <label>Processor Ref id</label>
              <input type="number" ng-model="vm.searchInfo.processor_ref_id" tabindex="4">
          </md-input-container>
          <md-input-container class="md-block" flex-gt-sm>
              <label>Proxy Number</label>
              <input type="number" ng-model="vm.searchInfo.proxy_number" tabindex="5">
          </md-input-container>
          <md-input-container class="md-block" flex-gt-sm>
              <label>Card Hash ID</label>
              <input type="text" ng-model="vm.searchInfo.card_hash_id" tabindex="6">
          </md-input-container>
          <md-input-container class="md-block" flex-gt-sm>
              <label>Type</label>
              <md-select ng-model="vm.searchInfo.type" tabindex="7">
                  <md-option ng-repeat="type in vm.type" ng-value="type">
                    {{type}}
                  </md-option>
              </md-select>
          </md-input-container>
          <md-input-container class="md-block" flex-gt-sm>
              <label>Accounting Type</label>
              <md-select ng-model="vm.searchInfo.accounting_type" tabindex="8">
                  <md-option ng-repeat="type in vm.accounting_type" ng-value="type">
                    {{type}}
                  </md-option>
              </md-select>
          </md-input-container>
        </div>
        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-sm>
            <label>Start Date</label>
            <md-datepicker tabindex="9" ng-model="vm.searchInfo.from_date" md-placeholder="Start date" md-open-on-focus></md-datepicker>
          </md-input-container>
          <md-input-container class="md-block" flex-gt-sm>
            <label>End Date</label>
            <md-datepicker tabindex="10" ng-model="vm.searchInfo.to_date" md-placeholder="End date" md-open-on-focus></md-datepicker>
          </md-input-container>
          <div>
          <md-button class="button-warn" type="submit" tabindex="11">
            <md-icon md-font-icon="icon-magnify"></md-icon>Search
          </md-button>
        </div>
        </div>
      </form>
      </md-content> -->

      <!-- SEARCH FIELDS -->


        <!-- CONTENT -->
        <md-content md-whiteframe class="md-whiteframe-24dp" class="content" flex ms-scroll layout-margin>
          <!-- LIST VIEW -->
          <div ng-if="vm.processedDataisEmpty" class="section-noresults" layout-align="center center">
              <md-icon md-font-icon="icon-alert-circle"></md-icon>
              <h3 translate="CASHIN_REPORTS.NO_RESULTS">No result found</h3>
          </div>
          <md-table-container ng-if="vm.cashinList">
            <table md-table md-progress="vm.promise" datatable="ng" dt-options="vm.dtOptions">
              <thead md-head>
                <tr md-row>
                  <th md-column ng-repeat="name in vm.header">{{name}}</th>
                </tr>
              </thead>
              <tbody md-body>

                <tr md-row ng-repeat="cashin in vm.cashinList | filter: filter.search | orderBy: vm.query.order | limitTo: vm.query.limit : (vm.query.page -1) * vm.query.limit">

                  <td md-cell ng-repeat="(key,value) in cashin" class="{{::key}}">{{value}} <span ng-if="!value">-</span></td>
                </tr>
              </tbody>
            </table>
          </md-table-container>
          <!-- <md-table-pagination ng-if="vm.transactionList" md-limit="vm.queryConfig.limit" md-limit-options="vm.queryConfig.limitOptions" md-page="vm.query.page" md-total="{{vm.totalRecord}}" md-page-select="vm.queryConfig.options.pageSelect" md-boundary-links="vm.queryConfig.options.boundaryLinks" md-on-paginate="vm.getResults"></md-table-pagination> -->
          <md-table-pagination ng-if="vm.cashinList" md-limit="vm.limit" md-limit-options="vm.limitOptions" md-page="vm.page" md-total="{{vm.totalRecords}}" md-page-select="vm.options.pageSelect" md-on-paginate="vm.getData"></md-table-pagination>
          <!-- / LIST VIEW -->
        </md-content>

        <!-- / CONTENT -->

    </div>
    <!-- / CENTER -->

</div>
