.accordion {
  v-accordion {
    margin-top: map-get($accordion,spacing);
    padding-left: map-get($accordion,spacing);
  }

  v-pane {
    transition: transform map-get($accordion,expand-duration);

    &.is-expanded {
      > v-pane-header {
        border-bottom: 2px solid map-get($accordion,border-color);

        &::after {
          transform: rotate(90deg);
          opacity: 0;
        }

        &::before {
          transform: rotate(0deg);
        }
      }

      > v-pane-content > div {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
    }

    &.is-expanded-add > v-pane-content,
    &.is-expanded-remove > v-pane-content {
      transition: max-height map-get($accordion,expand-duration);
    }
  }

  v-pane-header {
    padding: 5px 0;
    transition: color map-get($accordion,pane-hover-duration), border-color map-get($accordion,expand-duration);

    &::after,
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      right: 0;
      width: 10px;
      height: 1px;
      background-color: map-get($accordion,icon-color);
      transform-origin: 50% 50%;
      transition: all map-get($accordion,hover-duration);
    }

    &::before {
      transform: rotate(-90deg);
    }

    &:hover,
    &:focus {
      color: map-get($accordion,hover-color);
    }
  }

  v-pane-content > div {
    padding-bottom: map-get($accordion,accordion-spacing);
    // TODO: Revisit full fix for the chrome blur issue
    // will-change: transform, opacity;
    opacity: 0;
    transform: translate3d(0, 30px, 0);
    transition: transform map-get($accordion,expand-duration), opacity map-get($accordion,expand-duration) ;
  }
}
