

@mixin spinner($color,$dur,$width,$height:$width){
 width: $width;
  height: $height;
  border-radius: 50%;
  box-shadow:0px 0px 0px 1px rgba(0,0,0,0.1), 2px 1px 0px $color;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: ($height/2)*-1;
  margin-left: ($width/2)*-1;
  animation: spin $dur linear infinite;
  @keyframes spin {
    100%{
      transform :rotate(360deg);
    }
  };
}

%button {
    padding: .5em .75em;
    margin-bottom: .5em;
    border-radius: .25em;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid;
    text-decoration: none;
    text-align: center;
    @if map-get($box-shadow,global) {
      box-shadow:map-get($box-shadow,button);
    }
}




/***
  title: Primary Buttons
  section: Buttons
  description: Different sizes of Primary buttons available in the application.
  example: |
    <a href="#" class="button-primary--xlarge">button</a>
    <br/>
    <a href="#" class="button-primary--large">button</a>
    <br/>
    <a href="#" class="button-primary--medium">button</a>
    <br/>
    <a href="#" class="button-primary--small">button</a>
***/



/***
  title: Secondary Buttons
  section: Buttons
  description: Primary Application Button
  example: |
    <a href="#" class="button-secondary--xlarge">button</a>
    <br/>
    <a href="#" class="button-secondary--large">button</a>
    <br/>
    <a href="#" class="button-secondary--medium">button</a>
    <br/>
    <a href="#" class="button-secondary--small">button</a>
***/

/***
  title: Warning Buttons
  section: Buttons
  description: Primary Application Button
  example: |
    <a href="#" class="button-warning--xlarge">button</a>
    <br/>
    <a href="#" class="button-warning--large">button</a>
    <br/>
    <a href="#" class="button-warning--medium">button</a>
    <br/>
***/

/***
  title: Button-ized Links
  section: Buttons
  description: Primary Application Button
  example: |
    <a href="#" class="button-link--xlarge">button</a>
    <br/>
    <a href="#" class="button-link--large">button</a>
    <br/>
    <a href="#" class="button-link--medium">button</a>
    <br/>
    <a href="#" class="button-link--small">button</a>
    <br/>
***/
/***
  title: Disabled Buttons
  section: Buttons
  description: Primary Application Button
  example: |
    <a href="#" class="button-disabled--xlarge">button</a>
    <br/>
    <a href="#" class="button-disabled--large">button</a>
    <br/>
    <a href="#" class="button-disabled--medium">button</a>
    <br/>
    <a href="#" class="button-disabled--small">button</a>
    <br/>
***/

/***
  title: Loading Buttons
  section: Buttons
  description: Primary Application Button
  example: |
    <button mg-button class="button-primary--large loading">
        Text
        <span class="spinner"></span>
    </button>
    <br/>
***/

@keyframes spin{
  from{

  }
  to{
    transform: rotate(360deg);
  }
}

@mixin button($color) {
    @extend %button;
    color: lighten($color, 65%);
    background: $color;
    border-color: darken($color,5%);
    display: block;
    outline: none;
    margin: 0 auto;
    // width: 100%;
    font-weight: 300;
    text-shadow: 0 .05em 0 darken($color, 10%);
    position: relative;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
    transition: box-shadow 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), background 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275),color 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    user-select: none;

    .ripple {
        background: rgba($color, 0.3);
    }
    .spinner {
        // @include spinner(white,0.7s,30px);
        // transform: translateY(200%);
        // transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        // opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        text-align: center;
        opacity: 0;
        transform: translateY(-100%);
        &:after {
          content: '';
          width: 24px;
          height: 24px;
          display: inline-block;
          margin: auto;
          border-color: white white transparent transparent;
          border-width: 4px;
          border-style: solid;
          animation: spin .8s ease infinite;
          border-radius: 50%;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        }
    }
    &:hover {
        background: darken($color, 10%);
        transition: background 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    &:active {
        background: darken($color, 10%);
        outline: 1px solid map-get($forms,focus-colour);
    }
    &:disabled {
        background: map-get($button-types,disabled);
        box-shadow: none;
        border:1px solid  darken(map-get($button-types,disabled),10%);
        text-shadow: 0 0 0 darken(map-get($button-types,disabled),10%);
        transition:box-shadow 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275), color 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275),background 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    &.loading {
        background: darken($color,5%);
        text-shadow: none;
        pointer-events: none;
        cursor: not-allowed;
        color: transparent;
        transition: width 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), color 0.1s cubic-bezier(0.175, 0.885, 0.32, 1.275) , background 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        .spinner {
          opacity: 1;
          transform: translateY(0%);
        }
    }

    &.--inline {
        display: inline;
    }

    &.--inline-block {
        display: inline-block;
    }
}

@mixin buttonSize($size) {
    @extend %button;
    font-size: $size;
}

@each $type, $color in $button-types {
    @each $key, $size in $button-sizes {
        .button-#{$type}--#{$key} {
            @include button($color);
            @include buttonSize($size);
            &.loading {
                & > span {
                    content: 'loading';
                    transform: translate3d(0, 0, 0);
                }
            }
        }
    }
}

[class*=" button-link"],
[class^="button-link"] {
    box-shadow: 0 0 0;
    border: 1px solid lighten(map-get($button-types, info), 10%);
    color: lighten(map-get($button-types, info), 10%);

    &:hover {
        border: 1px solid map-get($button-types, info);
        color: map-get($button-types, info);
    }
}

.ripple {
    display: block;
    position: absolute;
    pointer-events: none;
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
}

// animation effect
.ripple.animate {
  animation: ripple .5s linear;
}
@keyframes ripple {
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}
@-webkit-keyframes ripple {
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
}
@-moz-keyframes ripple {
  100% {
    opacity: 0;
    -moz-transform: scale(2.5);
    transform: scale(2.5);
  }
}
@-ms-keyframes ripple {
  100% {
    opacity: 0;
    -ms-transform: scale(2.5);
    transform: scale(2.5);
  }
}
@-o-keyframes ripple {
  100% {
    opacity: 0;
    -o-transform: scale(2.5);
    transform: scale(2.5);
  }
}

.content-buttonGroup {
    [class^="button-"],
    [class*=" button-"] {
        display: inline-block;
        margin: 0;

        @include media(">iphone6") {
            width: auto;
        }
    }
}
