
%cardImage {
  position: relative;
  .image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .name {
    position: absolute;
  }
  .expiry {
    position: absolute;
  }
  .token {
    position: absolute;
  }
  .number {
    position: absolute;
  }
  .cvv {
    position: absolute;
  }
  .overlay {
    width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0,0,0,0.5);
        border-radius: 8px;
        text-align: center;
        display: block;
        .button-primary--medium {
          width: 50%;
          left: 25%;
          bottom: -5%;
          position: absolute;
        }
  }
}
.section-cardslider {
  background: map-get($cardsection,main-bg);
}
.section-nocard {
    background: map-get($cardsection,main-bg);
}
.content-carousel {
    min-height: 300px;
    margin:0;
}
.cardContainer {
    width: 280px;
    border-radius: 8px;
    height: 180px;
    position: relative;
    margin: 1em auto;
    @extend %clearfix;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    @extend %cardImage;
    @include media("<phablet") {
      width: 200px;
      height: 120px;
      font-size: 0.8em;
    }
}
div.loading-container {
    display: initial !important;
}
.cardInfo  {
    width: 100%;
}
.cardDescription {
    width:100%;
    min-height: 100px;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    margin:auto;
    // background: map-get($cardsection, description-bg);
    border-top:1px solid map-get($cardsection, description-border);
    position: relative;
    @include media("<phablet") {
      font-size: 0.8em;
    }
    h3 {
      text-transform: uppercase;
      color: map-get($cardsection, balance-color );
      font-weight: bold;
      text-align: center;
      margin: auto;
    }
    h4 {
      text-transform: uppercase;
      color: map-get($cardsection, description-color );
      font-weight: 300;
      text-align: center;
      margin: auto;
    }
}
.cardDescription--physical {
  width:100%;
  min-height: 100px;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  margin:auto;
  // background: map-get($cardsection, description-bg);
  border-top:1px solid map-get($cardsection, description-border);
  position: relative;
  @include media("<phablet") {
    font-size: 0.8em;
  }
  h3 {
    text-transform: uppercase;
    color: map-get($cardsection, balance-color );
    font-weight: bold;
    text-align: center;
    margin: auto;
  }
  h4 {
    text-transform: uppercase;
    color: map-get($cardsection, description-color );
    font-weight: 300;
    text-align: center;
    margin: auto;
  }
  p {
    text-transform: uppercase;
    color: map-get($cardsection, description-color );
    font-weight: 300;
    text-align: center;
    margin: 0.5em auto 1em;
  }
}
$amexsg: (
    image: #ccc,
    name: #f2f2f2,
    expiry: #666,
    csc: #666,
    number: #666
);
$mcmmgcard: (
    color: #fff
);
$mcmmgpcard: (
    color: #fff
);
$imbamc: (
    color:#fff
);
$flexmmc: (
    color:#fff
);
$flexmmpc: (
    color:#fff
);
$centrummccard: (
  color:#fff
);
$cardorder: (
    bg-color:#ddd
);
$muthootmc: (
  color:#fff
);
$muthootpc: (
  color:#fff
);
$dipmccard: (
  color:#333
);
$vnhdbmc: (
  color:#fff
);
$payasiamc : (
  color:#fff
);

$havmcpcard : (
  color:#fff
);


%card {
  .number {
      width: 100%;
      top: 4em;
      text-align: center;
      font-size: 1.3em;
      text-shadow: 0 0 4px  #111;
      @include media("<phablet") {
          top: 3.5em;
          font-size: 1.1em;
      }
  }
  .name {
      left: 15px;
      text-transform: uppercase;
      bottom: 2em;
      font-size: 0.8em;
      text-shadow: 0 0 2px  #111;
      @include media("<phablet") {
        bottom: 1em;
        left: 2em;
      }
  }
  .expiry {
      left: 15px;
      bottom: 5em;
      font-size: 0.5em;
      > span {
          display: block;
          font-size: 80%;
      }
      @include media("<phablet") {
        bottom: 3em;
        left: 2.5em;
      }
  }
  .cvv {
      right: 3em;
      top: 5em;
      font-size: 0.7em;
      border: 1px solid #fff;
      padding: 2px 3px;
      border-radius: 2px;
      @include media("<phablet") {
        top: 30px;
      }
  }
}
.amxmmgcard {
  @extend %card;
}
.vnhdbmc,
.vnhdbpcard {
  color: map-get($vnhdbmc, color);
  @extend %card;
}
.mcmmgcard {
    color: map-get($mcmmgcard, color);
    @extend %card;
}
.mcimbacard {
    color: map-get($imbamc, color);
    @extend %card;
}
.mcmmgpcard, .mcimbagpcard {
    color: map-get($mcmmgpcard, color);
    @extend %card;
}


.centrummccard , .centrumpcard {
    color: map-get($centrummccard, color);
    @extend %card;
}
.flexmmccard {
    color: map-get($flexmmc, color);
    @extend %card;
}
.flexmpcard {
    color: map-get($flexmmpc, color);
    @extend %card;
}
.muthootmccard {
  color: map-get($muthootmc, color);
  @extend %card;
}
.muthootpcard {
  color: map-get($muthootpc, color);
  @extend %card;
}
.dipmccard {
  color: map-get($dipmccard, color);
  border-radius: 5px;
  border: 5px solid #f9f9f9;
  box-shadow: 0 0 3px #ddd;
  @extend %card;
  .number {
    text-shadow: 0 0 4px  #fff;
  }
  .name {
    text-shadow: 0 0 2px  #fff;
  }
  .expiry {

  }
  .cvv {

  }
}

.payasiamccard, .payasiamcpcard {
  color: map-get($payasiamc, color);
  @extend %card;
}

.havmcpcard {
  color: map-get($havmcpcard, color);
  @extend %card;
}
.cardorder {
    color: map-get($cardorder, color);
    border: 1px solid green;
    border-radius: 10px;
    word-wrap: break-word;
    background-color: antiquewhite;
    .number {
        width: 100%;
        top: 3em;
        text-align: center;
        font-size: 1.3em;
        text-shadow: 0 0 4px  #111;
    }
    .name {
        left: 15px;
        text-transform: uppercase;
        bottom: 2em;
        font-size: 0.8em;
        text-shadow: 0 0 2px  #111;
    }
    .expiry {
        left: 15px;
        bottom: 5em;
        font-size: 0.6em;
    }
    .cvv {
        right: 3em;
        top: 5em;
        font-size: 0.7em;
        border: 1px solid #fff;
        padding: 2px 3px;
        border-radius: 2px;
    }
}


.section-token {
  @extend %clearfix;
  margin: auto;
  border-top: 1px solid map-get($cardsection,description-border);
  max-width: 300px;
  padding-top: 1em;
  padding-bottom: 1em;
  position: relative;
  p {
    float: left;
    text-align: left;
    font-size: 0.8em;
    margin: 0 1em 0 0;
    max-width: 70%;
  }
  a {
    float: right;
    position: absolute;
    right: 0;
    top: 1em;
    border: 1px solid map-get($cardsection,description-border);
    border-radius:4px;
    padding: 1em;
    max-width: 25%;
    background: darken(map-get($cardsection,description-bg), 2%);
    &.loading {
        color: transparent;
        &:after {
            content: 'Loading..';
            position: absolute;
            color: #444;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            font-size: 10px;
            text-align: center;
            line-height: 5em;
        }
    }
    &:active {
      background : darken(map-get($cardsection,description-bg), 5%);
    }
  }
}
.section-marketing {
    @extend %clearfix;
    margin: auto;
    border-top: 1px solid map-get($cardsection,description-border);
    max-width: 300px;
    padding-top: 1em;
    text-align: center;
    padding-bottom: 1em;
    font-family: 'Lato', sans-serif;
    p {
        margin: 0;
        color: 1px solid map-get($cardsection,description-color);
    }
}
.actionContainer {
    padding: 1em;
    width: 360px;
    max-width: 100%;
    margin: auto;
    text-align: center;
    @extend %clearfix;
    a {
        display: inline-block;
        width: 48%;
        font-size: 0.8em;
        text-transform: uppercase;
        font-weight: 300;
        cursor: pointer;
        vertical-align: top;
        &:first-of-type {
            color: map-get($cards,load-color);
            svg {
              fill:map-get($cards,load-color);
            }
        }
        &:last-of-type {
            color: map-get($cards,unload-color);
            svg {
              fill:map-get($cards,unload-color);
            }
        }
    }
    svg {
        max-width: 2em;
        margin-right: 5px;
        max-height: 2em;
        vertical-align: middle;
    }
}

.cardloading-container  {
    max-width: 280px;
    margin: 0 auto 1em;
    @extend %clearfix;
    padding: 0.5em;
    p {
        margin: 0;
        font-size: 0.9em;
        color: map-get($cardsection, description-color );
        text-align: center;
    }

}
.card-get__new {
    position: relative;
    .loading-container {
        transform: translateY(-100%);
        opacity: 0;
        transition : opacity  400ms cubic-bezier(.68,-.45,.465,1.25),transform 300ms cubic-bezier(.68,-.45,.465,1.25);
        background: transparent;
        .circle {
            opacity: 0;
            transform:scale(0);
            transition : opacity  400ms cubic-bezier(.68,-.45,.465,1.25),transform 300ms cubic-bezier(.68,-.45,.465,1.25);
        }
    }
    &.loading {
        .loading-container {
            width: 100%;
            height: 100%;
            transform: translateY(0);
            top: 0;
            left: 0;
            opacity: 1;
            border-radius: 8px;
            background: rgba(255,255,255,.9);
            z-index: map-get($z-layers, default);
            box-shadow: 0 0 15px #ddd;
            transition : opacity  400ms cubic-bezier(.68,-.45,.465,1.25),transform 300ms cubic-bezier(.68,-.45,.465,1.25);
            .circle {
                margin:4em auto;
                opacity: 1;
                transform: scale(1);
                transition : opacity  400ms cubic-bezier(.68,-.45,.465,1.25),transform 300ms cubic-bezier(.68,-.45,.465,1.25);
            }
        }
    }
}



.section-nocard {
    @extend %clearfix;
}

.csslider {
  perspective: 1300px;
  display: inline-block;
  text-align: left;
  position: relative;
  max-width: 100%;
  width: 100%;
  .unload-button {
    &.hide {
        display: none;
    }
  }
}
.csslider > input {
  display: none;
}
.csslider > input:nth-of-type(10):checked ~ ul > li:first-of-type {
  margin-left: -900%;
}
.csslider > input:nth-of-type(9):checked ~ ul > li:first-of-type {
  margin-left: -800%;
}
.csslider > input:nth-of-type(8):checked ~ ul > li:first-of-type {
  margin-left: -700%;
}
.csslider > input:nth-of-type(7):checked ~ ul > li:first-of-type {
  margin-left: -600%;
}
.csslider > input:nth-of-type(6):checked ~ ul > li:first-of-type {
  margin-left: -500%;
}
.csslider > input:nth-of-type(5):checked ~ ul > li:first-of-type {
  margin-left: -400%;
}
.csslider > input:nth-of-type(4):checked ~ ul > li:first-of-type {
  margin-left: -300%;
}
.csslider > input:nth-of-type(3):checked ~ ul > li:first-of-type {
  margin-left: -200%;
}
.csslider > input:nth-of-type(2):checked ~ ul > li:first-of-type {
  margin-left: -100%;
}
.csslider > input:nth-of-type(1):checked ~ ul > li:first-of-type {
  margin-left: 0%;
}
.csslider > ul {
  position: relative;
  width: 100%;
  z-index: 1;
  font-size: 0;
  line-height: 0;
  padding-top: 1em;
  @extend %clearfix;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}
.csslider > ul > li {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 15px;
  font-size: initial;
  line-height: normal;
  transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
  vertical-align: top;
  box-sizing: border-box;
  white-space: normal;
}
.csslider > ul > li.scrollable {
  overflow-y: scroll;
}
.csslider > .navigation {
  position: absolute;
  bottom: 1em;
  left: 50%;
  z-index: 10;
  margin-bottom: 10px;
  font-size: 0;
  line-height: 0;
  text-align: center;
  user-select: none;
}
.csslider > .navigation > div {
  margin-left: -100%;
}
.csslider > .navigation label {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border-radius: 50%;
  margin: 0 4px;
  padding: 4px;
  background: #3a3a3a;
}
.csslider > .navigation label:hover:after {
  opacity: 1;
}
.csslider > .navigation label:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -6px;
  margin-top: -6px;
  background: #71ad37;
  border-radius: 50%;
  padding: 6px;
  opacity: 0;
}
.csslider > .arrows {
  user-select: none;
}

.csslider.inside .navigation {
  bottom: 10px;
  margin-bottom: 10px;
}
.csslider.inside .navigation label {
  border: 1px solid #7e7e7e;
}
.csslider > input:nth-of-type(1):checked ~ .navigation label:nth-of-type(1):after,
.csslider > input:nth-of-type(2):checked ~ .navigation label:nth-of-type(2):after,
.csslider > input:nth-of-type(3):checked ~ .navigation label:nth-of-type(3):after,
.csslider > input:nth-of-type(4):checked ~ .navigation label:nth-of-type(4):after,
.csslider > input:nth-of-type(5):checked ~ .navigation label:nth-of-type(5):after,
.csslider > input:nth-of-type(6):checked ~ .navigation label:nth-of-type(6):after,
.csslider > input:nth-of-type(7):checked ~ .navigation label:nth-of-type(7):after,
.csslider > input:nth-of-type(8):checked ~ .navigation label:nth-of-type(8):after,
.csslider > input:nth-of-type(9):checked ~ .navigation label:nth-of-type(9):after,
.csslider > input:nth-of-type(10):checked ~ .navigation label:nth-of-type(10):after,
.csslider > input:nth-of-type(11):checked ~ .navigation label:nth-of-type(11):after {
  opacity: 1;
}
.csslider > .arrows {
  position: absolute;
  top: 25%;
  width: 100%;
  height: 26px;
  padding: 0 31px;
  z-index: 100;
}
.arrow-heading > .arrows {
  @include media(">desktop") {
    top: 2.5em;
  }
  @include media(">tablet") {
    top: 2.5em;
  }
  @include media("<tablet") {
    top: 1.8em;
  }
  @include media("<phone") {
    top:1.8em;
  }


}
.arrow-heading {
  & > ul > li {
    padding-top: 0;
  }
}
.csslider > .arrows label {
  display: none;
  position: absolute;
  top: -50%;
  padding: 13px;
  box-shadow: inset 2px -2px 0 1px #3a3a3a;
  cursor: pointer;
  -moz-transition: box-shadow 0.15s, margin 0.15s;
  -o-transition: box-shadow 0.15s, margin 0.15s;
  -webkit-transition: box-shadow 0.15s, margin 0.15s;
  transition: box-shadow 0.15s, margin 0.15s;
}
.csslider > .arrows label:hover {
  box-shadow: inset 3px -3px 0 2px #71ad37;
  margin: 0 0px;
}
.csslider > .arrows label:before {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  height: 300%;
  width: 300%;
}
.csslider > input:first-of-type:checked ~ .arrows label.goto-last,
.csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(0),
.csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(1),
.csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(2),
.csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(3),
.csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(4),
.csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(5),
.csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(6),
.csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(7),
.csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(8),
.csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(9),
.csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(10) {
  display: block;
  left: 10px;
  right: auto;
  transform: rotate(45deg);
}
.csslider.infinity > input:last-of-type:checked ~ .arrows label.goto-first,
.csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(2),
.csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(3),
.csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(4),
.csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(5),
.csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(6),
.csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(7),
.csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(8),
.csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(9),
.csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(10),
.csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(11),
.csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(12) {
  display: block;
  right: 10px;
  left: auto;
  transform: rotate(225deg);
}


.slider-mini {
  .section-guide {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 0;
  }
  & > .arrows {
    top: 50%;
  }
}

.activate-card-li{
  display: flex!important;
  justify-content: center;
}

.activate-card-list {
    padding: 0 0.5em;
    margin-top: 0;
}

.item-cards {
  list-style: none;
}
.cards-overview {
  @include item-flex(5em, 0, false);
  box-shadow: none;
  .sub-item--image {
    padding-top: 1em;
    .cardContainer {
      width: 100px;
      height: 60px;
    }
  }
  .sub-item--description {
    text-align: left;
    .cardloading-container {
      padding: 0;
      margin-bottom: 0.25em;
    }
    .button-primary--medium {
      display: inline-block;
    }
    .cardloading-container  {
      max-width: 100%;
      p {
        text-align: left;
      }
    }

  }
  .sub-item--action {
    text-align: right;
  }
}
