.comsat-wrapper {
    position: relative;
}

.comsat--btn {

    color: map-get($global, link-color);
    position: absolute;
    text-decoration: none;
    right: 0;
    text-transform: uppercase;
    font-size: 0.7em;
    letter-spacing: 0.5px;
    top: 10%;
    right: 0;
    padding: 12px;
    cursor: pointer;

    &:active {
        color: map-get($global, active-link-color);
    }

    &:hover {
        color: map-get($global, hover-link-color);
    }

    &:visited {
        color: map-get($global, visited-link-color);
    }
}
