body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
%section {
    @extend %clearfix;
}

// Remove tap highlight on iOS
input,
textarea,
button,
select,
label,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #A8a8a8;
	border: 1px solid #E8e8e8;
}
.content-main {
    @include media(">desktop") {
        overflow: hidden;
    }
}
.container {
    margin: auto;
}
.clear {
    @extend %clearfix;
}
.sidebar {
    @include media(">=desktop") {
        @include clearfix;
        display: block;
    }
}

.profile-container {
    @include media("<desktop") {
        display: none;
    }
}

.content {
    @include media(">=desktop") {
        border-radius: 5px;
        border: 1px solid;
        border-color: map-get($content-main-colors, primary-border);
        background: map-get($content-main-colors, primary-bg);
    }
    @include media("<desktop") {
        max-width: 100%;
    }
}


// Holy Grail layout by flexbox
@include media("<desktop") {
    #masterUI {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .content-main {
        flex: 1 1 auto;
    }
    .action-main {
        flex: 0 0 auto;
    }
}
.action-main {
    @include media(">=desktop") {
        display: none;
    }
}

%content-message {
    min-height: 20em;
    padding: 2em;
    text-align: center;
    // TODO: Revisit full fix for the chrome blur issue
    // will-change: transform, opacity;
    h3 {
      font-size: 1.4em;
      color: map-get($content-main-colors,sub-heading-color );
      // TODO: Revisit full fix for the chrome blur issue
      // will-change: transform, opacity;
    }
    h4 {
      font-size: 1.2em;
      color: map-get($content-main-colors,sub-heading-color );
      // TODO: Revisit full fix for the chrome blur issue
      // will-change: transform, opacity;
    }
    p {
      width: 90%;
      max-width: 450px;
      margin: auto;
      line-height: 1.3;
      color: map-get($content-main-colors,primary-color-alt );
      // TODO: Revisit full fix for the chrome blur issue
      // will-change: transform, opacity;
      padding-bottom: 1em;
    }
    img {
        margin: 1em auto 0;
        max-height: 50vh;
        max-height: 40%;
        // TODO: Revisit full fix for the chrome blur issue
        // will-change: transform, opacity;
    }
    &.ng-enter {
      transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
      h3 ,h4 , p , img {
        animation: 300ms slideDownRetourn cubic-bezier(0.250, 0.460, 0.450, 0.940);
        opacity: 1;
      }
      &.ng-enter-active {
        h3 ,h4 , p , img {
          animation: 300ms slideDownRetourn cubic-bezier(0.250, 0.460, 0.450, 0.940);
          opacity: 1;
        }
      }
    }
    &.ng-leave  {
      transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
      h3 ,h4 , p , img {
        animation: 300ms slideDown cubic-bezier(0.250, 0.460, 0.450, 0.940);
        opacity: 0;
      }
      &.ng-leave-active {
        h3 ,h4 , p , img {
          animation: 300ms slideDown cubic-bezier(0.250, 0.460, 0.450, 0.940);
          opacity: 0;
        }
      }
    }
}



@keyframes circleload{
    0%{border-radius:0;opacity:0;}
    10%{border: 2px solid orange;border-radius: 0;opacity:.2;}
    33%{border: 2px solid blue;border-radius: 15px;opacity:.4;}
    51%{border: 2px solid green;border-radius: 20px;opacity:.6;}
    66%{transform:rotate(360deg);border: 2px solid red;border-radius: 25px;opacity:.8;}
    100%{opacity:0;}
}




%content-loading {
    position: relative;
    min-height: 250px;
    min-height: 50vh;
    @include media(">=desktop") {
        min-height: 20em;
    }
    .loading-container{
        width: 125px;
        position: absolute;
        top:50%;
        left: 50%;
        transform:translateY(-50%) translateX(-20%);
       // will-change: transform, opacity;
    }

    .circle{
        border: 2px solid map-get($loadginSection,circle-border-color);
        width: 50px;
        border-radius: 90px;
        height: 50px;
        margin-bottom: 10px;
        animation: circleload 1s infinite ease-in;
    }
    .loading{
        color: map-get($loadginSection,loading-text-color);
    }
    h4 {
        text-align: center;
        margin-bottom: 0.5em;
        color: map-get($loadginSection,primary-message-color);
    }
    p {
        text-align: center;
        color: map-get($loadginSection,secondary-message-color);
        margin-bottom: 0;
    }
}

/***
  title: Content Message Backend error
  section: Content
  description: Disaplyed on screens when there is an API error on backend
  example: |
    <div class="content-message--500">
        <img src="http://vcard-assets.s3.amazonaws.com/sg/assets/multi-card-sg/img/error_500.png">
        <h4>We encountered an unexpected issue</h4>
        <p>Your issue has been logged and being looked at</p>
    </div>
    <br/>
***/
.content-message--500 {
    @extend %content-message;
    padding-top: 3em;
    padding-bottom: 0;
    h4 {
        margin-bottom: 0;
        margin-top: 1em;
    }
    p {
        margin-top: 0;
        margin-bottom: 1.5em;
        font-size: 0.8em;
    }
    img {
        max-height: 300px;
        @include media("<desktop") {
            max-height: 20vh;
        }
    }
    .section-error {
      max-height: 300px;
      display: block;
    }
}



/***
  title: Content Message Backend error
  section: Content
  description: Disaplyed on screens when there is an API error on backend
  example: |
    <div class="content-message--notransaction" ng-hide="hasTransaction()">
        <h4 class="ng-binding">No Transactions!</h4>
        <p class="ng-binding">You have no transactions available!</p>
        <img ng-src="https://vcard-assets.s3.amazonaws.com/sg/assets/multi-card-sg/img/transaction-none.png" src="https://vcard-assets.s3.amazonaws.com/sg/assets/multi-card-sg/img/transaction-none.png">
    </div>
    <br/>
***/
.content-message--notransaction ,
.content-message--comingsoon,
.content-message--no-card-to-activate,
.content-message--share,
.content-message--new-card-order-not-allowed {
    @extend %content-message;
    padding-top: 3em;
    padding-bottom: 0;
    h4 {
        margin-bottom: 0;
        margin-top: 1em;
    }
    p {
        margin-top: 0;
        margin-bottom: 1.5em;
        font-size: 0.8em;
    }
    img {
        max-height: 300px;
        max-height: 20vh;
        @include media("<desktop") {
            max-height: 20vh;
        }
    }
}

.content-loading--suspend,
.content-loading--home,
.content-loading--transaction,
.content-loading--detail,
.content-loading--cardnew,
.content-loading--claim {
    @extend %content-loading;
}

/***
  title: Content Message No Card
  section: Content
  description: Disaplyed on screens which require card to exist in features page
  example: |
    <div class="content-message--nocard">
        <h4 class="ng-binding">We have noticed , that you have no card</h4>
        <p class="ng-binding">Create a card now to start shopping immediately</p>
        <a class="button-primary--medium ng-binding" href="#/wallet/home">Get a card</a>
        <img ng-src="https://vcard-assets.s3.amazonaws.com/sg/assets/multi-card-sg/img/banner_suspend_nocard.png" src="https://vcard-assets.s3.amazonaws.com/sg/assets/multi-card-sg/img/banner_suspend_nocard.png">
    </div>
    <br/>
***/
.content-message--nocard {
    @extend %content-message;
    padding-bottom: 0;
    img {
        max-width: 40%;
        max-height: 30vh;
    }
    .button-primary--medium {
        max-width: 50%;
        margin: auto;
        text-decoration: none;
    }
}

/***
  title: Content Message Limit Reached
  section: Content
  description: Disaplyed on Get another card page , when you have reached the maximum number of cards
  example: |
    <div class="content-message--limitReached">
        <h4 class="ng-binding">We have noticed , that you have no card</h4>
        <p class="ng-binding">Create a card now to start shopping immediately</p>
        <a class="button-primary--medium ng-binding" href="#/wallet/home">Get a card</a>
        <img ng-src="https://vcard-assets.s3.amazonaws.com/sg/assets/multi-card-sg/img/banner_suspend_nocard.png" src="https://vcard-assets.s3.amazonaws.com/sg/assets/multi-card-sg/img/banner_suspend_nocard.png">
    </div>
    <br/>
***/

.content-message--limitReached {
    @extend %content-message;
    padding-bottom: 0;
    img {
        max-width: 40%;
        max-height: 50vh;
    }
}


.content-message--topupPhysical {
  @extend %content-message;
  img {
      max-width: 40%;
      max-height: 50vh;
  }
}
/***
  title: Content Message Pre KYC message
  section: Content
  description: Disaplyed on Get another card page , when you have reached the maximum number of cards allowed pre KYC
  example: |
    <div class="content-message--doKyc ng-scope" ng-if="doKyc">
         <h4 class="ng-binding">Uh Uh! Pre KYC Limit Reached</h4>
         <p class="ng-binding">Your account currently hasn't finished the KYC process.Your current card will continue to function normally. If your like to apply for more cards , start your KYC process by submitting the documents by clicking on the button below</p>
         <button mg-button="" class="button-primary--medium ng-binding" ui-sref="wallet.verification.upload" analytics-on="click" analytics-event="Click on Do KYC" analytics-category="Additional Card" href="#/wallet/verification/upload">Do Kyc!</button>
         <!-- <call-cs main-message="'PAGES.WALLET_CARD_NEW.DO_KYC.CC_MSG1'" sub-message="'PAGES.WALLET_CARD_NEW.DO_KYC.CC_MSG1'"></call-cs> -->
         <img ng-src="https://vcard-assets.s3.amazonaws.com/sg/assets/multi-card-sg/img/kyc-verifypls.png" src="https://vcard-assets.s3.amazonaws.com/sg/assets/multi-card-sg/img/kyc-verifypls.png">
    </div>
    <br/>
***/
.content-message--doKyc {
    @extend %content-message;
    padding-bottom: 0;
    img {
        max-width: 40%;
        width: auto;
        height: 300px;
        height: auto;
        max-height: 20vh;
    }
    .content-message--callcenter {
      margin-top: 1em;
      font-size: 0.6em;
      border-radius: 5px;
    }
}
/***
  title: Content CallCenter
  section: Content
  description: The content block used to display call center message
  example: |
    <div class="content-message--callcenter ng-isolate-scope" main-message="'WALLETHOME_YCSERROR_MSG1'" sub-message="'WALLETHOME_YCSERROR_MSG2'">
        <span class="mcw-common-contact"></span>
        <h4 class="ng-binding">Call Call Center</h4>
        <p class="ng-binding">dad askdja</p>
        <ul>
            <li>
                <label>Local Helpline:</label> 3123123123
            </li>
            <li>
                <label>International Helpline:</label> 3123123123
            </li>
            <li>
                <label>Email:</label> help@mmvpay.com
            </li>
        </ul>
    </div>
    <br/>
***/
.content-message--callcenter {
    @extend %content-message ;
    max-width: 340px;
    min-height: 5em;
    margin: auto;
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 1em 1em 1em 80px;
    position: relative;
    text-align: left;
    font-weight: 300;
    margin-bottom: 5em;
    border-radius: 5px;
    .icon-32{
        position: absolute;
        left: 1em;
        top: 0.5em;
        font-size: 2em;

        .container-reciept & {
            top: 0;
        }
    }
    h4 , p {
        margin: 0;
        line-height: 1.3;
    }
    ul , li {
        margin: 0;
        padding: 0;
        list-style: none;
        color: #585858;
    }
    ul {
        @extend %clearfix;
        margin-top: 1em;
        padding-top: 0.5em;
        font-size: 0.8em;
        text-align: center;
        margin-left: -70px;
        border-top: 1px solid map-get($content-main-colors, primary-border);
        li {
            padding: 0;
            display: inline-block;
            float: none;
        }
    }
    li {
        font-weight: 700;
        display: inline-block;
        line-height: 1.6em;
        &:last-of-type {
            display: block;
            text-align: center;
        }
        label {
            font-weight: 300;
        }
    }
}


.content-subheader {
    .column-3 {
        @include media("<tablet") {
            display: none;
        }
    }
}
.page-details {
    padding: 0;
    .section-action {
        padding: 1em;
        border-top: 1px solid map-get($content-main-colors, primary-border);
        @include media(">=phone") {
            // @extend %align-right;
            text-align: right;
        }
        @include media("<phone") {
            // @extend %align-center;
            text-align: center;
            .content-buttonGroup [class^="button-"],
            .content-buttonGroup [class*=" button-"] {
                width: 49%;
                margin: 0 0.25%;
            }
        }
    }

}

/***
  title: Success and Error Landing Pages
  section: Content
  description: Generally displayed after a successful (or failed) action (example Email Verification Success or Error)
  example: |
    <div class="section-success">
      <span class="mcw-common-congratulations"></span>
      <h2>Success</h2>
      <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A omnis distinctio, dolorem exercitationem sint voluptatum quos mollitia quibusdam amet asperiores nam aliquam ex voluptate, dolore eveniet perferendis cumque quaerat, ipsum.</p>
      <a href="#"> Login </a>
    </div>
    <br/>

    <div class="section-error">
      <span class="mcw-common-alert"></span>
      <h2>Error</h2>
      <p class="message">Voluptatum quos lorem ipsum dolor sit amet, consectetur adipisicing elit. A omnis distinctio, dolorem exercitationem sint vmollitia quibusdam amet asperiores nam aliquam ex voluptate, dolore eveniet perferendis cumque quaerat, ipsum.</p>
      <a href="#"> Login </a>
    </div>
    <br/>
***/

%content-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 10px;
  @extend %clearfix;
  .box {
    background: map-get($error-boxed,bg);
    border: 1px solid map-get($error-boxed,border);
    border-radius: 5px;
    box-shadow: 0 0 5px #ddd;
    width: 90%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    transition:0.5s all cubic-bezier(.17,-.65,.665,1.25);
    color:map-get($error-boxed,primary-color);
  }
  .content {
    padding: 1em;
    border-radius: 5px 5px 0 0;
  }
  .footer {
    padding: 1em;
    background:map-get($error-boxed,footer-bg);
    border-radius: 0 0 5px 5px;
    border-top: 1px solid map-get($error-boxed,border);
  }
  svg {
    max-width: 4em;
    max-height: 4em;
  }
  .details {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
  }
  .item + .item {
    margin-top: 5px;
  }

  h3, h2 {
      margin-bottom: 0;
      margin-top: 0.5em;
      font-weight: 400;
      color:map-get($error-boxed,title-color);
  }
  p {
      color:map-get($error-boxed,primary-color-alt);
      font-size: 0.9em;
      line-height: 1.1;
      font-weight: 300;
      margin-top: 0;
  }
  &.ng-enter {
    .box {
      transform: translateY(30%);
      opacity: 0;
      transition:0.3s all cubic-bezier(.17,-.65,.665,1.25);
    }
  }
  &.ng-enter-active {
    .box {
      transform: translateY(0);
      opacity: 1;
      transition:0.3s all cubic-bezier(.17,-.65,.665,1.25);
    }
  }
}

.section-success {
    padding: 1em;
    text-align: center;
    svg {
      fill: map-get($forms,border-color-success) !important;
    }
    @extend %content-centered;
    h3, h2 {
      color: map-get($forms,border-color-success);
    }

}
.ngdialog {
  .section-error,
  .section-success {
    min-height: 100px;
    .icon {
      svg {
        max-height: 3em;
        max-width: 3em;
      }

    }
  }
}

.section-error {
    padding: 1em;
    text-align: center;
    svg {
      fill: map-get($forms,border-color-error) !important;
    }
    h3, h2 {
      color: map-get($forms,border-color-error);
    }
    @extend %content-centered;
}

.section-uploader {
    // margin: 1em;
    & > p {
      margin: 0 1em 1em;
    }
    .drop {
        padding: 0;
        border: 3px dashed map-get($content-main-colors, primary-border);
        .button-primary--small {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.content-imagebox {
    @include media("<=phablet") {
      width: 48%;
      margin: 0 0.5% 15px;
    }
    @include media("<=phone") {
      width: 98%;
      margin: 1%;
    }
    @include media(">phablet") {
      width: 24%;
      margin: 0 0.5% 15px;
    }
    float: left;
    text-align: center;
    .title {
        display: block;
        font-size: 0.8em;
        padding: 0.25em;
        @include text-truncate();
    }
    .thumbnail {
        min-height: 160px;
        overflow: hidden;
        text-align: center;
        border: 1px solid map-get($content-main-colors, primary-border);
        border-radius: 2px;
        margin-bottom: 5px;
    }
    img {
        max-width: 200px;
        max-height: 150px;
        margin: 0 auto;
        display: block;
    }
}

.content-footer {
    @extend %clearfix;
    padding: 1em;
    &.right {
        text-align: right;
    }
}

%content-box{
    margin: 0 1em 1em;
    border-radius: 5px;
    font-size: 12px;
    @extend %clearfix;
}

.content-box--userDataStatus {
  @extend %content-box;
  border: 1px solid map-get($error-types,confirm);
  /*background: rgba(map-get($error-types,confirm),0.3);*/
  ul li p {
    font-size: 0.9em;
    font-weight: 300;
  }
  p.data-info {
    /*color: map-get($forms,msg-color);*/
    font-weight: 300;
    font-size: 1em;
  }
  span {
    a {
    color: inherit;
    text-decoration: none;
    cursor:pointer;
    }
  }
  span.text-red {
        color: map-get($forms, error-color) !important;
        svg {
          display: inline-block;
          width: 20px;
          height: 20px;
          position: relative;
          bottom: -5px;
          margin-right: 10px;
          fill: map-get($forms, error-color) !important;
        }
      }

  span.text-orange {
      color: map-get($forms, warning-color) !important;
      svg {
        display: inline-block;
        width: 20px;
        height: 20px;
        position: relative;
        bottom: -5px;
        margin-right: 10px;
        fill: map-get($forms, warning-color) !important;
      }
    }
  span.text-complete {
      color: map-get($forms, success-color) !important;
      svg {
        display: inline-block;
        width: 20px;
        height: 20px;
        position: relative;
        bottom: -5px;
        margin-right: 10px;
        fill: map-get($forms, success-color) !important;
      }
    }
}
.content-box--warning {
    margin: 0 1em 1em;
    border-radius: 5px;
    font-size: 12px;
    @extend %clearfix;
    border: 1px solid map-get($error-types,warning);
    background: rgba(map-get($error-types,warning),0.3);
    p {
        font-size: 0.9em;
        font-weight: 300;
        span {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
            font-weight: 300;
        }
    }
    .message {
        p {
            color: map-get($forms,msg-color) !important;
            font-weight: 300;
            font-size: 1.2em;
        }
    }
    .split--double {
        padding: 1em;
    }
    .title {
      padding: 0 1em !important;
    }
}

.content-box--success {
    margin: 0 1em 1em;
    border-radius: 5px;
    font-size: 12px;
    @extend %clearfix;
    border: 1px solid map-get($error-types,confirm);
    background: rgba(map-get($error-types,confirm),0.3);
    p {
        font-size: 0.9em;
        font-weight: 300;
        span {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
            font-weight: 300;
        }
    }
    .message {
        p {
            color: map-get($forms,msg-color) !important;
            font-weight: 300;
            font-size: 1.2em;
        }
    }
    .split--double {
        padding: 1em;
    }
    .title {
      padding: 0 1em !important;
    }
}

.content-box--faliure {
    margin: 0 1em 1em;
    border-radius: 5px;
    font-size: 12px;
    @extend %clearfix;
    border: 1px solid map-get($error-types,error);
    background: rgba(map-get($error-types,error),0.3);
    p {
        font-size: 0.9em;
        font-weight: 300;
        span {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
            font-weight: 300;
        }
    }
    .message {
        p {
            color: map-get($forms,msg-color) !important;
            font-weight: 300;
            font-size: 1.2em;
        }
    }
    .split--double {
        padding: 1em;
    }
    .title {
      padding: 0 1em !important;
    }
}

%component-progress {
    position: relative;
    display: block;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
    .bar {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
    }
}
.component-progress {
    &--success {
        @extend %component-progress;
        border:1px solid darken(map-get($forms,success-color), 5%);
        .bar {
            background: map-get($forms,success-color);
        }

    }
}
$faq:(
  heading-color:#37b0c7,
  content-color:#555,
  border-color:#e8e8e8
);
.content-faq {
    @extend %clearfix;
    padding: 1em;
    max-width: 600px;
    & > h2 {
      margin-top: 0;
      margin-bottom: 0.5em;
      color: map-get($faq,heading-color);
    }
    h1, h2 , h3 , h4 ,h5 ,h6  {
      color: map-get($faq,heading-color);
      font-weight: 400;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .item-outer {
      & > li {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        border-bottom: 1px dashed map-get($faq, border-color);
        &:last-child {
          border-bottom:none;
        }
      }
    }
    .item-inner {
      padding-left: 1em;
    }
}

$tnc:(
  heading-color:#37b0c7,
  content-color:#555,
  border-color:#e8e8e8
);
.content-tnc {
    @extend %clearfix;
    padding: 0.5em 1em;
    max-height: 75%;
    h2 {
      margin-top: 0;
      margin-bottom: 0.5em;
    }
    div {
      list-style: none;
      padding: 0;
      margin: 0;
      p {
        font-size: 0.8em;
        color: map-get($tnc,content-color);
      }
    }
    h3 {
      color: map-get($tnc,heading-color);
      margin-bottom: 0;
      margin-top: 0;
    }
    h4 {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      font-weight: 400;
    }
}
.content-container {
    & > .content {
        overflow: hidden;
        @if map-get($box-shadow,global) {
          @include media("<=phablet") {
            // box-shadow: map-get($box-shadow,content-mobile);
          }
          @include media(">desktop") {
            box-shadow: map-get($box-shadow,content-desktop);
          }
        }
    }
    .content-inner {
      @include media(">desktop") {
        border-radius: 0 0 5px 5px;
      }
    }
}



// .content-inner {
//     transform: translate3d(0,0,0);
//     transition: 600ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
//
//     &.ng-enter {
//         transition: 600ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
//         opacity: 0.7;
//       .section-title, .content-inner{
//
//       }
//       &.ng-enter-active {
//         animation: 300ms slideDownRetourn cubic-bezier(0.250, 0.460, 0.450, 0.940);
//         .section-title, .content-inner{
//           // animation: 60ms slideDownRetourn cubic-bezier(0.250, 0.460, 0.450, 0.940);
//           // opacity: 1;
//
//         }
//       }
//     }
//     &.ng-leave  {
//       transition: 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
//       opacity: 1;
//       .image__centered, .marketing__title, .form__centered {
//
//       }
//       &.ng-leave-active {
//         transition: 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
//         opacity: 0;
//         .image__centered, .marketing__title, .form__centered {
//
//         }
//       }
//     }
// }

.page-cardnew {
    background: map-get($content-main-colors,modile-sidebar-bg);
    .cardContainer {
        margin-bottom: 0;
    }
}

.page-card {
  background: map-get($content-main-colors,primary-bg-alt);
  @include media(">desktop") {
    border-radius: 0 0 5px 5px;
  }
  .no-active-card {
    h4 {
      text-align: center;
    }
  }
}


.media-image {
    img {
        max-height: 100%;
        max-width: 100%;
        display: block;
        margin: auto;
        height: auto;
        width: auto;
    }
}

.section-guide {
    background: map-get($content-main-colors, primary-bg-alt);
    .media-image {
        float: left;
        width: 40%;
        padding: 1em;
    }
    .media-content {
        float: left;
        width: 50%;
        padding: 1em;
        font-size: 0.9em;
        h1, h2 ,h3 , h4 , h5 , h6 {
          color: #fb3;
        }
        p {
          color: #666;
        }
    }
}


.content-message--uploader {
  @extend %content-message;
  border-top: 1px solid map-get($content-main-colors, primary-border);
  border-bottom: 1px solid map-get($content-main-colors, primary-border);
  background: map-get($content-main-colors,primary-bg-alt);
  text-align: left;
  &.dropping {
    background: darken(map-get($content-main-colors,primary-bg-alt),7%);
    box-shadow: inset 0 0 15px map-get($content-main-colors,primary-bg);
    border: 3px dashed map-get($content-main-colors, primary-border);
  }
}

.addmore-reminder {
    min-height: 187px;
    padding: 4em 2em;
    color: map-get($content-main-colors,primary-color-alt);
    border: 1px dashed map-get($content-main-colors,primary-border);
    cursor: pointer;
    position: relative;
    margin: 0 1em 1em 0;

    &:hover {
        background-color: map-get($content-main-colors, parimary-bg-alt);
        color: map-get($content-main-colors,primary-color);
        border-color: map-get($content-main-colors,primary-border-alt);
    }
}

.upload-reminder {
    display: inline-block;
    margin-top: 4em;
    @include media("<=phablet") {
        margin: 1em 0;
        .button-primary--large {
            margin: 0 0 1em 0;
        }
    }
    .button-primary--large {
        display: inline-block;
        position: static;
        vertical-align: middle;
    }
}

.content-message--kycapproved {
  @extend %content-message;
  padding-bottom: 0;
  background: map-get($content-main-colors,primary-bg-alt);
  img {
      max-width: 40%;
  }
}
.content-message--kycpending {
  @extend %content-message;
  padding-bottom: 0;
  background: map-get($content-main-colors,primary-bg-alt);
  img {
      max-width: 40%;
  }
}
#masterUI {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .content-main {
    flex: 1 0 2;
    overflow-y: auto;
    -webkit-overflow-scrolling:touch;
  }
  .action-main {
    flex:1 0 1;
  }
}



.box-flex--inveretedMobile {
  display: flex;
  @include media(">phablet") {
    flex-direction: row;
    form {
      width: 50%;
      margin: 0.5em 0;
    }
    .receipt {
      width: 50%;
      margin: 0em auto;
    }
  }
  @include media("<=phablet") {
    flex-direction: column-reverse;
  }
}





.loader-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  @if map-get($branding,exists) {
    top: map-get($header-colors,height) + 40px;
  }
  @else {
    top:map-get($header-colors,height);
  }
  background: rgba(#fff,0.8);
  border-radius:5px;
  transform: translate3d(0,0,10px);
  z-index: map-get($z-layers, modal) - 1;
  .loading-container {

  }
  h3 {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: 400;
    bottom: 1em;
    color: map-get($modal-generic,title-color);
  }
}

.section-transfer {
  padding-bottom: 3em;
}



.content-dynamic {
  font-size: 0.8em;
  color: #555;
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
  	margin: 0;
  	padding: 0;
  	border: 0;
  	font-size: 100%;
  	font: inherit;
  	vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
  	display: block;
  }
  body {
  	line-height: 1;
  }
  ol, ul {
  	list-style: none;
  }
  blockquote, q {
  	quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
  	content: '';
  	content: none;
  }
  table {
  	border-collapse: collapse;
  	border-spacing: 0;
  }
  word-break:break-word;
  ul {
     list-style-type: disc;
     list-style-position: inside;
  }
  ol {
     list-style-type: decimal;
     list-style-position: inside;
  }
  ul ul, ol ul {
     list-style-type: circle;
     list-style-position: inside;
     margin-left: 15px;
  }
  ol ol, ul ol {
     list-style-type: lower-latin;
     list-style-position: inside;
     margin-left: 15px;
  }
  h1, h2 , h3 , h4 ,h5 ,h6  {
    color: map-get($faq,heading-color);
    font-weight: 400;
  }
  a {
    &:link {
      color: map-get($global,active-link-color);
    }
    &:active {
      color: map-get($global,active-link-color);
    }
    &:visited {
      color: map-get($global,visited-link-color);
    }
    &:hover {
        color: map-get($global,hover-link-color);
        border-bottom: 1px solid map-get($global,hover-link-color);
    }
  }
}
