.section-account {
  .content-inner {
      background: map-get($account,content-secondary);
      @extend %clearfix;
  }
  .title-secondary__large {
    @extend %clearfix;
    padding-top: 2em;
  }
  .title-secondary--details {
    padding: 0.75em 0 0;
  }
  .section-profile {
    width: 10em;
    height: 10em;
    margin: 0 auto 2em;
    text-align: center;

    img {

    }
  }
  .item-list--info {
    & > .section-input {
      padding-left: 0;
      padding-right: 0;
      label {
        left: 10px;
      }
    }
  }
  .split--double {
    & > .item-title {
      h3 {
        label {
          font-weight: 400;
          font-size: 0.8em;
          display: inline-block;
          input[type="checkbox"] {
            width: 20px;
          }
        }
      }
    }
  }
  .vTabs--default {
    @extend %clearfix;
    max-width: 80%;
    margin: auto;
    border: none;
    padding-bottom: 0;
    & > span {
      display: block;
      padding: 1em;
    }
  }
  .vPages--default {
    @extend %clearfix;
    width: 100%;
    padding-top: 1em;
    margin: 0;
    border-top: 1px solid map-get($account,border-color);
    // background: map-get($account,content-main);
  }
  .split {
    // max-width: 80%;
    margin: 0 auto;
    @extend %clearfix;
    list-style: none;
    margin: auto;
    padding: 0;
    .item-list--info {
      float: left;
      width: 50%;
    }
  }
}


.split--double {
    @include media("<=phablet") {
        width: 100%;
        float: none;
    }
    @include media(">phablet") {
      width: 50%;
      float: left;
    }
    padding: 0 1em;
    list-style: none;
    margin: 0;

    .item-title {
        font-size: 0.8em;
        font-weight: 500;
        border-bottom: 1px solid map-get($content-main-colors, primary-border);
        padding-bottom: 0.5em;
        margin-bottom: 1em;
        h3 {
            margin-bottom: 0;
        }
    }
}

.component-imageHolder {
    background: #efefef;
    border: 1px solid #ddd;
    height: 8em;
    width: 8em;
    display: block;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
}
