

%dropdown {
    position: relative;
    .hidden {
        display: none;
    }
    .visible {
        display: block;
    }
    .dropdown-content {
        position: absolute;
        min-width: 280px;
        border-radius: 5px;
        background: map-get($dropdown,menu-bg);
        border: 1px solid map-get($dropdown,menu-border);
        // border: 1px solid map-get($dropdown,menu-border);
        z-index: map-get($z-layers, dropdown);
        @if map-get($box-shadow,global) {
          box-shadow: map-get($box-shadow,dropdown);
        }
        right: 0;
        margin-top: 1em;
        &:before {
            @include triangle(top, 1em, map-get($dropdown,menu-bg));
            position: absolute;
            content: '';
            z-index: (map-get($z-layers, dropdown) + 1);
            top: -1.96em;
        }
        &:after {
            @include triangle(top, 1.015em, map-get($dropdown,menu-border));
            position: absolute;
            z-index: (map-get($z-layers, dropdown) - 1);
            content: '';
            top: -2.05em;
        }
    }
}
.dropdown-footer {
  background: darken(map-get($dropdown,menu-bg),5%);
  border-top: 1px solid map-get($dropdown,border);
  @extend %clearfix;
  .link {
    color: map-get($global,link-color);
  }
  .float-left,
  .float-right {
    width: 50%;
  }
  .float-left {
    text-align: left;
  }
  .float-right {
    text-align: right;
  }
  .float-left,
  .float-right,
  .dropdown-footer__content {
    padding: 1em;
  }
}
.dropdown-content {
  &--empty {
    padding-top: 1em;
    font-size: 0.8em;
    img {
      display: block;
      width: auto;
      height: auto;
      max-height: 150px;
      max-width: 80%;
      margin:1em auto 0;
    }
    h4 {
      color: map-get($box,title-color) !important;
      text-align: center !important;
      font-size: 1.4em !important;
      padding-top: 1em !important;
      width: 100% !important;
      display: block !important;
      font-weight: 400 !important;
      margin: auto !important;
      margin-bottom: 0.5em !important;
    }
    p {
      color: map-get($box,content-color);
      text-align: center;
      display: block;
      margin: auto;
      margin-bottom: 0.5em;
      width: 300px;
      max-width: 80%;
      margin: auto;
    }
  }
}

.dropdown-notification.ngdo-open {
    .dropdown-content[style] {
        @include media("<=phablet") {
            min-width: 300px;
            max-width: 90vw;
            left: -260px !important;
        }

        // @include media("<=414px") {
        //     left: -200px !important;
        //     width: 100%;
        //     min-width: 320px;
        //     .content-balance & {
        //         left: 0 !important;
        //     }
        // }
        &:before {
            right: 10px;

            @include media("<=phablet") {
                right: 0 !important;
            }
        }
        &:after {
            right: 10px;
            @include media("<=phablet") {
                right: 0 !important;
            }
        }
    }
    // .ngdo-bottom-right {
    //     .dropdown-content {
    //         &:before {
    //             right: 10px;
    //
    //             @include media("<=phablet") {
    //                 right: 0 !important;
    //             }
    //         }
    //         &:after {
    //             right: 10px;
    //             @include media("<=phablet") {
    //                 right: 0 !important;
    //             }
    //         }
    //         // &:after {
    //         //     right: 10px;
    //         //
    //         //     @include media("<=phone") {
    //         //         right: 35% !important;
    //         //     }
    //         //
    //         //     @include media("<=414px") {
    //         //         right: 35% !important;
    //         //     }
    //         // }
    //     }
    // }
}


.dropdown {
    @extend %dropdown;
}
.dropdown-notification {
    @extend %dropdown;
    .mm-Tabs {
      v-tab {
        span {
          display: block;
          padding: 0.5em;
        }
      }
    }
    .item-notification {
      cursor: pointer;
      box-shadow: none;
      border-radius: 0;
      border-left: none;
      border-right: none;
      border-bottom: none;
    }
}
.dropitem-notification {
    padding: 0.25em 0.5em;
    position: relative;
    border-bottom: 1px solid #ededed;
    margin-bottom: 0 !important;
    &:hover {
        background:darken(map-get($box,content-bg),4%);
        .box-content {
            background:darken(map-get($box,content-bg),4%);
        }
    }
    [class^="mmw-"], [class*=" mmw-"] {
        left: 10px !important;
    }
    .time {
        position: absolute;
        right: 5px;
        top: 10px;
        font-size: 0.7em;
    }
    .box-title {
        background: transparent;
        font-weight: 300;
    }
    .box-notification {
        border: none;
        p {
            font-size: 0.9em;
        }
        .box-title {
            background: none;
            font-weight: 300;
            padding: 0.25em;
            font-size: 0.8em;
            border: none;
        }
        .box-content {
            padding: 0 .25em .25em;
        }
    }

}

.notification-holder {
    @extend %clearfix;
    padding-bottom: 44px !important;
    overflow: hidden;
    height: 70vh;
    max-height: 350px;
    @include scrollable(300px);
}


.dropdown-language {
  @extend %dropdown;
  cursor: pointer;
  .dropdown-content {
    width: 150px;
    min-width: 150px;
    text-align: left;
    .title-dropdown {
      p {
        color: map-get($item-infolist,label-color);
        font-size: 0.8em;
        padding: 0 0.6em;
      }
    }
  }
}

.dropdown-language.ngdo-open {
  .dropdown-content[style] {
    opacity: 1;
    transition: 0.3s cubic-bezier(.2, 0, 0, 1.6);
    transform: scale3d(1, 1 , 1) translateY(0);
  }
  .dropdown-content[style] {

      // @include media("<=414px") {
      //     left: -200px !important;
      //     width: 100%;
      //     min-width: 320px;
      //     .content-balance & {
      //         left: 0 !important;
      //     }
      // }
      &:before {
          right: 10px;

          @include media("<=phablet") {
              right: 0 !important;
          }
      }
      &:after {
          right: 10px;
          @include media("<=phablet") {
              right: 0 !important;
          }
      }
  }
}

.nav-language {
  .iti-flag {
    @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
      background-size: 5630px 15px;
    }
    &.vi_vn {
      height: 14px;
      background-position: -5412px 0px;
    }
    &.en_us {
      height: 11px;
      background-position: -5241px 0px;
    }
  }
}
