label {
    font-family: map-get($typography,body);
    position: relative;
}
form {
    @extend %clearfix;
}



/***
  title: Form Elements
  section: Forms
  description: Different method of using forms
  example: |
    <div class="section-input" tabindex="1">
        <input type="password" name="password" placeholder="Enter Password" ng-model="password" ng-minlength=8 required>
        <label for="password">Password</label>
        <span></span>
    </div>
    <div class="section-input" tabindex="1">
        <input type="text" name="text" placeholder="Enter text" required>
        <label for="text">Text</label>
        <span></span>
    </div>
    <div class="section-input" tabindex="1">
        <input type="number" name="number" placeholder="Enter number" required>
        <label for="number">Number</label>
        <span></span>
    </div>
    <div class="section-input" tabindex="1">
        <input type="email" name="email" placeholder="Enter email" required>
        <label for="email">Email</label>
        <span></span>
    </div>
    <div class="section-input" tabindex="1">
        <input type="tel" name="tel" placeholder="Enter tel" required>
        <label for="tel">Telephone</label>
        <span></span>
    </div>
    <div class="section-input--select">
      <select name="activeCardSelector" id="activeCardSelector" ng-options="option.type for option in items track by option.id" ng-model="activeCard" ng-change="switchItem()" class="ng-pristine ng-valid ng-touched" style="">
        <option label="MatchMove Wallet" selected="selected">MatchMove Wallet</option>
      </select>
    </div>
***/
%label-movement {
    opacity:1;
    font-size: .5em;
    color: map-get($forms, focus-color);
    top: 0.75rem;
    left: 25px;
    font-weight: 300;
    transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1);
}

input,
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
select,
textarea {
    padding: 1em 0.5em 0.75em;
    width: 100%;
    max-width: 100%;
    flex: 1;
    font-size: 1em;

    @include media("<=phablet") {
      border: none;
      border-bottom: 1px solid map-get($forms,border-color) !important;
      background: transparent;
      box-shadow: none !important;
      &:valid:not(.ng-empty){
        border-bottom: 1px solid map-get($forms,border-color-success) !important;
        transition: all  0.125s cubic-bezier(0.2, 0, 0.03, 1);
      }
      &.ng-valid:not(.ng-empty){
        border-bottom: 1px solid map-get($forms,border-color-success) !important;
        transition: all  0.125s cubic-bezier(0.2, 0, 0.03, 1);
      }
      &:invalid:not(.ng-empty) {
        border-bottom: 1px solid map-get($forms,border-color-error) !important;
        transition: all  0.125s cubic-bezier(0.2, 0, 0.03, 1);
      }
      &.ng-invalid:not(.ng-empty) {
        border-bottom: 1px solid map-get($forms,border-color-error) !important;
        transition: all  0.125s cubic-bezier(0.2, 0, 0.03, 1);
      }
    }
    @include media(">phablet") {
      border-radius: 5px;
      border: 1px solid map-get($forms,border-color) !important;
      box-shadow: map-get($box-shadow,input);
      &:valid:not(.ng-empty) {
        border: 1px solid map-get($forms,border-color-success) !important;
        transition: all  0.125s cubic-bezier(0.2, 0, 0.03, 1);
      }
      &.ng-valid:not(.ng-empty){
        border: 1px solid map-get($forms,border-color-success) !important;
        transition: all  0.125s cubic-bezier(0.2, 0, 0.03, 1);
      }
      &:invalid:not(.ng-empty) {
        border: 1px solid map-get($forms,border-color-error) !important;
        transition: all  0.125s cubic-bezier(0.2, 0, 0.03, 1);
      }
      &.ng-invalid:not(.ng-empty) {
        border: 1px solid map-get($forms,border-color-error) !important;
        transition: all  0.125s cubic-bezier(0.2, 0, 0.03, 1);
      }
    }

    &:valid ~ label,
    &.not-empty ~ label {
        @extend %label-movement;
    }
    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder{
        color: map-get($forms,placeholder-color);
    }
    // &:disabled {
    //     color: map-get($forms,disabled-color);
    // }
    &:focus {
        outline: none;
        transition: all  0.125s cubic-bezier(0.2, 0, 0.03, 1);
        border-color: map-get($forms,focus-color) !important;
        @include media(">phablet") {
          box-shadow: 0 0 1px map-get($forms,focus-color);
        }
        ~ label {
            @extend %label-movement;
        }
    }
    &:active {
        outline: none;
        transition: all  0.125s cubic-bezier(0.2, 0, 0.03, 1);
        box-shadow: 0 0 3px map-get($forms,focus-color);
    }
    &:hover {

    }
    &.error {
        border: 1px solid map-get($forms,border-color-error);
    }
    &.success {
        border: 1px solid map-get($forms,border-color-success);
    }
    &.warning {
        border: 1px solid map-get($forms,border-color-warning);
    }
}


%form {
    @extend %clearfix;
    margin: auto;
}
.form__centered {
    width: 100%;
    max-width: 400px;
    margin:0 auto;
    .button-primary--large {
        width: 100%;
    }
    .tnc-checkbox{
        border: 0 !important;
        width: auto;
        margin: 0 0.7em;
        a{
            margin-left: 0.3em;
        }
    }
}

%section {
    @extend %clearfix;
}
.intl-tel-input {
  ul.country-list {
    max-height: 100px;
    max-width: 300px;
    overflow-x: hidden;
    border-radius: 5px 0 5px 5px;
    li {
      position: relative;
    }
  }
}

.section-input {
    @extend %section;
    padding: .5em 1em;
    position: relative;
    label {
        opacity: 0;
        position: absolute;
        left: 0;

        &.nofloat {
            opacity: 1;
            position: static;
        }
    }
    .label-title {
      display: block;
      width: 100%;
      position: relative;
      opacity: 1;
      color: #58595B !important;
      font-size: 0.8em;
    }
    .message {
        box-sizing: border-box;
        .hide {
            display: none;
        }
        .show {
            display: block;
        }
    }
    textarea ~ label {
        background:map-get($forms,bg-color);
    }
}
.section-flex {
  display: flex;
}
.selected-flag {
  &:focus {
    outline: none;
  }
}
.intl-tel-input {
    width: 100%;
    .flag-dropdown {
        ul.country-list {
            width: 100% !important;
            max-width: 300px !important;
            li.country {
                margin-left: 0;
            }
        }
    }
    input {
        padding-left: 50px;
        box-sizing: border-box;
    }
    .country-list {
        position: relative;
        top: 0;
    }
}
.section-action {
    @extend %section;
    padding: .5em 1em;
    position: relative;
    button {
        display: block;
        width: 100%;
    }
}
.section-action--grouped {
    @extend %section;
    padding: .5em 1em;
    position: relative;
    button {
        display: inline-block;
        max-width: 200px;
        @include media("<=phablet") {
          width: 48%;
          margin: 0.5%;
        }
    }
}
.section-input--select {
  @extend %section;
  position: relative;
  background: 1px solid map-get($forms,bg-color);
  display:block;
  // margin-top:0.5em;
  padding:0;
  @include media(">phablet") {
    box-shadow: map-get($box-shadow,select);
  }
  .iti-flag {
    position: absolute;
    left: 0;
    @include media(">phablet") {
      top: 1.25em;
      left: 1em;

    }
    @include media("<=phablet") {
      top: 1em;
      left: 0.5em;
    }
    & ~ select {
      padding-left: 2.5em;
    }
  }
  &:after {
    content: "\25BC";
    position: absolute;
    width: 9px;
    height: 8px;
    top: 50%;
    right: 1em;
    margin-top: -4px;
    z-index: 1;
    pointer-events: none;
    font-size: 0.8em;
  }
  &:hover {
    // border:1px solid #888;
  }
  select {
    width:100%;
    margin:0;
    background: map-get($forms,bg-color);
    border: 1px solid transparent;
    outline: none;
    box-sizing: border-box;
    text-transform: capitalize;
    /* Remove select styling */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    /* Font size must the 16px or larger to prevent iOS page zoom on focus */
    /* General select styles: change as needed */
    // font-weight: bold;
    color: map-get($forms,color);
    // padding: .6em 1.9em .5em .8em;
    line-height:1.2;
    option {
      font-weight: normal;
    }
    &:focus {
      outline:none;
      box-shadow: 0 0 3px 3px rgba(180,222,250, .85);
      background-color:transparent;
      color: map-get($forms,color);
      border:1px solid #aaa;
    }
  }
}

x:-o-prefocus, .section-input--select::after {
  display:none;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .section-input--select select::-ms-expand {
    display: none;
  }
  .section-input--select select:focus::-ms-value {
    background: transparent;
    color: map-get($forms,color);
  }
}

.section-input--file {
  position: relative !important;
  input[type="file"] {
    position: absolute;
    opacity: 0;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }
}
@-moz-document url-prefix() {
  .section-input--select {
    overflow: hidden;
  }
  .section-input--select select {
    width: 120%;
    width: -moz-calc(100% + 3em);
    width: calc(100% + em);
  }

}


.section-input--select select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

%image {
    @extend %clearfix;
    text-align: center;
    position: relative;
    img {
        max-width: 100%;
        height: auto;
        max-height: 100%;
        @include media("<phablet") {
          max-height: 17.5vh;
        }
        @include media(">=phablet") {
          max-height: 25vh;
        }
        width: auto;
        margin: auto;
        display: block;
    }
}
.image__centered {
    @extend %image;
    width: 80%;
    max-width: 400px;
    margin:0 auto;
    margin-top: 2em;
}


.help-block {
    margin: 0.25em 0 0;
    font-size: 0.8em;
    &.error {
        color: map-get($forms,error-color);
    }
    &.success {
        color: map-get($forms,success-color);
    }
    &.warning {
        color: map-get($forms,warning-color);
    }
}
.help-block{
    &.small-font{
        font-size: map-get($formsizehelpers,small-font);
    }
}


input.split-left-small {
    position: absolute;
    width: 70px !important;
    left: 1em;
    border-radius: 5px 0 0 5px;
    text-align: center;
    & ~ .split-right {
        padding-left: 80px;
    }
}




label.radio {
    margin-right: 1em !important;
    vertical-align: middle;
    display: inline-block;
    font-size: 0.8em;
    cursor: pointer;
    color: #58595B !important;
    input[type="radio"] {
        margin-right: 5px;
    }
}
label.radio {
    input[type="radio"] {
        appearance:none;
        // margin:0 1rem;
        width:1em;
        height:1em;
        background: map-get($forms,checkbox-color);
        box-shadow:inset 0 0 0 .5em white,0 0 0 .25em #ddd;
        border-radius:50%;
        transition:.25s;
        cursor:pointer;
        &:hover,
        &:checked {
            background: map-get($forms,checkbox-focus-color);
            box-shadow:inset 0 0 0 .3em white,0 0 0 .25em;
        }
        &:checked {
            background:map-get($forms,checkbox-focus-color);
            animation:check-me-out .5s;
            box-shadow:inset 0 0 0 .3em white,0 0 0 .25em map-get($forms,focus-color);
        }
        &:focus {
            outline: 0;
        }
    }
}




.section-radio {
    padding: 0.25em 0 0;
}
.section-info {
    @extend %clearfix;
    margin-bottom: 1em;
}
input[name="dob"] {
    max-width: 300px;
}
input[name="id_number"] {
    max-width: 240px;
}

.label-title {
    display: block;
}


.section-dob {
  [date-picker] {
    box-shadow: 0 4px 5px #ddd;
    border: 1px solid map-get($forms,border-color);
  }
}

.label-opacity {
    .section-info {
        padding: .5em 0;
        position: relative;
        margin-bottom: 0;
        label {
            opacity: 0;
            position: absolute;
            left: 0;
        }
    }
}


.msg-banner {
    padding: .5em 1em;
}

%msg-block {
    @extend %clearfix;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: 100%;
    transform: translateY(0) scale(1);
    transition: height .2s cubic-bezier(.17,-.65,.665,1.25), opacity .2s cubic-bezier(.17,-.65,.665,1.25),transform .2s cubic-bezier(.17,-.65,.665,1.25);
    .msg-block__content{
      padding: 1em;
      &:first-of-type {
        padding-right: 0.5em;
      }
      &:last-of-type {
        padding-left: 0.5em;
      }
    }
    svg {
        display: block;
        height: 30px;
        width: 30px;
        text-align: center;
    }
    p {
        font-size: 0.8em;
        margin: 0;
    }
}


.error-banner {
    @extend %msg-block;
    border: 1px solid map-get($error-types,error);
    background: rgba(map-get($error-types,error),0.3);
    p {
        color: map-get($error-types,text-color);
    }
}

.success-banner {
    @extend %msg-block;
    border: 1px solid map-get($error-types,confirm);
    background: rgba(map-get($error-types,confirm),0.3);
    p {
        color: map-get($error-types,text-color);
    }
}

.warning-banner {
    @extend %msg-block;
    border: 1px solid map-get($error-types,warning);
    background: rgba(map-get($error-types,warning),0.3);
    p {
        color: map-get($error-types,text-color);
    }
}


.radio--grouped {
  display: flex;
  height: 50px;
  margin: 0 auto;
  background: 1px solid map-get($forms,bg-color);
  overflow: hidden;
  @include media("<=phablet") {
    border: none;
    border-bottom: 1px solid map-get($forms,border-color) !important;
    background: transparent;
    box-shadow: none !important;
    &:valid:not(.ng-empty){
      border-bottom: 1px solid map-get($forms,border-color-success) !important;
      transition: all  0.125s cubic-bezier(0.2, 0, 0.03, 1);
    }
    &:invalid:not(.ng-empty) {
      border-bottom: 1px solid map-get($forms,border-color-error) !important;
      transition: all  0.125s cubic-bezier(0.2, 0, 0.03, 1);
    }
  }
  @include media(">phablet") {
    border-radius: 5px;
    border: 1px solid map-get($forms,border-color) !important;
    box-shadow: map-get($box-shadow,input);
    &:valid:not(.ng-empty) {
      border: 1px solid map-get($forms,border-color-success) !important;
      transition: all  0.125s cubic-bezier(0.2, 0, 0.03, 1);
    }
    &:invalid:not(.ng-empty) {
      border: 1px solid map-get($forms,border-color-error) !important;
      transition: all  0.125s cubic-bezier(0.2, 0, 0.03, 1);
    }
  }
}

.title {
  padding: 0 20px;
  line-height: 50px;
}


.radio--grouped {
  .radio {
    flex: 1;
    position: relative;
    input {
      position: absolute;
      opacity: 0;
    }

    label {
      position: absolute;
      left: 0 !important;
      top: 0 !important;
      right: 0;
      bottom: 0;
      padding: 1em;
      display: flex;
      color: map-get($tabs,active-color);
      svg {
        max-height: 32px;
        max-width: 32px;
        fill:map-get($tabs,active-color);
      }
      &:hover {
        background: #eee;
      }
    }
    input:checked ~ label {
      color: #fff;
      background: map-get($tabs,active-color);
      svg {
        fill:#fff !important;
      }
    }
  }
}
