/***
  title: History Elements
  section: Content
  description: Different history elements in MatchMove Pay.
  example: |
    <ul>
      <li ng-repeat="item in news track by $index | limitTo: itemsPerPage " class="history--claimed history--">
        <div class="transfer-overview">
          <div class="sub-item--image">
            <!-- ngIf: determinTypeIcon(item) === 'transfer-out' --><span ng-if="determinTypeIcon(item) === 'transfer-out'" class="mcw-transferhistory-send icon ng-scope"></span><!-- end ngIf: determinTypeIcon(item) === 'transfer-out' -->
            <!-- ngIf: determinTypeIcon(item) === 'transfer-in' -->
          </div>
          <div class="sub-item--description ng-binding">
            <div>
              <small class="ng-binding">
                  03/08/16 - claimed
                  <!-- ngIf: item.status === 'active' -->
                  <!-- ngIf: item.status === 'active' -->
              </small>
              <br>
              <!-- ngIf: item.link.rel !== 'claim' && item.recipient.type === 'email' --><span class="sender-name ng-binding ng-scope" ng-if="item.link.rel !== 'claim' &amp;&amp; item.recipient.type === 'email'">
                  jpuno+90@nerubia.com
              </span><!-- end ngIf: item.link.rel !== 'claim' && item.recipient.type === 'email' -->
              <!-- ngIf: item.link.rel !== 'claim' && item.recipient.type === 'sms' -->
              <!-- ngIf: item.link.rel === 'claim' && item.sender.type === 'email' -->
              <!-- ngIf: item.link.rel === 'claim' && item.sender.type === 'sms' -->
            </div>
            <span>"</span>150 from web via email <span>"</span>
          </div>
          <div class="sub-item--action">
            <div class="value amount">
              <span class="value-currency ng-binding">SGD</span>
              <span class="value-amount ng-binding">100.00</span>
            </div>
            <!-- ngIf: item.link.rel === 'claim' -->
            <!-- ngIf: item.link.rel === 'cancel' -->
          </div>
        </div>
      </li>
    </ul>
***/


.history {
    & > ul {
        padding: 1em;
        margin: 0;
        list-style: none;
    }
    &-detail {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            list-style: none;
            display: inline-block;
            position: relative;
            margin-right: 10px;
            padding-left: 2.5em;
            .key {
                font-weight: bold;
                font-family: 'Lato', sans-serif;
            }
            [class^="mcw-"], [class*=" mcw-"] {
                vertical-align: top;
                top: 0;
            }
        }
    }

    .box-title {
      background-color: #fff;
      border-bottom-style: dashed;
    }

    &--active {
      // &.ng-leave {
      //   -webkit-animation: bounceOut 1s;
      //   -moz-animation: bounceOut 1s;
      //   -ms-animation: bounceOut 1s;
      //   animation: bounceOut 1s;
      // }
      .sub-item--image {
        border-left-color: map-get($history_colors, active);
        svg {
          fill: map-get($history_colors, active);
        }
      }

      .sub-item--description {
        color: map-get($history_colors, active)
      }
    }

    &--inactive,
    &--expired {
      .sub-item--image {
        border-left-color: map-get($history_colors, inactive);
        svg {
          fill: map-get($history_colors, inactive);
        }
      }

      .sub-item--description {
        color: map-get($history_colors, inactive)
      }
    }

    &--claimed {
      .sub-item--image {
        border-left-color: map-get($history_colors, claimed);
        svg {
          fill: map-get($history_colors, claimed);
        }
      }

      .sub-item--description {
        color: map-get($history_colors, claimed)
      }
    }

    &--cancelled {
      .sub-item--image {
        border-left-color: map-get($history_colors, cancelled);
        svg {
          fill: map-get($history_colors, cancelled);
        }
      }

      .sub-item--description {
        color: map-get($history_colors, cancelled)
      }
    }

    &--failed {
      .sub-item--image {
        border-left-color: map-get($history_colors, failed);
        svg {
          fill: map-get($history_colors, failed);
        }
      }

      .sub-item--description {
        color: map-get($history_colors, failed)
      }
    }

}
.box-history {
  // @include %history_box;
  .box-title {
      .right {
          font-weight: 300;
          color: #666;
          font-size: 0.8em;
      }
  }

  .amt-label {
    color: #333;
    font-weight: 300;
    font-size: 0.7em;
    text-transform: uppercase;
    float:right;
  }

  .amt-number {
      font-size: 1.2em
  }
}


.content-history {
    padding: 0;
    margin: 0;
    ul, li {
        padding: 0;
        margin: 0;
        list-style: none;
    }
}
