@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
.icon--animated {
  path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 5s linear forwards;
  }
}


.icon-tappable {
    display: inline-block;
    text-align: center;
    a {
        @extend %clearfix;
        padding: .5em 0;
        text-align: center;
        display: block;
        color: map-get($icons, tappable-icon-color);
        svg {
          max-width: 2em;
          max-height: 2em;
          display: inline-block;
          fill:map-get($icons, tappable-icon-color);
        }
    }
    // [class^="mcw-"], [class*=" mcw-"] {
    //     font-size: 2em;
    //     margin-bottom: 0.25em;
    //     display: block;
    // }
    // svg {
    //   fill:map-get($icons, tappable-icon-color) !important;
    //   color:map-get($icons, tappable-icon-color) !important;
    //   stroke:map-get($icons, tappable-icon-color);
    //   path {
    //     fill:map-get($icons, tappable-icon-color) !important;
    //     color:map-get($icons, tappable-icon-color) !important;
    //   }
    // }

    span {
        max-height: 30px;
    }
    label {
        display: block;
        text-transform: uppercase;
        font-size: 0.7em;
        color: map-get($icons, tappable-icon-color);
    }
}

.bottomBar-secondary {
    .icon-tappable {
        a {
          svg {
            fill:map-get($icons, tappable-icon-color-inverse);
            transform: scale(1) , translateY(0);
          }

        }
        label {
            color: map-get($icons, tappable-icon-color-inverse);
        }
        @for $i from 1 through 5 {
          &:nth-child(#{$i}) {
              svg {
                  transition-delay:(0.1s * $i);
              }
          }
        }
    }
}

.ng-hide-add.bottomBar-secondary {
    svg {
        opacity: 0.1;
        transform: scale(0.9) , translateY(50%);
    }
    transition:opacity .1s,box-shadow .1s,transform .3s cubic-bezier(.68,-.45,.465,1.25);
}

.ng-hide-remove.bottomBar-secondary {
    svg {
        opacity: 1;
        transform: scale(0.8) , translateY(25%);
    }
    transition:opacity .1s,box-shadow .1s,transform .3s cubic-bezier(.68,-.45,.465,1.25);
}

.icon-sidebar {
    display: block;
    a {
        @extend %clearfix;
        padding: 0.5em 15px;
        display: block;
        cursor: pointer;
        white-space: nowrap;
        text-decoration: none;
        color: map-get($sidebar, sidebar-color);
    }
    .icon {
        display: inline-block;
        vertical-align: middle;
        width: 1.8em;
        height: 1.8em;
        margin-right: 10px;
        text-align: center;
        svg {
          max-width: 99%;
          max-height: 99%;
          display: block;
          fill:map-get($sidebar, sidebar-color);
          @include media("<desktop") {
            fill:map-get($sidebar, sidebar-mobile-color);
          }
        }
    }
    label {
        display: inline-block;
        vertical-align: middle;
        white-space: normal;
        font-size: 1em;
        cursor: inherit;
    }
    &.active {
      .icon {
        svg {
          fill:map-get($sidebar, sidebar-active-color);
          @include media("<desktop") {
            fill:map-get($sidebar, sidebar-mobile-active-color);
          }
        }
      }
    }
}


.icon-nav {
    @extend %clearfix;
    display: inline-block;
    max-width: 32px;
    max-height: 32px;
    img {
        max-width: 100%;
    }
}

.menu-button {
    display: inline-block;
    padding: .5em;
    background-color: #fafafa;
    border: 1px solid #ccc;
}



$dynamicIcon :(
    button-size : 1.5rem,
    transition : .3s,
    color: map-get($header-colors,header-link-color)
);
.lines-button {
    display: inline-block;
    min-height: map-get($header-colors,height);
    padding: (map-get($dynamicIcon,button-size))/2 (map-get($dynamicIcon,button-size))/4;
    transition: map-get($dynamicIcon,transition);
    vertical-align: top;
    padding-left: 0.5em;
    margin-right: 0.5em;
    cursor: pointer;
    background: transparent;
    box-shadow:none;
    outline:none;
    border: none;
    user-select: none;
    border-radius: (map-get($dynamicIcon,button-size))/7;
    &:hover {
        opacity: 1;
    }
    &:active {
        transition: 0;
        background: rgba(0,0,0,.1);
    }
}
@mixin line {
    display: inline-block;
    width: (map-get($dynamicIcon,button-size));
    height: (map-get($dynamicIcon,button-size))/7;
    background: map-get($dynamicIcon,color);
    border-radius: (map-get($dynamicIcon,button-size))/14;
    transition: map-get($dynamicIcon,transition);
}

.lines {
    @include line;
    position: relative;
    &:before,
    &:after {
        @include line;
        position: absolute;
        left:0;
        content: '';
        transform-origin: (map-get($dynamicIcon,button-size))/14 center;
    }
    &:before {
        top: (map-get($dynamicIcon,button-size))/4;
    }
    &:after {
        top: -(map-get($dynamicIcon,button-size))/4;
    }
}

.left-arrow-button{
  display: inline-block;
    padding: (map-get($dynamicIcon,button-size))/25 (map-get($dynamicIcon,button-size))/5 (map-get($dynamicIcon,button-size))/25 (map-get($dynamicIcon,button-size))/7;
  cursor: pointer;
  background: transparent;
  margin: (map-get($dynamicIcon,button-size))/5 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: (map-get($dynamicIcon,button-size))/1.675 (map-get($dynamicIcon,button-size))/1.675 (map-get($dynamicIcon,button-size))/1.675 0;
  border-color: transparent #ffffff transparent transparent;
}

.sidebar-active {
    .lines-button.x .lines{
        background: transparent;
        &:before,
        &:after{
            transform-origin: 50% 50%;
            top:0;
            width: map-get($dynamicIcon,button-size);
        }
        &:before{
            transform: rotate3d(0,0,1,45deg);
        }
        &:after{
            transform: rotate3d(0,0,1,-45deg);
        }
    }
}

.expand-icon {
  height: 16px;
  width: 16px;
  position: relative;
}
.expand-icon::before, .expand-icon::after {
  content: " ";
  width: 16px;
  height: 3px;
  background-color: #333;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: all 0.15s cubic-bezier(.42, 0, .58, 1);
  opacity: 1;
  border-radius: 2px;
}
.expand-icon::before {
  transform: translate(-50%, -50%) rotate(90deg);
}
.expand-icon::after {
  transform: translate(-55%, -50%);
}


.expand-icon.expanded::before {
  transform: translate(-50%, -50%) rotate(0deg);
}
.expand-icon.expanded::after {
  transform: translate(-55%, -50%) rotate(-90deg);
  opacity: 0;
}

%icon {
  text-align: center;
}
.icon-32 {
  @extend %icon;
  max-width: 32px;
  max-height: 32px;
}


%icon-rounded {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  svg {
    width: 100%;
    height: 100%;
  }
}
