.marketing__title {
    @extend %clearfix;
    text-align: center;
    width: 96%;
    max-width: 400px;
    margin:0 auto;
    padding: 0 1em;
    @include media("<phablet") {
      font-size: 0.8em;
    }
    h1 {
        margin-bottom: 0.3em;
        margin-top: 0.3em;
        font-family: map-get($typography,heading);
    }
    p {
        margin: 0;
        font-weight: 300;
    }
}

%blockEl {
  display: block !important;
}
.blockEl {
  @extend %blockEl;
  &--fullWidth {
    @extend %blockEl;
    width: 100% !important;
    float: none !important;
    text-align: center !important;
    @extend %clearfix;
  }
}
