.link-nav {
    display: block !important;
    width: 44px;
    line-height: map-get($header-colors,height);
    height: map-get($header-colors,height);
    text-align: center;
    &:active {
        background: rgba(0,0,0,.2);
    }
}
.link-tappable {
    background-color: map-get($global,active-link-color);;
    a {
        display: block !important;
        color: map-get($global,inverse-link-text-color) !important;
        line-height: 44px;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
    }
}
a.link {
    backface-visibility:hidden;
    position:relative;
    transition:0.5s color ease;
    text-decoration:none;
    color: map-get($global,link-color);
    outline: none;
    cursor: pointer;
    &:visited,
    &:hover,
    &:active {
        backface-visibility:hidden;
        position:relative;
        transition:0.5s color ease;
        text-decoration:none;
        outline: none;
    }
    &:active {
      color: map-get($global,active-link-color);
    }
    &:visited {
      color: map-get($global,visited-link-color);
    }
    &:hover {
        color: map-get($global,hover-link-color);
        &:after {
            width: 100%;
        }
    }
    &:after {
        content: "";
        transition:0.5s all ease;
        backface-visibility:hidden;
        position:absolute;
        bottom:-0.25em;
        height:3px;
        height:0.25rem;
        width:0;
        background:map-get($global,hover-link-color);;
    }
    &:after,
    &:before {
        left:50%;
        transform:translateX(-50%);
    }
}

.link-label {
    cursor: pointer;
    &--email {
        display: inline-block;
        width: 100%;
        margin-bottom: 5px;
        .icon-edit {
            margin-left: 5px;
        }
    }
}
