%item-list {
    @extend %clearfix;
    list-style: none;
    margin: 0;
}


.item-list--info {
    @extend %item-list;
    padding: 0 0 3em;
    label {
        margin: 0;
        font-size: 0.8em;
        text-transform: capitalize;
        color: map-get($item-infolist, label-color);
    }
    p {
        margin: 0;
        color:map-get($item-infolist, text-color);
    }
}

/***
  title: Topup Lists
  section: Lists
  description: Different sizes of Primary buttons available in the application.
  example: |
    <ul class="">
      <li class="item-list--topup ng-scope">
        <a href="#/wallet/topup/enter/Easypay2">
          <img ng-src="https://vcard-assets.s3.amazonaws.com/payments/Easypay2.png" src="https://vcard-assets.s3.amazonaws.com/payments/Easypay2.png">
          <h3 class="ng-binding">Easypay2</h3>
          <ul class="info-topup--details">
            <li class="ng-binding">
              <label class="ng-binding">Payment Provider Type:</label>
              online
            </li>
            <li>
              <label class="ng-binding">Minimum Topup Amount:</label>
              <p class="value">
                <span class="value-currency ng-binding">SGD</span>
                <span class="value-amount ng-binding">10.00</span>
              </p>
            </li>
            <li>
              <label class="ng-binding">Maximum Topup Amount:</label>
              <p class="value">
                <span class="value-currency ng-binding">SGD</span>
                <span class="value-amount ng-binding">1,000.00</span>
              </p>
            </li>
            <li class="ng-binding">
              <label class="ng-binding">Topup Duration:</label>
              Instant
            </li>
            <li class="ng-binding">
              <label class="ng-binding">Fees Charged(%):</label>
              2.5
            </li>
          </ul>
        </a>
      </li>
      <li class="item-list--topup ng-scope">
        <a  href="#/wallet/topup/enter/DBS">
          <img ng-src="https://vcard-assets.s3.amazonaws.com/payments/DBS.png" src="https://vcard-assets.s3.amazonaws.com/payments/DBS.png">
          <h3 class="ng-binding">DBS</h3>
          <ul class="info-topup--details">
            <li class="ng-binding">
              <label class="ng-binding">Payment Provider Type:</label>
              offline
            </li>
            <li>
              <label class="ng-binding">Minimum Topup Amount:</label>
              <p class="value">
                <span class="value-currency ng-binding">SGD</span>
                <span class="value-amount ng-binding">10.00</span>
              </p>
            </li>
            <li>
              <label class="ng-binding">Maximum Topup Amount:</label>
              <p class="value">
                <span class="value-currency ng-binding">SGD</span>
                <span class="value-amount ng-binding">1,000.00</span>
              </p>
            </li>
            <li class="ng-binding">
              <label class="ng-binding">Topup Duration:</label>
              2-3 days
            </li>
            <li class="ng-binding">
              <label class="ng-binding">Fees Charged(%):</label>
              0
            </li>
          </ul>
        </a>
      </li>
    </ul>
***/

.item-list--topup {
    @extend %item-list;
    border-bottom: 1px solid map-get($content-main-colors,primary-border);
    &:last-of-type {
        border-bottom: none;
    }
    &:hover {
        a {
            background: darken(map-get($content-main-colors,primary-bg),5%);
            transition: background 0.3s cubic-bezier(.68,-.45,.465,1.25);
        }
    }
    a {
        display: block;
        @extend %clearfix;
        display: flex;
        flex-direction: row;
        transition: background 0.1s cubic-bezier(.68,-.45,.465,1.25);
        text-decoration: none;
        .detail-topup {
          width: 80%;
        }
    }
    .img-topup {
      width: 100px;
      padding: 1em 0.5em 1em 1em;
    }
    img {
        vertical-align: middle;
        max-width: 100%;
        max-height: 60%;
        width: auto;
        height: auto;
    }
    p {
        display: inline-block;
        font-weight: 500;
        color: map-get($item-infolist, label-color);
        vertical-align: middle;
        margin: 0;
        span {
            display: inline-block;
            color: lighten(map-get($item-infolist, label-color),10%);
        }
    }
}

.detail-topup {
  padding: 1em 1em 1em 0.5em;
  h3 {
      font-weight: 500;
      margin: 0;
      display: block;
      width: 100%;
      color: map-get($item-infolist, text-color);
  }
  p {
      font-size: 0.8em;
      font-weight: 500;
      text-transform: uppercase;
      span {
          display: inline-block;
          // margin-right: 1.5em;
          color: map-get($content-main-colors,primary-color);
      }
      label {
          font-weight: 300;
          text-transform: none;
          margin-right: 5px;
          color: map-get($content-main-colors,primary-color-alt);
      }
  }
  .info-topup--details {
    display: block;
    width: 100%;
  }
}

/***
  title: Branch Lists
  section: Lists
  description: Display of location aware items  nearby
  example: |
    <ul class="item--branches">
      <li class="item-list--branches ng-scope">
        <h4 class="ng-binding">Citibank Singapore</h4>
        <p class="ng-binding">77 Robinson Road, #01-01, Sia Building</p>
        <p class="ng-binding"></p>
      </li>
      <li class="item-list--branches ng-scope">
        <h4 class="ng-binding">UOB CDM - OUB Centre</h4>
        <p class="ng-binding">Singapore</p>
        <p class="ng-binding"></p>
      </li>
      <li class="item-list--branches ng-scope">
        <h4 class="ng-binding">United Overseas Bank South Bridge</h4>
        <p class="ng-binding">531 Upper Cross Street, Hong Lim Complex</p>
        <p class="ng-binding"></p>
      </li>
      <li class="item-list--branches ng-scope">
        <h4 class="ng-binding">UOB ATM - Maxwell Road</h4>
        <p class="ng-binding">Singapore</p>
        <p class="ng-binding"></p>
      </li>
      <li class="item-list--branches ng-scope">
        <h4 class="ng-binding">UOB ATM - Chevron House</h4>
        <p class="ng-binding">30 Raffles Pl, Singapore</p>
        <p class="ng-binding"></p>
      </li>
      <li class="item-list--branches ng-scope">
        <h4 class="ng-binding">UOB ATM - Far East Square</h4>
        <p class="ng-binding">137 Amoy Street</p>
        <p class="ng-binding"></p>
      </li>
      <li class="item-list--branches ng-scope">
        <h4 class="ng-binding">Posb Bank</h4>
        <p class="ng-binding">531 Upper Cross Street</p>
        <p class="ng-binding"></p>
      </li>
      <li class="item-list--branches ng-scope">
        <h4 class="ng-binding">AXS Pte Ltd</h4>
        <p class="ng-binding">3 Church Street</p>
        <p class="ng-binding"></p>
      </li>
    </ul>
***/



.item--branches {
    margin: 0;
    padding: 0;
    @extend %clearfix;
}
.no-disc{
    list-style-type: none;
}
.item-list--branches {
    @extend %item-list;
    border-bottom: 1px solid #EDEDED;
    border-top: 1px solid rgba(255,255,255,.3);
    padding: 0.5em 1em;
    h4 {
        margin: 0;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    p {
        color: map-get($item-infolist, label-color);
        margin: 0;
        font-size: 0.8em;
        line-height: 1.3;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    @include media(">phone") {
        width: 50%;
        float: left;
    }
}

@mixin item-flex($image-width: 120px, $action-width: 120px,$directionchange: true ) {
  display: flex;
  padding: 0;
  @if map-get($box-shadow,global) {
    box-shadow: map-get($box-shadow,lists);
  }
  @if ($directionchange == true) {
    @include media(">phablet") {
      flex-direction: row;
    }
    @include media("<=phablet") {
      flex-direction: column;
    }
    .sub-item--image {
      text-align: center;
      @include media(">phablet") {
        flex:0 0 $image-width;
      }
      @include media("<=phablet") {
        flex: 0 0 100%;
      }
    }
    .sub-item--description {
      @include media(">phablet") {
        flex: 1 0 0 ;
      }
      @include media("<=phablet") {
        flex: 0;
      }
      padding: 1em;
    }
    .sub-item--action {
      padding: 1em;
      @include media(">phablet") {
        flex:0 0 $action-width;
      }
      @include media("<=phablet") {
        flex: 0 0 100%;
        @include clearfix;
      }
    }
  }
  @else {
    flex-direction: row;
    .sub-item--image {
      text-align: center;
      flex:0 0 $image-width;
    }
    .sub-item--description {
      flex: 1 0 0 ;
      padding: 1em;
    }
    .sub-item--action {
      padding: 1em;
      flex:0 0 $action-width;
    }
  }
}


@mixin list-inline() {
  display: flex !important;
  flex-direction: row;
  & > div {

  }
}
.list-inline--3 {
  @include list-inline();
  & > div {
    flex: 0 0 33.33%;
    flex-grow: 1;
  }
}
.list-inline--4 {
  @include list-inline();
  & > div {
    flex: 0 0 25%;
    flex-grow: 1;
    margin-top: 10px;
  }
}
.list-inline--5 {
  @include list-inline();
  & > div {
    flex: 0 0 20%;
    flex-grow: 1;
    margin-top: 10px;
  }
}


%image-holder {
  overflow: hidden;
  margin: auto;
  width: 75px;
  height: 75px;
  img {
    min-width: 100%;
    min-height: 100%;
    height: auto;
    width: auto;
  }
}

.image-holder {
  @extend %image-holder;
  &--rounded {
    @extend %image-holder;
    border-radius: 50%;
  }
}



.list-detail {
  padding: 0.5em 1em;
  margin: 0 1em;
  label {
    font-size: 0.6em;
  }
  p {
    margin: 0;
  }
  border-bottom : 1px dotted #ddd;
}


.list-languages {
  @extend %clearfix;
  padding: 0.5em;
  display: flex;
  border-bottom: 1px solid map-get($content-main-colors,primary-border);
  &:last-of-type {
    border-bottom: none;
  }
  p {
    margin: 0;
    color:map-get($item-infolist, label-color);
  }
  .iti-flag {
    margin-right: 10px;
    }
  }

.list-simple {
  text-align: left;
  padding: 0;
  margin: 0;
  li {
    color: darkent(map-get($item-infolist, label-color),5%);

  }
}
