

/***
  title: Progress Bar
  section: Components
  description: Shows a progress bar in rectangular form
  example: |
      <progress max="100" value="50"></progress>

***/

progress {
  width: 100%;
  height: 14px;
  display: block;
    clear: both;

  -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

  border: 1px solid transparent;
    border-radius: 14px;


    &::-webkit-progress-bar {
      background: map-get($progress, bg);
        border-radius: 14px;
    }

    &::-webkit-progress-value {
      background: map-get($progress, value);
        border-radius: 14px;
    }

    // Mozilla
    &::-moz-progress-bar {
        background: map-get($progress, value);
    }

    // IE
    color: map-get($progress, value);
    background: map-get($progress, bg);

    @extend %clearfix;
}


.loyalty-list {
  padding: 0;
  margin: 0;
}

/***
  title: Loyalty Lists
  section: Lists
  description: Loyalty Lists in the application
  example: |
    <ul class="loyalty-list">
    <!-- ngRepeat: item in claimListData --><li class="loyalty-claimlist ng-scope" ng-repeat="item in claimListData">
    <div class="sub-item--image">
    <figure class="image-holder--rounded">
    <img ng-src="http://www1.mastercard.com/content/dam/mastercardoffers/APMEA/moments-apmea/offer-assets/APMEA-Qoo10-Gooddeal_20141124/Qoo10_good-deal_sg_288x144.jpg" alt="item nameee" class="loyalty-item-info-image" width="40" src="http://www1.mastercard.com/content/dam/mastercardoffers/APMEA/moments-apmea/offer-assets/APMEA-Qoo10-Gooddeal_20141124/Qoo10_good-deal_sg_288x144.jpg">
    </figure>
    </div>
    <div class="sub-item--description">
    <div class="title-info">
    <h4 class="ng-binding">item nameee</h4>
    <p class="description ng-binding">descriptionssssssslesss</p>
    </div>
    <ul class="inline-list">
    <li>
    <div class="key">Validity Period</div>
    <div class="value ng-binding">Feb 15, 2016 to Feb 19, 2016</div>
    </li>
    <li>
    <div class="key">Shipping duration</div>
    <div class="value">3 weeks</div>
    </li>
    </ul>
    </div>
    <div class="sub-item--action">
    <ul class="inline-list">
    <li>
    <p class="value widget-value">
    <span class="value-currency ng-binding">MMV Points</span><br>
    <span class="value-amount ng-binding">47.00</span>
    </p>
    </li>
    <li>
    <button ng-click="redeem()" class="button-primary--medium loyalty-redeem-button">Redeem</button>
    </li>
    </ul>
    </div>
    </li><!-- end ngRepeat: item in claimListData --><li class="loyalty-claimlist ng-scope" ng-repeat="item in claimListData">
    <div class="sub-item--image">
    <figure class="image-holder--rounded">
    <img ng-src="http://www1.mastercard.com/content/dam/mastercardoffers/APMEA/moments-apmea/offer-assets/APMEA-Qoo10-Gooddeal_20141124/Qoo10_good-deal_sg_288x144.jpg" alt="item22" class="loyalty-item-info-image" width="40" src="http://www1.mastercard.com/content/dam/mastercardoffers/APMEA/moments-apmea/offer-assets/APMEA-Qoo10-Gooddeal_20141124/Qoo10_good-deal_sg_288x144.jpg">
    </figure>
    </div>
    <div class="sub-item--description">
    <div class="title-info">
    <h4 class="ng-binding">item22</h4>
    <p class="description ng-binding">the quick brown fox jumps over the lazy dog</p>
    </div>
    <ul class="inline-list">
    <li>
    <div class="key">Validity Period</div>
    <div class="value ng-binding">Feb 15, 2016 to Feb 20, 2016</div>
    </li>
    <li>
    <div class="key">Shipping duration</div>
    <div class="value">3 weeks</div>
    </li>
    </ul>
    </div>
    <div class="sub-item--action">
    <ul class="inline-list">
    <li>
    <p class="value widget-value">
    <span class="value-currency ng-binding">MMV Points</span><br>
    <span class="value-amount ng-binding">4,545.00</span>
    </p>
    </li>
    <li>
    <button ng-click="redeem()" class="button-primary--medium loyalty-redeem-button">Redeem</button>
    </li>
    </ul>
    </div>
    </li><!-- end ngRepeat: item in claimListData --><li class="loyalty-claimlist ng-scope" ng-repeat="item in claimListData">
    <div class="sub-item--image">
    <figure class="image-holder--rounded">
    <img ng-src="http://www1.mastercard.com/content/dam/mastercardoffers/APMEA/moments-apmea/offer-assets/APMEA-Qoo10-Gooddeal_20141124/Qoo10_good-deal_sg_288x144.jpg" alt="asdfsadf" class="loyalty-item-info-image" width="40" src="http://www1.mastercard.com/content/dam/mastercardoffers/APMEA/moments-apmea/offer-assets/APMEA-Qoo10-Gooddeal_20141124/Qoo10_good-deal_sg_288x144.jpg">
    </figure>
    </div>
    <div class="sub-item--description">
    <div class="title-info">
    <h4 class="ng-binding">asdfsadf</h4>
    <p class="description ng-binding">&lt;!--[if lt IE 10]&gt;       &lt;p class="browsehappy"&gt;You are using an &lt;strong&gt;outdated&lt;/strong&gt; browser. Please &lt;a href="http://browsehappy.com/"&gt;upgrade your browser&lt;/a&gt; to improve your experience.&lt;/p&gt;     &lt;![endif]--&gt;</p>
    </div>
    <ul class="inline-list">
    <li>
    <div class="key">Validity Period</div>
    <div class="value ng-binding">Feb 16, 2016 to Feb 17, 2016</div>
    </li>
    <li>
    <div class="key">Shipping duration</div>
    <div class="value">3 weeks</div>
    </li>
    </ul>
    </div>
    <div class="sub-item--action">
    <ul class="inline-list">
    <li>
    <p class="value widget-value">
    <span class="value-currency ng-binding">MMV Points</span><br>
    <span class="value-amount ng-binding">4.00</span>
    </p>
    </li>
    <li>
    <button ng-click="redeem()" class="button-primary--medium loyalty-redeem-button">Redeem</button>
    </li>
    </ul>
    </div>
    </li><!-- end ngRepeat: item in claimListData --><li class="loyalty-claimlist ng-scope" ng-repeat="item in claimListData">
    <div class="sub-item--image">
    <figure class="image-holder--rounded">
    <img ng-src="http://www1.mastercard.com/content/dam/mastercardoffers/APMEA/moments-apmea/offer-assets/APMEA-Qoo10-Gooddeal_20141124/Qoo10_good-deal_sg_288x144.jpg" alt="item names" class="loyalty-item-info-image" width="40" src="http://www1.mastercard.com/content/dam/mastercardoffers/APMEA/moments-apmea/offer-assets/APMEA-Qoo10-Gooddeal_20141124/Qoo10_good-deal_sg_288x144.jpg">
    </figure>
    </div>
    <div class="sub-item--description">
    <div class="title-info">
    <h4 class="ng-binding">item names</h4>
    <p class="description ng-binding">&lt;!--[if lt IE 10]&gt;       &lt;p class="browsehappy"&gt;You are using an &lt;strong&gt;outdated&lt;/strong&gt; browser. Please &lt;a href="http://browsehappy.com/"&gt;upgrade your browser&lt;/a&gt; to improve your experience.&lt;/p&gt;     &lt;![endif]--&gt;</p>
    </div>
    <ul class="inline-list">
    <li>
    <div class="key">Validity Period</div>
    <div class="value ng-binding"> to </div>
    </li>
    <li>
    <div class="key">Shipping duration</div>
    <div class="value">3 weeks</div>
    </li>
    </ul>
    </div>
    <div class="sub-item--action">
    <ul class="inline-list">
    <li>
    <p class="value widget-value">
    <span class="value-currency ng-binding">MMV Points</span><br>
    <span class="value-amount ng-binding">9.00</span>
    </p>
    </li>
    <li>
    <button ng-click="redeem()" class="button-primary--medium loyalty-redeem-button">Redeem</button>
    </li>
    </ul>
    </div>
    </li><!-- end ngRepeat: item in claimListData -->
    </ul>
***/
.loyalty-claimlist {
  border-radius: 5px;
  list-style: none;
  margin: 0.5em;
  background:map-get($loyalty, content-bg);
  border:1px solid map-get($loyalty, item-border);
  @if map-get($box-shadow,global) {
    box-shadow: map-get($box-shadow,lists);
  }
  // &:first-child {
  //   padding: 1em 1em 0.5em;
  // }
  // &:last-child {
  //   padding: 0.5em 1em 1em;
  // }
  @include media(">phablet") {
    @include item-flex(120px, 120px, true);
  }

  .sub-item--image {
    @include media(">phablet") {
      padding-top: 1em;
      figure img{
          min-width: 100%;
          height: auto;
          padding: 0.7em;
      }
    }
    @include media("<=phablet") {
      display: block;
      width: 100%;
      padding: 0.5em;
      border-bottom: 1px solid map-get($loyalty, item-border);
      figure img {
        margin: 0 auto;
        display: block;
        width: 35%;
      }
    }
  }
  .sub-item--description {

    .inline-list {
      padding-top: 1em;
      border-top: 1px solid map-get($loyalty, item-border);
      font-size: 0.8em;
    }
    @include media("<=phablet") {
      .title-info {
        padding: 0.5em;
      }
      .inline-list {
        padding: 0.5em;
      }
    }
  }
  .sub-item--action {
    @include media(">phablet") {
      // padding-top: 3em;
    }
    @include media("<=phablet") {
      // padding: 3em 1em 1em;
      width: 100%;
      padding: 0.5em;
      text-align: right;
      border-top: 1px solid map-get($loyalty, item-border);
    }
  }
}
