
.mm-branding {
    background-color: map-get($branding, bg);
    padding: 0.5em 1em 0.3em;
    text-align: center;
    border-bottom: 1px solid map-get($branding, border-bottom);
    display: block;

    svg {
        height: 1.4em;
        width: 100%;
        fill:map-get($branding,mm-color);
    }

    nav & {
        background: transparent;
        border: 0;
        text-align: left;
        vertical-align: top;
        padding-left: 0;
        display: none;

        @include media(">desktop") {
            display: inline-block;
        }
        svg {
            fill: #fff;
            height: 30px;
            width: auto;
        }
    }


}
