%modal-content {
    border: none;
    box-shadow: 0 0 55px #EAD8D8;
    @extend %clearfix;
    @include media("<tablet") {
        padding: 1em;
        background: map-get($modal-load,background-color);
        border-top:1px solid map-get($modal-load,border-color);
    }
    @include media(">tablet") {
        border-top:1px solid map-get($modal-load,border-color);
        border-bottom:1px solid map-get($modal-load,border-color);
        .splitcontent-first,
        .splitcontent-second {
            width:50%;
            float: left;
            padding: 1em;
        }
    }
}
%modal-footer {
    @extend %clearfix;
    padding: 1em;
    text-align: center;
    background:map-get($modal-generic,footer-bg);
    border-top: 1px solid map-get($modal-generic, border-color);
    label {
        margin: 0 0 2em;
        font-size: .8em;
        display: block;
        text-align: left
    }

    .button-primary--large {
        width: 100%;
    }

    &.content-buttonGroup .button-primary--large {
        width: auto;
    }
}
%modal-title {
    @extend %clearfix;
    padding: 1em;
    text-align: left;
    padding: 1.5em 1em;
    background: map-get($modal-generic,title-background);
    border-bottom: 1px solid map-get($modal-generic,border-color);
    font-weight: 400;
    h1 , h2 , h3 {
        margin: 0;
        color: map-get($modal-generic,title-color);
    }
}
%modal-closer {
    background-color: map-get($modal-generic,closer-bg);
    width: 20px;
    border-radius: 50%;
    top: 5px;
    text-align: center;
    height: 20px;
    cursor: pointer;
    line-height: 20px;
    right: 5px;
    position: absolute;
    z-index: map-get($z-layers, modal-closer);
    text-decoration: none;
}

/***
  title: Load Modal
  section: Modals
  description: Used to display the Load Unload from card section.
  example: |
    <div id="ngdialog4" style="min-height:1200px" class="ngdialog dialog-load ng-scope" role="alertdialog" aria-labelledby="ngdialog4-aria-labelledby" aria-describedby="ngdialog4-aria-describedby"><div class="ngdialog-overlay"></div><div class="ngdialog-content" role="document"><form name="loadForm" ng-submit="loadCard()" class="ng-pristine ng-valid ng-valid-max ng-valid-required ng-valid-minlength" style="">
        <header class="modal-title">
            <h3 id="ngdialog4-aria-labelledby"><label>You are loading your</label>&nbsp;<span class="info ng-binding">MatchMove Virtual MasterCard</span></h3>
        </header>
        <section class="modal-content__load" id="ngdialog4-aria-describedby">
            <!-- ngIf: loadSuccess -->
            <!-- ngIf: loadError -->
            <div class="splitcontent-first">
                <div class="load-info">
                    <label>Available Wallet Balance</label>
                    <p class="value">
                        <span class="value-currency ng-binding">SGD</span>&nbsp;
                        <span class="value-amount ng-binding">378.00</span>
                    </p>
                </div>
                <div class="section-input">
                    <input type="number" name="loadAmount" ng-model="load.amount" placeholder="Enter Load Amount" max="378.00" ng-minlength="1" required="" tabindex="1" class="ng-pristine ng-valid ng-valid-max ng-valid-required ng-valid-minlength ng-touched" style="">
                    <label for="loadAmount" class="ng-binding">Enter Amount</label>
                    <p ng-show="loadForm.loadAmount.$invalid &amp;&amp; !loadForm.loadAmount.$pristine" class="help-block error ng-binding ng-hide" style="">The Amount you have entered is invalid</p>
                </div>
            </div>
            <div class="splitcontent-second">
                <div class="section-fundmove">
                    <header class="title-fundmove">
                        <h4>Summary</h4>
                    </header>
                    <div class="content-fundmove">
                        <div class="left fundmove-from">
                            <span class="mcw-common-wallet"></span>
                            <label>Wallet Balance</label>
                            <p class="value">
                                <span class="value-currency ng-binding">SGD</span>&nbsp;
                                <span class="value-amount ng-binding">368</span>
                            </p>
                        </div>
                        <div class="right fundmove-to">
                            <span class="mcw-transaction-cardfee"></span>
                            <label>Card Balance</label>
                            <p class="value">
                                <span class="value-currency ng-binding">SGD</span>&nbsp;
                                <span class="value-amount ng-binding">10</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="action">
            <button mg-button="" class="button-primary--medium ng-binding" type="submit" ng-disabled="loadForm.$invalid" ng-class="{'loading':isLoading}">
                Load Card
                <span class="spinner"></span>
            </button>
        </footer>
    </form><div class="ngdialog-close"></div></div></div>
    <br/>
***/

.dialog-load {
    .ngdialog-overlay {
        background: rgba(map-get($modal-load,overlay-bg),.9);
    }
    .ngdialog-content {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 10000;
        transform: translate(-50%, -50%);
        @include media("<tablet") {
            width:100%;
            // height: 100%;
            overflow-y: scroll;
            // height: 100vh;
            background: transparent;
            // display: flex;
            // flex-direction: column;
            // .modal-title ,
            // .action {
            //     flex:none;
            // }
            // .modal-content__load {
            //     flex: 1 0 auto;
            // }
            form {
              position: relative;
              overflow-y: scroll;
              -webkit-overflow-scrolling:touch;
              .section-input {
                padding-left: 0;
                padding-right: 0;
                label {
                  left: 1em;
                }
              }
            }
            input {
              @include media("<=phablet") {
                font-size: 1.2em;
              }
            }
        }
        @include media(">tablet") {
            width: 48em;
            background: map-get($modal-load,background-tablet);
            border: 1px solid map-get($modal-load,border-color);
            margin: 0 auto;
            border-radius:5px;
            border: 1px solid map-get($modal-load, border-color);
            .splitcontent-first {
                border-right: 1px solid map-get($modal-load,border-color);
            }
        }
    }
    .load-info {
        padding: 0.5em 1em 0.5em;
        border-bottom: 1px solid map-get($modal-load,border-color);
        @include media("<tablet") {
          font-size: 0.8em;
        }
        label {
            color: map-get($modal-load ,title-color-alt );
        }
        p {
            margin: 0.25em 0 ;
            font-size: 1.4em;
        }
    }
    .section-input {
        margin-top: 0.5em;
    }
    .modal-title {
        margin: 0;
        label ,span {
            margin: 0;
        }
        label {
            color: map-get($modal-load,title-color);
            font-weight: 300;
        }
        span {
            color: map-get($modal-load,title-color-alt);
            font-weight: 700;
        }
        @include media("<tablet") {
            padding:50px 1em 1em;
            label, span {
                display: block;
            }
        }
        @include media("<phablet") {
            padding:0 1em 0.5em;
            label, span {
                display: block;
            }
            h3 {
              margin: 0;
            }
        }
        @include media(">tablet") {
            padding:1.5em 2em;
            label , span {
                display: inline-block
            }
        }
    }
    .action {
        @extend %modal-footer;
        @include media("<tablet") {
            background:rgba(map-get($modal-load,footer-bg),.7);
        }
        @include media(">tablet") {
            background:map-get($modal-load,footer-bg);
        }
    }
    .ngdialog-close,
    .btnClose {
        @extend %modal-closer;
    }
}
body.ngdialog-open {

  #masterUI {
     pointer-events: none;
     overflow: hidden;
     .content-main {
       pointer-events: none;
       overflow: hidden;
     }
  }
}

.modal-content__load {
    @extend %modal-content;
}

.section-fundmove {
    border-radius:5px;
    overflow: hidden;
    border:1px solid map-get($section-fundmove,content-border);
    .title-fundmove {
        background: map-get($section-fundmove,header-bg);
        padding: .5em 1em;
        h4 {
            margin: 0;
            font-weight: 300;
            color: map-get($section-fundmove,header-color);
        }
    }
    .content-fundmove {
        @extend %clearfix;
        .left,.right {
            width: 50%;
            text-align:center;
            padding:1em;
            [class^="mcw-"], [class*=" mcw-"] {
                display: block;
                font-size: 2em;
                margin:0 auto .25em;
                max-width: 50%;
            }
            p {
                margin: 0;
            }
        }
        .left {
            border-right: 1px solid map-get($section-fundmove,content-border);
        }
        .fundmove-from {
            background: map-get($section-fundmove,content-bg-from);
        }
        .fundmove-to {
            background: map-get($section-fundmove,content-bg-to);
        }
    }
    .ngdialog-close,
    .btnClose {
        @extend %modal-closer;
    }
}





.dialog-notification {
    .ngdialog-overlay {
        background: rgba(map-get($modal-notification,overlay-bg),.9);
    }
    .ngdialog-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 320px;
        width: 90%;
        overflow: hidden;
        border-radius: 0.40em;
        margin: auto;
        background: map-get($modal-notification,background-color);
        box-shadow: 0 2px 5px rgba(0,0,0,.26);
        h2 {
            margin-top: 0;
        }
        img {
            width: 101%;
            display: block;
            position: relative;
            top: -1px;
            margin: auto;
            border-radius: 5px 5px 0 0 ;
            z-index: map-get($z-layers, dialog-img-notification);
        }
        .notification-popup-description {
            display: block;
            margin: 0 auto;
            text-align: center;
            padding:0 1em 1em;
        }
    }
    .ngdialog-close,
    .btnClose {
        @extend %modal-closer;
    }
    .button-primary--large {
        border-radius: 0 0 .25em 0.25em;
        width: 100%;
    }
    .action {
        @extend %modal-footer;
    }
}


/***
  title: Suspend Modal
  section: Modals
  description: Used to display the Suspend Modal (Coming Soon).
  example: |
    <div id="ngdialog1"  style="min-height:1200px" class="ngdialog dialog-suspend ng-scope" role="alertdialog" aria-labelledby="ngdialog1-aria-labelledby" aria-describedby="ngdialog1-aria-describedby"><div class="ngdialog-overlay"></div><div class="ngdialog-content" role="document"><header class="modal-title">
        <h3 id="ngdialog1-aria-labelledby" class="ng-binding">Confirm Card Suspension</h3>
    </header>
    <section class="modal-content__suspend" id="ngdialog1-aria-describedby">
        <p class="ng-binding">￼You are about to suspend the card with the following details:</p>
        <div class="section-input">
            <input type="text" disabled="" name="cardNumber" placeholder="Card Number" ng-model="card.number" class="ng-pristine ng-untouched ng-valid">
            <label for="cardNumber" class="ng-binding">Card Number</label>
        </div>
        <div class="section-input">
            <input type="text" disabled="" name="cardHolderName" placeholder="Cardholder's Name" ng-model="card.holder.name" class="ng-pristine ng-untouched ng-valid">
            <label for="cardHolderName" class="ng-binding">Cardholder's Name</label>
        </div>
        <div class="section-input">
            <input type="text" disabled="" name="last_name" placeholder="Card Expiry Date" ng-model="card.date.expiry" class="ng-pristine ng-untouched ng-valid">
            <label for="last_name" class="ng-binding">Card Expiry Date</label>
        </div>
    </section>
    <footer class="action">
        <p class="ng-binding">I acknowledge I won't be able to use the card for any transaction after i disable the card</p>
        <button class="button-primary--medium ng-binding" mg-button="" ng-click="suspendCard(card.id)">
            Click to Confirm
            <span class="spinner"></span>
        </button>
    </footer><div class="ngdialog-close"></div></div></div>
***/

.dialog-suspend,
.dialog-details,
.dialog-loyaltyredeem {
    .ngdialog-overlay {
        background: rgba(map-get($modal-generic,overlay-bg),.9);
    }
    .modal-title {
        @extend %modal-title;
    }
    .ngdialog-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 0.40em;
        box-shadow: 0 2px 5px rgba(0,0,0,.26);
        overflow: hidden;
        max-width: 400px;
        width: 90%;
        border-radius: 0.40em;
        margin: auto;
        background: map-get($modal-generic,background-color);
        box-shadow: 0 2px 5px rgba(0,0,0,.26);
        img {
          display: block;
          margin: 1em auto;
        //   max-width: 100px;
        //   max-height: 100px;
            width: 100%;
          z-index: map-get($z-layers, dialog-details-img);
          &.image__centered-modal {
            max-width: 60px;
          }
        }
        .modal-content__suspend {
            & > p {
                margin: 0;
                text-align: left;
                padding: 1em 1em;
                font-size: 0.8em;
                background: map-get($modal-generic, msg-bg);
                color: map-get($modal-generic, title-color);
                border-bottom: 1px solid map-get($modal-generic,border-color);
            }
        }
        .modal-content__loyaltyredeem {
            & > p {
                margin: 0;
                text-align: left;
                padding: 1em;
            }

            .loyalty-item-info-item {
                padding: 0 1em;
            }
        }

    }
    .ngdialog-close,
    .btnClose {
        @extend %modal-closer;
    }
    .action {
        @extend %modal-footer;
    }
}
.dialog-details {
  .button-primary--medium {
    display: block;
    width: 100%;
  }
}

.dialog-timeout {
    .ngdialog-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 320px;
        width: 90%;
        overflow: hidden;
        border-radius: 0.40em;
        margin: auto;
        text-align: center;
        background: map-get($modal-notification,background-color);
        box-shadow: 0 2px 5px rgba(0,0,0,.26);
        img {
            max-width: 50%;
            display: block;
            margin: 1em auto 0;
        }
        h3 {
            color:map-get($modal-generic,title-color);
        }
        .popup-description {
            font-weight: 300;
            font-size: 0.8em;
            text-align: center;
        }
    }
    .ngdialog-close,
    .btnClose {
        @extend %modal-closer;
    }
}
/**
 title: Terms and Conditions Modal
  section: Modals
  description: Tnc Modal
  example: |
<div id="ngdialog1" class="ngdialog dialog-tnc ng-scope" role="alertdialog" aria-labelledby="ngdialog1-aria-labelledby" aria-describedby="ngdialog1-aria-describedby">
    <div class="ngdialog-overlay"></div>
        <div class="ngdialog-content" role="document">
            <section class="content-tnc" id="ngdialog1-aria-describedby">
              <h2 id="ngdialog1-aria-labelledby" class="ng-binding tnc-title" tabindex="-1" style="outline: 0px;">Terms &amp; Conditions MODAL.SIGNUP.TNC_TITLE</h2>
                  <div class="ng-binding">
                  <div class="paragraphs alignJustify" style="color: rgb(34, 34, 34);text-align: left;background-color: rgb(255, 255, 255);"><div class="termSection">
                  <h3>1. Terms and conditions</h3>
                  <p style="color: rgb(109, 109, 109);">
                  1.1 These Terms and Conditions (including all agreements and policies referenced in these Terms and Conditions or otherwise applicable to the use of specific features of the MATCHMOVE WALLET and related services which are required to be agreed to and accepted before the use of such specific features) set out in the general terms and conditions will apply to the MATCHMOVE WALLET and related services that we may agree to provide to you from time to time. These terms and conditions are binding on you therefore it is important that you read and understand this document. In addition to certain capitalized terms defined throughout these Terms and Conditions, please refer to Section 30 for the definitions of some of the words used in these Terms and Conditions.</p>
                  <p style="color: rgb(109, 109, 109);"><b>VCASH</b><span class="Apple-converted-space">&nbsp;</span>– refers to the points stored in MATCHMOVE WALLET of which you can reload or top-up as instructed on the MATCHMOVE WALLET website. One (1) VCASH is equivalent in value to an amount of the official currency used by the country where the MATCHMOVE WALLET is issued, at the rate which we may determine at our sole discretion, from time to time.</p><p style="color: rgb(109, 109, 109);"><b>WEBSITE</b><span class="Apple-converted-space">&nbsp;</span>– refers to our website, the address of which is www.mmvpay.com and mobile applications or portals that you can access from mobile devices.</p><p style="color: rgb(109, 109, 109);"><b>YOU</b><span class="Apple-converted-space">&nbsp;</span>– yourself refers to the MATCHMOVE WALLET member to whom the MATCHMOVE WALLET is issued.</p></div>
                  </div>
            </section>
        <div class="ngdialog-close"></div>
   </div>
</div>
*/
.dialog-tnc {
    @include media("<=tablet") {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .tnc-title{
        padding-left: 0.85em;
        margin-bottom: 0;
    }
    .ngdialog-overlay {
        background: rgba(map-get($modal-generic,overlay-bg),.9);
    }
    .ngdialog-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 0.40em;
        box-shadow: 0 2px 5px rgba(0,0,0,.26);
        overflow: hidden;
        max-width: 96%;
        width: 90%;
        border-radius: 0.40em;
        margin: auto;
        background: map-get($modal-generic,background-color);
        box-shadow: 0 2px 5px rgba(0,0,0,.26);
    }
    .ngdialog-close,
    .btnClose {
        @extend %modal-closer;
    }
    .content-tnc {
      max-height: 400px;
      margin-right: 0;
      overflow-y: scroll;
      -webkit-overflow-scrolling:touch;
    }
}
/** end section Tnc*/
/***
  title: Help Modal
  section: Modals
  description: Help Modal
  example: |
    <div id="ngdialog3"  style="min-height:1200px" class="ngdialog dialog-help ng-scope" role="alertdialog" aria-labelledby="ngdialog3-aria-labelledby" aria-describedby="ngdialog3-aria-describedby"><div class="ngdialog-overlay"></div><div class="ngdialog-content" role="document"><v-tabs class="vTabs--default ng-isolate-scope" vertical="" active="helpTabs.active">
        <v-tab class="ng-scope ng-isolate-scope is-active" role="tab" aria-selected="true" tabindex="0"><span class="mcw-common-contact ng-scope"></span><p id="ngdialog3-aria-describedby" class="ng-scope">FeedBack</p></v-tab>
        <v-tab class="ng-scope ng-isolate-scope" role="tab" aria-selected="false" tabindex="-1"><span class="mcw-common-help ng-scope"></span><p class="ng-scope">FAQ</p></v-tab>
    </v-tabs>
    <v-pages class="vPages--default ng-isolate-scope" active="helpTabs.active">
        <v-page class="ng-scope ng-isolate-scope is-active" role="tabpanel">
            <div class="content-message--callcenter ng-scope ng-isolate-scope" main-message="'MODAL.HELP.CC_MSG1'" sub-message="'MODAL.HELP.CC_MSG2'">
        <span class="mcw-common-contact"></span>
        <h4 class="ng-binding">Need Help?</h4>
        <p class="ng-binding">Contact our friendly customer service agents</p>
        <ul>
            <li><label>Local Helpline:</label> 3123123123</li>
            <li><label>International Helpline:</label> 3123123123</li>
            <li><label>Email:</label> help@mmvpay.com</li>
        </ul>
    </div>
            <!-- ngIf: feedbackNotSubmitted --><form class="form__centered ng-pristine ng-scope ng-invalid ng-invalid-required ng-valid-minlength ng-valid-email" name="supportForm" id="supportForm" ng-if="feedbackNotSubmitted" style="">
                <!-- ngIf: !userLogged --><div class="section-input ng-scope" ng-if="!userLogged">
                    <input type="email" tabindex="1" name="email" placeholder="Email" ng-model="supportRequest.email" ng-minlength="8" required="" auto-focus="" class="ng-pristine ng-invalid ng-invalid-required ng-valid-minlength ng-valid-email ng-touched" style="">
                    <label for="email" class="ng-binding">Email</label>
                </div><!-- end ngIf: !userLogged -->
                <!-- ngIf: !userLogged --><div class="section-input ng-scope" ng-if="!userLogged">
                    <input type="text" tabindex="2" name="name" placeholder="Name" ng-model="supportRequest.name" ng-minlength="8" required="" class="ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-minlength">
                    <label for="name" class="ng-binding">Name</label>
                </div><!-- end ngIf: !userLogged -->
                <div class="section-input">
                    <textarea tabindex="3" name="content" placeholder="Enter Message" ng-model="supportRequest.content" ng-minlength="10" required="" class="ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-minlength"></textarea>
                    <label for="content" class="ng-binding">Message</label>
                </div>
                <div class="section-action">
                    <a class="button-primary--large ng-binding" ng-disabled="supportForm.$invalid" ng-class="{'loading':isLoading}" ng-click="submitForm()" disabled="disabled">
                        Send Request
                        <span class="spinner"></span>
                    </a>
                </div>
            </form><!-- end ngIf: feedbackNotSubmitted -->
            <!-- ngIf: feedbackSubmitted -->
        </v-page>
        <v-page class="ng-scope ng-isolate-scope" role="tabpanel">
            <section class="content-faq ng-binding ng-scope">
            <h3 class="ng-binding">Frequently Asked Questions</h3>
            [{"Signup":{"How to signup":"You can click here to sign up for the MatchMove Wallet. You will require at least 1 virtual card to access the wallet. You may apply for your first virtual card during the sign up process. Card approval is immediate."},"Spend":{"How to topup":"A processing period may be required depending on your payment method. During this period, your topped up funds are stored as Holding Balance and it will not be available for making any purchases. The updated balance will be shown as your Available Balance once the processing has completed."},"$id":"data","$priority":null}]


            </section>
        </v-page>
    </v-pages>
    <div class="ngdialog-close"></div></div></div>
    <br/>
***/


.dialog-help {
    @include media("<=tablet") {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .ngdialog-overlay {
        background: rgba(map-get($modal-generic,overlay-bg),.9);
    }
    .ngdialog-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 0.40em;
        box-shadow: 0 2px 5px rgba(0,0,0,.26);
        overflow: hidden;
        max-width: 400px;
        width: 90%;
        border-radius: 0.40em;
        margin: auto;
        background: map-get($modal-generic,background-color);
        box-shadow: 0 2px 5px rgba(0,0,0,.26);
        .content-message--callcenter {
            font-size: 0.8em;
            min-height: 2em;
            max-width: 100%;
            margin: 0.75em 1.25em;
        }
        .form__centered {
            max-width: 100%;
        }
        v-tabs[vertical] {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 20%;
            min-width: 20%;
            text-align: center;
            border-right: 1px solid map-get($modal-generic,border-color);
            v-tab {
                padding: 3em 5px;
                text-align: center;
                &:after {
                    left: 100%;
                }
            }
            p {
                font-size: 0.6em;
                text-align: center;
            }
        }
        .vPages--default {
            margin-left: 20%;
            min-height: 240px;
        }
    }
    .ngdialog-close,
    .btnClose {
        @extend %modal-closer;
    }
    .content-faq {
      max-height: 400px;
      overflow-y: scroll;
      -webkit-overflow-scrolling:touch;
    }
}

.modal-sub--status {
    .modal-title {
        @extend %modal-title;
    }
    .modal-content {
        text-align: center;
        padding: 1em;
        h3, h4, p {
            color: map-get($modal-generic,content-color);
        }
    }
    .action {
      [class^="button-"], [class*=" button-"] {
        width: 100%;
      }
    }
}
.holder-links {
    @extend %clearfix;
    .link {
        width: 50%;
        float: left;
        text-align: center;
        padding: 0.75em 0.5em;
        word-break: break-all;
    }
}
.content-verifyOtp {
    @extend %clearfix;
    padding: 1em;
    margin: 0 1em;
    .section-icon {
        font-size: 2em;
        float: left;
        width: 20%;
        text-align: center;
        img {
          max-width: 100%;
          max-height: 65px;
          display: block;
          margin: auto;
        }
    }
    .section-content {
        padding-left: 1em;
        float: left;
        text-align: left;
        width: 80%;
        p {
            margin: 0 0 0.25em;
        }
    }
}
.modal-otp {
    .ngdialog-overlay {
        background: rgba(map-get($modal-notification,overlay-bg),.9);
    }
    .ngdialog-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 400px;
        border-radius: 0.40em;
        margin: auto;
        background: map-get($modal-notification,background-color);
        box-shadow: 0 2px 5px rgba(0,0,0,.26);
        border-radius: 5px;
        overflow: hidden;
    }
    .ngdialog-close,
    .btnClose {
        @extend %modal-closer;
    }
    .modal-title {
        @extend %modal-title;
    }
    .modal-content {
        text-align: center;
        padding: 0;
        h3, h4, p {
            color: map-get($modal-generic,content-color);
        }
    }
    .action {
        @extend %modal-footer;
    }
    .section-input {
        width: 100%;
        padding: 2em 1em;
        border-bottom: 1px solid map-get($modal-generic,border-color);
        border-top: 1px solid map-get($modal-generic,border-color);
        text-align: center;
        background: darken(map-get($modal-notification,background-color),10%);
        input {
            text-align: center;
            max-width: 60%;
            margin: auto;
        }

    }
}
.section-input--Otp {
    width: 100%;
    padding: 2em 1em;
    border-bottom: 1px solid map-get($modal-generic,border-color);
    border-top: 1px solid map-get($modal-generic,border-color);
    text-align: center;
    background: darken(map-get($modal-notification,background-color),10%);
    input {
        text-align: center;
        max-width: 60%;
        margin: auto;
    }

}

// KYC Upload Samples Modal

.dialog-uploadsamples{
  .ngdialog-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 320px;
      width: 90%;
      overflow: hidden;
      border-radius: 0.40em;
      margin: auto;
      text-align: center;
      background: map-get($modal-notification,background-color);
      box-shadow: 0 2px 5px rgba(0,0,0,.26);
      img {
          max-width: 50%;
          display: block;
          margin: 1em auto 0;
      }
      h3 {
          color:map-get($modal-generic,title-color);
      }
      .popup-description {
          font-weight: 300;
          font-size: 0.8em;
          text-align: center;
      }

      @include media("<=iphone6") {
          overflow-y: scroll;
          height: 450px;
      }
  }
  .csslider > .arrows {
    top: 50%;
  }
  .csslider {
    li {
      p {
        text-align: center;
        font-size: 0.8em;
      }
    }
  }
  .ngdialog-close,
  .btnClose {
      @extend %modal-closer;
  }
}

.ngdialog {
    &.ngdialog-closing {
        .ngdialog-content {
            animation: ngdialog-flyout 0.3s cubic-bezier(.17,-.65,.665,1.25) both;
        }
    }
    .ngdialog-content {
        animation: ngdialog-flyin 0.4s cubic-bezier(.17,-.65,.665,1.25) backwards;
    }
}



@-webkit-keyframes ngdialog-flyin {
  0% {
    opacity: 0;
    transform: translate(-50%,-105%), scale(0.3);
  }
  60% {
    opacity: 1;
    transform: translate(-50%,-40%) scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
  }
}

@keyframes ngdialog-flyin {
  0% {
    opacity: 0;
    transform: translate(-50%,-105%) scale(0.3);
  }
  60% {
    opacity: 1;
    transform: translate(-50%,-40%) scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
  }
}

@-webkit-keyframes ngdialog-flyout {
  0% {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
  }

  100% {
    opacity: 0;
    transform: translate(-50%,-105%) scale(0.3);
  }
}

@keyframes ngdialog-flyout {
  0% {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
  }

  100% {
    opacity: 0;
    transform: translate(-50%,-105%) scale(0.3);
  }
}
