/***
  title: Toolbar Navigations
  section: Navs
  description: Display of the top Nav Bar
  example: |
    <div class="header-main">
      <nav class="navbar" id="nav">
          <button class="lines-button x ng-hide" type="button" role="button" aria-label="Toggle Navigation">
              <span class="lines"></span>
          </button>
          <a href="#" class="brand"><img src="https://vcard-assets.s3.amazonaws.com/sg/assets/multi-card-sg/img/logo.svg"></a>
          <ul class="right">
              <li>
                  <a ng-href="#" ng-dialog="app/components/help/partials/help.html" ng-dialog-class="dialog-help" ng-dialog-controller="helpCtrl" class="ng-isolate-scope" href="#">
                          <span class="mcw-common-help"></span>
                  </a>
              </li>
              <li><a  class="button-secondary--small" href="#">Log In</a></li>
              <li><a ui-sref="wallet.create" class="button-primary--small" href="#">Sign Up</a></li>
          </ul>
      </nav>
    </div>
***/

.header-main {
  position: relative;
}
.header-container {
  z-index: map-get($z-layers, dropdown) + 1;

  @if map-get($branding,exists) {
    flex: 0 0 (map-get($header-colors,height) + 40px);
  }
  @else {
    flex: 0 0 map-get($header-colors,height);
  }
}
.navbar {
    display: flex;
    background: map-get($header-colors, main-header-bg);
    animation-delay: .5s;
    color: map-get($header-colors, header-link-color);
    //height: map-get($header-colors,height);
    position: relative;
    @extend %clearfix;
    @if map-get($box-shadow,global) {
      box-shadow: map-get($box-shadow,nav);
    }
    .brand {
      img {
        display: table-cell;
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
      }
    }
    @include media("<phablet") {
      .brand {
        display: none;
      }
    }
    .brand-mobile {
      height: map-get($header-colors,height);
      padding: 5px;
      width: 40%;
      position: absolute;
      left: 30%;
      right: 30%;
      text-align: center;
      img {
        max-height: 100%;
        max-width: 100%;
        width: auto;
      }
    }

    @include media(">=phablet") {
      .brand-mobile {
        display: none;
      }
    }

    & span > ul {
      display: inline-block;
      & > li {
        display: inline-block;
      }
    }
    .text {
      line-height:map-get($header-colors,height);
    }
    span ul {
      margin: 0;
      padding: 0;
    }
    a {
      display: inline-block;
      margin: 0;
      text-decoration: none;
      color: map-get($header-colors, header-link-color);
    }
    span .lines-button {
      padding-top: 0.16em;
    }
    .icon-button {
      height: map-get($header-colors,height);
      width: 40px;
      text-align: center;
      padding-top: 20%;
      svg {
        max-height: 60%;
        max-width: 2em;
        margin: auto;
        display: block;
        fill:map-get($header-colors, header-link-color);
      }
      .iti-flag {
        margin: 0.25em auto;
      }
      &:link, &:visited {
          color: map-get($header-colors, header-link-color);
      }
      &:active {
          color:darken(map-get($header-colors, header-link-color),10%);
          background: darken(map-get($header-colors, main-header-bg),10%);
      }
      // [class^="mmw-"], [class*=" mmw-"] {
      //     font-size: 2em;
      //     line-height: map-get($header-colors,height);
      // }
    }
    .right {
        height: map-get($header-colors,height);
        & > li {
            padding: 0 0.25em;
            height: map-get($header-colors,height);
            vertical-align: middle;
        }
    }
    [class^="button-"], [class*=" button-"] {
      color: $main-header-button-text-color !important;
      margin-top: (map-get($header-colors,height) - 30px)/2;
    }
    .user {
      @include media("<phablet") {
        display: none;
      }
      @include media(">=phablet") {
        padding: 5px 0.25em !important;
        p {
            margin: 0;
            font-size: 0.9em;
            &:last-of-type {
                text-transform: uppercase;
            }
        }
      }
      .text-ellipsis {
        width: 100px;
      }
      }
}




%bottomBar {
    @extend %clearfix;
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    .icon-tappable {
        flex-grow: 1;
        a {
            text-decoration: none;
            &:active {
                -webkit-tap-highlight-color: map-get($global, active-link-color);
                transition: box-shadow 0.3s ease-in;
                @if map-get($box-shadow,global) {
                  box-shadow: map-get($box-shadow,actionbar);
                }
            }
        }
    }
}

.bottomBar-primary ,
.bottomBar-secondary {
    @extend %bottomBar;
}


.bottomBar-primary {
    background: map-get($bottom-bar-colors, primary-bottom-bar-bg);
    border-top: 1px solid map-get($bottom-bar-colors, border-color);
    label {
        color:  map-get($bottom-bar-colors, primary-bottom-bar-color);
    }
}

.bottomBar-secondary {
    background: map-get($bottom-bar-colors, secondary-bottom-bar-bg);
    transform:translateY(0%);
    transition:transform .2s cubic-bezier(.68,-.45,.465,1.25);
    label {
        color:  map-get($bottom-bar-colors, secondary-bottom-bar-color);
    }
    li {
        transform:translateY(0);
        transition:transform .2s cubic-bezier(.68,-.45,.465,1.25);
        @include stagger-transition-delay(10, 0.01s, 0.02s);
    }
    &.ng-hide {
      transform:translateY(100%);
      transition:transform .2s cubic-bezier(.68,-.45,.465,1.25);
      li {
          transform:translateY(1em);
          transition:transform .2s cubic-bezier(.68,-.45,.465,1.25);
          @include stagger-transition-delay(10, 0.01s, 0.02s);
      }
    }
}
.sidebar,.sidebar-mobile {
  .user {
    color:map-get($sidebar, sidebar-mobile-color);
    font-weight: 300;
    padding: 1em;
    border-bottom: 1px inset darken(map-get($sidebar, sidebar-mobile-background), 5%);
    .text-ellipsis {
      width: 220px;
    }
    p {
      margin: 0;

    }
  }
  .icon-sidebar__profile {
    cursor: pointer;
  }
}
.sidebar {
  .user {
    p {
      color: map-get($content-main-colors,primary-color);
    }
    li {
      color: lighten(map-get($content-main-colors,primary-color),20%);
    }
  }
}
.sidebar {
    border-radius: 5px;
    border: 1px solid;
    border-color: map-get($side-bar-colors, primary-border);
    background: map-get($side-bar-colors, primary-bg);
      // .user {
      //   display: none;
      // }
      .user {
        border-bottom: darken(map-get($side-bar-colors, primary-bg),10%);
        background: darken(map-get($side-bar-colors, primary-bg),5%);
        .text-ellipsis {

        }
      }
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        margin: 0;
        padding: 0;
        &.active {
            background:map-get($side-bar-colors,active-bg);
            color: map-get($side-bar-colors,active-color );
            transition:all .3s cubic-bezier(.68,-.45,.465,1.25);
            label {
                color: map-get($side-bar-colors,active-color );
            }
            .icon {
              animation: boingInUp 0.3s cubic-bezier(.68,-.45,.465,1.25) both;
            }
        }
    }
}
@include media(">tablet") {
    .navbar {
        .lines-button {
            display: none;
        }
    }
}

.sidebar-mobile {
  overflow: hidden;
  z-index: map-get($z-layers, dropdown) + 10;
  background:map-get($sidebar, sidebar-mobile-background);

  @include media(">tablet", "<desktop") {
    .user {
      display: none;
    }
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      label {
        color:map-get($sidebar, sidebar-mobile-color);
        font-weight: 300;
      }
      .icon {
        svg {
          margin: 0 auto;
          display: block;
        }
      }
      &.active {
        background:map-get($sidebar, sidebar-mobile-active-color);
        label {
          font-weight: 500;
        }
        .icon {
          svg {
            fill:map-get($sidebar, sidebar-mobile-color);
          }
        }
      }
    }
  }
  @if map-get($box-shadow,global) {
    @include media("<=phablet") {
      box-shadow: map-get($box-shadow,content-mobile);
    }
    @include media(">phablet") {
      box-shadow: map-get($box-shadow,content-desktop);
    }
  }
}


.sidebar-mobile {
    @include media("<=tablet") {
        width: 240px;
        left: 0;
        top: 0;
        bottom: 0;
        position: absolute;
    }
}
@include media("<desktop") {
  .sidebar, .sidebar-container {
    display: none;
  }
}
@include media(">=desktop") {
  .sidebar-mobile {
    display: none;
  }
}
@include media(">tablet", "<desktop") {
  .sidebar-mobile {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    @if map-get($branding,exists) {
      top: (map-get($header-colors,height) + 40px);
    }
    @else {
      top: map-get($header-colors,height);
    }
    .icon-sidebar{
      .icon {
        margin: auto;
        display: block;
      }
      label {
        display: block;
        font-size: 0.6em;
        font-weight: 400;
        text-align: center;
        margin: 0.75em auto 0;
        display: block;
        font-size: 0.6em;
        font-weight: 400;
        text-align: center;
      }
    }
  }
  #masterUI {
    .content-subheader , .content-container{
      padding-left: 80px;
    }

  }
  .action-main {
    display: none;
  }
  .sidebar-mobile {
    width: 80px;
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
    left: 0;
    bottom: 0;
    border: none;
    border-radius: 0;
    position: absolute;
    .icon-sidebar__profile {
      display: none;
    }
  }
}
@include media("<=tablet") {
    .sidebar-inactive {
        // overflow: hidden;
        .sidebar-mobile {
            transform: translateX(-240px);
            transition:box-shadow .15s,transform .15s cubic-bezier(.68,-.45,.465,1.25);
            li {
                transform:translateX(-240px);
                transition:transform .2s cubic-bezier(.68,-.45,.465,1.25);
                @include stagger-transition-delay(11, 0.01s, 0.02s);
            }
        }
        .header-main ,
        .column-9,
        .column-3,
        .action-main,
        .mm-branding {
            transition:box-shadow .2s,transform .2s cubic-bezier(.68,-.45,.465,1.25);
        }
    }

    .sidebar-active {
        .header-main ,
        .column-9,
        .column-3,
        .mm-branding {
            transform:translateX(240px);
            transition:box-shadow .5s,transform .5s cubic-bezier(.68,-.45,.465,1.25);
        }

        .content-main {
            overflow: hidden !important;
        }

        .action-main {
            position:fixed;
            bottom: 0;
            left: 0;
            right: 0;
            transform:translateY(100%);
            transition:transform .2s cubic-bezier(.68,-.45,.465,1.25);
        }
        .sidebar-mobile {
            overflow-y: auto;
            transform: translateX(0);
            box-shadow: 2px 0 5px rgba(0,0,0,.26);
            transition:box-shadow .45s,transform .45s cubic-bezier(.68,-.45,.465,1.25);
            z-index: map-get($z-layers, sidebar-active);
            li {
                transform:translateX(0);
                transition:transform .2s cubic-bezier(.68,-.45,.465,1.25);
                @include stagger-transition-delay(11, 0.3s, 0.01s);
            }
            .icon-sidebar:first-child {
              text-align: center;
            }
        }
        .sidebar {
            transform:translateX(-240px);
        }
    }
}
.icon-sidebar__profile {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  .profile-image {
    width: 35%;
    display: inline-block;
    text-align: left;
    margin-right: 5px;
    svg {
      fill: map-get($content-main-colors,sub-heading-color);
      max-width: 4em;
      max-height: 4em;
    }
  }
}
.profile-image {
  background-size: cover !important;
  svg {
    max-width: 100%;
    max-height: 100%;
    fill: map-get($content-main-colors,sub-heading-color);
  }
}
.sidebar-mobile ,.sidebar {
  .circular {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border: solid 1px map-get($content-main-colors,primary-border);
  }
  .profile-info {
    width: 55%;
    display: inline-block;
    text-align: left;
    vertical-align: top;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      font-size: 1em;
      font-weight: 300;
      // color: map-get($content-main-colors,primary-color);
      margin: 5px 0;
    }
    .profile-name {
      font-weight: 500;
      color: map-get($content-main-colors,sub-heading-color);
      margin-top: 0;
      width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
  }
}
.brand-name,
.profile-container {
    display: none;
}
.action-main {
  border: 1px solid;
  border-color: map-get($content-main-colors, primary-border);
  box-shadow: 0 -1px 3px #ddd;
  z-index: map-get($z-layers, sidebar-active);
}
.nav-language {
  .icon-button {
    .iti-flag {
      transform: scale(1.5);
      margin:0.25em auto;
    }
  }
}


[data-route="auth.login"] {
  .button-secondary--small {
    display: none;
  }
}
[data-route="auth.create"],
[data-route="auth.password"],
[data-route="auth.password.forgot"],
[data-route="auth.password.recover"],
[data-route="auth.password.change"],
[data-route="auth.password.create"],
[data-route="auth.email"],
[data-route="auth.email.activate"] {
  .button-primary--small {
    display: none;
  }
}
@include media("<phone"){
  #button-area {
    flex: 20%;
  }
  #title-area {
    left: 0.2em;
    padding-top: 0.2em;
    padding-left: 0.95em;
    .page-title {
      font-size: 0.75em;
      font-weight: 400;

      flex:1;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
    }
  }
  #links-area {
    flex:84%;
  }
}
@include media(">=phone", "<phablet"){
  #button-area {
    flex: 5%;
  }
  #title-area {
    left: 0.2em;
    padding-top: 0.2em;
    padding-left: 0.95em;
    .page-title {
      font-size: 0.75em;
      font-weight: 400;

      flex:1;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
    }
  }
  #links-area {
    flex:75%;
  }
}
@include media(">=phablet", "<tablet") {
   #button-area {
  }
  #title-area {
    left: 0.2em;
    padding-top: 0.2em;
    padding-left: 0.5em;
    .page-title {
      font-size: 0.75em;
      font-weight: 400;

      flex:1;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
    }
  }
  #links-area {
    flex:20%;
  }
}

@include media(">=tablet", "<desktop"){
  #button-area {
  }
  #title-area {
    left: 0.2em;
    padding-top: 0.2em;
    padding-left: 0.5em;
    .page-title {
      font-size: 0.75em;
      font-weight: 400;

      flex:1;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
    }
  }
  #links-area {
    flex:20%;
  }
}
@include media(">desktop"){
  #button-area {
  }
  #title-area {
    left: 0.2em;
    padding-top: 0.2em;
    padding-left: 0.5em;
    .page-title {
      font-size: 0.75em;
      font-weight: 400;

      flex:1;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
    }
  }
  #links-area {
    flex:20%;
  }
}