.item-notification {
    padding-left: 50px;
    position: relative;
    margin-bottom: 1em;
    list-style: none;
    border: 1px solid map-get($box,border-color);
    background: map-get($box,content-bg);
    box-shadow: map-get($box-shadow,lists);
    border-radius: 5px;
    svg {
      position: absolute;
      max-width: 30px;
      max-height: 40px;
      left: 10px;
      top: 1em;
    }
}


%box {
    border-left: 1px solid map-get($box,border-color);
    .box-title {
        // background: map-get($box,title-bg);
        color: map-get($box,title-color);
        padding: 0.5em 1em 0;
        font-weight: bold;
    }
    .box-content {
        background: map-get($box,content-bg);
        color: map-get($box,content-color);
        padding: 0.5em 1em 1em;
        font-size: 0.9em;
        p {
            margin: 0;
        }

        > div {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .box-footer {
        background: map-get($box,footer-bg);
        color: map-get($box,footer-color);
        padding: 0 1em;
        font-size: 0.7em;
        border-top: 1px solid map-get($box,border-color);
        .accordion {
            v-pane-header {
                margin-bottom: 0;
            }
        }
        .accordion v-pane-content > div {
            padding-bottom: 10px;
        }
        .accordion v-pane-header {
            border-bottom-color: transparent;
        }
    }
}
.notification {
    & > ul {
        padding: 1em 1em 0;
        margin: 0;
        list-style: none;
    }
    .inline-list {
        li {
            padding-left: 2.5em;
            svg {
                vertical-align: top;
                top: 0;
                left: 0;
                max-width: 1.8em;
                max-height: 1.8em;
                position: absolute;
            }
        }
    }
}
.inline-list {
  margin: 0;
  padding: 0;
  list-style: none;
  @extend %clearfix;
  li {
    list-style: none;
    display: inline-block;
    position: relative;
    margin-right: 10px;
    padding-left: 0;
    .key {
        font-weight: bold;
        font-family: 'Lato', sans-serif;
    }
  }
}
.box-notification {
    @extend %box;
    .box-title {
        span {
            &:first-of-type {
                font-family: 'Lato', sans-serif;
            }
        }
        .notification-date {
            font-weight: 300;
            color: #666;
            font-size: 0.8em;
            margin-right: 1em;
            float: right;

            @include media("<=phablet") {
                display: block;
                float: none;
            }
        }
    }
}


.content-notification {
    padding: 0;
    margin: 0;
    ul, li {
        padding: 0;
        margin: 0;
        list-style: none;
    }
}
.notification-Auth {
    color: map-get($notification, auth);
    svg {
      fill: map-get($notification, auth);
    }
    .box-notification .box-title {
        color: map-get($notification, auth);
    }
}
.notification-Users {
    color: map-get($notification, Users);
    svg {
      fill: map-get($notification, Users);
    }
    .box-notification .box-title {
        color: map-get($notification, Users);
    }
}
.notification-Callback {
    color: map-get($notification, UsersWalletsFundsProviders);
    svg {
      fill: map-get($notification, UsersWalletsFundsProviders);
    }
    .box-notification .box-title {
        color: map-get($notification, UsersWalletsFundsProviders);
    }
}
.notification-UsersWalletsCards {
    color: map-get($notification, UsersWalletsCards);
    svg {
      fill: map-get($notification, UsersWalletsCards);
    }
    .box-notification .box-title {
        color: map-get($notification, UsersWalletsCards);
    }
}
.notification-UsersWalletsFundsProviders {
    color: map-get($notification, UsersWalletsFundsProviders);
    svg {
      fill: map-get($notification, UsersWalletsFundsProviders);
    }
    .box-notification .box-title {
        color: map-get($notification, UsersWalletsFundsProviders);
    }
}
.notification-UsersAuthenticationsEmail {
    color: map-get($notification, UsersAuthenticationsEmail);
    svg {
      fill: map-get($notification, UsersAuthenticationsEmail);
    }
    .box-notification .box-title {
        color: map-get($notification, UsersAuthenticationsEmail);
    }
}

.notification-count {
    background-color: map-get($notification, count);
    padding: 4px 3px 2px;
    position: absolute;
    line-height: 1;
    top: 4px;
    border-radius: 3px;
    font-size: 8px;
    box-shadow: -2px 2px 0 map-get($header-colors , main-header-bg);
    right: 5px;
}
.item-notification .notification-read {
    font-size: 1em;
    left: auto;
    top: 0.5em;
    right: 0.5em;
    position: absolute;
    &:hover {
        color: #2196F3;
        cursor: pointer;
    }
    &.active {
        display: none;
    }
}
.notification-action {
    text-align: right;
    margin-bottom: 1em;
    &:hover {
        color: #2196F3;
        cursor: pointer;
        text-decoration: underline;
    }
}


.item-news {
    min-height:120px;
    h1,h2 ,h3 ,h4, p {
        margin: 0;
    }
    padding-left: 20%;
    min-height: 90px;
    img {
        max-width: 18%;
        position: absolute;
        width: auto;
        height: auto;
        min-height: 50px;
        max-height: 90px;
        left: 1%;
        top: 1%;
    }
    &.dropitem-notification {
        padding-left: 70px;
        min-height: 70px;
        img {
            max-width: 50px;
            position: absolute;
            max-height: 50px;
            min-height: 10px;
            width: auto;
            height: auto;
            left: 10px;
            top: 10px;
        }
    }
}
.dropitem-notification {
  svg {
    max-width: 24px;
    max-height: 24px;
    left: 13px;
    top: 1em;
  }
}
