

.content-offers {
    @extend %clearfix;
    list-style: none;
    margin: 0;
    padding: 0;
    & > ul {
        @extend %clearfix;
        padding: 0;
        margin: 0;
    }
    li {
        @include media(">phablet") {
          width: 50%;
          float: left;
        }

        padding: 1em;
        margin: 0;
        list-style: none;

        figcaption {
          a {
              display: block;
              min-height: 100%;
              max-height: 170px;
              overflow: hidden;
              text-align: center;
              position: relative;
              img {
                  min-height: 150px;
                  min-width: 100%;
              }
          }
        }
    }
}

.content-offer figure {
    position: relative;
    overflow: hidden;
    // margin: 10px 1%;
    max-height: 215px;
    height: auto;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

.content-offer figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
    width: 100%;
}

.content-offer figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.content-offer figure figcaption::before,
.content-offer figure figcaption::after {
    pointer-events: none;
}

.content-offer figure figcaption,
.content-offer figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.content-offer figure figcaption > a {
    z-index: map-get($z-layers, dropdown);
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.content-offer figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
    font-size: 0.9em;
}

.content-offer figure h2 span {
    font-weight: 800;
}

.content-offer figure h2,
.content-offer figure p {
    margin: 0;
}

.content-offer figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}



figure.effect-julia {
    background: #2f3238;
}

figure.effect-julia img {
    max-width: none;
    // height: 400px;
    -webkit-transition: opacity 1s, -webkit-transform 1s;
    transition: opacity 1s, transform 1s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

figure.effect-julia figcaption {
    text-align: left;
}

figure.effect-julia h2 {
    position: relative;
    padding: 0.5em 0;
}

figure.effect-julia p {
    display: inline-block;
    margin: 0 0 0.25em;
    padding: 0.4em 1em;
    background: rgba(255,255,255,0.9);
    color: #2f3238;
    text-transform: none;
    font-weight: 500;
    font-size: 0.7em;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-360px,0,0);
    transform: translate3d(-130%,0,0);
}

figure.effect-julia p:first-child {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

figure.effect-julia p:nth-of-type(2) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

figure.effect-julia p:nth-of-type(3) {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

figure.effect-julia:hover p:first-child {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

figure.effect-julia:hover p:nth-of-type(2) {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

figure.effect-julia:hover p:nth-of-type(3) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

figure.effect-julia:hover img {
    opacity: 0.4;
    -webkit-transform: scale3d(1.1,1.1,1);
    transform: scale3d(1.1,1.1,1);
}

figure.effect-julia:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.content-offers {
    .offer-details {
        width: 100%;
        img {
            width: 100%;
            max-width: 100%;
            display: block;
            height: auto;
            border-radius: 5px;
            @include media(">phablet") {
              width: 80%;
              max-width: 80%;
              border-radius: 5px 5px 0 0;
              float: left;
            }
        }
        @include media(">phablet") {
          .offer-info {
            width: 20%;
            float: left;
            margin-top: 0;
            & > li {
              width: 100%;
            }
          }
        }

    }
}


.offer-info {
    margin: 1em auto;
    background: map-get($content-offer-colors,info-bg);
    border-radius: 5px;
    box-shadow: 0 0 7px #ddd;
    border: 1px solid map-get($content-offer-colors,primary-border);
    @extend %clearfix;
    padding: 0;
    @include media("<=phablet") {
      margin-bottom: 0;
    }
    @include media("<desktop") {
      font-size: 0.7em;
    }
    li {
        width: 33.33%;
        padding: 1em;
        text-align: left;
        float: left;
        border-right: 1px solid map-get($content-offer-colors,primary-border);
        &:last-of-type {
            text-align: center;
            border-right: none;
        }
        p {
            margin: 0;
            font-size: 2em;
        }
    }
}
.offer-description {
    padding: 1em;
    font-weight: 300;
    border: 1px solid map-get($content-offer-colors,primary-border);
    font-size: 0.8em;
        width: 100%;
        max-width: 100%;
        display: block;
        height: auto;
        border-radius: 5px;
        @include media(">phablet") {
          width: 80%;
          max-width: 80%;
          border-radius: 0 0 5px 5px;
        }
    color: map-get($content-main-colors, primary-color);
    li {
        width: 100%;
        color: map-get($content-main-colors, primary-color);
        padding: 0;
        margin-bottom: 1em;
    }
    a {
      display: inline-block;
      color: map-get($global, link-color);
      &:link, &:visted {
        color: map-get($global, link-color);
      }
    }
    ul {
        list-style: disc !important;
        color: map-get($content-main-colors, primary-color);
        li {
            list-style: disc !important;
            color: map-get($content-main-colors, primary-color);
        }
    }
    ol {
        list-style: decimal !important;
        color: map-get($content-main-colors, primary-color);
         li {
             list-style: decimal !important;
             color: map-get($content-main-colors, primary-color);
         }
    }
}
