/***
  title: Pagination
  section: Components
  description: Pagination component for pages that has list and needs to be paginated.
  example: |
    <div class="align-center">
      <ul class="pagination">
        <li class="disabled">
          <a href="#">&laquo;</a>
        </li>
        <li class="active">
          <a href="#">1</a>
        </li>
        <li>
          <a href="#">2</a>
        </li>
        <li>
          <a href="#">3</a>
        </li>
        <li>
          <a href="#">4</a>
        </li>
        <li>
          <a href="#">...</a>
        </li>
        <li>
          <a href="#">9</a>
        </li>
        <li>
          <a href="#">10</a>
        </li>
        <li>
          <a href="#">11</a>
        </li>
        <li>
          <a href="#">12</a>
        </li>
        <li>
          <a href="#">&raquo;</a>
        </li>
      </ul>
      <br/>
    </div>
***/

.pagination {
  @extend %clearfix;
  padding: 1em;
  display: block;
  margin: auto;
  text-align: center;

  > li {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;

    &:first-child a {
      border-radius: 4px 0 0 4px;
    }

    &:last-child a {
      border-radius: 0 4px 4px 0;
    }

    &.active > a {
      background-color: #399ead;
      color: #fff;
      cursor: default;
      border-color: #399ead;
    }

    &.disabled > a {
      cursor: not-allowed;
    }
  }

  > li > a {
    text-decoration: none;
    color: #333;
    float: left;
    margin-left: -1px;
    border: 1px solid #ddd;
    padding: 8px 12px;
  }
}


.pagination {
  padding-bottom: 1em;
  text-align: center;
  @extend %clearfix;
  [class^="button-"], [class*=" button-"] {
    display: inline-block;
  }
}
