.receipt {
    @extend %clearfix;
    @include media("<=phablet") {
      margin: 0;
      padding: 1em;
      .container-reciept {
        padding-bottom: 0;
        padding-top: 0;
      }
      .total {
        display: none;
      }
      .details {
        display: none;
      }
      .details-mobile {
        border-bottom: 1px dashed map-get($receipt,border-color);
      }
    }
    @include media (">phablet") {
      padding: 1em;
      .total-mobile {
        display: none;
      }
      .details-mobile {
        display: none;
      }
    }
}
/***
  title: Receipt
  section: Components
  description: A receipt component
  example: |
    <aside class="container-reciept">
        <div class="details">
            <div class="detail-section">
                <label>Amount</label>
                <p class="value">{{Value}}</p>
            </div>
            <div class="detail-section">
                <label>Fees</label>
                <p class="value">{{fees}}</p>
            </div>
        </div>
        <div class="total">
            <label>Total Amount</label>
            <p>{{Amount}}</p>
        </div>
    </aside>
    <br/>
***/

.container-reciept {
    &.ngdialog {
      .section-action--grouped {
        margin-top: 10px;
        button {
          max-width: 180px;
        }
      }
    }
    padding: 1em 0;
    border: 1px solid map-get($receipt,border-color);
    border-bottom: none;
    background: map-get($receipt, background-color);
    padding-bottom: 32px;
    // width: 320px;
    // max-width: 90%;
    margin: auto;
    position: relative;

    display: flex;
    flex-direction: column-reverse;
    .reciept-transient {
      min-height: 100px;
      @extend %clearfix;
    }
    h3 {
        font-family: Georgia, serif;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.6em;
        display: none;
    }
    .receipt-spacer {
      border-bottom: 1px dashed map-get($receipt,border-color);
    }
    @extend %clearfix;
    &:before {
        content: "";
        display: block;
        position: absolute;
        bottom: -10px;
        width: 100%;
        background: #fff;
        height: 10px;
    }
    @include media(">phablet") {
      &:after {
          content: "";
          display: block;
          position: absolute;
          bottom: -10px;
          width: 100%;
          left: 0;
          height: 10px;
   background:
      linear-gradient(
        45deg, transparent 33.333%,
        #f9f9f9 33.333%, #f9f9f9 66.667%,
        transparent 66.667%
      ),
      linear-gradient(
        -45deg, transparent 33.333%,
        #f9f9f9 33.333%, #f9f9f9 66.667%,
        transparent 66.667%
      );
    background-size: 20px 40px;
    -webkit-filter: drop-shadow(rgba(0,0,0,.3)0 -2px 0);
      }
    }
    .card-order-receipt{
      .details {
       @extend %clearfix;
        @include media ("<=phablet"){
          display: block;
        }
      }
    }
    
    .total {
        text-align: center;
        border-bottom: 1px dashed map-get($receipt,border-color);
        padding-bottom: 1em;
        margin-bottom: 1em;
        position: relative;
        label {
            text-transform: uppercase;
            display: block;
        }
        p {
            font-size: 3em;
            font-weight: bold;
            margin: 0;
            text-align: center;
        }
    }
    .total-mobile {
      text-align: center;
      font-size: 0.5em;
      border-bottom: 1px dashed map-get($receipt,border-color);
      padding-top: 1em;
      padding-bottom: 1em;
      cursor: pointer;
      position: relative;
      label {
          text-transform: uppercase;
          display: block;
      }
      p {
          font-size: 3em;
          font-weight: bold;
          margin: 0;
          text-align: center;
      }
      .expand-icon {
        position: absolute;
        right: 1em;
        top: 30%;
      }
    }
    .detail-section {
        @extend %clearfix;
        text-transform: uppercase;
        font-weight: 300;
        padding: 0.5em 1em;
        font-size: 0.8em;
        label {
            float: left;
            width: 50%;
            text-align: left;
            margin: 0;
            vertical-align: baseline;
        }
        p {
            float: right;
            width: 50%;
            text-align: right;
            margin: 0;
            vertical-align: baseline;
            word-break: break-all;

            &.no-break {
                word-break: normal;
            }
        }
        &--block {
          p {
            float: none;
            width: 100%;
            text-align: center;
            small {
              text-transform: none;
            }
          }
        }
    }
    .ngdialog-overlay {
        background: rgba(map-get($modal-notification,overlay-bg),.9);
    }
    .ngdialog-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 400px;
        min-height: 225px;
        border-radius: 0.40em;
        margin: auto;
        background: map-get($modal-notification,background-color);
        box-shadow: 0 2px 5px rgba(0,0,0,.26);
        border-radius: 5px;
        overflow: hidden;
    }
    .ngdialog-close,
    .btnClose {
        @extend %modal-closer;
    }
    .modal-title {
        @extend %modal-title;
    }
}

.ref-id,
.transaction-date {
    display: none;
}
