
.nav-tabs {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    li {
        display: inline-block;
    }
}

.mm-Tabs[horizontal] v-tab {
  span {
    color: map-get($tabs,color);
  }
  @include media("<=phablet") {
    h3 {
      margin: 0.5em auto;
    }
  }
}
.mm-Tabs {
    border-bottom: 1px solid #ddd;
    padding: 0;
    v-tab {
      font-weight: 300;
      &:focus {
        outline: none;
      }
      &::after {
        content: '';
        position: absolute;
        display: block;
        left: 0;
        transition-delay: 0.3s;
        transition: background-color 0.3s 0.2s;
      }
      &[disabled] {
        opacity: 0.7;

        &:hover,
        &:focus {
          color: inherit;
        }
      }
      &.is-active {
        font-weight: 500;
        color: map-get($tabs,active-color);
        svg {
          fill: map-get($global,active-link-color);
        }
        &::after {
          background-color: map-get($tabs,active-color);
        }
      }
      &.is-active-remove {
        &::after {
          transition: background-color 0.2s;
        }
      }
      &:hover,
      &:focus {
       color: map-get($tabs,active-color);
       transition: color 0.1s 0.05s;
      }
    }
    &[horizontal] v-tab {
      // padding: $v-tabs-spacing / 2;

      &::after {
        width: 100%;
        height: 3px;
        bottom: 0;
      }
    }

    &[vertical] v-tab {
      // padding: $v-tabs-spacing / 2 $v-tabs-spacing;

      &::after {
        width: 3px;
        height: 100%;
        top: 0;
        bottom: auto;
      }
    }
}
.mm-Pages {
    margin: 0;
    v-page {
      // TODO: Revisit full fix for the chrome blur issue
      // will-change: transform, opacity;
      opacity: 0;
      transform: translateY(30px);

      &.is-active {
        opacity: 1;
        transform: translateY(0);
      }

      &.is-active-add {
        transition: all 0.3s 0.2s;
      }

      &.is-active-remove {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        transform: translateY(0);
        transition: all 0.2s;
      }

      &.is-active-add,
      &.is-active-remove {
        display: block;
      }
    }
}

mm-tabs[mm-border-bottom] mm-tabs-wrapper {
  border-color: map-get($content-main-colors, primary-border);
}
.mm-tab.mm-active {
  &:focus,
  &:active {
    outline: none;
  }
}
mm-tabs-wrapper.mm-stretch-tabs mm-pagination-wrapper mm-tab-item {
  &:focus,
  &:active {
    outline: none;
  }
}
