.section-title {
    @extend %clearfix;
}
.title-main {
    @extend %clearfix;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid map-get($content-title, border-color);
    @include media(">desktop") {
      border-radius: 5px 5px 0 0;
    }
    @include media("<tablet") {
      font-size: 0.7em;
    }
    // @include media("<phablet") {
    //   font-size: 0.6em;
    // }
    .title-icon {
        flex:0 0 60px;
        text-align: center;
        border-right: 1px solid map-get($content-title, border-color);
        padding: 1em;
        background: map-get($content-title, icon-bg);
        @include media(">desktop") {
          border-radius: 5px 0 0 0;
        }
        svg {
                max-width: 100%;
                max-height: 2em;
                display: inline-block;
                color:map-get($content-title, title-color);
                fill {
                  color:map-get($content-title, title-color);
                }
        }
    }
    .title-header {
        background: map-get($content-title, title-bg);
        flex:1;
        text-align: center;
        text-transform: uppercase;
        color: map-get($content-title, title-color);
        @include media(">desktop") {
          border-radius: 0 5px 0 0;
        }
    }
}
.title-padded__left {
  padding-left: 2em !important;
  padding-right: 2em !important;
}
%title-secondary {
    padding: 0.5em 1em;
    background: map-get($content-title, subtitle-bg);
    border-bottom:1px solid map-get($content-title, border-color);
    @extend %clearfix;
    p {
        color: map-get($content-title, subtitle-color);
        font-size: 1.3em;
    }
}

.title-secondary {
    @extend %title-secondary;
    @include media("<tablet") {
      font-size: 0.7em;
    }
    &--details {
        @extend %title-secondary;
        padding:1em 0 0;
        .vTabs--default[horizontal] v-tab::after {
            height: 0;
        }
        .mm-Tabs[horizontal] v-tab::after {
            height: 0;
        }
    }
    &--profile {
      @extend %title-secondary;
      padding: 2em 0;
      text-align: center;
      .wrapper {
        width: 80%;
        display: inline-block;
        margin: 0 auto;
        .profile-image {
          display: inline-block;
          width: 40%;
          text-align: center;
          svg {
            cursor: pointer;
            stroke-width: 1;
          }
        }
        .circular {
          width: 140px;
          height: 140px;
          border-radius: 70px;
          -webkit-border-radius: 70px;
          -moz-border-radius: 70px;
          cursor: pointer;
        }
        .profile-info {
          display: inline-block;
          width: 50%;
          text-align: left;
          vertical-align: top;
          list-style: none;
          li {
            font-weight: 300;
            color: #777;
            font-size: 1.3em;
            margin: 10px 0;
          }
          .profile-name {
            color: #2EABC2;
            font-weight: 600;
          }
          svg {
            fill: #aaa;
            max-width: 1.3em;
            max-height: 1.3em;
            margin: 0 5px 0 -6px;
            vertical-align: middle;
          }
        }
      }
    }
}

.subttitle-icon {
    @include media("<tablet") {
      font-size: 0.8rem;
    }
    svg {
        max-width: 2em;
        max-height: 2em;
        margin-right: 10px;
        vertical-align: middle;
        cursor: pointer;
    }
}

.item-title {
    h3 {
        svg {
            margin-left: 1em;
        }
    }
}




.vTabs--default[horizontal] v-tab {
    font-weight: 300;
    h3 {
        font-weight: 300;
    }
    svg {
        cursor: pointer;
    }
    &.is-active {
        font-weight: 500;
        h3 {
            font-weight: 500;
        }
    }
}
.mm-Tabs[horizontal] v-tab {
    font-weight: 300;
    h3 {
        font-weight: 300;
    }
    svg {
        cursor: pointer;
    }
    &.is-active {
        font-weight: 500;
        h3 {
            font-weight: 500;
        }
    }
}

.mcw-accountdetails-edit,
.mcw-common-cancel {
    cursor: pointer;
}

.icon-edit,
.icon-cancel {
  cursor: pointer;
  svg {
    display: inline-block;
    max-width: 1em;
    max-height: 1em;
  }
}


.title-info {
  h4 {
    margin: 0;
    font-size: 1.1em;
    color: map-get($content-title, subtitle-color);
    text-transform: capitalize;
  }
  p {
    font-size: 0.9em;
    margin: 0.15em 0 1em;
    color: map-get($content-title, description-color);
  }
}

.title-description {
  @extend %clearfix;
  display: flex;
  margin: 0;
  padding: 1em;
  border-bottom:1px solid map-get($content-title, border-color);
  @include media("<tablet") {
    padding: 0.5em 1em;
  }
  .textContent {
    margin: 0;
    h4 {
      margin: 0;
      display: block;
      text-transform: uppercase;
      color: #3fa2b0;
    }
    p {
      margin: 0.05em 0 0 ;
      font-size: 0.8em;
      color: #666;
    }
  }
}
.title-iconDescription {
  @extend %clearfix;
  display: flex;
  margin: 1em 1em 0;
  flex-direction: row;
  padding: 0.25em 0 0.25em 0;
  // &:first-of-type {
  //   margin: 0 1em;
  // }
  & > svg {
    font-size: 2em;
    margin-right: 0.25em;
    color: #3fa2b0;
  }
  .textContent {
    margin: 0;
    h4 {
      margin: 0;
      display: block;
      text-transform: uppercase;
      color: #3fa2b0;
    }
    p {
      margin: 0.05em 0 0 ;
      font-size: 0.8em;
      color: #666;
    }
  }
}
