/***
  title: Topup Elements
  section: Topup Elements
  description: A standard Topup component arragenement
  example: |
    <ul class="content-rates">
        <!-- ngRepeat: rate in rates --><li class="rate-block ng-scope" ng-repeat="rate in rates">
            <label>
                <input type="radio" ng-change="newValue($parent.currentAmount)" ng-model="$parent.currentAmount" value="10" name="currentAmount" data-index="0" class="ng-pristine ng-valid ng-touched" style="">
                    <p class="value"><span class="value-currency ng-binding">SGD</span><span class="value-amount ng-binding">10</span></p>
            </label>
        </li><!-- end ngRepeat: rate in rates --><li class="rate-block ng-scope" ng-repeat="rate in rates">
            <label>
                <input type="radio" ng-change="newValue($parent.currentAmount)" ng-model="$parent.currentAmount" value="50" name="currentAmount" data-index="1" class="ng-pristine ng-untouched ng-valid">
                    <p class="value"><span class="value-currency ng-binding">SGD</span><span class="value-amount ng-binding">50</span></p>
            </label>
        </li><!-- end ngRepeat: rate in rates --><li class="rate-block ng-scope" ng-repeat="rate in rates">
            <label>
                <input type="radio" ng-change="newValue($parent.currentAmount)" ng-model="$parent.currentAmount" value="100" name="currentAmount" data-index="2" class="ng-pristine ng-untouched ng-valid">
                    <p class="value"><span class="value-currency ng-binding">SGD</span><span class="value-amount ng-binding">100</span></p>
            </label>
        </li><!-- end ngRepeat: rate in rates --><li class="rate-block ng-scope" ng-repeat="rate in rates">
            <label>
                <input type="radio" ng-change="newValue($parent.currentAmount)" ng-model="$parent.currentAmount" value="250" name="currentAmount" data-index="3" class="ng-pristine ng-untouched ng-valid">
                    <p class="value"><span class="value-currency ng-binding">SGD</span><span class="value-amount ng-binding">250</span></p>
            </label>
        </li><!-- end ngRepeat: rate in rates -->
    </ul>
***/
.page-topup {
    & > ul {
        margin: 0;
        padding: 0;
    }
}

.content-rates {
    @extend %clearfix;
    list-style: none;
    padding: 0;
    margin: 0;
    @media screen and (min-width:767px) {
        width: 50%;
        float: left;
        padding: 1em;
    }
}
.content-topup {
    @extend %clearfix;
}
.popup-warning {
    clear: both;
    color: #f00;
    font-size: .8em;
    border-bottom: 1px solid #ddd;
    .spinner {
        color: #f00;
        border: 1px solid #333;
        font-weight: bold;
        width: 15px;
        display: inline-block;
        text-align: center;
        margin-left: 5px;
        &:hover {
            cursor: pointer;
        }
    }
}
.dialog-details {
    .dialog-payment {
        &-inner {
            padding: .5em 1em;
        }
    }
}



.rate-block {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 50%;
    float: left;
    @extend %clearfix;

    label {
        display: block;
        width: 100%;
        height: 100%;
        min-height: 40px;
        background: map-get($topup,block-bg);
        border: 1px solid;
        border-color: map-get($topup,block-border);
    }
    input[type="radio"] {
        position: absolute;
        box-shadow: none;
        left: 1em;
        margin-top:-5px;
        top: 50%;
        width: auto;
    }
    p {
        font-size: 2em;
        margin: 0;
        color: map-get($topup,currency-color);
        padding-top: 0.25em;
        padding-bottom: 0.25em;
        padding-left: 1.2em;
        span {
            display: block;
        }
    }
    .currency {
        font-size: 0.6em;
        line-height: 0.9em;
        font-weight: 300;
    }
    .value {
        font-weight: 700;
    }
}
.rate-block--fullwidth {
    @extend .rate-block;
    width: 100%;
    border: solid #D1D3D4 1px;
    background: map-get($topup,block-bg);
    padding-left: 10%;
    position: relative;
    label {
        border-color: #FFF;
        position: absolute;
        background: transparent;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        cursor: pointer;
        z-index: map-get($z-layers, default) + 1;
    }
    input[type=radio] {
        top: 20%;
    }
    .custom-wrapper {
        width: 100%;
        display: inline-block;
        padding: 0;
        font-size: 1em;
        margin: 0;
        color: #808285;
        box-sizing: border-box;
        position: relative;
        padding: 1em 1em 1em 0;
        input {
          z-index: map-get($z-layers, default) + 2;
        }
        span {
            display: block;
            width: 100%;
            &.value-currency {
                margin: 0;
                position: absolute;
                top: 48%;
                left: 20px;
                display: inline-block;
                width: 15%;
            }
            &.wrap-text-input{
                position: relative;
            }
        }
        .value {
            margin: 10px 0;
            padding: 10px 0 10px 65px;
            font-size: 2em;
            font-weight: 500;
            color: #808285;
        }
    }
}
.receipt {
    @media screen and (min-width:767px) {
        width: 50%;
        float: right;
        padding: 1em;
    }
}
.rate-amount {
    width: 100%;
    margin: 0;
    list-style: none;
    padding: 1em;
    background: map-get($topup,block-bg);
    border: 1px solid;
    border-color: map-get($topup,block-border);
    @extend %clearfix;
}



.map-canvas {
    min-height: 400px;
}
.map-canvas { height: 400px; }
.topup-dbs {
    min-height: 400px;
    .vPages--default {
        min-height: 400px;
    }
}


.info-topup--details {
    margin: 0;
    padding: 0;
    li {
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0;
        margin-right: 1em;
        color: map-get($content-main-colors, primary-color);
        label {
            font-size: 0.8em;
            color: lighten(map-get($content-main-colors, primary-color),5%);
        }
    }
}
/***
  title: Topup Pending Info
  section: Topup Elements
  description: Topup status info, disaplyed when the transaction is in progress
  example: |
    <div class="content-topupStatus">
        <aside class="content-box--warning">
            <div class="title">
                <h4 class="ng-binding">Status</h4>
            </div>
            <div class="content">
                <div class="detail-status">
                    <img width="80" src="https://vcard-assets.s3.amazonaws.com/payments/Easypay2.png">
                    <h4 class="ng-binding">Your Payment is in progress. Once your payment is successfull. The amount will be succesfully credited to your account.</h4>
                </div>

                <div class="detail-section">
                    <label class="ng-binding">Payment Ref Id</label>
                    <p class="value ng-binding">f7372bbb0725ab5e0ea</p>
                </div>
                <div class="detail-section">
                    <label class="ng-binding">Reference Id</label>
                    <p class="value ng-binding">f7372bbb0725ab5e0ea7f5090002c6a9a4fab5c39e928ca52681b9aa38255e76</p>
                </div>
                <div class="section-action align-right">
                    <a class="link ng-binding">Print Receipt</a>
                </div>
            </div>
        </aside>
    </div>
***/

/***
  title: Topup Success Info
  section: Topup Elements
  description: Topup status info, disaplyed when the transaction is successfully completed.
  example: |
    <div class="content-topupStatus">
        <aside class="content-box--success">
            <div class="title">
                <h4 class="ng-binding">Status</h4>
            </div>
            <div class="content">
                <div class="detail-status">
                    <img width="80" src="https://vcard-assets.s3.amazonaws.com/payments/Easypay2.png">
                    <h4 class="ng-binding">Your Payment is succesfully credited to your account.</h4>
                </div>

                <div class="detail-section">
                    <label class="ng-binding">Payment Ref Id</label>
                    <p class="value ng-binding">f7372bbb0725ab5e0ea</p>
                </div>
                <div class="detail-section">
                    <label class="ng-binding">Reference Id</label>
                    <p class="value ng-binding">f7372bbb0725ab5e0ea7f5090002c6a9a4fab5c39e928ca52681b9aa38255e76</p>
                </div>
                <div class="section-action align-right">
                    <a class="link ng-binding">Print Receipt</a>
                </div>
            </div>
        </aside>
    </div>
***/

/***
  title: Topup Failure Info
  section: Topup Elements
  description: Topup status info, disaplyed when the transaction is successfully completed.
  example: |
    <div class="content-topupStatus">
        <aside class="content-box--faliure">
            <div class="title">
                <h4 class="ng-binding">Status</h4>
            </div>
            <div class="content">
                <div class="detail-status">
                    <img width="80" src="https://vcard-assets.s3.amazonaws.com/payments/Easypay2.png">
                    <h4 class="ng-binding">Your Payment is succesfully credited to your account.</h4>
                </div>

                <div class="detail-section">
                    <label class="ng-binding">Payment Ref Id</label>
                    <p class="value ng-binding">f7372bbb0725ab5e0ea</p>
                </div>
                <div class="detail-section">
                    <label class="ng-binding">Reference Id</label>
                    <p class="value ng-binding">f7372bbb0725ab5e0ea7f5090002c6a9a4fab5c39e928ca52681b9aa38255e76</p>
                </div>
                <div class="section-action align-right">
                    <a class="link ng-binding">Print Receipt</a>
                </div>
            </div>
        </aside>
    </div>
***/
.content-topupStatus {
  margin-top: 1em;
    @media screen and (min-width:767px) {
        width: 50%;
        float: left;
        padding: 1em;
        margin: 0;
    }
    .title {
        h4 {
            margin: 0;
        }
    }
    .content {
        background: transparent;
        border: none;
        border-radius: 0;
        padding: 1em;
    }
    .detail-status {
        position: relative;
        padding-left: 100px;
        padding-bottom: 2em;
        @extend %clearfix;
        min-height: 60px;
        img {
            position: absolute;
            left: 0;
        }
        h4 {
            display: inline-block;
            margin: 0;
        }
    }
    .detail-section {
        @extend %clearfix;
        &:first-of-type {
            padding-bottom: 0.25em;
        }
        &:last-of-type {
            padding-top: 0.25em;
            padding-bottom: 1em;
        }
        label {
            width: 30%;
            float: left;
            text-align: left;
            font-weight: 500;
        }
        p {
            width: 68%;
            float: right;
            text-align: right;
            margin: 0;
            word-break: break-all;
        }
    }
    .content-box--warning {
        .title {
            border-bottom: 1px solid map-get($error-types,warning);
        }
        .detail-section {
            &:first-of-type {
                border-bottom: 1px dotted map-get($error-types,warning);
            }
        }
    }
    .content-box--success {
        .title {
            border-bottom: 1px solid map-get($error-types,confirm);
        }
        .detail-section {
            &:first-of-type {
                border-bottom: 1px dotted map-get($error-types,confirm);
            }
        }
    }
    .content-box--warning {
        .title {
            border-bottom: 1px solid map-get($error-types,warning);
        }
        .detail-section {
            &:first-of-type {
                border-bottom: 1px dotted map-get($error-types,warning);
            }
        }
    }
    .content-box--success {
        .title {
            border-bottom: 1px solid map-get($error-types,error);
        }
        .detail-section {
            &:first-of-type {
                border-bottom: 1px dotted map-get($error-types,error);
            }
        }
    }
}


.topup-DBS {
  background: map-get($topup,block-bg);
  .slick-slider-inner {
    position: relative;
  }
}

.content-topup-search, .content-topup-details {
    @extend %clearfix;
    display:inline-block;
    width:45%;
    padding: 0 1%;
}
.content-topup-search{
    position:relative;
}
