.transactions {
  & > ul {
    padding: 1em;
    margin: 0;
    list-style: none;
  }
  .slick-slider {
    margin-bottom: 0;
  }
}
.transaction-overview {
  @include item-flex(4em, 120px, false);
  box-shadow: none;
  .sub-item--image {
    padding-top: 1em;
    svg {
      max-width: 2em;
      max-height: 2em;
      display: inline-block;
    }
  }
  .sub-item--description {
    padding: 1em 1em 1em 0;
  }
  .sub-item--action {
    text-align: right;
  }
}
.item-transaction {
    @extend %clearfix;

    list-style: none;
    margin: 0 0 0.5em;
    padding: 0;
    background: map-get($transactions,main-background);
    border: 1px solid map-get($transactions,border);
    box-shadow: map-get($box-shadow,lists);
    border-radius: 5px;


    .trigger-details {
      font-size: 0.6em;
      padding-right: 2em;
      text-align: right;
      display: block;
    }
}
.accordion v-pane.is-expanded {
  .transaction-detail {
    background: map-get($transactions,description-background);
  }
}
.transaction {
    &-descriptions {
        @extend %clearfix;
        .vAccordion--default {
          cursor: pointer;
        }
    }

    &-time {
        font-size: 0.6em;
        display: block;
        color: map-get($transactions,time-color);
    }
    &-description {
        font-size: 1em;
        display: block;
        text-transform: uppercase;
        font-family:'Lato', sans-serif;
        font-weight: 700;
        word-break: break-all;
        color: map-get($transactions,description-color);
        @include media ("<=phablet") {
          font-size: 0.8em;
        }
    }
    &-type {
        font-size: 0.8em;
        display: block;
        font-weight: 300;
        color: map-get($transactions,type-color);
    }
    &-detail {
        padding: 0.25em 1em 1em;
        list-style: none;
        @include media (">phablet") {
          .left {
            max-width: 30%;
            text-align: left;
          }
          .right {
            max-width: 70%;
            text-align: right;
          }
        }
        li {
          list-style: none;
          font-size: 0.8em;
          margin: 0;
          padding: 0.25em 0;
          @extend %clearfix;
        }
        .key {
          @include media ("<=phablet") {
            display: inline-block;
            width: 30%;
            vertical-align: middle;
          }
        }
        .value {
          text-transform: uppercase;
          @include media ("<=phablet") {
            display: inline-block;
            width: 70%;
            text-align: left;
            vertical-align: middle;
            overflow: hidden;
            word-break: break-all;
          }
        }
    }
}


.credit {
  .value-amount, .transaction-description {
    color: map-get($transaction-type, money-in);
  }
  svg {
    fill:map-get($transaction-type, money-in);
  }
}
.debit {
  .value-amount,  .transaction-description {
    color: map-get($transaction-type, money-out);
  }
  svg {
    fill:map-get($transaction-type, money-out);
  }
}



.item-Topup {

}
.item-Money_Transfer_Debit {

}
.item-Money_Transfer_Credit {

}
