.section-transfer {
    @extend %clearfix;
    form {
      @extend %clearfix;
      .button-primary--medium {
        width: 100%;
      }
      .section-input {
        &:first-of-type {
          margin-top: 0.5em;
        }
      }
    }
    @include media (">phablet") {
        form {
            width: 50%;
            float: left;
        }
        .receipt {
            width: 50%;
            float: left;
        }
    }
}

.receipt .content-message--callcenter {
    border: 0;
    margin: 1em 0 0;
    padding-top: 0;
    max-width: none;

    @include media ("<=phablet") {
        margin-top: 1em;
    }

    ul {
        margin-top: 0;
    }

    ul li {
        display: block;
        font-size: 0.9em;
    }

    h4,
    p {
        font-size:0.8em;
    }

    .mcw-common-contact {
        top: 0;
    }
}

.receipt-spacer + .cs-spacer {
    display: none;
}

.transfer-overview {
  @include item-flex(4em, 10em, false);
  // box-shadow: none;
  border: 1px solid map-get($transactions,border);
  background: map-get($history_colors,background);
  // box-shadow: map-get($box-shadow,lists);
  border-radius: 5px;
  .sub-item--image {
    padding-top: 1em;
    svg {
      width:2em;
      height: 2em;
    }
  }
  .sub-item--description {
    word-break: break-all;
    padding: 0.5em 0;
  }
  .sub-item--action {
    text-align: right;
    flex: 0 0 auto;
  }
}


.transfer-page {
  & > ul {
    margin: 0;
    padding:0.5em 1em;
    list-style: none;
    & > li {
      padding: 0;
      margin: 0.5em 0;
    }
  }
}
