%content-widget {
    @extend %clearfix;
    background: map-get($widgetbalance, bg-color);
    border-bottom: 1px solid map-get($widgetbalance, border-color);
    @include media(">desktop") {
        border: 1px solid map-get($widgetbalance, border-color);
        border-radius: 5px;
    }
}

%split-widget {
    position: relative;
    @extend %clearfix;
    // @include media("<phone") {
    //     padding: 1em;
    // }
    h3 {
      font-weight: 300;
      margin: 0;
      @include media("<=phablet") {
        font-size: 0.9em;
      }
      @include media("<=phone") {
        font-size: 0.8em;
      }
    }
    svg {
        text-align: center;
        max-width: 100%;
        max-height: 1em;
        @include media(">phablet") {
          font-size: 2em;
        }
    }
    .widget-value {
      margin: 0;
      text-align: right;
      p {
        margin: 0;
      }
    }
    .widget-value {
        .circle {
            margin: 0 auto;
        }
        .value-amount {
            color : map-get($transaction-type, money-in);
            @include media("<phablet") {
                font-size: 0.8em;
            }
        }
    }
}

/***
  title: Widget Balance Bar
  section: Widgets
  description: The widget disaply on the top of dashboard
  example: |
    <balance-bar class="content-balance">
        <aside class="content-widget__split">
            <div class="content-left ng-isolate-scope ngdo ngdo-bottom-left" ng-dropover="180" ng-dropover-options="{position: 'bottom-left'}">
                <div class="main-item">
                  <div class="sub-item--image">
                    <span class="mcw-common-wallet"></span>
                  </div>
                  <div class="sub-item--description">
                    <h3 class="ng-binding">Total Available Balance</h3>
                  </div>
                  <div class="sub-item--action">
                    <div class="value widget-value">
                        <p class="value-currency">INR</p>
                        <p class="value-amount">0.00</p>
                    </div>
                  </div>
                </div>
                <ul ng-dropover-contents="" class="sub-item content-dropdown ngdo-contents" style="position: absolute; left: 0px; top: 65.3125px; display: none;">
                    <li ng-if="widgetDataLoaded" class="">
                        <div class="media-image">
                            <img ng-src="https://vcard-assets.s3.amazonaws.com/in/product/centrumwallet/card-small.png" src="https://vcard-assets.s3.amazonaws.com/in/product/centrumwallet/card-small.png">
                        </div>
                        <h4 class="ng-binding">Float Balance</h4>
                        <p class="value widget-value">
                            <span class="value-currency">INR</span><br>
                            <span class="value-amount">0.00</span>
                        </p>
                    </li>
                    <li ng-repeat="card in userCards" class="">
                        <div class="media-image">
                            <img ng-src="https://vcard-assets.s3.amazonaws.com/in/product/centrummccard/card-small.png" src="https://vcard-assets.s3.amazonaws.com/in/product/centrummccard/card-small.png">
                        </div>
                        <h4 class="ng-binding">Centrum Mastercard</h4>
                        <p class="value widget-value">
                            <span class="value-currency">INR</span><br>
                            <span class="value-amount">0.00</span>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="content-right">
              <div class="main-item">
                <div class="sub-item--image">
                  <span class="mcw-common-loyalty"></span>
                </div>
                <div class="sub-item--description">
                  <h3 class="ng-binding">Loyalty Points</h3>
                </div>
                <div class="sub-item--action">
                  <div class="value widget-value">
                    <p class="value-currency">Centrum Points</p>
                    <p class="value-amount">0</p>
                  <p></p>
                </div>
            </div>
        </div>
            </div>
        </aside>
    </balance-bar>
    <br/>
***/

.content-balance {
    @extend %clearfix;
}
.main-item {
    @include media(">phablet") {
      @include item-flex(4em, 8em, false);
    }
    @include media("<=phablet") {
      @include item-flex(2em, 6em, false);
      box-shadow: none;
    }
    // @include media("<=phone") {
    //   @include item-flex(2em, 5em, false);
    // }
    box-shadow: none;
    cursor: pointer;
    .sub-item--image {
      padding: 0.25em;
      text-align: center;
      @include media(">phablet") {
        padding: 1em;
      }
      @include media("<phone") {
        padding: 0.5em 0;
      }
      @include media(">phone","<=phablet") {
        padding: 0.75em 0;
      }
    }
    .sub-item--description {
      padding: 0.25em 0;
      @include media("<phablet") {
        h3 {
          font-size: 0.7em;
        }
      }
      @include media(">phone","<=phablet") {
        font-size: 0.9em;
        padding: 0.5em 0;
        h3 {
          font-size: 0.7em;
        }
      }
      @include media(">phablet","<=tablet") {
        h3 {
          font-size: 1.1em;
        }
      }
      @include media(">tablet") {
        padding: 1.25em 0;
      }
    }
    .sub-item--action {
      padding: 0.25em;
      @include media("<phablet") {
          .loading-container {
            left: 25%;
          }
      }
      @include media(">phablet") {
        padding: 1em;
      }
      .loading-container {
        transform: translateY(-50%) translateX(15%) scale(0.6);
      }
    }

   .content-dropdown {
        margin: 0;
        @include media("<=iphone6") {
            position: fixed !important;
        }
    }
}
.content-widget__split {
    @extend %content-widget;
    display: flex;
    flex-direction: row;
    z-index: map-get($z-layers, dropdown);
    @if map-get($box-shadow,global) {
      box-shadow: map-get($box-shadow,widget);
    }
    ul {
      margin: 0;
      padding: 0;
    }
    .content-dropdown {
      position: relative;
    }
    .sub-item {
        padding: 0;
        right: 0;
        list-style: none;
        z-index: map-get($z-layers, dropdown);
        min-width: 280px;
        @include media(">phablet") {
          min-width: 400px
        }
        border-radius: 0 0 5px 5px;
        overflow: hidden;
        background: map-get($widgetbalance, bg-color-alt);
        & > ul {
          @include scrollable(220px);
        }
        .dropdown-footer {
          p {
            padding: 0;
          }
          .value {
            font-size: 0.8em;
          }
        }
        h4 {
          color: darken(map-get($content-main-colors, primary-color-alt),10%);
          small {
            color: map-get($content-main-colors, primary-color-alt);
          }
        }
        @if map-get($box-shadow,global) {
          box-shadow: map-get($box-shadow,dropdown);
        }
        & > .text {
            opacity: 0;
            line-height: 100%;
            height: 100%;
            position: relative;
        }
        li {
            list-style: none;
            border-top:1px solid map-get($widgetbalance, border-color);
            @extend %clearfix;
            & > div {
              @extend  %clearfix;
            }
            .media-image {
                width: 20%;
                float: left;
                text-align: center;
                padding:1em 1em;
                @include media("<tablet") {
                    padding:0.5em 0.25em;
                }
                img {
                    display: block;
                }
            }
            h4 {
                margin: 0;
                width: 50%;
                float: left;
                padding: 1em 0.5em;
                text-align: left;
                font-weight: 500;
                @include media("<tablet") {

                    font-size: 0.7em;
                    padding:0.5em 0.25em;
                }
            }
            .widget-value {
                float: left;
                padding-right: 0.5em;
                width: 30%;
                @include media("<tablet") {
                    padding-right: 0.25em;

                }
            }
        }
    }
    .sub-list--messaging {
      background :map-get($widgetbalance, bg-color);
      p {
        &:not(.value) {
          float: left;
          font-size: 0.8em;
          padding: 1em;
          margin: 0;
          width: 80%;
          text-align: left;
          @include media("<phablet") {
            width: 70%;
            font-size: 0.7em;
          }
          @include media("<tablet") {
            width: 70%;
          }
          ~ .value {
            padding: 0 1em;
            @include media("<phablet") {
              padding: 0.5em 1em;
            }
          }
        }
      }
    }
    .transaction-overview{
      .sub-item--image {
        flex: 0 0 2em;
        padding: 0.5em;
        svg {
          max-height: 1em;
          max-width: 1em;
        }
      }
      .sub-item--action {
        padding: 0.5em;
        flex: 0 0 100px;
        font-size: 0.8em;
        .value-currency {
          display: block;
        }
      }
      .sub-item--description {
        padding: 0.5em;
        font-size: 0.8em;
      }
    }
      @include media("<phablet") {
        [ng-dropover-contents] {
          width: 300px;
        }
      }
    .dropdown-footer {
      background: darken(map-get($dropdown,menu-bg),5%);
    }
}
.content-left {
    flex:0 0 50%;
    border-right: 1px solid map-get($widgetbalance, border-color);
    @extend %split-widget;
    .menu {
      left: 0;
    }
    &::active,&:active {
      background:#ddd;
    }
}
.content-center {
    flex:0 0 100%;
    border-right: 1px solid map-get($widgetbalance, border-color);
    @extend %split-widget;
    .menu {
      left: 0;
    }
    &::active,&:active {
      background:#ddd;
    }
}
.content-right {
    flex:0 0 50%;
    @extend %split-widget;
    .menu {
        right: 0;
    }
    &::active,&:active {
      background:#ddd;
    }
}

.sub-item--child {
  padding-left: 3em;
  background:#ddd;
  @extend  %clearfix;
  background: darken(map-get($dropdown,menu-bg),5%);
  position: relative;
  &:before {
    border: .75em transparent solid;
    border-bottom-color: darken(map-get($dropdown,menu-bg),5%);
    position: absolute;
    content: '';
    z-index: 11;
    top: -1.5em;
    left: 2.25em;
  }
  & > div {
    @extend  %clearfix;
    border-bottom: 1px solid map-get($widgetbalance, border-color);
    h4 {
      width: 70% !important;
      font-size: 0.8em;
    }
    &:last-of-type {
      border-bottom: none;
    }
  }
}

.widget-title {
  padding: 0.5em 1em;
  background: darken(map-get($dropdown,menu-bg),5%);
  border-bottom:1px solid map-get($content-title, border-color);
  border-radius: 5px 5px 0 0 ;
  @extend %clearfix;
  p, span , h4 , h3 {
      color: map-get($content-title, subtitle-color);
      font-size: 0.9em;
  }
}
.widget-fund--category {
  @extend %clearfix;
  min-width: 400px;
  max-width: 90%;
  margin:1em auto 2em;
  padding: 0;
  border: 1px solid map-get($widgetbalance, border-color);
  border-radius: 5px;
  position: relative;
  text-align: center;
  &:before {
    border: .8em transparent solid;
    border-bottom-color: map-get($widgetbalance, border-color);;
    position: absolute;
    content: '';
    z-index: 10;
    top: -1.6em;
    // left: 2.25em;
  }
  .list-inline--3 {
    & > div {
      text-align: center;
      padding: 0.5em;
      h4 {
        font-size: 0.7em;
      }
      .value {
        margin: 0.25em auto 0;
        border-top: 1px solid map-get($widgetbalance, border-color);
      }
    }
  }
}
