<div id="cross-rate" class="page-layout carded fullwidth" layout="row">

    <!-- TOP BACKGROUND -->
    <div class="top-bg md-accent-bg"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center" layout="column" flex>

        <!-- CONTENT HEADER -->
        <div class="header" layout="row" layout-align="space-between center">
            <div class="white-fg" layout="column" layout-align="start start">
                <div class="h1" layout="row" layout-align="start center">
                    <span translate="CROSS_RATE_EDIT.NAME">Edit Cross Rate</span>
                </div>
            </div>
        </div>
        <!-- / CONTENT HEADER -->

        <div class="toolbar" layout="row" layout-align="start center">
          </br>
          </br>
          </br>
          </br>
        </div>

        <!-- CONTENT CARD -->
        <div class="content-card" layout="column">

            <div class="form-wrapper md-whiteframe-1dp" flex="100">
                <form name="vm.crossRateForm" class="md-inline-form" novalidate ng-submit="vm.onSubmit()">
                    <div layout="column" layout-align="space-between" class="padding-top-20 blue-400-fg">
                      <h3 class="title uppercase blue-400-fg" translate="CROSS_RATE_EDIT.TITLE"></h3>
                    </div>

                    <div layout="column" layout-gt-sm="row">
                        <md-input-container flex>
                            <label>From Currency</label>
                            <md-select ng-model="vm.model.from" required ng-disabled="true">
                                <md-option ng-repeat="opt in vm.currencies | orderBy:'name'" value="{{opt.code}}">
                                    {{ opt.name }}
                                </md-option>
                            </md-select>
                        </md-input-container>

                        <md-input-container flex>
                            <label>To Currency</label>
                            <md-select ng-model="vm.model.to" required ng-disabled="true">
                                <md-option ng-repeat="opt in vm.currencies | orderBy:'name'" value="{{opt.code}}">
                                    {{ opt.name }}
                                </md-option>
                            </md-select>
                        </md-input-container>
                    </div>

                    <div layout="column" layout-gt-sm="row">
                        <md-input-container flex>
                            <label>Rate</label>
                            <input name="rate" ng-model="vm.model.rate" placeholder="Please enter Cross Rate" required mm-restrict-input="^\d{0,5}(\.\d{0,8})?$">
                            <div ng-messages="vm.crossRateForm.rate.$error" role="alert" multiple>
                              <div ng-message="required"><span>Rate must not be empty.</span></div>
                              <div ng-message="pattern"><span>Maximum rate should be 999999.99999999</span></div>
                          </div>
                        </md-input-container>
                    </div>


                    <md-button type="submit" class="md-raised md-accent" aria-label="Submit" ng-disabled="vm.crossRateForm.$invalid || vm.crossRateForm.$pristine">
                        <span translate="CROSS_RATE_EDIT.SAVE"><span>
                    </md-button>
                    <md-button type="button" class="md-accent" aria-label="Submit" ui-sref="app.cross-rate_list">
                       <span translate="CROSS_RATE_EDIT.CANCEL"><span>
                    </md-button>
            </form>

        </div>

    </div>
    <!-- / CENTER -->

</div>
