<header class="modal-title">
    <h3>{{ 'MODAL.CARD_ACTIVATE.TITLE' | translate}}</h3>
</header>
<v-tabs class="mm-Tabs" horizontal active="newCardModes.active">
    <v-tab class="subttitle-icon" ng-if="proxyNumberMode">
        <h3>
            {{ 'MODAL.CARD_ACTIVATE.TAB_HEADING.PROXY_NUMBER' | translate}}
        </h3>
    </v-tab>
    <v-tab class="subttitle-icon" ng-if="cardNumberMode">
        <h3>
            {{ 'MODAL.CARD_ACTIVATE.TAB_HEADING.CARD_NUMBER' | translate}}
        </h3>
    </v-tab>
</v-tabs>
<v-pages class="mm-Pages" active="newCardModes.active">
    <div ng-if="proxyNumberMode"> <!-- wrapper for proxy number -->
    <v-page>
        <form class="form__centered" name="forms.proxyNumberForm" autocomplete="off">
            <message-box messageText="{{ validationError }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{errorCardLink ? true : false}}" timeout="4000"></message-box>
            <div class="content-verifyOtp">
                <div class="section-icon"><img ng-src="{{ 'MODAL.CARD_ACTIVATE.PROXY_ICON'| translate }}"></div>
                <div class="section-content">
                    <p>{{ 'MODAL.CARD_ACTIVATE.PROXY_NUMBER.TITLE' | translate}}</p>
                    <p><small>{{ 'MODAL.CARD_ACTIVATE.PROXY_NUMBER.MSG' | translate}}</small></p>
                </div>
            </div>
            <div class="section-input">
                <input type="text"
                    name="cardNumber"
                    placeholder="{{ 'MODAL.CARD_ACTIVATE.PROXY_NUMBER.NUMBER_PLACEHOLDER' | translate }}"
                    ng-model="cardNumber"
                    ng-minlength=12
                    ng-maxlength=12
                    ng-pattern="/^([0-9]{12,12})$/"
                    tabindex="1"
                    auto-focus
                    required
                    autocomplete="off"/>
                <label for="cardNumber">{{ 'MODAL.CARD_ACTIVATE.PROXY_NUMBER.NUMBER_LABEL' | translate }}</label>
                <p ng-show="forms.proxyNumberForm.cardNumber.$error.pattern && !forms.proxyNumberForm.cardNumber.$pristine" class="help-block error">{{ 'MODAL.CARD_ACTIVATE.PROXY_NUMBER.PROXY_NUMBER_PATTERN_INVALID' | translate }}</p>
                <p ng-show="forms.proxyNumberForm.cardNumber.$error.required && !forms.proxyNumberForm.cardNumber.$pristine" class="help-block error">{{ 'MODAL.CARD_ACTIVATE.PROXY_NUMBER.PROXY_NUMBER_REQUIRED' | translate }}</p>
                <p ng-show="isError" class="help-block error">{{ error_message }}</p>
            </div>
                <div class="section-action">
                <button mg-button class="button-primary--medium" tabindex="3" type="submit" ng-class="{'loading':isCardLoading}" ng-disabled="forms.proxyNumberForm.$invalid" ng-click="validateNumber({mode: 'proxyNumber', value:forms.proxyNumberForm.cardNumber.$viewValue, cardCode: cardCode, hash_id: hash_id});"
                  analytics-on="click"
                  analytics-event="Additional Card : Card number from user"
                  analytics-category="Wallet Card New">
                    {{ 'MODAL.CARD_ACTIVATE.PROXY_NUMBER.BUTTONMAIN' | translate}}
                    <span class="spinner"></span>
                </button>
            </div>
        </form>
    </v-page>
    </div> <!-- wrapper for proxy number -->
    <div ng-if="cardNumberMode"> <!-- wrapper for card number -->
    <v-page>
        <form class="form__centered" name="forms.cardNumberForm" autocomplete="off">
            <message-box messageText="{{ validationError }}" messageIcon="mcw-common-alert" messageType="error" turnOn="{{errorCardLink ? true : false}}" timeout="4000"></message-box>
            <div class="content-verifyOtp">
                <div class="section-icon"><img ng-src="{{ 'MODAL.CARD_ACTIVATE.CARD_ICON'| translate }}"></div>
                <div class="section-content">
                    <p>{{ 'MODAL.CARD_ACTIVATE.CARD_NUMBER.TITLE' | translate}}</p>
                    <p><small>{{ 'MODAL.CARD_ACTIVATE.CARD_NUMBER.MSG' | translate}}</small></p>
                </div>
            </div>
            <div class="section-input">
                <input type="text"
                    name="cardNumber"
                    placeholder="{{ 'MODAL.CARD_ACTIVATE.CARD_NUMBER.NUMBER_PLACEHOLDER' | translate }}"
                    ng-model="cardNumber"
                    ng-minlength=16
                    ng-maxlength=16
                    ng-pattern="/^([0-9]{16,16})$/"
                    tabindex="1"
                    auto-focus
                    required
                    autocomplete="off"/>
                <label for="cardNumber">{{ 'MODAL.CARD_ACTIVATE.CARD_NUMBER.NUMBER_LABEL' | translate }}</label>
                <p ng-show="forms.cardNumberForm.cardNumber.$error.pattern && !forms.cardNumberForm.cardNumber.$pristine" class="help-block error">{{ 'MODAL.CARD_ACTIVATE.CARD_NUMBER.CARD_NUMBER_PATTERN_INVALID' | translate }}</p>
                <p ng-show="forms.cardNumberForm.cardNumber.$error.required && !forms.cardNumberForm.cardNumber.$pristine" class="help-block error">{{ 'MODAL.CARD_ACTIVATE.CARD_NUMBER.CARD_NUMBER_REQUIRED' | translate }}</p>
                <p ng-show="isError" class="help-block error">{{ error_message }}</p>
            </div>
                <div class="section-action">
                <button mg-button class="button-primary--medium" tabindex="3" type="submit" ng-class="{'loading':isCardLoading}" ng-disabled="forms.cardNumberForm.$invalid" ng-click="validateNumber({mode: 'cardNumber', value:forms.cardNumberForm.cardNumber.$viewValue, cardCode: cardCode});"
                  analytics-on="click"
                  analytics-event="Additional Card : Card number from user"
                  analytics-category="Wallet Card New">
                    {{ 'MODAL.CARD_ACTIVATE.CARD_NUMBER.BUTTONMAIN' | translate}}
                    <span class="spinner"></span>
                </button>
            </div>
        </form>
    </v-page>
    </div> <!-- wrapper for card number -->
</v-pages>
