<div class="content-message--doKyc">
  <div ng-if="currentStatus === 'not_submitted'">
     <h4>{{ 'COMMON.DO_KYC.NOTSUBMITTED.HEADING' | translate}}</h4>
     <p>{{ 'COMMON.DO_KYC.NOTSUBMITTED.MESSAGE' | translate}}</p>
     <button mg-button class="button-primary--medium" ui-sref="wallet.verification.upload"
        analytics-on="click"
        analytics-event="Click on Do KYC"
        analytics-category="Additional Card" ng-click="closeDialog();">{{ 'COMMON.DO_KYC.NOTSUBMITTED.BUTTONMAIN' | translate}}</button>
     <img ng-src="{{ 'COMMON.DO_KYC.NOTSUBMITTED.BANNERIMG' | translate}}">
   </div>
  <div ng-if="currentStatus === 'pending'">
     <h4>{{ 'COMMON.DO_KYC.PENDING.HEADING' | translate}}</h4>
     <p>{{ 'COMMON.DO_KYC.PENDING.MESSAGE' | translate}}</p>
     <button mg-button class="button-primary--medium" ui-sref="wallet.verification.upload"
        analytics-on="click"
        analytics-event="Click on Do KYC"
        analytics-category="Additional Card" ng-click="closeDialog();">{{ 'COMMON.DO_KYC.PENDING.BUTTONMAIN' | translate}}</button>
        <img ng-src="{{ 'COMMON.DO_KYC.PENDING.BANNERIMG' | translate}}">
   </div>
   <div ng-if="currentStatus === 'rejected'">
     <h4>{{ 'COMMON.DO_KYC.REJECTED.HEADING' | translate}}</h4>
     <p>{{ 'COMMON.DO_KYC.REJECTED.MESSAGE' | translate}}</p>
     <button mg-button class="button-primary--medium" ui-sref="wallet.verification.upload"
        analytics-on="click"
        analytics-event="Click on Do KYC"
        analytics-category="Additional Card" ng-click="closeDialog();">{{ 'COMMON.DO_KYC.REJECTED.BUTTONMAIN' | translate}}</button>
     <call-cs main-message="'COMMON.DO_KYC.REJECTED.CC_MSG1'" sub-message="'COMMON.DO_KYC.REJECTED.CC_MSG2'"></call-cs>
     <img ng-src="{{ 'COMMON.DO_KYC.REJECTED.BANNERIMG' | translate}}">
   </div>
   <div ng-if="currentStatus === 'submitted'">
     <h4>{{ 'COMMON.DO_KYC.SUBMITTED.HEADING' | translate}}</h4>
     <p>{{ 'COMMON.DO_KYC.SUBMITTED.MESSAGE' | translate}}</p>
     <call-cs main-message="'COMMON.DO_KYC.SUBMITTED.CC_MSG1'" sub-message="'COMMON.DO_KYC.SUBMITTED.CC_MSG2'"></call-cs>
     <img ng-src="{{ 'COMMON.DO_KYC.SUBMITTED.BANNERIMG' | translate}}">
   </div>
   <div ng-if="currentStatus === 'f2f_request'">
     <h4>{{ 'COMMON.DO_KYC.F2FREQUEST.HEADING' | translate}}</h4>
     <p>{{ 'COMMON.DO_KYC.F2FREQUEST.MESSAGE' | translate}}</p>
     <call-cs main-message="'COMMON.DO_KYC.F2FREQUEST.CC_MSG1'" sub-message="'COMMON.DO_KYC.F2FREQUEST.CC_MSG2'"></call-cs>
     <img ng-src="{{ 'COMMON.DO_KYC.F2FREQUEST.BANNERIMG' | translate}}">
   </div>
   <div ng-if="currentStatus === 'f2f_approved'">
          <img ng-src="{{ 'COMMON.DO_KYC.F2FAPPROVED.BANNERIMG' | translate}}">
     <h4>{{ 'COMMON.DO_KYC.F2FAPPROVED.HEADING' | translate}}</h4>
     <p>{{ 'COMMON.DO_KYC.F2FAPPROVED.MESSAGE' | translate}}</p>
   </div>
</div>
