{
    "LOGIN_V2": {
        "INTRO_TITLE": "Welcome to the MPEX!",
        "INTRO_DESCRIPTION": "Simple way to provide cash in and cash out for your Whitelabel Solution",
        "TITLE": "Log in to your account",
        "DESCRIPTION": "",
        "EMAIL": "Email",
        "PASSWORD": "Password",
        "REMEMBER_ME": "Remember Me",
        "FORGOT_PASSWORD": "Forgot Password?",
        "LOG_IN": "LOG IN",
        "ERRORS": {
            "INVALID_CREDENTIALS": "Invalid email/password.Please enter valid credentials",
            "EMAIL_REQUIRED": "Email field is required",
            "EMAIL_MUST_VALID": "Email must be a valid e-mail address",
            "PASSWORD_REQUIRED": "Password field is required"
           
        }
    }
}
